<GameFile>
  <PropertyGroup Name="dating_zhaomudaili" Type="Node" ID="9d4ef654-d1f6-4ea5-bd46-0917cea9bab1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="425" Speed="0.6667">
        <Timeline ActionTag="381710450" Property="Scale">
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="325" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="126730490" Property="Scale">
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="325" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1329065477" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="142" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="162" X="1.1000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="1.0000" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="167" X="1.0000" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.4000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.4000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="335" X="1.1000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="337" X="1.0000" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="0.4000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="410" X="0.4000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="425" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1841066000" Property="Position">
          <PointFrame FrameIndex="25" X="35.7100" Y="-6.7034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="31.7100" Y="-6.7034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="31.7100" Y="-6.7034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="35.7100" Y="-6.7034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="35.7100" Y="-6.7034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="29.7100" Y="-6.7034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="29.7100" Y="-6.7034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="35.7100" Y="-6.7034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="350" X="35.7100" Y="-6.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="370" X="38.7100" Y="-4.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="395" X="38.7100" Y="-4.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="415" X="35.7100" Y="-6.7000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1317943628" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="335" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-188672722" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="335" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="564298022" Property="Scale">
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.1000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.4000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.4000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.1000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="1.0000" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="0.4000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.4000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="295" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="1.0000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="400" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="56779068" Property="Position">
          <PointFrame FrameIndex="75" X="0.0000" Y="26.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="5.0000" Y="28.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="0.0000" Y="26.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.0000" Y="26.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="5.0000" Y="26.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="0.0000" Y="26.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0000" Y="26.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="370" X="0.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="400" X="0.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="425" X="0.0000" Y="26.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2019951600" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="238" X="1.0000" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="289842044" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="315" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="350" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="385" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="410" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-204258598" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="103" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="106" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="118" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="121" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="127" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="133" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="139" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="142" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="151" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="154" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="157" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="203" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="206" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="209" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="212" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="218" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="221" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="224" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="227" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="233" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="236" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="239" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="242" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="248" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="251" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="254" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="257" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="303" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="309" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="315" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="318" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="321" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="327" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="333" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="339" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="342" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="345" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="348" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="351" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="354" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="357" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00020.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-926062675" Property="Position">
          <PointFrame FrameIndex="0" X="84.2589" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="84.2589" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="84.2589" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="84.2589" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="84.2589" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="84.2589" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="84.2589" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="84.2589" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="84.2589" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="315" X="84.2589" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="350" X="84.2589" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="385" X="84.2589" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="420" X="84.2589" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="flag_hou_5" ActionTag="-1022319374" Tag="25" IconVisible="False" LeftMargin="-28.9851" RightMargin="11.9851" TopMargin="9.6353" BottomMargin="-24.6353" ctype="SpriteObjectData">
            <Size X="17.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.4851" Y="-17.1353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/flag_hou.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ren02" ActionTag="239268768" Tag="45" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ren02_3" ActionTag="462020254" Tag="23" IconVisible="False" LeftMargin="14.5000" RightMargin="-61.5000" TopMargin="-31.0006" BottomMargin="-38.9994" ctype="SpriteObjectData">
                <Size X="47.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0000" Y="-3.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/ren02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lian_0" ActionTag="-1841066000" Tag="48" IconVisible="True" LeftMargin="35.1386" RightMargin="-35.1386" TopMargin="6.7034" BottomMargin="-6.7034" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="eye_01_7_0" ActionTag="381710450" Tag="49" IconVisible="False" LeftMargin="2.0569" RightMargin="-6.0569" TopMargin="-26.1465" BottomMargin="18.1465" ctype="SpriteObjectData">
                    <Size X="4.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.0569" Y="22.1465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/eye_02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eye_01_7" ActionTag="126730490" Tag="50" IconVisible="False" LeftMargin="-9.9430" RightMargin="5.9430" TopMargin="-26.1464" BottomMargin="18.1464" ctype="SpriteObjectData">
                    <Size X="4.0000" Y="8.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.9430" Y="22.1464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/eye_02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth_02_11" ActionTag="-1329065477" Tag="51" IconVisible="False" LeftMargin="-12.3454" RightMargin="-7.6546" TopMargin="-13.6442" BottomMargin="4.6442" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-2.3454" Y="13.6442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/mouth_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.1386" Y="-6.7034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ren01" ActionTag="2019951600" Tag="44" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="25.5554" BottomMargin="-25.5554" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ren01_2" ActionTag="-1771868619" Tag="22" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-70.0001" BottomMargin="-17.9999" ctype="SpriteObjectData">
                <Size X="50.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.2000" />
                <Position Y="-0.3999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/ren01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lian" ActionTag="56779068" Tag="47" IconVisible="True" LeftMargin="2.5000" RightMargin="-2.5000" TopMargin="-27.0001" BottomMargin="27.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="eye_01_7_0" ActionTag="-1317943628" Tag="28" IconVisible="False" LeftMargin="6.5569" RightMargin="-11.5569" TopMargin="-28.1465" BottomMargin="18.1465" ctype="SpriteObjectData">
                    <Size X="5.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.0569" Y="23.1465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/eye_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eye_01_7" ActionTag="-188672722" Tag="27" IconVisible="False" LeftMargin="-11.4430" RightMargin="6.4430" TopMargin="-29.1464" BottomMargin="19.1464" ctype="SpriteObjectData">
                    <Size X="5.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.9430" Y="24.1464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/eye_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth_02_11" ActionTag="564298022" Tag="31" IconVisible="False" LeftMargin="-12.3454" RightMargin="-13.6546" TopMargin="-13.6442" BottomMargin="3.6442" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="0.6546" Y="13.6442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/mouth_02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.5000" Y="27.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" Y="-25.5554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="flag_qian_4" ActionTag="-2069605517" Tag="24" IconVisible="False" LeftMargin="-32.7281" RightMargin="-70.2719" TopMargin="13.8176" BottomMargin="-53.8176" ctype="SpriteObjectData">
            <Size X="103.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.7719" Y="-33.8176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/flag_qian.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhaomudaili_6" ActionTag="1210219890" Tag="26" IconVisible="False" LeftMargin="-31.3504" RightMargin="-62.6496" TopMargin="25.3488" BottomMargin="-51.3488" ctype="SpriteObjectData">
            <Size X="94.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.6496" Y="-38.3488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_13" Visible="False" ActionTag="289842044" Tag="33" IconVisible="False" LeftMargin="51.3046" RightMargin="-67.3046" TopMargin="-33.6129" BottomMargin="17.6129" ctype="SpriteObjectData">
            <Size X="16.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.3046" Y="25.6129" />
            <Scale ScaleX="1.1800" ScaleY="1.1800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/star.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_20" ActionTag="-204258598" Tag="57" IconVisible="False" LeftMargin="-31.1331" RightMargin="-62.8669" TopMargin="25.9347" BottomMargin="-51.9347" ctype="SpriteObjectData">
            <Size X="94.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="15.8669" Y="-38.9347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/zhaomudaili_sg/zhaomudaili_00005.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-926062675" Tag="839" IconVisible="True" LeftMargin="84.2589" RightMargin="-84.2589" TopMargin="-7.1429" BottomMargin="7.1429" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jiawoweixin_4" ActionTag="1308621691" Tag="841" IconVisible="False" LeftMargin="0.0640" RightMargin="-151.0640" TopMargin="-47.0000" BottomMargin="-47.0000" ctype="SpriteObjectData">
                <Size X="151.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.5640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/dailizhaomu/dating_zhaomudaili/jiawoweixin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="84.2589" Y="7.1429" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>