<GameFile>
  <PropertyGroup Name="gameBasenew" Type="Layer" ID="d630958c-3bc1-4d26-a72e-499a1acf7da8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="41" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="UInode" ActionTag="-927086287" Tag="283" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftnode" ActionTag="-335779733" Tag="798" IconVisible="True" RightMargin="1280.0000" TopMargin="335.0000" BottomMargin="385.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-878036598" Tag="801" IconVisible="True" LeftMargin="55.3600" RightMargin="-55.3600" TopMargin="-16.5700" BottomMargin="16.5700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_icon" ActionTag="-2014555994" Tag="802" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-34.0000" BottomMargin="-30.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_nil.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headicon" ActionTag="1163210068" Tag="803" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-34.0000" BottomMargin="-30.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_nil.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="-725510374" Tag="804" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-38.0000" BottomMargin="-38.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="1629534426" Tag="807" IconVisible="False" LeftMargin="-40.5000" RightMargin="-18.5000" TopMargin="-40.0000" BottomMargin="-18.0000" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="11" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-11.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_fangzhu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="1178261936" Tag="805" IconVisible="False" LeftMargin="13.5000" RightMargin="-50.5000" TopMargin="10.5000" BottomMargin="-47.5000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="-29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1847832519" Tag="811" IconVisible="False" LeftMargin="-16.2814" RightMargin="-24.7186" TopMargin="42.3258" BottomMargin="-64.3258" FontSize="18" LabelText="秋慧" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.2186" Y="-53.3258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fentext" ActionTag="151678021" Tag="814" IconVisible="False" LeftMargin="-36.2975" RightMargin="-43.7025" TopMargin="42.3258" BottomMargin="-64.3258" FontSize="18" LabelText="分数:-100" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-36.2975" Y="-53.3258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian" ActionTag="-356056156" Tag="815" IconVisible="False" LeftMargin="-55.5000" RightMargin="-19.5000" TopMargin="8.0000" BottomMargin="-50.0000" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="37" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.0000" Y="-29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_lixian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" Visible="False" ActionTag="-1369528452" Tag="816" IconVisible="False" LeftMargin="26.5005" RightMargin="-116.5005" TopMargin="-42.1467" BottomMargin="-47.8533" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.5005" Y="-2.8533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/ok.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="55.3600" Y="16.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chucardnode" ActionTag="-1346633489" Tag="800" RotationSkewY="0.0001" IconVisible="True" LeftMargin="200.0000" RightMargin="-200.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="handcardnode" ActionTag="1917290472" Tag="300" IconVisible="True" LeftMargin="126.2200" RightMargin="-126.2200" TopMargin="-265.8400" BottomMargin="265.8400" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="126.2200" Y="265.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodebegin" ActionTag="-924809064" Tag="821" IconVisible="True" LeftMargin="55.3600" RightMargin="-55.3600" TopMargin="-25.0000" BottomMargin="25.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="55.3600" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodenotbegin" Visible="False" ActionTag="-2047482763" Tag="822" IconVisible="True" LeftMargin="240.0000" RightMargin="-240.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="385.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5347" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightnode" ActionTag="-457605296" Tag="847" IconVisible="True" LeftMargin="1285.0000" RightMargin="-5.0000" TopMargin="335.0000" BottomMargin="385.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1756289054" Tag="850" IconVisible="True" LeftMargin="-72.5734" RightMargin="72.5734" TopMargin="-172.5700" BottomMargin="172.5700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_icon" ActionTag="-334298219" Tag="851" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-34.0000" BottomMargin="-30.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_nil.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headicon" ActionTag="16412716" Tag="852" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-34.0000" BottomMargin="-30.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_nil.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="-1169393673" Tag="853" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-38.0000" BottomMargin="-38.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="1515824219" Tag="856" IconVisible="False" LeftMargin="-40.5000" RightMargin="-18.5000" TopMargin="-40.0000" BottomMargin="-18.0000" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="11" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-11.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_fangzhu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="-1812280603" Tag="854" IconVisible="False" LeftMargin="13.5000" RightMargin="-50.5000" TopMargin="10.5000" BottomMargin="-47.5000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="-29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="578910939" Tag="860" IconVisible="False" LeftMargin="-16.2800" RightMargin="-24.7200" TopMargin="42.3258" BottomMargin="-64.3258" FontSize="18" LabelText="秋慧" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.2200" Y="-53.3258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fentext" ActionTag="-735407393" Tag="863" IconVisible="False" LeftMargin="-36.2975" RightMargin="-43.7025" TopMargin="42.3258" BottomMargin="-64.3258" FontSize="18" LabelText="分数:-100" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-36.2975" Y="-53.3258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian" ActionTag="-964762050" Tag="864" IconVisible="False" LeftMargin="-55.5000" RightMargin="-19.5000" TopMargin="8.0000" BottomMargin="-50.0000" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="37" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.0000" Y="-29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_lixian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="-1303225748" Tag="865" IconVisible="False" LeftMargin="-110.6199" RightMargin="20.6199" TopMargin="-42.6202" BottomMargin="-47.3798" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-65.6199" Y="-2.3798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/ok.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-72.5734" Y="172.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chucardnode" ActionTag="-1943276109" Tag="849" RotationSkewY="0.0001" IconVisible="True" LeftMargin="-235.0000" RightMargin="235.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="handcardnode" ActionTag="-1302082016" Tag="301" IconVisible="True" LeftMargin="-149.7100" RightMargin="149.7100" TopMargin="216.7400" BottomMargin="-216.7400" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-149.7100" Y="-216.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodebegin" ActionTag="-327966246" Tag="868" IconVisible="True" LeftMargin="-72.5698" RightMargin="72.5698" TopMargin="-25.0000" BottomMargin="25.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-72.5698" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodenotbegin" Visible="False" ActionTag="1980281947" Tag="869" IconVisible="True" LeftMargin="-240.0000" RightMargin="240.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1285.0000" Y="385.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0039" Y="0.5347" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topnode" ActionTag="25942859" Tag="871" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-636772948" Tag="874" IconVisible="True" LeftMargin="34.1700" RightMargin="-34.1700" TopMargin="87.3831" BottomMargin="-87.3831" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_icon" ActionTag="-1783735093" Tag="875" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-34.0000" BottomMargin="-30.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_nil.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headicon" ActionTag="1602257957" Tag="876" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-34.0000" BottomMargin="-30.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_nil.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="1814662710" Tag="877" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-38.0000" BottomMargin="-38.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="-1461429199" Tag="880" IconVisible="False" LeftMargin="-40.5000" RightMargin="-18.5000" TopMargin="-40.0000" BottomMargin="-18.0000" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="11" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-11.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_fangzhu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="-1492846976" Tag="878" IconVisible="False" LeftMargin="13.5000" RightMargin="-50.5000" TopMargin="10.5000" BottomMargin="-47.5000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="-29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="127481609" Tag="884" IconVisible="False" LeftMargin="-16.2814" RightMargin="-24.7186" TopMargin="42.3258" BottomMargin="-64.3258" FontSize="18" LabelText="秋慧" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.2186" Y="-53.3258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fentext" ActionTag="1344630655" Tag="887" IconVisible="False" LeftMargin="-36.2975" RightMargin="-43.7025" TopMargin="42.3258" BottomMargin="-64.3258" FontSize="18" LabelText="分数:-100" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-36.2975" Y="-53.3258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian" ActionTag="-794495542" Tag="888" IconVisible="False" LeftMargin="-55.5000" RightMargin="-19.5000" TopMargin="8.0000" BottomMargin="-50.0000" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="37" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.0000" Y="-29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_lixian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" Visible="False" ActionTag="-2097170667" Tag="889" IconVisible="False" LeftMargin="-36.9000" RightMargin="-53.1000" TopMargin="64.0057" BottomMargin="-154.0057" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.1000" Y="-109.0057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/ok.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="34.1700" Y="-87.3831" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chucardnode" ActionTag="1755357730" Tag="873" RotationSkewY="0.0001" IconVisible="True" TopMargin="150.0000" BottomMargin="-150.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="handcardnode" ActionTag="1541072622" Tag="302" IconVisible="True" LeftMargin="290.0000" RightMargin="-290.0000" TopMargin="93.8700" BottomMargin="-93.8700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="290.0000" Y="-93.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodebegin" ActionTag="-1240246960" Tag="892" IconVisible="True" LeftMargin="341.2499" RightMargin="-341.2499" TopMargin="103.3941" BottomMargin="-103.3941" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="341.2499" Y="-103.3941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodenotbegin" Visible="False" ActionTag="2061074570" Tag="893" IconVisible="True" TopMargin="140.0000" BottomMargin="-140.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomnode" ActionTag="-452636930" Tag="466" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="2078702770" Tag="400" IconVisible="True" LeftMargin="-582.5600" RightMargin="582.5600" TopMargin="-216.0000" BottomMargin="216.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_icon" ActionTag="-446162252" Tag="513" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-34.0000" BottomMargin="-30.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_nil.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headicon" ActionTag="150602885" Tag="470" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-34.0000" BottomMargin="-30.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_nil.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="2041206565" Tag="469" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-38.0000" BottomMargin="-38.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="273676266" Tag="472" IconVisible="False" LeftMargin="-40.5000" RightMargin="-18.5000" TopMargin="-40.0000" BottomMargin="-18.0000" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="11" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-11.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_fangzhu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="1543819951" Tag="471" IconVisible="False" LeftMargin="13.5000" RightMargin="-50.5000" TopMargin="10.5000" BottomMargin="-47.5000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="-29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-730907919" Tag="473" IconVisible="False" LeftMargin="-16.2814" RightMargin="-24.7186" TopMargin="42.3258" BottomMargin="-64.3258" FontSize="18" LabelText="秋慧" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.2186" Y="-53.3258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fentext" ActionTag="-123562626" Tag="428" IconVisible="False" LeftMargin="-36.2975" RightMargin="-43.7025" TopMargin="42.3258" BottomMargin="-64.3258" FontSize="18" LabelText="分数:-100" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-36.2975" Y="-53.3258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian" ActionTag="2024221815" Tag="92" IconVisible="False" LeftMargin="-55.5000" RightMargin="-19.5000" TopMargin="8.0000" BottomMargin="-50.0000" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="37" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.0000" Y="-29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/icon_lixian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="1714821423" Tag="407" IconVisible="False" LeftMargin="-50.1660" RightMargin="-39.8340" TopMargin="-140.9297" BottomMargin="50.9297" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.1660" Y="95.9297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/ok.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-582.5600" Y="216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chucardnode" ActionTag="-1986639604" Tag="498" RotationSkewY="0.0001" IconVisible="True" TopMargin="-140.0000" BottomMargin="140.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="handcardnode" ActionTag="155739705" Tag="496" IconVisible="True" LeftMargin="-584.3875" RightMargin="584.3875" TopMargin="-26.1300" BottomMargin="26.1300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-584.3875" Y="26.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodebegin" ActionTag="-1021955603" Tag="414" IconVisible="True" LeftMargin="-581.2500" RightMargin="581.2500" TopMargin="-216.0000" BottomMargin="216.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-581.2500" Y="216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodenotbegin" Visible="False" ActionTag="99995029" Tag="415" IconVisible="True" TopMargin="-110.0000" BottomMargin="110.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="huCell" ActionTag="-78921246" Tag="329" IconVisible="False" LeftMargin="-459.5000" RightMargin="296.5000" TopMargin="75.5000" BottomMargin="-186.5000" LeftEage="53" RightEage="53" TopEage="36" BottomEage="36" Scale9OriginX="53" Scale9OriginY="36" Scale9Width="57" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="111.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="-1772452417" VisibleForFrame="False" Tag="330" IconVisible="False" LeftMargin="-2.3400" RightMargin="74.3400" TopMargin="-8.0000" BottomMargin="-9.0000" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="31" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.1600" Y="55.0000" />
                    <Scale ScaleX="0.7600" ScaleY="0.7600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2648" Y="0.4955" />
                    <PreSize X="0.5583" Y="1.1532" />
                    <FileData Type="Normal" Path="ui/game_mj/front_inhand.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_text" ActionTag="-437921838" Tag="331" IconVisible="False" LeftMargin="122.0000" RightMargin="13.0000" TopMargin="67.0000" BottomMargin="18.0000" FontSize="26" LabelText="张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="104" B="71" />
                    <PrePosition X="0.8344" Y="0.2793" />
                    <PreSize X="0.1718" Y="0.2342" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bei_text" ActionTag="-542154861" Tag="332" IconVisible="False" LeftMargin="121.5000" RightMargin="12.5000" TopMargin="26.0700" BottomMargin="58.9300" FontSize="26" LabelText="倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.0000" Y="71.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="124" G="104" B="71" />
                    <PrePosition X="0.8344" Y="0.6480" />
                    <PreSize X="0.1779" Y="0.2342" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_num" ActionTag="253144955" Tag="334" IconVisible="False" LeftMargin="99.5000" RightMargin="42.5000" TopMargin="60.0000" BottomMargin="15.0000" FontSize="36" LabelText="3" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="21.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="120.5000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="44" B="24" />
                    <PrePosition X="0.7393" Y="0.2973" />
                    <PreSize X="0.1288" Y="0.3243" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bei_num" ActionTag="620341831" Tag="336" IconVisible="False" LeftMargin="79.5000" RightMargin="42.5000" TopMargin="19.0000" BottomMargin="56.0000" FontSize="36" LabelText="16" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="120.5000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="44" B="24" />
                    <PrePosition X="0.7393" Y="0.6667" />
                    <PreSize X="0.2515" Y="0.3243" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-378.0000" Y="-131.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game_mj/hu_cell_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="effectnode" ActionTag="-1221550910" Tag="315" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="top" ActionTag="930781112" Tag="316" IconVisible="True" LeftMargin="846.7292" RightMargin="-846.7292" TopMargin="-561.1245" BottomMargin="561.1245" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="846.7292" Y="561.1245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="left" ActionTag="1296761764" Tag="317" IconVisible="True" LeftMargin="250.1900" RightMargin="-250.1900" TopMargin="-385.0001" BottomMargin="385.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="250.1900" Y="385.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="2123122986" Tag="318" IconVisible="True" LeftMargin="640.0007" RightMargin="-640.0007" TopMargin="-206.0081" BottomMargin="206.0081" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0007" Y="206.0081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="right" ActionTag="2118192936" Tag="319" IconVisible="True" LeftMargin="1067.3900" RightMargin="-1067.3900" TopMargin="-375.6951" BottomMargin="375.6951" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1067.3900" Y="375.6951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shouzhiNode" ActionTag="-1191816112" VisibleForFrame="False" Tag="148" IconVisible="True" LeftMargin="1148.2600" RightMargin="-1148.2600" TopMargin="-221.2100" BottomMargin="221.2100" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="panel" ActionTag="209709561" Tag="401" IconVisible="False" LeftMargin="-1148.0000" RightMargin="-132.0000" TopMargin="-31.0000" BottomMargin="29.0000" LeftEage="421" RightEage="421" Scale9OriginX="421" Scale9Width="438" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-508.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/xuxian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huadong" ActionTag="256986199" Tag="150" IconVisible="False" LeftMargin="-189.2500" RightMargin="75.2500" TopMargin="46.9080" BottomMargin="-71.9080" LeftEage="37" RightEage="37" TopEage="8" BottomEage="8" Scale9OriginX="37" Scale9OriginY="8" Scale9Width="40" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.2500" Y="-59.4080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/huadong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1187342712" Tag="151" IconVisible="False" LeftMargin="-956.4032" RightMargin="902.4032" TopMargin="3.4741" BottomMargin="-72.4741" LeftEage="17" RightEage="17" TopEage="22" BottomEage="22" Scale9OriginX="17" Scale9OriginY="22" Scale9Width="20" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-929.4032" Y="-37.9741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/jiantou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shouzhi" ActionTag="-15763589" Tag="149" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="-83.3500" RightMargin="34.3500" TopMargin="-17.8692" BottomMargin="-42.1308" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="17" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.7000" ScaleY="0.1000" />
                    <Position X="-49.0500" Y="-36.1308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/shouzhi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1148.2600" Y="221.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>