<GameFile>
  <PropertyGroup Name="gameUInew" Type="Layer" ID="cda61f81-62ff-4a26-8180-d6e45f88c0b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="41" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-157943094" Tag="812" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/game_mj/bg_table_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Logo" ActionTag="192360456" Tag="120" IconVisible="False" LeftMargin="555.8600" RightMargin="557.1400" TopMargin="256.0000" BottomMargin="418.0000" ctype="SpriteObjectData">
            <Size X="167.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.3600" Y="441.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.6125" />
            <PreSize X="0.1305" Y="0.0639" />
            <FileData Type="Normal" Path="ui/game_mj/bg_logo_7_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="2058916601" Tag="182" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="normalbtn" ActionTag="-2086933793" Tag="242" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="topbg" ActionTag="333862428" Tag="451" IconVisible="False" LeftMargin="-245.1392" RightMargin="-254.8608" TopMargin="-353.6000" BottomMargin="313.6000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="roomid" ActionTag="-963107714" Tag="452" IconVisible="False" LeftMargin="15.6935" RightMargin="357.3065" TopMargin="6.3519" BottomMargin="7.6481" FontSize="22" LabelText="房号 757342" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="127.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.6935" Y="20.6481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="72" />
                        <PrePosition X="0.0314" Y="0.5162" />
                        <PreSize X="0.2540" Y="0.6500" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="80" G="43" B="25" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="net" ActionTag="302909660" Tag="453" IconVisible="False" LeftMargin="453.4230" RightMargin="14.5770" TopMargin="8.4605" BottomMargin="9.5395" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5756" ScaleY="0.3501" />
                        <Position X="471.8422" Y="17.2417" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9437" Y="0.4310" />
                        <PreSize X="0.0640" Y="0.5500" />
                        <FileData Type="Normal" Path="ui/game_mj/wifi_3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time" ActionTag="2146200416" Tag="454" IconVisible="False" LeftMargin="274.3813" RightMargin="140.6187" TopMargin="8.3519" BottomMargin="9.6481" FontSize="22" LabelText="14:52:04" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="85.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="274.3813" Y="20.6481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5488" Y="0.5162" />
                        <PreSize X="0.1700" Y="0.5500" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ruledesc" ActionTag="-695005211" Tag="446" IconVisible="False" LeftMargin="173.1385" RightMargin="250.8615" TopMargin="8.3519" BottomMargin="9.6481" FontSize="22" LabelText="第3/8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="76.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.1385" Y="20.6481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4223" Y="0.5162" />
                        <PreSize X="0.1520" Y="0.5500" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dian" ActionTag="-1583973664" Tag="455" IconVisible="False" LeftMargin="390.1800" RightMargin="61.8200" TopMargin="7.3500" BottomMargin="8.6500" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="bar" ActionTag="-2031644780" Tag="456" IconVisible="False" LeftMargin="2.9071" RightMargin="6.0929" TopMargin="4.0000" BottomMargin="4.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                            <Size X="39.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.4071" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="229" B="229" />
                            <PrePosition X="0.4668" Y="0.5000" />
                            <PreSize X="0.8125" Y="0.6667" />
                            <ImageFileData Type="Normal" Path="ui/game_mj/dianliang.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="414.1800" Y="20.6500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8284" Y="0.5163" />
                        <PreSize X="0.0960" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/game_mj/dingliangbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="4.8608" Y="353.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/time_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="locationBtn" ActionTag="767863293" Tag="457" IconVisible="False" LeftMargin="428.8793" RightMargin="-518.8793" TopMargin="-358.6720" BottomMargin="282.6720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="473.8793" Y="358.6720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/game_mj/button_location.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/game_mj/button_location.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/game_mj/button_location.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huInfoBtn" ActionTag="-671613993" Tag="328" IconVisible="False" LeftMargin="307.8800" RightMargin="-397.8800" TopMargin="-358.6720" BottomMargin="282.6720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="352.8800" Y="358.6720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/game_mj/button_scoring.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/game_mj/button_scoring.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/game_mj/button_scoring.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomRuleBtn" ActionTag="102150434" Tag="458" IconVisible="False" LeftMargin="-631.2250" RightMargin="541.2250" TopMargin="-358.6720" BottomMargin="282.6720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-586.2250" Y="358.6720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/game_mj/button_rule.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/game_mj/button_rule.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/game_mj/button_rule.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setbtn" ActionTag="830695079" Tag="463" IconVisible="False" LeftMargin="541.8806" RightMargin="-631.8806" TopMargin="-358.6720" BottomMargin="282.6720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="586.8806" Y="358.6720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/game_mj/button_setting.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/game_mj/button_setting.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/game_mj/button_setting.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="switching" ActionTag="-1813833468" VisibleForFrame="False" Tag="713" IconVisible="False" LeftMargin="541.8806" RightMargin="-631.8806" TopMargin="-358.6720" BottomMargin="282.6720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="586.8806" Y="358.6720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/game_mj/button_switching.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/game_mj/button_switching.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/game_mj/button_switching.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="backbtn" ActionTag="-1913637044" Tag="462" IconVisible="False" LeftMargin="540.8806" RightMargin="-630.8806" TopMargin="214.3700" BottomMargin="-290.3700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="585.8806" Y="-214.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/game_mj/button_back.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/game_mj/button_back.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/game_mj/button_back.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chatBtn" ActionTag="970841364" Tag="237" IconVisible="False" LeftMargin="540.8806" RightMargin="-630.8806" TopMargin="34.7513" BottomMargin="-110.7513" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.8806" Y="-72.7513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/game_mj/button_message.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/game_mj/button_message.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/game_mj/button_message.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="voiceBtn" ActionTag="1771086799" Tag="238" IconVisible="False" LeftMargin="540.8806" RightMargin="-630.8806" TopMargin="129.1367" BottomMargin="-205.1367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.8806" Y="-167.1367" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/game_mj/button_voicemessage.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/game_mj/button_voicemessage.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/game_mj/button_voicemessage.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="readyNode" Visible="False" ActionTag="-903975305" Tag="464" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="invitebtn" ActionTag="-52775664" Tag="520" IconVisible="False" LeftMargin="-229.0000" RightMargin="23.0000" BottomMargin="-70.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-126.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/game_mj/readybtn_invita.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/game_mj/readybtn_invita.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/game_mj/readybtn_invita.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="readybtn" ActionTag="-1021540519" Tag="408" IconVisible="False" LeftMargin="25.0000" RightMargin="-231.0000" BottomMargin="-70.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/game_mj/readybtn_ready.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/game_mj/readybtn_ready.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/game_mj/readybtn_ready.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancelbtn" ActionTag="720619186" Tag="102" IconVisible="False" LeftMargin="24.9999" RightMargin="-230.9999" BottomMargin="-70.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.9999" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/game_mj/readybtn_cancel.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/game_mj/readybtn_cancel.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/game_mj/readybtn_cancel.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="waitnode" ActionTag="-2076484914" Tag="521" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-121.4800" BottomMargin="121.4800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1119208315" Tag="522" IconVisible="False" LeftMargin="-148.0000" RightMargin="-110.0000" TopMargin="-117.9988" BottomMargin="67.9988" LeftEage="62" RightEage="62" TopEage="12" BottomEage="12" Scale9OriginX="62" Scale9OriginY="12" Scale9Width="134" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-19.0000" Y="92.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/wait.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img1" ActionTag="-1737637963" Tag="523" IconVisible="False" LeftMargin="118.5007" RightMargin="-133.5007" TopMargin="-93.4978" BottomMargin="78.4978" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0007" Y="85.9978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/dian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img2" ActionTag="-149631444" Tag="524" IconVisible="False" LeftMargin="133.5010" RightMargin="-148.5010" TopMargin="-93.4978" BottomMargin="78.4978" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0010" Y="85.9978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/dian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img3" ActionTag="-1396118196" Tag="525" IconVisible="False" LeftMargin="148.5007" RightMargin="-163.5007" TopMargin="-93.4978" BottomMargin="78.4978" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0007" Y="85.9978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/dian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="121.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="paijuNode" ActionTag="-644807225" Tag="406" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="infonode" ActionTag="1903372287" Tag="407" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="title1" ActionTag="1143363854" Tag="408" IconVisible="False" LeftMargin="-45.9500" RightMargin="-44.0500" TopMargin="50.8800" BottomMargin="-72.8800" IsCustomSize="True" FontSize="20" LabelText="剩余	 张" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="-0.9500" Y="-72.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="97" G="63" B="32" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhang" ActionTag="-1452776922" Tag="410" IconVisible="False" LeftMargin="-2.4500" RightMargin="-22.5500" TopMargin="49.8800" BottomMargin="-71.8800" IsCustomSize="True" FontSize="20" LabelText="80" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="25.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0500" Y="-60.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="232" B="118" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title2" ActionTag="474579186" VisibleForFrame="False" Tag="411" IconVisible="False" LeftMargin="62.9996" RightMargin="-87.9996" TopMargin="-39.1213" BottomMargin="9.1213" IsCustomSize="True" FontSize="20" LabelText="第" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="25.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.4996" Y="24.1213" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="34" G="218" B="120" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title3" ActionTag="161783516" VisibleForFrame="False" Tag="412" IconVisible="False" LeftMargin="62.9996" RightMargin="-87.9996" TopMargin="15.8787" BottomMargin="-45.8787" IsCustomSize="True" FontSize="20" LabelText="局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="25.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.4996" Y="-30.8787" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="34" G="218" B="120" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ju" ActionTag="60252496" VisibleForFrame="False" Tag="413" IconVisible="False" LeftMargin="60.0000" RightMargin="-85.0000" TopMargin="-11.1213" BottomMargin="-18.8787" IsCustomSize="True" FontSize="20" LabelText="3/8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="25.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.5000" Y="-3.8787" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="232" B="118" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="midspr" ActionTag="766616455" Tag="416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-51.0000" BottomMargin="-51.0000" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="1" ActionTag="-1184189527" Tag="418" IconVisible="False" LeftMargin="7.5197" RightMargin="5.4803" TopMargin="75.3322" BottomMargin="5.6678" ctype="SpriteObjectData">
                        <Size X="89.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0197" Y="16.1678" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5100" Y="0.1585" />
                        <PreSize X="0.8725" Y="0.2059" />
                        <FileData Type="Normal" Path="ui/game_mj/bg_yourturn1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="3" ActionTag="-639858485" Tag="419" RotationSkewX="-180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="5.7225" RightMargin="7.2775" TopMargin="5.4821" BottomMargin="75.5179" ctype="SpriteObjectData">
                        <Size X="89.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.2225" Y="86.0179" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4924" Y="0.8433" />
                        <PreSize X="0.8725" Y="0.2059" />
                        <FileData Type="Normal" Path="ui/game_mj/bg_yourturn1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="4" ActionTag="-1841993605" Tag="420" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-29.0894" RightMargin="42.0894" TopMargin="41.2968" BottomMargin="39.7032" ctype="SpriteObjectData">
                        <Size X="89.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.4106" Y="50.2032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1511" Y="0.4922" />
                        <PreSize X="0.8725" Y="0.2059" />
                        <FileData Type="Normal" Path="ui/game_mj/bg_yourturn1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2" ActionTag="-1943809610" Tag="421" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="42.7055" RightMargin="-29.7055" TopMargin="39.0753" BottomMargin="41.9247" ctype="SpriteObjectData">
                        <Size X="89.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.2055" Y="52.4247" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8550" Y="0.5140" />
                        <PreSize X="0.8725" Y="0.2059" />
                        <FileData Type="Normal" Path="ui/game_mj/bg_yourturn1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_1" ActionTag="-173646001" Tag="417" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="33.4996" BottomMargin="31.5004" CharWidth="30" CharHeight="37" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="30.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.0000" Y="50.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4902" />
                        <PreSize X="0.2941" Y="0.3627" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/game_mj/bg_time_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_2" ActionTag="-82679160" Tag="422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="33.4996" BottomMargin="31.5004" CharWidth="30" CharHeight="37" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="30.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.0000" Y="50.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4902" />
                        <PreSize X="0.2941" Y="0.3627" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/game_mj/bg_time_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_3" ActionTag="748714894" Tag="423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.7960" RightMargin="36.2040" TopMargin="33.2956" BottomMargin="31.7044" CharWidth="30" CharHeight="37" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="30.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.7960" Y="50.2044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4980" Y="0.4922" />
                        <PreSize X="0.2941" Y="0.3627" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/game_mj/bg_time_3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_mj/bg_midsprbg_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="jokerBg" ActionTag="204941710" Tag="425" IconVisible="False" LeftMargin="124.0000" RightMargin="-196.0000" TopMargin="-711.5900" BottomMargin="619.5900" ctype="SpriteObjectData">
                <Size X="72.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="jokerTxt" ActionTag="-552458357" Tag="426" IconVisible="False" LeftMargin="13.0400" RightMargin="18.9600" TopMargin="96.9600" BottomMargin="-27.9600" FontSize="20" LabelText="宝牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0400" Y="-16.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="55" />
                    <PrePosition X="0.4589" Y="-0.1789" />
                    <PreSize X="0.5556" Y="0.2500" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jokerB_bg" ActionTag="1358156074" Tag="427" IconVisible="False" LeftMargin="7.0598" RightMargin="6.9402" TopMargin="4.2500" BottomMargin="2.7500" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0598" Y="45.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.4918" />
                    <PreSize X="0.8056" Y="0.9239" />
                    <FileData Type="Normal" Path="ui/game_mj/front_back.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jokerBgNumberFrame" ActionTag="-1638181179" Tag="428" IconVisible="False" LeftMargin="13.0598" RightMargin="12.9402" TopMargin="18.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0598" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.5543" />
                    <PreSize X="0.6389" Y="0.5000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="665.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game_mj/jokerframe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="piziBg" ActionTag="18998861" Tag="257" IconVisible="False" LeftMargin="264.0000" RightMargin="-336.0000" TopMargin="-711.0000" BottomMargin="619.0000" ctype="SpriteObjectData">
                <Size X="72.0000" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="jokerTxt" ActionTag="1449477611" Tag="258" IconVisible="False" LeftMargin="13.0400" RightMargin="18.9600" TopMargin="96.9600" BottomMargin="-27.9600" FontSize="20" LabelText="宝牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0400" Y="-16.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="55" />
                    <PrePosition X="0.4589" Y="-0.1789" />
                    <PreSize X="0.5556" Y="0.2500" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jokerB_bg" ActionTag="-1866692962" Tag="259" IconVisible="False" LeftMargin="7.0598" RightMargin="6.9402" TopMargin="4.2500" BottomMargin="2.7500" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0598" Y="45.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.4918" />
                    <PreSize X="0.8056" Y="0.9239" />
                    <FileData Type="Normal" Path="ui/game_mj/front_back.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jokerBgNumberFrame" ActionTag="-1157673467" Tag="260" IconVisible="False" LeftMargin="13.0598" RightMargin="12.9402" TopMargin="18.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0598" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.5543" />
                    <PreSize X="0.6389" Y="0.5000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="665.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game_mj/jokerframe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>