<GameFile>
  <PropertyGroup Name="allResultView" Type="Layer" ID="5d62e628-5e62-418d-8486-c80c55793ac5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="409" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_34" ActionTag="703580910" Alpha="127" Tag="222" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/common/bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" CanEdit="False" ActionTag="913793446" Tag="411" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="14035052" Tag="410" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-262.0428" BottomMargin="-209.9572" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1220" Scale9Height="412" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="472.0000" />
                <AnchorPoint />
                <Position X="-640.0000" Y="-209.9572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/result/bg_white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" CanEdit="False" ActionTag="-1596370269" Tag="412" IconVisible="False" LeftMargin="-209.5310" RightMargin="-231.4690" TopMargin="-314.2103" BottomMargin="217.2103" LeftEage="191" RightEage="191" TopEage="32" BottomEage="32" Scale9OriginX="191" Scale9OriginY="32" Scale9Width="59" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.9690" Y="265.7103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/result/biaoti_jiesu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="returnbtn" CanEdit="False" ActionTag="1160817288" Tag="297" IconVisible="False" LeftMargin="-627.0295" RightMargin="571.0295" TopMargin="-323.0797" BottomMargin="268.0797" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-599.0295" Y="295.5797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/result/btn_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/result/btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sharebtn" CanEdit="False" ActionTag="1283129925" Tag="449" IconVisible="False" LeftMargin="-116.0307" RightMargin="-115.9693" TopMargin="206.1604" BottomMargin="-289.1604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="text_share_2" ActionTag="575842095" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="20.0040" BottomMargin="21.9960" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="42.4960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5120" />
                    <PreSize X="0.3534" Y="0.4940" />
                    <FileData Type="Normal" Path="ui/result/text_share.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0307" Y="-247.6604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/result/btn_yellow_230.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/result/btn_yellow_230.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/result/btn_yellow_230.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_info" ActionTag="250192998" Tag="83" IconVisible="False" LeftMargin="395.4167" RightMargin="-426.4167" TopMargin="-299.8668" BottomMargin="268.8668" ctype="SpriteObjectData">
                <Size X="31.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="time" ActionTag="40350379" Tag="84" IconVisible="False" LeftMargin="40.7087" RightMargin="-183.7087" TopMargin="1.5337" BottomMargin="1.4663" FontSize="24" LabelText="2017/07/09 15:6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.7087" Y="15.4663" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="149" />
                    <PrePosition X="1.3132" Y="0.4989" />
                    <PreSize X="5.6129" Y="0.9032" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.9167" Y="284.3668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/result/icon_clock.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_info" ActionTag="476396319" Tag="543" IconVisible="False" LeftMargin="-624.0529" RightMargin="170.0529" TopMargin="183.9023" BottomMargin="-307.9023" ctype="SpriteObjectData">
                <Size X="454.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="tips" ActionTag="804141073" Tag="224" IconVisible="False" LeftMargin="77.2935" RightMargin="73.7065" TopMargin="68.8838" BottomMargin="35.1162" FontSize="20" LabelText="游戏结果仅供娱乐，禁止用于赌博" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="303.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.7935" Y="45.1162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="149" />
                    <PrePosition X="0.5040" Y="0.3638" />
                    <PreSize X="0.6674" Y="0.1613" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomInfo" ActionTag="-1184428638" Tag="87" IconVisible="False" LeftMargin="40.2935" RightMargin="36.7065" TopMargin="36.6536" BottomMargin="59.3464" FontSize="24" LabelText="大邑十四   第6/8局   房间ID:156852" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="377.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.7935" Y="73.3464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="149" />
                    <PrePosition X="0.5040" Y="0.5915" />
                    <PreSize X="0.8304" Y="0.2258" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-397.0529" Y="-245.9023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/result/back_info.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_info" ActionTag="-205659861" Tag="544" IconVisible="False" LeftMargin="169.1277" RightMargin="-623.1277" TopMargin="183.9023" BottomMargin="-307.9023" ctype="SpriteObjectData">
                <Size X="454.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="guize" ActionTag="1013170403" Tag="546" IconVisible="False" LeftMargin="28.0307" RightMargin="25.9693" TopMargin="36.0640" BottomMargin="27.9360" IsCustomSize="True" FontSize="24" LabelText="软十八   12个 （25作财神） 软十八软十八   12个 （25作财神） 软十八 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="428.0307" Y="57.9360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="226" B="149" />
                    <PrePosition X="0.9428" Y="0.4672" />
                    <PreSize X="0.8811" Y="0.4839" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.1277" Y="-245.9023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/result/back_info.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_1" ActionTag="-2057191667" Tag="232" IconVisible="False" LeftMargin="-601.0044" RightMargin="313.0044" TopMargin="-217.6412" BottomMargin="-162.3588" ctype="SpriteObjectData">
                <Size X="288.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="dayingjia" ActionTag="1771867583" Tag="455" IconVisible="False" LeftMargin="24.2765" RightMargin="219.7235" TopMargin="-2.5257" BottomMargin="249.5257" LeftEage="20" RightEage="20" TopEage="35" BottomEage="35" Scale9OriginX="20" Scale9OriginY="35" Scale9Width="4" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.2765" Y="316.0257" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1607" Y="0.8316" />
                    <PreSize X="0.1528" Y="0.3500" />
                    <FileData Type="Normal" Path="ui/result/icon_winer.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headicon" ActionTag="-1828305809" Tag="415" IconVisible="False" LeftMargin="118.0000" RightMargin="124.0000" TopMargin="57.0000" BottomMargin="277.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4896" Y="0.7895" />
                    <PreSize X="0.1597" Y="0.1211" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="446539670" Tag="416" IconVisible="False" LeftMargin="101.0000" RightMargin="107.0000" TopMargin="40.0000" BottomMargin="260.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4896" Y="0.7895" />
                    <PreSize X="0.2778" Y="0.2105" />
                    <FileData Type="Normal" Path="ui/result/portrait_80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="2071192581" Tag="461" IconVisible="False" LeftMargin="100.6512" RightMargin="128.3488" TopMargin="37.7960" BottomMargin="284.2040" LeftEage="29" RightEage="29" TopEage="14" BottomEage="14" Scale9OriginX="29" Scale9OriginY="14" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.1512" Y="313.2040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4519" Y="0.8242" />
                    <PreSize X="0.2049" Y="0.1526" />
                    <FileData Type="Normal" Path="ui/result/room.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1301971393" Tag="417" IconVisible="False" LeftMargin="85.8000" RightMargin="89.2000" TopMargin="132.6501" BottomMargin="225.3499" FontSize="22" LabelText="兔子爱吃草" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.3000" Y="236.3499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition X="0.4941" Y="0.6220" />
                    <PreSize X="0.3924" Y="0.0579" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="393165476" Tag="418" IconVisible="False" LeftMargin="90.4999" RightMargin="102.5001" TopMargin="162.4602" BottomMargin="193.5398" FontSize="24" LabelText="ID:10078" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9999" Y="205.5398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="56" B="35" />
                    <PrePosition X="0.4792" Y="0.5409" />
                    <PreSize X="0.3299" Y="0.0632" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangkabg" ActionTag="-53250422" Tag="141" IconVisible="False" LeftMargin="23.3500" RightMargin="22.6500" TopMargin="294.4484" BottomMargin="41.5516" LeftEage="89" RightEage="89" TopEage="20" BottomEage="20" Scale9OriginX="89" Scale9OriginY="20" Scale9Width="64" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="fankaNode" ActionTag="-1034500731" Tag="34" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.0000" RightMargin="121.0000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_4" ActionTag="277061431" Tag="142" IconVisible="False" LeftMargin="17.7168" RightMargin="-69.7168" TopMargin="-16.4583" BottomMargin="-13.5417" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.7168" Y="1.4583" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/result/icon_card.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="906657924" Tag="234" IconVisible="False" LeftMargin="-75.5087" RightMargin="-13.4913" TopMargin="-13.1133" BottomMargin="-10.8867" FontSize="24" LabelText="剩余200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="89.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-75.5087" Y="1.1133" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="79" G="44" B="20" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="121.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.3500" Y="63.5516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.1672" />
                    <PreSize X="0.8403" Y="0.1158" />
                    <FileData Type="Normal" Path="ui/result/back_card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scoreNode" ActionTag="-381135843" Tag="35" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="236.0088" BottomMargin="143.9912" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="allscore" ActionTag="2021679089" Tag="36" IconVisible="False" LeftMargin="-90.9500" RightMargin="21.9500" TopMargin="-10.5000" BottomMargin="-14.5000" ctype="SpriteObjectData">
                        <Size X="69.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-90.9500" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/result/allscore.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scorenum" ActionTag="-1542142896" Tag="133" IconVisible="False" LeftMargin="-15.0101" RightMargin="-74.9899" TopMargin="-23.4600" BottomMargin="-18.5400" FontSize="42" LabelText="+300" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-15.0101" Y="2.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="60" B="23" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="144.0000" Y="143.9912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3789" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-457.0044" Y="27.6412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/result/back_score.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_2" ActionTag="1027701940" Tag="38" IconVisible="False" LeftMargin="-295.9109" RightMargin="7.9109" TopMargin="-217.6412" BottomMargin="-162.3588" ctype="SpriteObjectData">
                <Size X="288.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="dayingjia" ActionTag="-1861181203" Tag="39" IconVisible="False" LeftMargin="24.2765" RightMargin="219.7235" TopMargin="-2.5258" BottomMargin="249.5258" LeftEage="20" RightEage="20" TopEage="35" BottomEage="35" Scale9OriginX="20" Scale9OriginY="35" Scale9Width="4" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.2765" Y="316.0258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1607" Y="0.8316" />
                    <PreSize X="0.1528" Y="0.3500" />
                    <FileData Type="Normal" Path="ui/result/icon_winer.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headicon" ActionTag="1450506244" Tag="40" IconVisible="False" LeftMargin="118.0000" RightMargin="124.0000" TopMargin="57.0000" BottomMargin="277.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4896" Y="0.7895" />
                    <PreSize X="0.1597" Y="0.1211" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="1101537585" Tag="41" IconVisible="False" LeftMargin="101.0000" RightMargin="107.0000" TopMargin="40.0000" BottomMargin="260.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4896" Y="0.7895" />
                    <PreSize X="0.2778" Y="0.2105" />
                    <FileData Type="Normal" Path="ui/result/portrait_80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="1196548626" Tag="42" IconVisible="False" LeftMargin="100.6512" RightMargin="128.3488" TopMargin="37.7960" BottomMargin="284.2040" LeftEage="29" RightEage="29" TopEage="14" BottomEage="14" Scale9OriginX="29" Scale9OriginY="14" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.1512" Y="313.2040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4519" Y="0.8242" />
                    <PreSize X="0.2049" Y="0.1526" />
                    <FileData Type="Normal" Path="ui/result/room.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-36491525" Tag="43" IconVisible="False" LeftMargin="85.8000" RightMargin="89.2000" TopMargin="132.6501" BottomMargin="225.3499" FontSize="22" LabelText="兔子爱吃草" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.3000" Y="236.3499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition X="0.4941" Y="0.6220" />
                    <PreSize X="0.3924" Y="0.0579" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="1128205745" Tag="44" IconVisible="False" LeftMargin="90.4999" RightMargin="102.5001" TopMargin="162.4602" BottomMargin="193.5398" FontSize="24" LabelText="ID:10078" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9999" Y="205.5398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="56" B="35" />
                    <PrePosition X="0.4792" Y="0.5409" />
                    <PreSize X="0.3299" Y="0.0632" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangkabg" ActionTag="-331884404" Tag="45" IconVisible="False" LeftMargin="23.3500" RightMargin="22.6500" TopMargin="294.4484" BottomMargin="41.5516" LeftEage="89" RightEage="89" TopEage="20" BottomEage="20" Scale9OriginX="89" Scale9OriginY="20" Scale9Width="64" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="fankaNode" ActionTag="-1167227534" Tag="46" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="121.0000" RightMargin="121.0000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_4" ActionTag="1213087649" Tag="47" IconVisible="False" LeftMargin="17.7168" RightMargin="-69.7168" TopMargin="-16.4583" BottomMargin="-13.5417" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.7168" Y="1.4583" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/result/icon_card.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="-132192214" Tag="48" IconVisible="False" LeftMargin="-75.5087" RightMargin="-13.4913" TopMargin="-13.1133" BottomMargin="-10.8867" FontSize="24" LabelText="剩余200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="89.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-75.5087" Y="1.1133" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="79" G="44" B="20" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="121.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.3500" Y="63.5516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.1672" />
                    <PreSize X="0.8403" Y="0.1158" />
                    <FileData Type="Normal" Path="ui/result/back_card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scoreNode" ActionTag="214578979" Tag="49" IconVisible="True" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="236.0088" BottomMargin="143.9912" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="allscore" ActionTag="365945625" Tag="50" IconVisible="False" LeftMargin="-90.9500" RightMargin="21.9500" TopMargin="-10.5000" BottomMargin="-14.5000" ctype="SpriteObjectData">
                        <Size X="69.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-90.9500" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/result/allscore.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scorenum" ActionTag="1384641783" Tag="134" IconVisible="False" LeftMargin="-5.0101" RightMargin="-84.9899" TopMargin="-21.4554" BottomMargin="-20.5446" FontSize="42" LabelText="+300" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-5.0101" Y="0.4554" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="60" B="23" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="144.0000" Y="143.9912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3789" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-151.9109" Y="27.6412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/result/back_score.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_3" ActionTag="1936020165" Tag="53" IconVisible="False" LeftMargin="7.5450" RightMargin="-295.5450" TopMargin="-217.6412" BottomMargin="-162.3588" ctype="SpriteObjectData">
                <Size X="288.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="dayingjia" ActionTag="-860403663" Tag="54" IconVisible="False" LeftMargin="24.2762" RightMargin="219.7238" TopMargin="-2.5258" BottomMargin="249.5258" LeftEage="20" RightEage="20" TopEage="35" BottomEage="35" Scale9OriginX="20" Scale9OriginY="35" Scale9Width="4" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.2762" Y="316.0258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1607" Y="0.8316" />
                    <PreSize X="0.1528" Y="0.3500" />
                    <FileData Type="Normal" Path="ui/result/icon_winer.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headicon" ActionTag="-1352939329" Tag="55" IconVisible="False" LeftMargin="118.0000" RightMargin="124.0000" TopMargin="57.0000" BottomMargin="277.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4896" Y="0.7895" />
                    <PreSize X="0.1597" Y="0.1211" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="-841763889" Tag="56" IconVisible="False" LeftMargin="101.0000" RightMargin="107.0000" TopMargin="40.0000" BottomMargin="260.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4896" Y="0.7895" />
                    <PreSize X="0.2778" Y="0.2105" />
                    <FileData Type="Normal" Path="ui/result/portrait_80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="-2021746617" Tag="57" IconVisible="False" LeftMargin="100.6512" RightMargin="128.3488" TopMargin="37.7960" BottomMargin="284.2040" LeftEage="29" RightEage="29" TopEage="14" BottomEage="14" Scale9OriginX="29" Scale9OriginY="14" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.1512" Y="313.2040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4519" Y="0.8242" />
                    <PreSize X="0.2049" Y="0.1526" />
                    <FileData Type="Normal" Path="ui/result/room.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1179097826" Tag="58" IconVisible="False" LeftMargin="85.8001" RightMargin="89.1999" TopMargin="132.6501" BottomMargin="225.3499" FontSize="22" LabelText="兔子爱吃草" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.3001" Y="236.3499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition X="0.4941" Y="0.6220" />
                    <PreSize X="0.3924" Y="0.0579" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="163292003" Tag="59" IconVisible="False" LeftMargin="90.4998" RightMargin="102.5002" TopMargin="162.4602" BottomMargin="193.5398" FontSize="24" LabelText="ID:10078" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9998" Y="205.5398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="56" B="35" />
                    <PrePosition X="0.4792" Y="0.5409" />
                    <PreSize X="0.3299" Y="0.0632" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangkabg" ActionTag="2122853040" Tag="60" IconVisible="False" LeftMargin="23.3500" RightMargin="22.6500" TopMargin="294.4484" BottomMargin="41.5516" LeftEage="89" RightEage="89" TopEage="20" BottomEage="20" Scale9OriginX="89" Scale9OriginY="20" Scale9Width="64" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="fankaNode" ActionTag="740262930" Tag="61" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.0000" RightMargin="121.0000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_4" ActionTag="206180491" Tag="62" IconVisible="False" LeftMargin="17.7168" RightMargin="-69.7168" TopMargin="-16.4583" BottomMargin="-13.5417" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.7168" Y="1.4583" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/result/icon_card.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="756584991" Tag="63" IconVisible="False" LeftMargin="-75.5087" RightMargin="-13.4913" TopMargin="-13.1133" BottomMargin="-10.8867" FontSize="24" LabelText="剩余200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="89.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-75.5087" Y="1.1133" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="79" G="44" B="20" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="121.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.3500" Y="63.5516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.1672" />
                    <PreSize X="0.8403" Y="0.1158" />
                    <FileData Type="Normal" Path="ui/result/back_card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scoreNode" ActionTag="1978693896" Tag="64" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="236.0088" BottomMargin="143.9912" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="allscore" ActionTag="-114908376" Tag="65" IconVisible="False" LeftMargin="-90.9500" RightMargin="21.9500" TopMargin="-10.5000" BottomMargin="-14.5000" ctype="SpriteObjectData">
                        <Size X="69.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-90.9500" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/result/allscore.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scorenum" ActionTag="591718508" Tag="135" IconVisible="False" LeftMargin="4.9899" RightMargin="-94.9899" TopMargin="-21.4555" BottomMargin="-20.5445" FontSize="42" LabelText="+300" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="4.9899" Y="0.4555" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="60" B="23" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="144.0000" Y="143.9912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3789" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.5450" Y="27.6412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/result/back_score.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_4" ActionTag="1900096401" Tag="68" IconVisible="False" LeftMargin="312.9886" RightMargin="-600.9886" TopMargin="-217.6412" BottomMargin="-162.3588" ctype="SpriteObjectData">
                <Size X="288.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="dayingjia" ActionTag="-2054187225" Tag="69" IconVisible="False" LeftMargin="24.2766" RightMargin="219.7234" TopMargin="-2.5258" BottomMargin="249.5258" LeftEage="20" RightEage="20" TopEage="35" BottomEage="35" Scale9OriginX="20" Scale9OriginY="35" Scale9Width="4" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.2766" Y="316.0258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1607" Y="0.8316" />
                    <PreSize X="0.1528" Y="0.3500" />
                    <FileData Type="Normal" Path="ui/result/icon_winer.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headicon" ActionTag="885905557" Tag="70" IconVisible="False" LeftMargin="118.0000" RightMargin="124.0000" TopMargin="57.0000" BottomMargin="277.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4896" Y="0.7895" />
                    <PreSize X="0.1597" Y="0.1211" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="-1789391908" Tag="71" IconVisible="False" LeftMargin="101.0000" RightMargin="107.0000" TopMargin="40.0000" BottomMargin="260.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4896" Y="0.7895" />
                    <PreSize X="0.2778" Y="0.2105" />
                    <FileData Type="Normal" Path="ui/result/portrait_80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="-779556828" Tag="72" IconVisible="False" LeftMargin="100.6512" RightMargin="128.3488" TopMargin="37.7960" BottomMargin="284.2040" LeftEage="29" RightEage="29" TopEage="14" BottomEage="14" Scale9OriginX="29" Scale9OriginY="14" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.1512" Y="313.2040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4519" Y="0.8242" />
                    <PreSize X="0.2049" Y="0.1526" />
                    <FileData Type="Normal" Path="ui/result/room.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="898787717" Tag="73" IconVisible="False" LeftMargin="85.8000" RightMargin="89.2000" TopMargin="132.6501" BottomMargin="225.3499" FontSize="22" LabelText="兔子爱吃草" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.3000" Y="236.3499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition X="0.4941" Y="0.6220" />
                    <PreSize X="0.3924" Y="0.0579" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1311947153" Tag="74" IconVisible="False" LeftMargin="90.4998" RightMargin="102.5002" TopMargin="162.4602" BottomMargin="193.5398" FontSize="24" LabelText="ID:10078" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9998" Y="205.5398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="56" B="35" />
                    <PrePosition X="0.4792" Y="0.5409" />
                    <PreSize X="0.3299" Y="0.0632" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangkabg" ActionTag="-1991683248" Tag="75" IconVisible="False" LeftMargin="23.3500" RightMargin="22.6500" TopMargin="294.4484" BottomMargin="41.5516" LeftEage="89" RightEage="89" TopEage="20" BottomEage="20" Scale9OriginX="89" Scale9OriginY="20" Scale9Width="64" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="fankaNode" ActionTag="160549115" Tag="76" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.0000" RightMargin="121.0000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_4" ActionTag="-945384814" Tag="77" IconVisible="False" LeftMargin="17.7168" RightMargin="-69.7168" TopMargin="-16.4583" BottomMargin="-13.5417" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.7168" Y="1.4583" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/result/icon_card.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="-6096529" Tag="78" IconVisible="False" LeftMargin="-75.5087" RightMargin="-13.4913" TopMargin="-13.1133" BottomMargin="-10.8867" FontSize="24" LabelText="剩余200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="89.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-75.5087" Y="1.1133" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="79" G="44" B="20" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="121.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.3500" Y="63.5516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.1672" />
                    <PreSize X="0.8403" Y="0.1158" />
                    <FileData Type="Normal" Path="ui/result/back_card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scoreNode" ActionTag="733244467" Tag="79" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="236.0088" BottomMargin="143.9912" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="allscore" ActionTag="1479566086" Tag="80" IconVisible="False" LeftMargin="-90.9500" RightMargin="21.9500" TopMargin="-10.5000" BottomMargin="-14.5000" ctype="SpriteObjectData">
                        <Size X="69.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-90.9500" Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/result/allscore.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scorenum" ActionTag="984826195" Tag="136" IconVisible="False" LeftMargin="14.9900" RightMargin="-104.9900" TopMargin="-21.4555" BottomMargin="-20.5445" FontSize="42" LabelText="+300" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.9900" Y="0.4555" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="98" G="60" B="23" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="144.0000" Y="143.9912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3789" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.9886" Y="27.6412" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/result/back_score.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>