<GameFile>
  <PropertyGroup Name="dating_lingxianjin" Type="Node" ID="8ea07ea5-9702-4529-9600-88d1da21ddb6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="360" Speed="1.0000">
        <Timeline ActionTag="-1054197095" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="106" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="118" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="134" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="142" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="146" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="154" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="158" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="162" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="166" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="172" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="174" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="176" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="178" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="182" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="184" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="186" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="188" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="192" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="194" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="196" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="198" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="202" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="204" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="206" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="208" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="212" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="214" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="218" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="222" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="224" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="226" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="228" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="230" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="232" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="234" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="236" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="238" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="242" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="244" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="246" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="248" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="252" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="254" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="256" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="258" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="262" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="264" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="266" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="268" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="272" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="274" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="276" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="278" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="282" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="284" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="286" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="288" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="292" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="294" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="296" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="298" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="302" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="304" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="306" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="308" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="310" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="314" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="316" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="318" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="322" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="326" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="328" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="330" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="332" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="334" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="338" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="340" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="342" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="344" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="346" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="348" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="350" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="352" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="354" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="356" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="358" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00025.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1054197095" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="48" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="52" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="54" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="58" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="62" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="64" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="66" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="68" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="72" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="74" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="76" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="78" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="82" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="84" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="86" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="88" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="92" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="94" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="96" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="98" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="102" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="104" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="106" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="108" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="110" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="112" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="114" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="116" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="118" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="122" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="124" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="126" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="128" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="130" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="132" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="134" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="136" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="138" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="140" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="142" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="144" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="146" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="148" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="152" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="154" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="156" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="158" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="162" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="164" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="166" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="168" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="170" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="172" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="174" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="176" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="178" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="180" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="182" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="184" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="186" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="188" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="190" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="192" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="194" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="196" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="198" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="200" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="202" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="204" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="206" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="208" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="210" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="212" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="214" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="216" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="218" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="220" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="222" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="224" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="226" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="228" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="230" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="232" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="234" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="236" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="238" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="240" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="242" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="244" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="246" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="248" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="250" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="252" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="254" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="256" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="258" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="260" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="262" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="264" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="266" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="268" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="270" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="272" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="274" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="276" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="278" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="280" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="282" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="284" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="286" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="288" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="290" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="292" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="294" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="296" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="298" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="300" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="302" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="304" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="306" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="308" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="310" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="312" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="314" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="316" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="318" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="320" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="322" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="324" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="326" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="328" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="330" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="332" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="334" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="336" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="338" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="340" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="342" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="344" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="346" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="348" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="350" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="352" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="354" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="356" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="358" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="360" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1935810728" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2029498504" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="636602218" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1632958686" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="305" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00015.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1632958686" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="125" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="130" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="135" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="140" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="145" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="155" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="165" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="170" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="175" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="180" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="185" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="240" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="245" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="250" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="255" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="260" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="265" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="270" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="275" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="280" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="285" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="290" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="295" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="300" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="305" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="200968043" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="245" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="250" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="255" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="260" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="275" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="285" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="290" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="295" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="305" Tween="False">
            <TextureFile Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00015.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="200968043" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="125" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="130" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="135" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="140" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="145" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="155" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="165" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="170" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="175" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="180" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="185" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="240" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="245" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="250" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="255" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="260" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="265" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="270" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="275" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="280" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="285" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="290" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="295" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="300" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="305" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="dating_lingxianjin" ActionTag="1071366280" Tag="66" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lizi" ActionTag="-1054197095" Tag="62" IconVisible="False" LeftMargin="-91.0000" RightMargin="-91.0000" TopMargin="-87.0000" BottomMargin="-87.0000" ctype="SpriteObjectData">
                <Size X="182.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/lizi/lizi_00000.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang" ActionTag="1935810728" Tag="54" IconVisible="False" LeftMargin="-88.5000" RightMargin="-88.5000" TopMargin="-94.5000" BottomMargin="-82.5000" LeftEage="42" RightEage="42" TopEage="43" BottomEage="43" Scale9OriginX="42" Scale9OriginY="43" Scale9Width="93" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/bgguang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dikuang" ActionTag="590033256" Tag="87" IconVisible="False" LeftMargin="-88.5000" RightMargin="-88.5000" TopMargin="-88.5000" BottomMargin="-88.5000" LeftEage="58" RightEage="58" TopEage="58" BottomEage="58" Scale9OriginX="58" Scale9OriginY="58" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/dikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hongbao02" ActionTag="-2029498504" Tag="57" IconVisible="False" LeftMargin="-88.5000" RightMargin="-88.5000" TopMargin="-88.5000" BottomMargin="-88.5000" LeftEage="58" RightEage="58" TopEage="58" BottomEage="58" Scale9OriginX="58" Scale9OriginY="58" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/hongbao02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hongbao01" ActionTag="636602218" Tag="61" IconVisible="False" LeftMargin="-88.5000" RightMargin="-88.5000" TopMargin="-88.5000" BottomMargin="-88.5000" LeftEage="58" RightEage="58" TopEage="58" BottomEage="58" Scale9OriginX="58" Scale9OriginY="58" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/hongbao01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="piaodai" ActionTag="502580246" Tag="58" IconVisible="False" LeftMargin="-88.5000" RightMargin="-88.5000" TopMargin="-88.5000" BottomMargin="-88.5000" LeftEage="58" RightEage="58" TopEage="58" BottomEage="58" Scale9OriginX="58" Scale9OriginY="58" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/piaodai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wenzi" ActionTag="686889231" Tag="59" IconVisible="False" LeftMargin="-88.5000" RightMargin="-88.5000" TopMargin="-88.5000" BottomMargin="-88.5000" LeftEage="58" RightEage="58" TopEage="58" BottomEage="58" Scale9OriginX="58" Scale9OriginY="58" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="saoguang" ActionTag="1632958686" Tag="60" IconVisible="False" LeftMargin="-88.5000" RightMargin="-88.5000" TopMargin="-88.5000" BottomMargin="-88.5000" ctype="SpriteObjectData">
                <Size X="177.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00002.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="saoguang_0" ActionTag="200968043" Tag="67" IconVisible="False" LeftMargin="-88.5000" RightMargin="-88.5000" TopMargin="-88.5000" BottomMargin="-88.5000" ctype="SpriteObjectData">
                <Size X="177.0000" Y="177.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/wenzisg/wenzi_00002.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch" ActionTag="1757507549" Tag="641" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-58.0000" BottomMargin="-58.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="116.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>