<GameFile>
  <PropertyGroup Name="InviteCodeView" Type="Node" ID="e1536d1f-0a55-4a4d-b2f0-9a2358f8cf53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-1349658447" Tag="53" IconVisible="False" LeftMargin="-638.3723" RightMargin="-641.6277" TopMargin="-361.9847" BottomMargin="-358.0153" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-638.3723" Y="-358.0153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-1178442288" Tag="760" IconVisible="True" TopMargin="-6.0000" BottomMargin="6.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-2126430782" Tag="761" IconVisible="False" LeftMargin="-440.0000" RightMargin="-434.0000" TopMargin="-281.5000" BottomMargin="-303.5000" LeftEage="204" RightEage="204" TopEage="184" BottomEage="184" Scale9OriginX="204" Scale9OriginY="184" Scale9Width="466" Scale9Height="217" ctype="ImageViewObjectData">
                <Size X="874.0000" Y="585.0000" />
                <Children>
                  <AbstractNodeData Name="Image_45" ActionTag="-22862308" Tag="762" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="56.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="33" BottomEage="33" Scale9OriginX="28" Scale9OriginY="33" Scale9Width="56" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="832.0000" Y="507.0000" />
                    <Children>
                      <AbstractNodeData Name="tip1" ActionTag="1808803600" Tag="58" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="83.6802" BottomMargin="397.3198" FontSize="26" LabelText="绑定后即可获赠50张房卡，不可更改。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="432.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="416.0000" Y="410.3198" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="161" G="54" B="30" />
                        <PrePosition X="0.5000" Y="0.8093" />
                        <PreSize X="0.5192" Y="0.0513" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="21.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0240" Y="0.0376" />
                    <PreSize X="0.9519" Y="0.8667" />
                    <FileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="-11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg_864.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="34436854" Tag="763" IconVisible="False" LeftMargin="-163.5000" RightMargin="-157.5000" TopMargin="-296.5000" BottomMargin="229.5000" ctype="SpriteObjectData">
                <Size X="321.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="263.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/joinRoom/biaoti_bangding.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="2126231483" Tag="767" IconVisible="False" LeftMargin="378.1317" RightMargin="-468.1317" TopMargin="-299.2539" BottomMargin="209.2539" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.1317" Y="254.2539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirmbtn" ActionTag="1030468249" Tag="83" IconVisible="False" LeftMargin="136.1040" RightMargin="-262.1040" TopMargin="-205.6130" BottomMargin="149.6130" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.1040" Y="177.6130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <TextColor A="255" R="137" G="23" B="0" />
                <DisabledFileData Type="Normal" Path="ui/joinRoom/btn_cofirm.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/joinRoom/btn_cofirm.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/joinRoom/btn_cofirm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="inputbg" ActionTag="362859435" Tag="85" IconVisible="False" LeftMargin="-266.4763" RightMargin="-124.5237" TopMargin="-204.4810" BottomMargin="152.4810" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="391.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="inputtext" ActionTag="-723606407" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="120.5000" RightMargin="120.5000" TopMargin="9.0000" BottomMargin="10.0000" CharWidth="25" CharHeight="33" LabelText="236323" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="150.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5000" Y="26.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5096" />
                    <PreSize X="0.3836" Y="0.6346" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_white.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-266.4763" Y="152.4810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/joinRoom/back_number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="keypadNode" ActionTag="-5630783" Tag="765" IconVisible="True" TopMargin="43.7763" BottomMargin="-43.7763" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="1" ActionTag="490815202" Tag="766" IconVisible="False" LeftMargin="-340.9301" RightMargin="124.9301" TopMargin="-148.5130" BottomMargin="66.5130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="998061023" Tag="767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-232.9301" Y="107.5130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="560472202" Tag="768" IconVisible="False" LeftMargin="-111.0376" RightMargin="-104.9624" TopMargin="-148.5130" BottomMargin="66.5130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-68550097" Tag="769" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0376" Y="107.5130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="1019279803" Tag="770" IconVisible="False" LeftMargin="118.7987" RightMargin="-334.7987" TopMargin="-148.5130" BottomMargin="66.5130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-935919014" Tag="771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.7987" Y="107.5130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="1662128317" Tag="772" IconVisible="False" LeftMargin="-340.9301" RightMargin="124.9301" TopMargin="-54.2795" BottomMargin="-27.7205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1673023037" Tag="773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-232.9301" Y="13.2795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="-331985331" Tag="774" IconVisible="False" LeftMargin="-111.0375" RightMargin="-104.9625" TopMargin="-54.2795" BottomMargin="-27.7205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1233464891" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0375" Y="13.2795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="-1972910503" Tag="776" IconVisible="False" LeftMargin="118.7987" RightMargin="-334.7987" TopMargin="-54.2795" BottomMargin="-27.7205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-2044343505" Tag="777" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.7987" Y="13.2795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="7" ActionTag="-425441737" Tag="778" IconVisible="False" LeftMargin="-340.9301" RightMargin="124.9301" TopMargin="39.9540" BottomMargin="-121.9540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-47911275" Tag="779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-232.9301" Y="-80.9540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="8" ActionTag="-65621780" Tag="780" IconVisible="False" LeftMargin="-111.0375" RightMargin="-104.9625" TopMargin="39.9541" BottomMargin="-121.9541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="247470769" Tag="781" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0375" Y="-80.9541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="9" ActionTag="1530384886" Tag="782" IconVisible="False" LeftMargin="118.7987" RightMargin="-334.7987" TopMargin="39.9540" BottomMargin="-121.9540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="477117240" Tag="783" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.7987" Y="-80.9540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="0" ActionTag="-1475280797" Tag="784" IconVisible="False" LeftMargin="-111.0375" RightMargin="-104.9625" TopMargin="134.0197" BottomMargin="-216.0197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-752953497" Tag="785" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0375" Y="-175.0197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="delete" ActionTag="1481583821" Tag="786" IconVisible="False" LeftMargin="118.7988" RightMargin="-334.7988" TopMargin="134.0197" BottomMargin="-217.0197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.7988" Y="-175.5197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/delete_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/delete.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="again" ActionTag="-229935089" Tag="787" IconVisible="False" LeftMargin="-340.9301" RightMargin="124.9301" TopMargin="134.0197" BottomMargin="-217.0197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-232.9301" Y="-175.5197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/reinsert_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/reinsert.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-43.7763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="6.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>