<GameFile>
  <PropertyGroup Name="RecordView" Type="Node" ID="63d05ec0-cae3-4561-bf01-07cb8c67b4a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-1349658447" Tag="53" IconVisible="False" LeftMargin="-638.3723" RightMargin="-641.6277" TopMargin="-361.9847" BottomMargin="-358.0153" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-638.3723" Y="-358.0153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-1085079392" Tag="54" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1349887369" Tag="817" IconVisible="False" LeftMargin="-439.0000" RightMargin="-435.0000" TopMargin="-280.5000" BottomMargin="-304.5000" LeftEage="204" RightEage="204" TopEage="184" BottomEage="184" Scale9OriginX="204" Scale9OriginY="184" Scale9Width="466" Scale9Height="217" ctype="ImageViewObjectData">
                <Size X="874.0000" Y="585.0000" />
                <Children>
                  <AbstractNodeData Name="Image_45" ActionTag="1390893678" Tag="848" IconVisible="False" LeftMargin="19.0002" RightMargin="22.9998" TopMargin="55.0000" BottomMargin="23.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="33" BottomEage="33" Scale9OriginX="28" Scale9OriginY="33" Scale9Width="56" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="832.0000" Y="507.0000" />
                    <AnchorPoint />
                    <Position X="19.0002" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0217" Y="0.0393" />
                    <PreSize X="0.9519" Y="0.8667" />
                    <FileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg_864.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_joinroom_1" ActionTag="-1270904432" Tag="696" IconVisible="False" LeftMargin="-158.5679" RightMargin="-154.4321" TopMargin="-291.4446" BottomMargin="230.4446" ctype="SpriteObjectData">
                <Size X="313.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.0679" Y="260.9446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/joinRoom/title_code.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="844186327" Tag="57" IconVisible="False" LeftMargin="378.1349" RightMargin="-468.1349" TopMargin="-299.2542" BottomMargin="209.2542" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.1349" Y="254.2542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1" ActionTag="1808803600" Tag="58" IconVisible="False" LeftMargin="-277.9999" RightMargin="-270.0001" TopMargin="-140.9999" BottomMargin="114.9999" FontSize="26" LabelText="输入录像的“回放码”即可查看指定的录像牌局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="548.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.9999" Y="127.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="54" B="30" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="insertNode" ActionTag="344455411" Tag="84" IconVisible="True" TopMargin="-140.0000" BottomMargin="140.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="board_1" ActionTag="1551729825" Tag="272" IconVisible="False" LeftMargin="-203.4057" RightMargin="151.4057" TopMargin="-63.5029" BottomMargin="11.5029" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="342076006" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="9.5000" BottomMargin="9.5000" CharWidth="25" CharHeight="33" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4808" Y="0.6346" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_white.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-177.4057" Y="37.5029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/joinRoom/back_number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="board_2" ActionTag="-443391756" Tag="697" IconVisible="False" LeftMargin="-133.5378" RightMargin="81.5378" TopMargin="-63.5028" BottomMargin="11.5028" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="-66731311" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="9.5000" BottomMargin="9.5000" CharWidth="25" CharHeight="33" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4808" Y="0.6346" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_white.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-107.5378" Y="37.5028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/joinRoom/back_number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="board_3" ActionTag="-2142452701" Tag="699" IconVisible="False" LeftMargin="-63.6698" RightMargin="11.6698" TopMargin="-63.5028" BottomMargin="11.5028" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="-1757832687" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="9.5000" BottomMargin="9.5000" CharWidth="25" CharHeight="33" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4808" Y="0.6346" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_white.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.6698" Y="37.5028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/joinRoom/back_number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="board_4" ActionTag="-376298998" Tag="701" IconVisible="False" LeftMargin="6.1982" RightMargin="-58.1982" TopMargin="-63.5028" BottomMargin="11.5028" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="-372117708" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="9.5000" BottomMargin="9.5000" CharWidth="25" CharHeight="33" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4808" Y="0.6346" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_white.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.1982" Y="37.5028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/joinRoom/back_number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="board_5" ActionTag="-1323438781" Tag="703" IconVisible="False" LeftMargin="76.0661" RightMargin="-128.0661" TopMargin="-63.5028" BottomMargin="11.5028" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="-1091223318" Tag="704" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="9.5000" BottomMargin="9.5000" CharWidth="25" CharHeight="33" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4808" Y="0.6346" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_white.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.0661" Y="37.5028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/joinRoom/back_number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="board_6" ActionTag="-514192775" Tag="705" IconVisible="False" LeftMargin="145.9341" RightMargin="-197.9341" TopMargin="-63.5028" BottomMargin="11.5028" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="1268961469" Tag="706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="9.5000" BottomMargin="9.5000" CharWidth="25" CharHeight="33" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4808" Y="0.6346" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_white.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.9341" Y="37.5028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/joinRoom/back_number.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="keypadNode" ActionTag="-843571850" Tag="59" IconVisible="True" TopMargin="43.7763" BottomMargin="-43.7763" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="1" ActionTag="-1484890220" Tag="228" IconVisible="False" LeftMargin="-340.9301" RightMargin="124.9301" TopMargin="-148.5130" BottomMargin="66.5130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="466836622" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-232.9301" Y="107.5130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="-2136053178" Tag="709" IconVisible="False" LeftMargin="-111.0376" RightMargin="-104.9624" TopMargin="-148.5130" BottomMargin="66.5130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-925421193" Tag="710" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0376" Y="107.5130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="-1088164880" Tag="711" IconVisible="False" LeftMargin="118.7987" RightMargin="-334.7987" TopMargin="-148.5130" BottomMargin="66.5130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="681134630" Tag="712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.7987" Y="107.5130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="-592143398" Tag="713" IconVisible="False" LeftMargin="-340.9301" RightMargin="124.9301" TopMargin="-54.2795" BottomMargin="-27.7205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1736337330" Tag="714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="4" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-232.9301" Y="13.2795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="1608860079" Tag="715" IconVisible="False" LeftMargin="-111.0375" RightMargin="-104.9625" TopMargin="-54.2795" BottomMargin="-27.7205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1738674121" Tag="716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="5" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0375" Y="13.2795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="-1815092039" Tag="717" IconVisible="False" LeftMargin="118.7987" RightMargin="-334.7987" TopMargin="-54.2795" BottomMargin="-27.7205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1668150204" Tag="718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.7987" Y="13.2795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="7" ActionTag="1529690782" Tag="719" IconVisible="False" LeftMargin="-340.9301" RightMargin="124.9301" TopMargin="39.9540" BottomMargin="-121.9540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1170924294" Tag="720" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="7" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-232.9301" Y="-80.9540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="8" ActionTag="-877953270" Tag="721" IconVisible="False" LeftMargin="-111.0375" RightMargin="-104.9625" TopMargin="39.9541" BottomMargin="-121.9541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="184293409" Tag="722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="8" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0375" Y="-80.9541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="9" ActionTag="-140203848" Tag="723" IconVisible="False" LeftMargin="118.7987" RightMargin="-334.7987" TopMargin="39.9540" BottomMargin="-121.9540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-596504828" Tag="724" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.7987" Y="-80.9540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="0" ActionTag="-1844025043" Tag="725" IconVisible="False" LeftMargin="-111.0375" RightMargin="-104.9625" TopMargin="134.0197" BottomMargin="-216.0197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1982731897" Tag="726" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="25" CharHeight="35" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1157" Y="0.4268" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_brown.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0375" Y="-175.0197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/btn_white_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/btn_white.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="delete" ActionTag="519124241" Tag="271" IconVisible="False" LeftMargin="118.7988" RightMargin="-334.7988" TopMargin="134.0197" BottomMargin="-217.0197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.7988" Y="-175.5197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/delete_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/delete.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="again" ActionTag="656849677" Tag="270" IconVisible="False" LeftMargin="-340.9301" RightMargin="124.9301" TopMargin="134.0197" BottomMargin="-217.0197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="216.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-232.9301" Y="-175.5197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/joinRoom/reinsert_pressed.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/joinRoom/reinsert.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-43.7763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>