<GameFile>
  <PropertyGroup Name="daoshui" Type="Node" ID="6ef81fd2-49f4-41fa-90e3-eaf6924bd13c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="1.0000">
        <Timeline ActionTag="1072167036" Property="Alpha">
          <IntFrame FrameIndex="43" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1942787039" Property="VisibleForFrame">
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="26" Tween="False" Value="True" />
          <BoolFrame FrameIndex="34" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1942787039" Property="Alpha">
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-219824483" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.8400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="0.8400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="0.9400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-219824483" Property="VisibleForFrame">
          <BoolFrame FrameIndex="34" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-219824483" Property="Alpha">
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="452120533" Property="Position">
          <PointFrame FrameIndex="30" X="40.4187" Y="98.3989">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="452120533" Property="Scale">
          <ScaleFrame FrameIndex="30" X="-0.5734" Y="0.5582">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="452120533" Property="VisibleForFrame">
          <BoolFrame FrameIndex="29" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="452120533" Property="Alpha">
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1909846992" Property="Position">
          <PointFrame FrameIndex="40" X="27.1681" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="27.1681" Y="-48.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1909846992" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1909846992" Property="Alpha">
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1693320123" Property="Position">
          <PointFrame FrameIndex="47" X="0.4992" Y="-71.6300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.5000" Y="-71.6300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.4993" Y="-71.6299">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1693320123" Property="Scale">
          <ScaleFrame FrameIndex="47" X="1.0000" Y="0.2692">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="0.9536">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1693320123" Property="Alpha">
          <IntFrame FrameIndex="65" Value="113">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="74" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1693320123" Property="VisibleForFrame">
          <BoolFrame FrameIndex="46" Tween="False" Value="False" />
          <BoolFrame FrameIndex="47" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="147240587" Property="Position">
          <PointFrame FrameIndex="50" X="27.1681" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="27.1681" Y="-48.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="147240587" Property="Scale">
          <ScaleFrame FrameIndex="50" X="1.0000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="147240587" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1454239052" Property="Position">
          <PointFrame FrameIndex="23" X="27.1681" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="27.1681" Y="-48.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1454239052" Property="Scale">
          <ScaleFrame FrameIndex="23" X="1.0000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1454239052" Property="Alpha">
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="62" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1136836920" Property="Position">
          <PointFrame FrameIndex="45" X="28.0239" Y="-14.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="28.0239" Y="-67.9996">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1136836920" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="91.4729" Y="91.4740">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1136836920" Property="Alpha">
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1136836920" Property="VisibleForFrame">
          <BoolFrame FrameIndex="44" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-162815759" Property="Position">
          <PointFrame FrameIndex="45" X="28.0239" Y="-14.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="28.0239" Y="-67.9996">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-162815759" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="91.4729" Y="91.4740">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-162815759" Property="Alpha">
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-162815759" Property="VisibleForFrame">
          <BoolFrame FrameIndex="44" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-521053574" Property="Scale">
          <ScaleFrame FrameIndex="52" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1693757672" Property="Position">
          <PointFrame FrameIndex="52" X="28.0239" Y="-14.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="28.0239" Y="-67.9996">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1693757672" Property="RotationSkew">
          <ScaleFrame FrameIndex="62" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="91.4729" Y="91.4740">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1693757672" Property="Alpha">
          <IntFrame FrameIndex="67" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="72" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1693757672" Property="VisibleForFrame">
          <BoolFrame FrameIndex="51" Tween="False" Value="False" />
          <BoolFrame FrameIndex="52" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1042164481" Property="Position">
          <PointFrame FrameIndex="60" X="10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1042164481" Property="Scale">
          <ScaleFrame FrameIndex="52" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="57436055" Property="FrameEvent">
          <EventFrame FrameIndex="85" Tween="False" Value="end" />
        </Timeline>
        <Timeline ActionTag="432065274" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1822049161" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="400034301" Property="Alpha">
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1186088631" Property="Position">
          <PointFrame FrameIndex="20" X="110.0000" Y="60.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1186088631" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="-45.0000" Y="-45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1149107989" Property="Alpha">
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="127" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="poshui" ActionTag="57436055" Tag="154" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shuimian_05" ActionTag="1072167036" Tag="129" IconVisible="False" LeftMargin="-84.0583" RightMargin="-87.9417" TopMargin="55.3126" BottomMargin="-77.3126" ctype="SpriteObjectData">
                <Size X="172.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.9417" Y="-66.3126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="poshui_01" ActionTag="1942787039" VisibleForFrame="False" Tag="138" RotationSkewX="77.2111" RotationSkewY="77.2099" IconVisible="False" LeftMargin="1.9146" RightMargin="-35.9146" TopMargin="-97.7189" BottomMargin="45.7189" ctype="SpriteObjectData">
                <Size X="34.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.9146" Y="71.7189" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="poshui_03" ActionTag="-219824483" Tag="135" IconVisible="False" LeftMargin="-44.5493" RightMargin="-43.4507" TopMargin="-72.9434" BottomMargin="-46.0566" ctype="SpriteObjectData">
                <Size X="88.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-0.5493" Y="72.9434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="poshui-02" ActionTag="452120533" Alpha="0" Tag="136" IconVisible="False" LeftMargin="40.4187" RightMargin="-136.4187" TopMargin="-98.3989" BottomMargin="-4.6011" ctype="SpriteObjectData">
                <Size X="96.0000" Y="103.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="40.4187" Y="98.3989" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuidi" ActionTag="-1909846992" Tag="133" IconVisible="False" LeftMargin="24.1681" RightMargin="-30.1681" TopMargin="40.0000" BottomMargin="-56.0000" ctype="SpriteObjectData">
                <Size X="6.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.1681" Y="-48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yan" ActionTag="1693320123" Alpha="113" Tag="139" IconVisible="False" LeftMargin="-84.2129" RightMargin="-92.7871" TopMargin="-13.8167" BottomMargin="-92.1833" ctype="SpriteObjectData">
                <Size X="177.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.4786" ScaleY="0.1939" />
                <Position X="0.4993" Y="-71.6299" />
                <Scale ScaleX="1.0000" ScaleY="0.9536" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1947452707" Tag="144" IconVisible="True" LeftMargin="-57.0000" RightMargin="57.0000" TopMargin="-12.0000" BottomMargin="12.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="shuidi_0" ActionTag="147240587" Alpha="85" Tag="143" IconVisible="False" LeftMargin="24.1681" RightMargin="-30.1681" TopMargin="20.8000" BottomMargin="-36.8000" ctype="SpriteObjectData">
                    <Size X="6.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.1681" Y="-28.8000" />
                    <Scale ScaleX="1.0000" ScaleY="0.9200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-57.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2_0" ActionTag="941337932" Tag="145" IconVisible="True" LeftMargin="-28.0000" RightMargin="28.0000" TopMargin="-2.0000" BottomMargin="2.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="shuidi_0" ActionTag="-1454239052" Alpha="0" Tag="146" IconVisible="False" LeftMargin="24.1681" RightMargin="-30.1681" TopMargin="40.0000" BottomMargin="-56.0000" ctype="SpriteObjectData">
                    <Size X="6.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.1681" Y="-48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-28.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bingkuai" ActionTag="-1136836920" Tag="149" RotationSkewX="91.4729" RotationSkewY="91.4740" IconVisible="False" LeftMargin="11.0239" RightMargin="-28.0239" TopMargin="50.9996" BottomMargin="-67.9996" ctype="SpriteObjectData">
                <Size X="17.0000" Y="17.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="28.0239" Y="-67.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="-521053574" Tag="150" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bingkuai_0" ActionTag="-162815759" Tag="151" RotationSkewX="91.4729" RotationSkewY="91.4740" IconVisible="False" LeftMargin="11.0239" RightMargin="-28.0239" TopMargin="50.9996" BottomMargin="-67.9996" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="28.0239" Y="-67.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4_0" ActionTag="1042164481" Tag="152" IconVisible="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bingkuai_0" ActionTag="-1693757672" Tag="153" RotationSkewX="54.8837" RotationSkewY="54.8844" IconVisible="False" LeftMargin="11.0239" RightMargin="-28.0239" TopMargin="50.9996" BottomMargin="-67.9996" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="28.0239" Y="-67.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="st" ActionTag="1149107989" Alpha="0" Tag="155" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shuitong~" ActionTag="-1186088631" Tag="141" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="True" LeftMargin="110.0000" RightMargin="-110.0000" TopMargin="-60.0000" BottomMargin="60.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="shuitong" ActionTag="-67349192" Tag="134" IconVisible="False" LeftMargin="-37.9604" RightMargin="-39.0396" TopMargin="-82.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.5396" Y="40.0000" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuimian_01" ActionTag="432065274" Alpha="0" Tag="137" IconVisible="False" LeftMargin="-35.1638" RightMargin="-35.8362" TopMargin="-76.8150" BottomMargin="65.8150" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="11.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.3362" Y="71.3150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuimian_03" ActionTag="1822049161" Alpha="0" Tag="132" RotationSkewX="-9.3093" RotationSkewY="-9.3097" IconVisible="False" LeftMargin="-45.5034" RightMargin="-48.4966" TopMargin="-85.9748" BottomMargin="60.9748" ctype="SpriteObjectData">
                    <Size X="94.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4966" Y="73.4748" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shuimian_04" ActionTag="400034301" Alpha="0" Tag="131" RotationSkewX="11.6463" RotationSkewY="11.6436" IconVisible="False" LeftMargin="-48.5530" RightMargin="-47.4470" TopMargin="-87.2791" BottomMargin="59.2791" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.5530" Y="73.2791" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="110.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>