<GameFile>
  <PropertyGroup Name="Node" Type="Node" ID="2edfafe4-2a5c-425b-a13f-f2a33e9deab5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="150" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="-727583018" Tag="187" IconVisible="False" LeftMargin="-1000.0000" RightMargin="-1000.0000" TopMargin="-1000.0000" BottomMargin="-1000.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="2000.0000" Y="2000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="319451958" Tag="151" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-330.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="70" BottomEage="70" Scale9OriginX="35" Scale9OriginY="70" Scale9Width="10" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/ddz/bai/xuan2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-489150839" Tag="152" IconVisible="False" LeftMargin="-90.0000" RightMargin="-88.0000" TopMargin="-346.0000" BottomMargin="294.0000" ctype="SpriteObjectData">
            <Size X="178.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/ddz/bai/xuan1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>