<GameFile>
  <PropertyGroup Name="inviteActView" Type="Node" ID="5e701c6e-67de-4349-b8c0-36c2588d94af" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="211" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="1772849857" Tag="234" IconVisible="False" LeftMargin="-638.6990" RightMargin="-641.3010" TopMargin="-361.3009" BottomMargin="-358.6991" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-638.6990" Y="-358.6991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="1408386348" Tag="229" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1479387062" Tag="230" IconVisible="False" LeftMargin="-458.0000" RightMargin="-450.0000" TopMargin="-285.0000" BottomMargin="-275.0000" Scale9Enable="True" LeftEage="286" RightEage="187" TopEage="153" BottomEage="153" Scale9OriginX="286" Scale9OriginY="153" Scale9Width="77" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="908.0000" Y="560.0000" />
                <AnchorPoint />
                <Position X="-458.0000" Y="-275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inviteAct/bg_540_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgbg" ActionTag="981728249" Tag="235" IconVisible="False" LeftMargin="-438.2180" RightMargin="-429.7820" TopMargin="-267.4397" BottomMargin="-252.5603" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="838" Scale9Height="490" ctype="ImageViewObjectData">
                <Size X="868.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_3" ActionTag="1959178410" Tag="141" IconVisible="False" LeftMargin="190.7195" RightMargin="522.2805" TopMargin="194.4410" BottomMargin="301.5590" FontSize="24" LabelText="今日邀请状态：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.7195" Y="313.5590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="0" B="0" />
                    <PrePosition X="0.2197" Y="0.6030" />
                    <PreSize X="0.1786" Y="0.0462" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="790272457" Tag="108" IconVisible="False" LeftMargin="190.7195" RightMargin="555.2805" TopMargin="232.4368" BottomMargin="263.5632" FontSize="24" LabelText="已邀请人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.7195" Y="275.5632" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="0" B="0" />
                    <PrePosition X="0.2197" Y="0.5299" />
                    <PreSize X="0.1406" Y="0.0462" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-927114874" Tag="109" IconVisible="False" LeftMargin="391.6098" RightMargin="377.3902" TopMargin="232.4366" BottomMargin="263.5634" FontSize="24" LabelText="已得房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.1098" Y="275.5634" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="0" B="0" />
                    <PrePosition X="0.5082" Y="0.5299" />
                    <PreSize X="0.1141" Y="0.0462" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_2" ActionTag="1044358984" Tag="110" IconVisible="False" LeftMargin="572.5002" RightMargin="196.4998" TopMargin="232.4360" BottomMargin="263.5640" FontSize="24" LabelText="可领房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.0002" Y="275.5640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="0" B="0" />
                    <PrePosition X="0.7166" Y="0.5299" />
                    <PreSize X="0.1141" Y="0.0462" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="invitenum" ActionTag="1150587051" Tag="236" IconVisible="False" LeftMargin="245.2200" RightMargin="607.7800" TopMargin="273.6371" BottomMargin="222.3629" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.7200" Y="234.3629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="0" B="0" />
                    <PrePosition X="0.2912" Y="0.4507" />
                    <PreSize X="0.0173" Y="0.0462" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ownednum" ActionTag="654233336" Tag="237" IconVisible="False" LeftMargin="434.8597" RightMargin="418.1403" TopMargin="272.7404" BottomMargin="223.2596" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="442.3597" Y="235.2596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="0" B="0" />
                    <PrePosition X="0.5096" Y="0.4524" />
                    <PreSize X="0.0173" Y="0.0462" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="restnum" ActionTag="1416953233" Tag="238" IconVisible="False" LeftMargin="614.5003" RightMargin="238.4997" TopMargin="272.7400" BottomMargin="223.2600" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.0003" Y="235.2600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="0" B="0" />
                    <PrePosition X="0.7166" Y="0.4524" />
                    <PreSize X="0.0173" Y="0.0462" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timelabel1" ActionTag="-1981826027" Tag="239" IconVisible="False" LeftMargin="275.5000" RightMargin="257.5000" TopMargin="74.0000" BottomMargin="424.0000" FontSize="22" LabelText="活动时间：2017/02/15-2017/02/26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="335.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.0000" Y="435.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="233" B="129" />
                    <PrePosition X="0.5104" Y="0.8365" />
                    <PreSize X="0.3859" Y="0.0423" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn1" ActionTag="1036980002" Tag="243" IconVisible="False" LeftMargin="473.9413" RightMargin="182.0587" TopMargin="345.9994" BottomMargin="106.0006" TouchEnable="True" FontSize="14" Scale9Enable="True" RightEage="189" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1519455876" Tag="612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="43" RightEage="43" TopEage="11" BottomEage="11" Scale9OriginX="43" Scale9OriginY="11" Scale9Width="45" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6179" Y="0.5147" />
                        <FileData Type="Normal" Path="ui/inviteAct/text_invite.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.9413" Y="140.0006" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6681" Y="0.2692" />
                    <PreSize X="0.2442" Y="0.1308" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/inviteAct/btn_blue_210.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/inviteAct/btn_blue_210.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/inviteAct/btn_blue_210.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn2" ActionTag="1919496864" Tag="245" IconVisible="False" LeftMargin="184.2099" RightMargin="471.7901" TopMargin="346.4992" BottomMargin="105.5008" FontSize="14" Scale9Enable="True" RightEage="189" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-888465527" Tag="613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="43" RightEage="43" TopEage="11" BottomEage="11" Scale9OriginX="43" Scale9OriginY="11" Scale9Width="46" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6226" Y="0.5147" />
                        <FileData Type="Normal" Path="ui/inviteAct/text_get card_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.2099" Y="139.5008" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3343" Y="0.2683" />
                    <PreSize X="0.2442" Y="0.1308" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/inviteAct/btn_gray_210.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/inviteAct/btn_gray_210.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/inviteAct/btn_gray_210.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn3" ActionTag="-1852001378" Tag="614" IconVisible="False" LeftMargin="184.2099" RightMargin="471.7901" TopMargin="346.9994" BottomMargin="106.0006" TouchEnable="True" FontSize="14" Scale9Enable="True" RightEage="189" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="23" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-1297883850" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="43" RightEage="43" TopEage="11" BottomEage="11" Scale9OriginX="43" Scale9OriginY="11" Scale9Width="46" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="33.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6226" Y="0.5224" />
                        <FileData Type="Normal" Path="ui/inviteAct/text_get card_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.2099" Y="139.5006" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3343" Y="0.2683" />
                    <PreSize X="0.2442" Y="0.1288" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/inviteAct/btn_orange_210.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/inviteAct/btn_orange_210.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/inviteAct/btn_orange_210.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rulebtn" ActionTag="-648461508" Tag="250" IconVisible="False" LeftMargin="753.2229" RightMargin="66.7771" TopMargin="12.7179" BottomMargin="457.2821" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="777.2229" Y="482.2821" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8954" Y="0.9275" />
                    <PreSize X="0.0553" Y="0.0962" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/inviteAct/btn_help.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/inviteAct/btn_help.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/inviteAct/btn_help.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="board1" ActionTag="270875945" VisibleForFrame="False" Tag="23" IconVisible="False" LeftMargin="457.9400" RightMargin="166.0600" TopMargin="218.5200" BottomMargin="174.4800" LeftEage="93" RightEage="93" TopEage="48" BottomEage="48" Scale9OriginX="93" Scale9OriginY="48" Scale9Width="58" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="244.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="touch" ActionTag="-857957093" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="-656.9700" RightMargin="-379.0300" TopMargin="-313.2200" BottomMargin="-279.7800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1280.0000" Y="720.0000" />
                        <AnchorPoint />
                        <Position X="-656.9700" Y="-279.7800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.6925" Y="-2.2030" />
                        <PreSize X="5.2459" Y="5.6693" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button1" ActionTag="-1518584415" Tag="248" IconVisible="False" LeftMargin="28.2769" RightMargin="143.7231" TopMargin="13.0795" BottomMargin="41.9205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.2769" Y="77.9205" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2634" Y="0.6135" />
                        <PreSize X="0.2951" Y="0.5669" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/inviteAct/icon1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/inviteAct/icon1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/inviteAct/icon1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button2" ActionTag="291398301" Tag="249" IconVisible="False" LeftMargin="144.6699" RightMargin="27.3301" TopMargin="13.0795" BottomMargin="41.9205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.6699" Y="77.9205" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7405" Y="0.6135" />
                        <PreSize X="0.2951" Y="0.5669" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/inviteAct/icon2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/inviteAct/icon2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/inviteAct/icon2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label1" ActionTag="385307198" Tag="24" IconVisible="False" LeftMargin="25.6229" RightMargin="141.3771" TopMargin="91.0525" BottomMargin="21.9475" FontSize="14" LabelText="好友/群分享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.1229" Y="28.9475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="120" />
                        <PrePosition X="0.2628" Y="0.2279" />
                        <PreSize X="0.3156" Y="0.1102" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label2" ActionTag="545492521" Tag="25" IconVisible="False" LeftMargin="144.7123" RightMargin="26.2877" TopMargin="91.0525" BottomMargin="21.9475" FontSize="14" LabelText="朋友圈分享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="181.2123" Y="28.9475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="120" />
                        <PrePosition X="0.7427" Y="0.2279" />
                        <PreSize X="0.2992" Y="0.1102" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.9400" Y="237.9800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6681" Y="0.4577" />
                    <PreSize X="0.2811" Y="0.2442" />
                    <FileData Type="Normal" Path="ui/inviteAct/board1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="board2" Visible="False" ActionTag="-1577708705" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="510.3153" RightMargin="-59.3153" TopMargin="68.8491" BottomMargin="224.1509" LeftEage="93" RightEage="93" TopEage="48" BottomEage="48" Scale9OriginX="93" Scale9OriginY="48" Scale9Width="231" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="417.0000" Y="227.0000" />
                    <Children>
                      <AbstractNodeData Name="touch" ActionTag="-170818334" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="-710.7963" RightMargin="-152.2037" TopMargin="-162.7103" BottomMargin="-330.2897" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1280.0000" Y="720.0000" />
                        <AnchorPoint />
                        <Position X="-710.7963" Y="-330.2897" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.7045" Y="-1.4550" />
                        <PreSize X="3.0695" Y="3.1718" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rulelabel" ActionTag="867005890" Tag="26" IconVisible="False" LeftMargin="14.9188" RightMargin="14.0812" TopMargin="24.6384" BottomMargin="9.3616" IsCustomSize="True" FontSize="23" LabelText="1.每日24：00刷新统计&#xA;2.新好友需通过邀请，下载游戏后成功进入游戏&#xA;3.限定好友为当日注册的新用户，老用户不做统计&#xA;4.每邀请新好友一人可获得30张房卡，每日最高可获得300张房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="388.0000" Y="193.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="14.9188" Y="202.3616" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="236" G="235" B="234" />
                        <PrePosition X="0.0358" Y="0.8915" />
                        <PreSize X="0.9305" Y="0.8502" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="718.8153" Y="337.6509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8281" Y="0.6493" />
                    <PreSize X="0.4804" Y="0.4365" />
                    <FileData Type="Normal" Path="ui/inviteAct/board2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip" ActionTag="2036638040" Tag="53" IconVisible="False" LeftMargin="439.6866" RightMargin="143.3134" TopMargin="409.9110" BottomMargin="54.0890" LeftEage="61" RightEage="61" TopEage="18" BottomEage="18" Scale9OriginX="61" Scale9OriginY="18" Scale9Width="163" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="285.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="582.1866" Y="82.0890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6707" Y="0.1579" />
                    <PreSize X="0.3283" Y="0.1077" />
                    <FileData Type="Normal" Path="ui/inviteAct/tip.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.2180" Y="7.4397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inviteAct/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1183812303" Tag="232" IconVisible="False" LeftMargin="391.4800" RightMargin="-481.4800" TopMargin="-318.1700" BottomMargin="228.1700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.4800" Y="273.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>