<GameFile>
  <PropertyGroup Name="cjhd_denglong" Type="Node" ID="c02cbc39-f852-428b-8af4-9d4b9b97eb13" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="485" Speed="1.0000">
        <Timeline ActionTag="-1540411580" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="400" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="480" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1666595841" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0600" Y="1.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0600" Y="1.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="400" X="1.0600" Y="1.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1389772559" Property="Position">
          <PointFrame FrameIndex="0" X="35.9999" Y="-5.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="35.9999" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="35.9999" Y="-5.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="35.9999" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="320" X="35.9999" Y="-5.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="400" X="35.9999" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="35.9999" Y="-5.0000">
            <EasingData Type="1" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1107581407" Property="Position">
          <PointFrame FrameIndex="5" X="26.0000" Y="-16.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="26.0000" Y="-11.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="26.0000" Y="-16.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="26.0000" Y="-11.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="325" X="26.0000" Y="-16.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="405" X="26.0000" Y="-11.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="485" X="26.0000" Y="-16.0000">
            <EasingData Type="1" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1804220226" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.2000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1804220226" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="365" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="395" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1804220226" Property="VisibleForFrame">
          <BoolFrame FrameIndex="44" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
          <BoolFrame FrameIndex="204" Tween="False" Value="False" />
          <BoolFrame FrameIndex="205" Tween="False" Value="True" />
          <BoolFrame FrameIndex="235" Tween="False" Value="False" />
          <BoolFrame FrameIndex="364" Tween="False" Value="False" />
          <BoolFrame FrameIndex="365" Tween="False" Value="True" />
          <BoolFrame FrameIndex="395" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1804220226" Property="Alpha">
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="225" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="235" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="385" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="395" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-661733139" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="5" Tween="False" />
          <TextureFrame FrameIndex="10" Tween="False" />
          <TextureFrame FrameIndex="15" Tween="False" />
          <TextureFrame FrameIndex="20" Tween="False" />
          <TextureFrame FrameIndex="25" Tween="False" />
          <TextureFrame FrameIndex="30" Tween="False" />
          <TextureFrame FrameIndex="35" Tween="False" />
          <TextureFrame FrameIndex="40" Tween="False" />
          <TextureFrame FrameIndex="45" Tween="False" />
          <TextureFrame FrameIndex="50" Tween="False" />
          <TextureFrame FrameIndex="55" Tween="False" />
          <TextureFrame FrameIndex="60" Tween="False" />
          <TextureFrame FrameIndex="65" Tween="False" />
          <TextureFrame FrameIndex="70" Tween="False" />
          <TextureFrame FrameIndex="75" Tween="False" />
          <TextureFrame FrameIndex="80" Tween="False" />
          <TextureFrame FrameIndex="85" Tween="False" />
          <TextureFrame FrameIndex="90" Tween="False" />
          <TextureFrame FrameIndex="95" Tween="False" />
          <TextureFrame FrameIndex="100" Tween="False" />
          <TextureFrame FrameIndex="160" Tween="False" />
          <TextureFrame FrameIndex="165" Tween="False" />
          <TextureFrame FrameIndex="170" Tween="False" />
          <TextureFrame FrameIndex="175" Tween="False" />
          <TextureFrame FrameIndex="180" Tween="False" />
          <TextureFrame FrameIndex="185" Tween="False" />
          <TextureFrame FrameIndex="190" Tween="False" />
          <TextureFrame FrameIndex="195" Tween="False" />
          <TextureFrame FrameIndex="200" Tween="False" />
          <TextureFrame FrameIndex="205" Tween="False" />
          <TextureFrame FrameIndex="210" Tween="False" />
          <TextureFrame FrameIndex="215" Tween="False" />
          <TextureFrame FrameIndex="220" Tween="False" />
          <TextureFrame FrameIndex="225" Tween="False" />
          <TextureFrame FrameIndex="230" Tween="False" />
          <TextureFrame FrameIndex="235" Tween="False" />
          <TextureFrame FrameIndex="240" Tween="False" />
          <TextureFrame FrameIndex="245" Tween="False" />
          <TextureFrame FrameIndex="250" Tween="False" />
          <TextureFrame FrameIndex="255" Tween="False" />
          <TextureFrame FrameIndex="260" Tween="False" />
          <TextureFrame FrameIndex="320" Tween="False" />
          <TextureFrame FrameIndex="325" Tween="False" />
          <TextureFrame FrameIndex="330" Tween="False" />
          <TextureFrame FrameIndex="335" Tween="False" />
          <TextureFrame FrameIndex="340" Tween="False" />
          <TextureFrame FrameIndex="345" Tween="False" />
          <TextureFrame FrameIndex="350" Tween="False" />
          <TextureFrame FrameIndex="355" Tween="False" />
          <TextureFrame FrameIndex="360" Tween="False" />
          <TextureFrame FrameIndex="365" Tween="False" />
          <TextureFrame FrameIndex="370" Tween="False" />
          <TextureFrame FrameIndex="375" Tween="False" />
          <TextureFrame FrameIndex="380" Tween="False" />
          <TextureFrame FrameIndex="385" Tween="False" />
          <TextureFrame FrameIndex="390" Tween="False" />
          <TextureFrame FrameIndex="395" Tween="False" />
          <TextureFrame FrameIndex="400" Tween="False" />
          <TextureFrame FrameIndex="405" Tween="False" />
          <TextureFrame FrameIndex="410" Tween="False" />
          <TextureFrame FrameIndex="415" Tween="False" />
          <TextureFrame FrameIndex="420" Tween="False" />
        </Timeline>
        <Timeline ActionTag="-661733139" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="165" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="170" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="175" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="180" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="185" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="190" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="195" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="200" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="205" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="210" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="215" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="220" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="225" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="230" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="235" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="240" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="245" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="250" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="255" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="260" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="320" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="325" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="330" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="335" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="340" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="345" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="350" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="355" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="360" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="365" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="370" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="375" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="380" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="385" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="390" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="395" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="400" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="405" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="410" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="415" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="420" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1495066928" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="400" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="430" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1495066928" Property="VisibleForFrame">
          <BoolFrame FrameIndex="79" Tween="False" Value="False" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="False" />
          <BoolFrame FrameIndex="239" Tween="False" Value="False" />
          <BoolFrame FrameIndex="240" Tween="False" Value="True" />
          <BoolFrame FrameIndex="270" Tween="False" Value="False" />
          <BoolFrame FrameIndex="399" Tween="False" Value="False" />
          <BoolFrame FrameIndex="400" Tween="False" Value="True" />
          <BoolFrame FrameIndex="430" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1495066928" Property="Alpha">
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="260" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="420" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="430" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1471109197" Property="RotationSkew">
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="325" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="485" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1471109197" Property="VisibleForFrame">
          <BoolFrame FrameIndex="164" Tween="False" Value="False" />
          <BoolFrame FrameIndex="165" Tween="False" Value="True" />
          <BoolFrame FrameIndex="195" Tween="False" Value="False" />
          <BoolFrame FrameIndex="324" Tween="False" Value="False" />
          <BoolFrame FrameIndex="325" Tween="False" Value="True" />
          <BoolFrame FrameIndex="355" Tween="False" Value="False" />
          <BoolFrame FrameIndex="454" Tween="False" Value="False" />
          <BoolFrame FrameIndex="455" Tween="False" Value="True" />
          <BoolFrame FrameIndex="485" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1471109197" Property="Alpha">
          <IntFrame FrameIndex="185" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="345" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="355" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="475" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="485" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="69" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_4" ActionTag="-954294196" Tag="211" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="dl" ActionTag="1666595841" Tag="200" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="guangyun" ActionTag="-1540411580" Alpha="165" Tag="203" IconVisible="False" LeftMargin="-68.5001" RightMargin="-68.4999" TopMargin="-68.9996" BottomMargin="-59.0004" LeftEage="45" RightEage="45" TopEage="42" BottomEage="42" Scale9OriginX="45" Scale9OriginY="42" Scale9Width="47" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="4.9996" />
                    <Scale ScaleX="0.9700" ScaleY="0.9700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="denglong" ActionTag="-1155561931" Tag="71" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-45.0000" BottomMargin="-45.0000" LeftEage="28" RightEage="28" TopEage="29" BottomEage="29" Scale9OriginX="28" Scale9OriginY="29" Scale9Width="30" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0390" ScaleY="1.0390" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi02" ActionTag="-1579460368" Tag="78" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="jinbi02" ActionTag="1389772559" Tag="75" IconVisible="False" LeftMargin="22.4999" RightMargin="-49.4999" TopMargin="-7.1125" BottomMargin="-21.8875" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.9999" Y="-7.3875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi01" ActionTag="51351543" Tag="79" IconVisible="True" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="-2.0000" BottomMargin="2.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="jinbi01" ActionTag="1107581407" Tag="74" IconVisible="False" LeftMargin="12.5000" RightMargin="-39.5000" TopMargin="-0.4822" BottomMargin="-28.5178" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="-14.0178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-2.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="1804220226" Tag="187" RotationSkewX="21.0000" RotationSkewY="21.0000" IconVisible="False" LeftMargin="-14.0566" RightMargin="-0.9434" TopMargin="-42.7827" BottomMargin="26.7827" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-6.5566" Y="34.7827" />
                <Scale ScaleX="1.2000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wenzi" ActionTag="-661733139" Tag="77" IconVisible="False" LeftMargin="-42.5000" RightMargin="-48.5000" TopMargin="13.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
                <Size X="91.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.0000" Y="-27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_0" ActionTag="-1495066928" VisibleForFrame="False" Tag="197" IconVisible="False" LeftMargin="6.0200" RightMargin="-21.0200" TopMargin="-6.4601" BottomMargin="-9.5399" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.5200" Y="-1.5399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_1" ActionTag="-1471109197" VisibleForFrame="False" Tag="198" IconVisible="False" LeftMargin="27.2713" RightMargin="-42.2713" TopMargin="-16.1906" BottomMargin="0.1906" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.7713" Y="8.1906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch" ActionTag="809919830" Tag="2579" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-50.0000" BottomMargin="-50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>