<GameFile>
  <PropertyGroup Name="light" Type="Node" ID="7c389063-11fa-404e-9244-e75e28bf4b39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="95" Speed="1.0000">
        <Timeline ActionTag="144911759" Property="VisibleForFrame">
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="424684524" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="424684524" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-45.0000" Y="-45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="424684524" Property="VisibleForFrame">
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1878137554" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1878137554" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1878137554" Property="VisibleForFrame">
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2138915811" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2138915811" Property="Alpha">
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="277" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_3" ActionTag="1635540725" Tag="278" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_24" ActionTag="2138915811" Tag="279" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="guangyun_2" ActionTag="144911759" VisibleForFrame="False" Alpha="153" Tag="280" IconVisible="False" LeftMargin="-159.5016" RightMargin="-159.4984" TopMargin="-159.4998" BottomMargin="-159.5002" ctype="SpriteObjectData">
                    <Size X="319.0000" Y="319.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0016" Y="-0.0002" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_small" CanEdit="False" ActionTag="424684524" VisibleForFrame="False" Alpha="127" Tag="281" IconVisible="False" LeftMargin="-177.5000" RightMargin="-177.5000" TopMargin="-178.0000" BottomMargin="-178.0000" LeftEage="117" RightEage="117" TopEage="117" BottomEage="117" Scale9OriginX="117" Scale9OriginY="117" Scale9Width="121" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="355.0000" Y="356.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_big" ActionTag="1878137554" VisibleForFrame="False" Alpha="127" Tag="282" IconVisible="False" LeftMargin="-225.0000" RightMargin="-225.0000" TopMargin="-242.0000" BottomMargin="-242.0000" LeftEage="117" RightEage="117" TopEage="117" BottomEage="117" Scale9OriginX="117" Scale9OriginY="117" Scale9Width="216" Scale9Height="250" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="484.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ring" ActionTag="-332875124" Tag="283" IconVisible="False" LeftMargin="-179.5000" RightMargin="-179.5000" TopMargin="-179.5000" BottomMargin="-179.5000" LeftEage="118" RightEage="118" TopEage="118" BottomEage="118" Scale9OriginX="118" Scale9OriginY="118" Scale9Width="123" Scale9Height="123" ctype="ImageViewObjectData">
                    <Size X="359.0000" Y="359.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" />
                <Scale ScaleX="0.1000" ScaleY="0.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>