<GameFile>
  <PropertyGroup Name="JiluView" Type="Node" ID="19d70164-4193-4fe4-887a-8fe6b6cdf357" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="93" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="2069682658" Tag="94" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="1953412416" Tag="95" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-951316204" Tag="333" IconVisible="False" LeftMargin="-440.0000" RightMargin="-440.0000" TopMargin="-281.0000" BottomMargin="-296.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="834" Scale9Height="535" ctype="ImageViewObjectData">
                <Size X="880.0000" Y="577.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="281.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/activity/meiri/jiliu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-2092559792" Tag="334" IconVisible="False" LeftMargin="-419.2566" RightMargin="-420.7434" TopMargin="-231.0010" BottomMargin="-268.9990" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.7434" Y="-18.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/activity/meiri/jiliu1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="-923826997" Tag="335" IconVisible="False" LeftMargin="-404.0599" RightMargin="-405.9401" TopMargin="-132.8903" BottomMargin="-250.1097" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="810.0000" Y="383.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9401" Y="-58.6097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/activity/meiri/jiliu4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closebtn" ActionTag="985423448" Tag="160" IconVisible="False" LeftMargin="392.9258" RightMargin="-454.9258" TopMargin="-288.7020" BottomMargin="225.7020" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.9258" Y="257.2020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/activity/meiri/close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/activity/meiri/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/activity/meiri/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiliu5_3" ActionTag="217366365" Tag="332" IconVisible="False" LeftMargin="-127.9561" RightMargin="-127.0439" TopMargin="-295.6141" BottomMargin="228.6141" ctype="SpriteObjectData">
                <Size X="255.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.4561" Y="262.1141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/activity/meiri/jiliu5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-1610963045" Tag="342" IconVisible="False" LeftMargin="-393.6229" RightMargin="-396.3771" TopMargin="-126.1948" BottomMargin="-243.8052" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="790.0000" Y="370.0000" />
                <AnchorPoint />
                <Position X="-393.6229" Y="-243.8052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1" ActionTag="-782772185" Tag="343" IconVisible="False" LeftMargin="-218.8000" RightMargin="181.8000" TopMargin="-154.0600" BottomMargin="133.0600" ctype="SpriteObjectData">
                <Size X="37.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-200.3000" Y="143.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/activity/meiri/jiliu13.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip2" ActionTag="-1912905807" Tag="344" IconVisible="False" LeftMargin="187.5400" RightMargin="-224.5400" TopMargin="-154.0600" BottomMargin="133.0600" ctype="SpriteObjectData">
                <Size X="37.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0400" Y="143.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/activity/meiri/jiliu13.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="check1" ActionTag="-1607431592" Tag="336" IconVisible="False" LeftMargin="-399.8000" RightMargin="0.8000" TopMargin="-216.2781" BottomMargin="157.2781" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="399.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="text1" ActionTag="-1707468378" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.0000" RightMargin="102.0000" TopMargin="13.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="195.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.5000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4887" Y="0.5593" />
                    <FileData Type="Normal" Path="ui/activity/meiri/jiliu7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="-2134913790" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.0000" RightMargin="102.0000" TopMargin="13.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="195.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.5000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4887" Y="0.5593" />
                    <FileData Type="Normal" Path="ui/activity/meiri/jiliu6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-200.3000" Y="186.7781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ui/activity/meiri/jiliu9.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/activity/meiri/jiliu9.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/activity/meiri/jiliu9.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/activity/meiri/jiliu14.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ui/activity/meiri/jiliu14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="check2" ActionTag="-1843555852" Tag="339" IconVisible="False" LeftMargin="6.5408" RightMargin="-405.5408" TopMargin="-216.2781" BottomMargin="157.2781" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="399.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="text1" ActionTag="515085398" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="13.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.5000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4912" Y="0.5593" />
                    <FileData Type="Normal" Path="ui/activity/meiri/jiliu11.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="1739584349" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="101.5000" TopMargin="13.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="196.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.5000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4912" Y="0.5593" />
                    <FileData Type="Normal" Path="ui/activity/meiri/jiliu10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0408" Y="186.7781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="ui/activity/meiri/jiliu9.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/activity/meiri/jiliu9.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="ui/activity/meiri/jiliu9.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/activity/meiri/jiliu14.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ui/activity/meiri/jiliu14.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cell1" ActionTag="669420774" Tag="345" IconVisible="False" LeftMargin="-413.6893" RightMargin="-376.3107" TopMargin="-635.6357" BottomMargin="535.6357" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="790.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-937410653" Tag="370" IconVisible="False" LeftMargin="13.5300" RightMargin="695.4700" TopMargin="10.1034" BottomMargin="8.8966" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0300" Y="49.3966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0684" Y="0.4940" />
                <PreSize X="0.1025" Y="0.8100" />
                <FileData Type="Normal" Path="ui/activity/meiri/jiliu8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="2023611979" Tag="347" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="109.9590" RightMargin="533.0410" TopMargin="33.5000" BottomMargin="33.5000" FontSize="33" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="109.9590" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="53" B="17" />
                <PrePosition X="0.1392" Y="0.5000" />
                <PreSize X="0.1861" Y="0.3300" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-251619561" Tag="373" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="96.0000" BottomMargin="2.0000" LeftEage="236" RightEage="236" Scale9OriginX="236" Scale9Width="245" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="717.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="395.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0200" />
                <PreSize X="0.9076" Y="0.0200" />
                <FileData Type="Normal" Path="ui/activity/meiri/jiliu12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="info" ActionTag="1477470115" Tag="348" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="702.6924" RightMargin="19.3076" TopMargin="33.5000" BottomMargin="33.5000" FontSize="33" LabelText="中奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="770.6924" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="53" B="17" />
                <PrePosition X="0.9756" Y="0.5000" />
                <PreSize X="0.0861" Y="0.3300" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1415014477" Tag="372" IconVisible="False" LeftMargin="31.0300" RightMargin="712.9700" TopMargin="27.6000" BottomMargin="26.4000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0300" Y="49.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0684" Y="0.4940" />
                <PreSize X="0.0582" Y="0.4600" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-413.6893" Y="535.6357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cell2" ActionTag="-1127347281" Tag="349" IconVisible="False" LeftMargin="-413.6893" RightMargin="-376.3107" TopMargin="-468.3207" BottomMargin="408.3207" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="790.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="time" ActionTag="1525553669" Tag="350" IconVisible="False" LeftMargin="34.3200" RightMargin="608.6800" TopMargin="20.8000" BottomMargin="6.2000" FontSize="33" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.3200" Y="22.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="53" B="17" />
                <PrePosition X="0.0434" Y="0.3783" />
                <PreSize X="0.1861" Y="0.5500" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="info" ActionTag="-119688235" Tag="352" IconVisible="False" LeftMargin="589.6923" RightMargin="53.3077" TopMargin="20.8000" BottomMargin="6.2000" FontSize="33" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="736.6923" Y="22.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="53" B="17" />
                <PrePosition X="0.9325" Y="0.3783" />
                <PreSize X="0.1861" Y="0.5500" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0" ActionTag="-1041488702" Tag="374" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="56.0000" BottomMargin="2.0000" LeftEage="236" RightEage="236" Scale9OriginX="236" Scale9Width="245" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="717.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="395.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0333" />
                <PreSize X="0.9076" Y="0.0333" />
                <FileData Type="Normal" Path="ui/activity/meiri/jiliu12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-413.6893" Y="408.3207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>