<GameFile>
  <PropertyGroup Name="RankListView" Type="Node" ID="f149ec34-6060-4586-bd47-d326d558acaf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="249" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="880512540" Tag="257" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-361.0000" BottomMargin="-359.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-359.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-1456195227" Tag="250" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1994487539" Tag="251" IconVisible="False" LeftMargin="-436.4296" RightMargin="-437.5704" TopMargin="-333.3405" BottomMargin="-251.6595" Scale9Enable="True" LeftEage="358" RightEage="385" TopEage="538" BottomEage="18" Scale9OriginX="358" Scale9OriginY="538" Scale9Width="131" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="874.0000" Y="585.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.5704" Y="40.8405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg_864.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="1477054810" Tag="256" IconVisible="False" LeftMargin="381.4307" RightMargin="-471.4307" TopMargin="-351.3208" BottomMargin="261.3208" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.4307" Y="306.3208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="titlebg" ActionTag="-1461344809" Tag="78" IconVisible="False" LeftMargin="-261.9993" RightMargin="-262.0007" TopMargin="-363.0005" BottomMargin="279.0005" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="460" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="left_off" ActionTag="1634736580" Tag="81" IconVisible="False" LeftMargin="10.7300" RightMargin="261.2700" TopMargin="8.5023" BottomMargin="12.4977" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="86" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.7300" Y="43.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2609" Y="0.5238" />
                    <PreSize X="0.4809" Y="0.7500" />
                    <FileData Type="Normal" Path="ui/rankList/title_day_off.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left_on" ActionTag="1022926629" Tag="80" IconVisible="False" LeftMargin="10.7300" RightMargin="261.2700" TopMargin="8.5023" BottomMargin="12.4977" LeftEage="96" RightEage="96" TopEage="21" BottomEage="21" Scale9OriginX="96" Scale9OriginY="21" Scale9Width="60" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.7300" Y="43.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2609" Y="0.5238" />
                    <PreSize X="0.4809" Y="0.7500" />
                    <FileData Type="Normal" Path="ui/rankList/title_day_on.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right_off" ActionTag="1807835935" Tag="84" IconVisible="False" LeftMargin="261.4861" RightMargin="10.5139" TopMargin="8.5023" BottomMargin="12.4977" LeftEage="83" RightEage="83" TopEage="20" BottomEage="20" Scale9OriginX="83" Scale9OriginY="20" Scale9Width="86" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.4861" Y="43.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7395" Y="0.5238" />
                    <PreSize X="0.4809" Y="0.7500" />
                    <FileData Type="Normal" Path="ui/rankList/title_week_off.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right_on" ActionTag="-958293725" Tag="83" IconVisible="False" LeftMargin="261.4861" RightMargin="10.5139" TopMargin="8.5023" BottomMargin="12.4977" LeftEage="96" RightEage="96" TopEage="21" BottomEage="21" Scale9OriginX="96" Scale9OriginY="21" Scale9Width="60" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.4861" Y="43.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7395" Y="0.5238" />
                    <PreSize X="0.4809" Y="0.7500" />
                    <FileData Type="Normal" Path="ui/rankList/title_week_on.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0007" Y="321.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/rankList/tap_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_bg" ActionTag="-412305764" Tag="87" IconVisible="False" LeftMargin="-419.9999" RightMargin="-420.0001" TopMargin="-272.0009" BottomMargin="-227.9991" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="840.0000" Y="500.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="22.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/rankList/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-2121031536" Tag="260" IconVisible="False" LeftMargin="-408.1895" RightMargin="-409.8105" TopMargin="-272.0009" BottomMargin="-227.9991" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="818.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="-408.1895" Y="-227.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="itembg" ActionTag="-1933989393" Tag="263" IconVisible="False" LeftMargin="-407.9999" RightMargin="-410.0001" TopMargin="-212.9055" BottomMargin="108.9055" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="10" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="818.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="headicon" ActionTag="675092911" Tag="264" IconVisible="False" LeftMargin="134.9296" RightMargin="682.0704" TopMargin="57.5000" BottomMargin="45.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.4296" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1656" Y="0.4423" />
                    <PreSize X="0.0012" Y="0.0096" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="namelabel" ActionTag="-1740088731" Tag="265" IconVisible="False" LeftMargin="191.3577" RightMargin="484.6423" TopMargin="44.0000" BottomMargin="32.0000" FontSize="28" LabelText="一串糖葫芦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="191.3577" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition X="0.2339" Y="0.4423" />
                    <PreSize X="0.1736" Y="0.2692" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desclabel" ActionTag="-1936673656" Tag="266" IconVisible="False" LeftMargin="585.9600" RightMargin="45.0400" TopMargin="40.4546" BottomMargin="35.5454" FontSize="28" LabelText="玩牌局数：500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="187.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="679.4600" Y="49.5454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="112" B="18" />
                    <PrePosition X="0.8306" Y="0.4764" />
                    <PreSize X="0.2286" Y="0.2692" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rankimg" Visible="False" ActionTag="1694983589" Tag="268" IconVisible="False" LeftMargin="20.8030" RightMargin="730.1970" TopMargin="30.0000" BottomMargin="20.0000" LeftEage="22" RightEage="22" TopEage="17" BottomEage="17" Scale9OriginX="22" Scale9OriginY="17" Scale9Width="23" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.3030" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0664" Y="0.4519" />
                    <PreSize X="0.0819" Y="0.5192" />
                    <FileData Type="Normal" Path="ui/rankList/1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ranknum" ActionTag="1269653569" Tag="269" IconVisible="False" LeftMargin="38.5000" RightMargin="748.5000" TopMargin="39.0000" BottomMargin="27.0000" CharWidth="31" CharHeight="38" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="31.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0660" Y="0.4423" />
                    <PreSize X="0.0379" Y="0.3654" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/rankList/num.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0001" Y="160.9055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/rankList/cell_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rulebtn" ActionTag="1540170729" Tag="17" IconVisible="False" LeftMargin="-427.5897" RightMargin="347.5897" TopMargin="-335.5003" BottomMargin="255.5003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="rulebg" Visible="False" ActionTag="1435733833" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="5.0900" RightMargin="-375.0900" TopMargin="70.1235" BottomMargin="-140.1235" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="37" BottomEage="37" Scale9OriginX="57" Scale9OriginY="37" Scale9Width="61" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="touch" ActionTag="-1352567348" Tag="21" IconVisible="False" LeftMargin="-209.0000" RightMargin="-621.0000" TopMargin="-124.0000" BottomMargin="-446.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1280.0000" Y="720.0000" />
                        <AnchorPoint />
                        <Position X="-209.0000" Y="-446.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4644" Y="-2.9733" />
                        <PreSize X="2.8444" Y="4.8000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rulelabel" ActionTag="-146262689" Tag="20" IconVisible="False" LeftMargin="18.3251" RightMargin="21.6749" TopMargin="31.3100" BottomMargin="-1.3100" IsCustomSize="True" FontSize="20" LabelText="1.访问排行榜即自动刷新&#xA;&#xD;2.日排行：24:00清空排行榜数据；&#xA;  周排行：每周日晚24:00清空排行榜数据&#xA;&#xD;3.同局数玩家以率先达到该局数的时间先后顺序排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="410.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="18.3251" Y="118.6900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="214" G="214" B="214" />
                        <PrePosition X="0.0407" Y="0.7913" />
                        <PreSize X="0.9111" Y="0.8000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="230.0900" Y="9.8765" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8761" Y="0.1235" />
                    <PreSize X="5.6250" Y="1.8750" />
                    <FileData Type="Normal" Path="ui/rankList/board3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-387.5897" Y="295.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/rankList/btn_help.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/rankList/btn_help.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/rankList/btn_help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="myRank" ActionTag="-337387222" Tag="135" IconVisible="True" TopMargin="310.0000" BottomMargin="-310.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="down_bg" ActionTag="2024527976" Tag="88" IconVisible="False" LeftMargin="-438.9996" RightMargin="-435.0004" TopMargin="-61.5002" BottomMargin="-31.4998" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="30" BottomEage="30" Scale9OriginX="23" Scale9OriginY="30" Scale9Width="26" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="874.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.9996" Y="15.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/rankList/down_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left_info" ActionTag="-2114809008" Tag="129" IconVisible="False" LeftMargin="-416.9300" RightMargin="295.9300" TopMargin="-50.0500" BottomMargin="-16.9500" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="67.0000" />
                    <Children>
                      <AbstractNodeData Name="myindex" ActionTag="514014280" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="10.6500" BottomMargin="36.3500" FontSize="20" LabelText="我的排名" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="82.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.5000" Y="46.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6918" />
                        <PreSize X="0.6777" Y="0.2985" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="index" ActionTag="1392502410" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="35.3967" BottomMargin="7.6033" FontSize="24" LabelText="第0名" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="63.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.5000" Y="19.6033" />
                        <Scale ScaleX="1.0000" ScaleY="0.9119" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2926" />
                        <PreSize X="0.5207" Y="0.3582" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-356.4300" Y="16.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/rankList/bg_left.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="namelabel" ActionTag="897719049" Tag="134" IconVisible="False" LeftMargin="-200.6100" RightMargin="58.6100" TopMargin="-30.5500" BottomMargin="2.5500" FontSize="28" LabelText="一串糖葫芦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="142.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-200.6100" Y="16.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headicon" ActionTag="-1552310244" Tag="133" IconVisible="False" LeftMargin="-242.0348" RightMargin="241.0348" TopMargin="-19.0461" BottomMargin="18.0461" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-241.5348" Y="18.5461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right_info" ActionTag="224965909" Tag="139" IconVisible="False" LeftMargin="144.3700" RightMargin="-384.3700" TopMargin="-41.9600" BottomMargin="-12.0400" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="17" BottomEage="17" Scale9OriginX="23" Scale9OriginY="17" Scale9Width="25" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="mynum" ActionTag="807506946" Tag="137" IconVisible="False" LeftMargin="35.9405" RightMargin="47.0595" TopMargin="11.5110" BottomMargin="14.4890" FontSize="28" LabelText="玩牌局数：0" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="157.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.4405" Y="28.4890" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="220" B="80" />
                        <PrePosition X="0.4768" Y="0.5276" />
                        <PreSize X="0.6542" Y="0.5185" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.3700" Y="14.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/rankList/bg_right.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>