<GameFile>
  <PropertyGroup Name="ranknode" Type="Node" ID="0a98a384-35f8-45f1-bb83-386aca262083" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="195" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="1940060355" Tag="209" IconVisible="False" LeftMargin="27.8262" RightMargin="-979.8262" TopMargin="-258.5179" BottomMargin="-341.4821" LeftEage="314" RightEage="314" TopEage="198" BottomEage="198" Scale9OriginX="314" Scale9OriginY="198" Scale9Width="324" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="952.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.8262" Y="-41.4821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/rank/board.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1732327307" Tag="211" IconVisible="False" LeftMargin="42.1420" RightMargin="-244.1420" TopMargin="-212.4796" BottomMargin="109.4796" LeftEage="66" RightEage="66" TopEage="33" BottomEage="33" Scale9OriginX="66" Scale9OriginY="33" Scale9Width="70" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.1420" Y="160.9796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/rank/title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="myrank" ActionTag="1620385635" Tag="22" IconVisible="False" LeftMargin="95.6067" RightMargin="-188.6067" TopMargin="-10.6227" BottomMargin="-15.3773" FontSize="26" LabelText="第N/A名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="93.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.1067" Y="-2.3773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="186" G="7" B="7" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranktip" ActionTag="1857553117" Tag="24" IconVisible="True" LeftMargin="143.5887" RightMargin="-143.5887" TopMargin="112.8359" BottomMargin="-112.8359" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ranktip" ActionTag="-2133503258" Tag="23" IconVisible="False" LeftMargin="-83.1600" RightMargin="-79.8400" TopMargin="-19.5695" BottomMargin="-0.4305" FontSize="20" LabelText="很遗憾你并未上榜" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.6600" Y="9.5695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="186" G="7" B="7" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ranktip_0" ActionTag="-1749555201" Tag="25" IconVisible="False" LeftMargin="-52.8892" RightMargin="-49.1108" TopMargin="9.8993" BottomMargin="-29.8993" FontSize="20" LabelText="请再接再厉" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8892" Y="-19.8993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="186" G="7" B="7" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="143.5887" Y="-112.8359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tagnode" ActionTag="-1238295864" Tag="26" IconVisible="True" LeftMargin="261.5000" RightMargin="-261.5000" TopMargin="-197.0000" BottomMargin="197.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="awardpage" ActionTag="815537916" Tag="31" IconVisible="False" LeftMargin="201.4468" RightMargin="-425.4468" TopMargin="-58.0000" LeftEage="73" RightEage="73" TopEage="19" BottomEage="19" Scale9OriginX="73" Scale9OriginY="19" Scale9Width="78" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="224.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1005544840" Tag="32" IconVisible="False" LeftMargin="49.6551" RightMargin="60.3449" TopMargin="16.4200" BottomMargin="11.5800" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="40" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.6551" Y="26.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4761" Y="0.4583" />
                    <PreSize X="0.5089" Y="0.5172" />
                    <FileData Type="Normal" Path="ui/worldcup/rank/text2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="201.4468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/rank/borad_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankpage" ActionTag="-1304242709" VisibleForFrame="False" Tag="27" IconVisible="False" RightMargin="-224.0000" TopMargin="-58.0000" LeftEage="73" RightEage="73" TopEage="19" BottomEage="19" Scale9OriginX="73" Scale9OriginY="19" Scale9Width="78" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="224.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-597820470" Tag="28" IconVisible="False" LeftMargin="49.6551" RightMargin="60.3449" TopMargin="18.4227" BottomMargin="9.5773" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="40" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.6551" Y="24.5773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4761" Y="0.4237" />
                    <PreSize X="0.5089" Y="0.5172" />
                    <FileData Type="Normal" Path="ui/worldcup/rank/text1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/rank/borad_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="awardpage_s" ActionTag="449674372" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="205.4468" RightMargin="-422.4468" TopMargin="-55.0000" LeftEage="73" RightEage="73" TopEage="19" BottomEage="19" Scale9OriginX="73" Scale9OriginY="19" Scale9Width="71" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="217.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="755330334" Tag="34" IconVisible="False" LeftMargin="47.1551" RightMargin="56.8449" TopMargin="15.4200" BottomMargin="13.5800" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="39" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.6551" Y="26.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4777" Y="0.4833" />
                    <PreSize X="0.5207" Y="0.4727" />
                    <FileData Type="Normal" Path="ui/worldcup/rank/text2_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="205.4468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/rank/board_u.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankpage_s" ActionTag="1926387740" Tag="29" IconVisible="False" LeftMargin="4.0000" RightMargin="-221.0000" TopMargin="-55.0000" LeftEage="73" RightEage="73" TopEage="19" BottomEage="19" Scale9OriginX="73" Scale9OriginY="19" Scale9Width="71" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="217.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1026645696" Tag="30" IconVisible="False" LeftMargin="47.1551" RightMargin="56.8449" TopMargin="16.9227" BottomMargin="11.0773" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="39" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.6551" Y="24.5773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4777" Y="0.4469" />
                    <PreSize X="0.5207" Y="0.4909" />
                    <FileData Type="Normal" Path="ui/worldcup/rank/text1_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/rank/board_u.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="261.5000" Y="197.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranknode" ActionTag="-598100506" Tag="35" IconVisible="True" LeftMargin="265.7961" RightMargin="-265.7961" TopMargin="343.7464" BottomMargin="-343.7464" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_5" ActionTag="790096167" Tag="39" IconVisible="False" LeftMargin="61.4953" RightMargin="-103.4953" TopMargin="-520.9117" BottomMargin="500.9117" FontSize="20" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.4953" Y="510.9117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="51" B="9" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_0" ActionTag="-821409409" Tag="40" IconVisible="False" LeftMargin="301.2211" RightMargin="-344.2211" TopMargin="-520.9117" BottomMargin="500.9117" FontSize="20" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.7211" Y="510.9117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="51" B="9" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_1" ActionTag="-1049420547" Tag="41" IconVisible="False" LeftMargin="534.6469" RightMargin="-636.6469" TopMargin="-520.9117" BottomMargin="500.9117" FontSize="20" LabelText="大力神点数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.6469" Y="510.9117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="51" B="9" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="465395952" Tag="49" IconVisible="False" LeftMargin="8.9300" RightMargin="-704.9300" TopMargin="-484.5300" BottomMargin="482.5300" LeftEage="229" RightEage="229" Scale9OriginX="229" Scale9Width="238" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="696.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.9300" Y="483.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/rank/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="1553932634" Tag="171" IconVisible="False" LeftMargin="0.4100" RightMargin="-710.4100" TopMargin="-483.0000" BottomMargin="65.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="710.0000" Y="418.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="1915027133" Tag="42" IconVisible="False" BottomMargin="318.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="710.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="2065836416" Tag="44" IconVisible="False" LeftMargin="5.0000" RightMargin="6.0000" TopMargin="3.5702" BottomMargin="0.4298" LeftEage="230" RightEage="230" TopEage="31" BottomEage="31" Scale9OriginX="230" Scale9OriginY="31" Scale9Width="239" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="699.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.5000" Y="48.4298" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4993" Y="0.4843" />
                        <PreSize X="0.9845" Y="0.9600" />
                        <FileData Type="Normal" Path="ui/worldcup/rank/rankboard.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="srank" ActionTag="-2090380374" Tag="51" IconVisible="False" LeftMargin="27.2775" RightMargin="615.7225" TopMargin="23.5075" BottomMargin="22.4925" LeftEage="22" RightEage="22" TopEage="17" BottomEage="17" Scale9OriginX="22" Scale9OriginY="17" Scale9Width="23" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7775" Y="49.4925" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0856" Y="0.4949" />
                        <PreSize X="0.0944" Y="0.5400" />
                        <FileData Type="Normal" Path="ui/worldcup/rank/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ranknum" ActionTag="-1992862298" Tag="50" IconVisible="False" LeftMargin="48.5618" RightMargin="630.4382" TopMargin="31.7884" BottomMargin="30.2116" CharWidth="31" CharHeight="38" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="31.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0618" Y="49.2116" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0902" Y="0.4921" />
                        <PreSize X="0.0437" Y="0.3800" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/worldcup/rank/num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="-7120782" Tag="43" IconVisible="False" LeftMargin="173.0408" RightMargin="490.9592" TopMargin="29.7014" BottomMargin="24.2986" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="196.0408" Y="47.2986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2761" Y="0.4730" />
                        <PreSize X="0.0648" Y="0.4600" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-574646784" Tag="46" IconVisible="False" LeftMargin="284.5654" RightMargin="387.4346" TopMargin="22.6338" BottomMargin="55.3662" FontSize="22" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="284.5654" Y="66.3662" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="158" G="99" B="56" />
                        <PrePosition X="0.4008" Y="0.6637" />
                        <PreSize X="0.0535" Y="0.2200" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="636236227" Tag="47" IconVisible="False" LeftMargin="284.5654" RightMargin="384.4346" TopMargin="57.7894" BottomMargin="18.2106" FontSize="24" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="284.5654" Y="30.2106" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="158" G="99" B="56" />
                        <PrePosition X="0.4008" Y="0.3021" />
                        <PreSize X="0.0577" Y="0.2400" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="point" ActionTag="408128610" Tag="48" IconVisible="False" LeftMargin="565.1887" RightMargin="101.8113" TopMargin="35.8258" BottomMargin="38.1742" FontSize="26" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="586.6887" Y="51.1742" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="158" G="99" B="56" />
                        <PrePosition X="0.8263" Y="0.5117" />
                        <PreSize X="0.0606" Y="0.2600" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="318.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7608" />
                    <PreSize X="1.0000" Y="0.2392" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.4100" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="706206785" Tag="36" IconVisible="False" LeftMargin="699.4601" RightMargin="-699.4601" TopMargin="-31.3678" BottomMargin="31.3678" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="699.4601" Y="31.3678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="99" B="56" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="265.7961" Y="-343.7464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="awardnode" Visible="False" ActionTag="536903720" VisibleForFrame="False" Tag="52" IconVisible="True" LeftMargin="265.8000" RightMargin="-265.8000" TopMargin="343.7500" BottomMargin="-343.7500" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="listview" ActionTag="2027587483" Tag="156" IconVisible="False" LeftMargin="0.4100" RightMargin="-710.4100" TopMargin="-529.0000" BottomMargin="65.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="710.0000" Y="464.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="2062180668" Tag="157" IconVisible="False" BottomMargin="359.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="710.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-247437381" Tag="172" IconVisible="False" LeftMargin="1.5000" RightMargin="1.5000" LeftEage="229" RightEage="229" Scale9OriginX="229" Scale9Width="249" Scale9Height="105" ctype="ImageViewObjectData">
                        <Size X="707.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="355.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9958" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/worldcup/rank/rankboard_award.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rank" ActionTag="-423717632" Tag="158" IconVisible="False" LeftMargin="33.9341" RightMargin="586.0659" TopMargin="39.6072" BottomMargin="30.3928" LeftEage="29" RightEage="29" TopEage="11" BottomEage="11" Scale9OriginX="29" Scale9OriginY="11" Scale9Width="32" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.9341" Y="47.8928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1112" Y="0.4561" />
                        <PreSize X="0.1268" Y="0.3333" />
                        <FileData Type="Normal" Path="ui/worldcup/rank/rank_text_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="award_1" ActionTag="-1615240353" Tag="159" IconVisible="False" LeftMargin="230.5877" RightMargin="479.4123" TopMargin="54.8724" BottomMargin="50.1276" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12" ActionTag="-1989787772" Tag="160" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.0000" BottomMargin="-40.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/worldcup/rank/awardboard.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img" ActionTag="754375426" Tag="161" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="0.4200" ScaleY="0.4200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="-2009537901" Tag="162" IconVisible="False" LeftMargin="47.7760" RightMargin="-80.7760" TopMargin="-8.1886" BottomMargin="-10.8114" FontSize="19" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="33.0000" Y="19.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="47.7760" Y="-1.3114" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="188" G="69" B="38" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="230.5877" Y="50.1276" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3248" Y="0.4774" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="award_2" ActionTag="-680303139" Tag="215" IconVisible="False" LeftMargin="477.1693" RightMargin="232.8307" TopMargin="54.8724" BottomMargin="50.1276" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12" ActionTag="1512545424" Tag="216" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.0000" BottomMargin="-40.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/worldcup/rank/awardboard.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img" ActionTag="-1394919927" Tag="217" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="0.4200" ScaleY="0.4200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="25490865" Tag="218" IconVisible="False" LeftMargin="47.7760" RightMargin="-80.7760" TopMargin="-8.1886" BottomMargin="-10.8114" FontSize="19" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="33.0000" Y="19.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="47.7760" Y="-1.3114" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="188" G="69" B="38" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="477.1693" Y="50.1276" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6721" Y="0.4774" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="359.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7737" />
                    <PreSize X="1.0000" Y="0.2263" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.4100" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="1511923735" Tag="174" IconVisible="False" LeftMargin="359.7086" RightMargin="-359.7086" TopMargin="-32.2171" BottomMargin="32.2171" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.7086" Y="32.2171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="158" G="99" B="56" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="265.8000" Y="-343.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="getbtn" ActionTag="-602370510" Tag="212" IconVisible="False" LeftMargin="61.5687" RightMargin="-222.5687" TopMargin="246.8379" BottomMargin="-309.8379" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="161.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.0687" Y="-278.3379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/worldcup/rank/getbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/worldcup/rank/getbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/worldcup/rank/getbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getbtn_gray" ActionTag="-1090065695" VisibleForFrame="False" Tag="219" IconVisible="False" LeftMargin="61.5687" RightMargin="-222.5687" TopMargin="246.8379" BottomMargin="-309.8379" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="41" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="161.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.0687" Y="-278.3379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/worldcup/rank/getbtn_gray.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/worldcup/rank/getbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/worldcup/rank/getbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getbtn_gray2" ActionTag="963247453" VisibleForFrame="False" Tag="220" IconVisible="False" LeftMargin="61.5687" RightMargin="-222.5687" TopMargin="246.8379" BottomMargin="-309.8379" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="41" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="161.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.0687" Y="-278.3379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/worldcup/rank/getbtn_gray2.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/worldcup/rank/getbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/worldcup/rank/getbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rulebtn" ActionTag="852710228" Tag="207" IconVisible="False" LeftMargin="890.4874" RightMargin="-978.4874" TopMargin="-251.5717" BottomMargin="206.5717" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.4874" Y="229.0717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>