<GameFile>
  <PropertyGroup Name="mainView" Type="Node" ID="ab94dfea-91ae-4056-b668-6ca5e9af5f69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="445707511" Tag="2" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="765148425" Tag="3" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-2039380035" Tag="5" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/commonbg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listnode" ActionTag="-56500623" Tag="12" IconVisible="True" LeftMargin="-370.0000" RightMargin="370.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="2071063695" Tag="14" IconVisible="False" LeftMargin="-269.0000" TopMargin="-337.0000" BottomMargin="-337.0000" LeftEage="88" RightEage="88" TopEage="222" BottomEage="222" Scale9OriginX="88" Scale9OriginY="222" Scale9Width="93" Scale9Height="230" ctype="ImageViewObjectData">
                    <Size X="269.0000" Y="674.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/worldcup/left_black_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listview" ActionTag="394320382" Tag="13" IconVisible="False" LeftMargin="-239.7419" RightMargin="-0.2581" TopMargin="-225.7200" BottomMargin="-264.2800" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="240.0000" Y="490.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-1190005955" Tag="15" IconVisible="False" BottomMargin="392.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="240.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="bg_u" ActionTag="-193291986" Tag="16" IconVisible="False" LeftMargin="1.8670" RightMargin="-11.8670" TopMargin="7.1151" BottomMargin="1.8849" LeftEage="82" RightEage="82" TopEage="29" BottomEage="29" Scale9OriginX="82" Scale9OriginY="29" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="250.0000" Y="89.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.8670" Y="46.3849" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5286" Y="0.4733" />
                            <PreSize X="1.0417" Y="0.9082" />
                            <FileData Type="Normal" Path="ui/worldcup/btn_choose_off.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bg_s" ActionTag="1530979163" Tag="17" IconVisible="False" LeftMargin="1.8670" RightMargin="-11.8670" TopMargin="7.1151" BottomMargin="1.8849" LeftEage="82" RightEage="82" TopEage="29" BottomEage="29" Scale9OriginX="82" Scale9OriginY="29" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="250.0000" Y="89.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.8670" Y="46.3849" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5286" Y="0.4733" />
                            <PreSize X="1.0417" Y="0.9082" />
                            <FileData Type="Normal" Path="ui/worldcup/btn_choose_on.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_u" ActionTag="-700240950" Tag="19" IconVisible="False" LeftMargin="51.6688" RightMargin="57.3312" TopMargin="28.2346" BottomMargin="32.7654" LeftEage="43" RightEage="43" TopEage="12" BottomEage="12" Scale9OriginX="43" Scale9OriginY="12" Scale9Width="45" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="131.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.1688" Y="51.2654" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4882" Y="0.5231" />
                            <PreSize X="0.5458" Y="0.3776" />
                            <FileData Type="Normal" Path="ui/worldcup/text_1_u.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_s" ActionTag="158161852" Tag="20" IconVisible="False" LeftMargin="51.6685" RightMargin="57.3315" TopMargin="28.2345" BottomMargin="32.7655" LeftEage="43" RightEage="43" TopEage="12" BottomEage="12" Scale9OriginX="43" Scale9OriginY="12" Scale9Width="45" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="131.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.1685" Y="51.2655" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4882" Y="0.5231" />
                            <PreSize X="0.5458" Y="0.3776" />
                            <FileData Type="Normal" Path="ui/worldcup/text_1_s.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="redpoint" ActionTag="-458780792" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="210.5039" RightMargin="5.4961" TopMargin="2.8147" BottomMargin="71.1853" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="222.5039" Y="83.1853" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9271" Y="0.8488" />
                            <PreSize X="0.1000" Y="0.2449" />
                            <FileData Type="Normal" Path="ui/worldcup/redpoint.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="392.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8000" />
                        <PreSize X="1.0000" Y="0.2000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-239.7419" Y="-264.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="topnode" ActionTag="1324691051" Tag="6" IconVisible="True" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1405456838" Tag="7" IconVisible="False" LeftMargin="-180.0000" RightMargin="-180.0000" BottomMargin="-86.0000" LeftEage="118" RightEage="118" TopEage="28" BottomEage="28" Scale9OriginX="118" Scale9OriginY="28" Scale9Width="124" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/worldcup/title_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="1654454648" Tag="42" IconVisible="False" LeftMargin="-79.0000" RightMargin="-79.0000" TopMargin="3.5000" BottomMargin="-40.5000" LeftEage="52" RightEage="52" TopEage="12" BottomEage="12" Scale9OriginX="52" Scale9OriginY="12" Scale9Width="54" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/worldcup/headline.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="countbg" ActionTag="1929722830" Tag="43" IconVisible="False" LeftMargin="-120.0000" RightMargin="-120.0000" TopMargin="42.4598" BottomMargin="-72.4598" Scale9Enable="True" LeftEage="62" RightEage="62" TopEage="9" BottomEage="9" Scale9OriginX="62" Scale9OriginY="9" Scale9Width="66" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="count" ActionTag="1882380200" Tag="44" IconVisible="False" LeftMargin="11.1298" RightMargin="161.8702" TopMargin="4.9235" BottomMargin="5.0765" FontSize="20" LabelText="倒计时:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.1298" Y="15.0765" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="198" B="0" />
                        <PrePosition X="0.0464" Y="0.5026" />
                        <PreSize X="0.2792" Y="0.6667" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-57.4598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/worldcup/back_daojishi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="backbtn" ActionTag="180595859" Tag="8" IconVisible="False" LeftMargin="-622.9746" RightMargin="556.9746" TopMargin="16.1393" BottomMargin="-82.1393" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-589.9746" Y="-49.1393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/worldcup/btn_back.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/worldcup/btn_back.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/worldcup/btn_back.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0" ActionTag="1399059452" Tag="10" IconVisible="False" LeftMargin="470.1873" RightMargin="-620.1873" TopMargin="26.9833" BottomMargin="-70.9833" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="114" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.1873" Y="-48.9833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/worldcup/number_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="427164372" Tag="9" IconVisible="False" LeftMargin="445.3427" RightMargin="-495.3427" TopMargin="25.0534" BottomMargin="-75.0534" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="node" ActionTag="-2112720738" Tag="174" IconVisible="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="25.0000" BottomMargin="25.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="25.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.3427" Y="-50.0534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/worldcup/task/zuqiu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="2100744558" Tag="11" IconVisible="False" LeftMargin="592.8463" RightMargin="-606.8463" TopMargin="38.6935" BottomMargin="-60.6935" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="606.8463" Y="-49.6935" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="198" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentnode" ActionTag="-1663354470" Tag="41" IconVisible="True" LeftMargin="-370.0000" RightMargin="370.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_28" ActionTag="1581201808" Tag="210" IconVisible="False" LeftMargin="16.1900" RightMargin="-996.1900" TopMargin="-270.0000" BottomMargin="-355.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="980.0000" Y="625.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.1900" Y="-42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/worldcup/board.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>