<GameFile>
  <PropertyGroup Name="tuoxie" Type="Node" ID="f7f3b289-528e-4726-b25c-1d5da878041f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="-915852366" Property="VisibleForFrame">
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="23" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-795280153" Property="VisibleForFrame">
          <BoolFrame FrameIndex="22" Tween="False" Value="False" />
          <BoolFrame FrameIndex="23" Tween="False" Value="True" />
          <BoolFrame FrameIndex="26" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1404641441" Property="VisibleForFrame">
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="26" Tween="False" Value="True" />
          <BoolFrame FrameIndex="29" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1946652463" Property="VisibleForFrame">
          <BoolFrame FrameIndex="28" Tween="False" Value="False" />
          <BoolFrame FrameIndex="29" Tween="False" Value="True" />
          <BoolFrame FrameIndex="32" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-669837483" Property="VisibleForFrame">
          <BoolFrame FrameIndex="31" Tween="False" Value="False" />
          <BoolFrame FrameIndex="32" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1049107065" Property="VisibleForFrame">
          <BoolFrame FrameIndex="34" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="38" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="651073461" Property="VisibleForFrame">
          <BoolFrame FrameIndex="37" Tween="False" Value="False" />
          <BoolFrame FrameIndex="38" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1558355969" Property="VisibleForFrame">
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1140643486" Property="FrameEvent">
          <EventFrame FrameIndex="45" Tween="False" Value="end" />
        </Timeline>
        <Timeline ActionTag="816340944" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-18.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="-128.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="816340944" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="15.4200" Y="15.4192">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="375.4200" Y="375.4192">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="816340944" Property="Alpha">
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="816340944" Property="VisibleForFrame">
          <BoolFrame FrameIndex="39" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="26" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="yan" ActionTag="1140643486" Tag="37" FrameEvent="end" IconVisible="True" TopMargin="-0.0001" BottomMargin="0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="yan_01" ActionTag="-915852366" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="-103.5000" RightMargin="-103.5000" TopMargin="-86.5000" BottomMargin="-86.5000" ctype="SpriteObjectData">
                <Size X="207.0000" Y="173.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/tuoxie/tuoxie0_06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yan_02" ActionTag="-795280153" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="-98.5000" RightMargin="-98.5000" TopMargin="-94.0000" BottomMargin="-94.0000" ctype="SpriteObjectData">
                <Size X="197.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/tuoxie/tuoxie0_08.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yan_03" ActionTag="1404641441" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="-126.0000" RightMargin="-126.0000" TopMargin="-122.0000" BottomMargin="-122.0000" ctype="SpriteObjectData">
                <Size X="252.0000" Y="244.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/tuoxie/tuoxie0_03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yan_04" ActionTag="-1946652463" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="-147.0000" RightMargin="-147.0000" TopMargin="-152.0000" BottomMargin="-152.0000" ctype="SpriteObjectData">
                <Size X="294.0000" Y="304.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/tuoxie/tuoxie0_17.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yan_05" ActionTag="-669837483" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="-136.0000" RightMargin="-136.0000" TopMargin="-161.0000" BottomMargin="-161.0000" ctype="SpriteObjectData">
                <Size X="272.0000" Y="322.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/tuoxie/tuoxie0_14.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yan_06" ActionTag="1049107065" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="-162.0000" RightMargin="-162.0000" TopMargin="-168.0000" BottomMargin="-168.0000" ctype="SpriteObjectData">
                <Size X="324.0000" Y="336.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/tuoxie/tuoxie0_15.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yan_07" ActionTag="651073461" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="-147.0000" RightMargin="-147.0000" TopMargin="-163.5000" BottomMargin="-163.5000" ctype="SpriteObjectData">
                <Size X="294.0000" Y="327.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/tuoxie/tuoxie0_19.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xieyin" ActionTag="-1558355969" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="-95.0000" RightMargin="-95.0000" TopMargin="-76.5000" BottomMargin="-76.5000" ctype="SpriteObjectData">
                <Size X="190.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/tuoxie/tuoxie0_23.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tuoxie" ActionTag="1983459365" Tag="39" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tuoxie_01" ActionTag="816340944" VisibleForFrame="False" Tag="35" RotationSkewX="375.4200" RotationSkewY="375.4192" IconVisible="False" LeftMargin="-62.7739" RightMargin="-98.2261" TopMargin="47.3153" BottomMargin="-230.3153" ctype="SpriteObjectData">
                <Size X="161.0000" Y="183.0000" />
                <AnchorPoint ScaleX="0.3899" ScaleY="0.5591" />
                <Position Y="-128.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/tuoxie/tuoxie0_22.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>