<GameFile>
  <PropertyGroup Name="playInfoView" Type="Node" ID="8532c18c-1cc1-4754-a13b-c9796c587049" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="42" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="1520457197" Tag="43" IconVisible="False" LeftMargin="-637.0001" RightMargin="-642.9999" TopMargin="-362.0836" BottomMargin="-357.9164" TouchEnable="True" ClipAble="False" BackColorAlpha="90" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-637.0001" Y="-357.9164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-374552873" Tag="44" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1872547195" Tag="52" IconVisible="False" LeftMargin="-278.0000" RightMargin="-272.0000" TopMargin="-183.6400" BottomMargin="-148.3600" LeftEage="23" RightEage="23" TopEage="19" BottomEage="19" Scale9OriginX="23" Scale9OriginY="19" Scale9Width="504" Scale9Height="294" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="332.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.0000" Y="17.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg_540.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headicon" ActionTag="1819543499" Tag="180" IconVisible="False" LeftMargin="-129.2900" RightMargin="83.2900" TopMargin="-41.0000" BottomMargin="-5.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-106.2900" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="-2020114002" Tag="46" IconVisible="False" LeftMargin="-156.2900" RightMargin="56.2900" TopMargin="-68.0000" BottomMargin="-32.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-106.2900" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/headframe_100.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="maleIcon" ActionTag="882639604" Tag="47" IconVisible="False" LeftMargin="-36.0400" RightMargin="6.0400" TopMargin="-66.7451" BottomMargin="36.7451" LeftEage="14" RightEage="14" TopEage="9" BottomEage="9" Scale9OriginX="14" Scale9OriginY="9" Scale9Width="2" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-21.0400" Y="51.7451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/male.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="femaleIcon" ActionTag="453955086" Tag="48" IconVisible="False" LeftMargin="-35.0400" RightMargin="6.0400" TopMargin="-66.7451" BottomMargin="38.7451" LeftEage="14" RightEage="14" TopEage="9" BottomEage="9" Scale9OriginX="14" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.5400" Y="52.7451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/female.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameLabel" ActionTag="-29489002" Tag="49" IconVisible="False" LeftMargin="6.4500" RightMargin="-146.4500" TopMargin="-66.9100" BottomMargin="34.9100" FontSize="28" LabelText="兔子爱吃草" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.4500" Y="50.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="44" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IPLabel" ActionTag="689606349" Tag="50" IconVisible="False" LeftMargin="-35.0400" RightMargin="-167.9600" TopMargin="-28.7200" BottomMargin="-2.2800" FontSize="26" LabelText="IP：182.9.30.104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="203.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-35.0400" Y="13.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="76" B="28" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IDLabel" ActionTag="-979810352" Tag="51" IconVisible="False" LeftMargin="-35.0400" RightMargin="-89.9600" TopMargin="6.3800" BottomMargin="-37.3800" FontSize="26" LabelText="ID：54321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-35.0400" Y="-21.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="76" B="28" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>