<GameFile>
  <PropertyGroup Name="playInfoView" Type="Node" ID="e16def41-0b62-4bdd-9f6e-c891407944d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="166" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="1977662001" Tag="177" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-884830910" Tag="167" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1331286638" Tag="168" IconVisible="False" LeftMargin="-313.5336" RightMargin="-286.4664" TopMargin="-230.0000" BottomMargin="-200.0000" Scale9Enable="True" LeftEage="108" RightEage="242" TopEage="135" BottomEage="93" Scale9OriginX="108" Scale9OriginY="135" Scale9Width="460" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="430.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-13.5336" Y="-200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/bg_810.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1511243757" Tag="178" IconVisible="False" LeftMargin="-131.7201" RightMargin="-126.2799" TopMargin="-248.7196" BottomMargin="181.7196" LeftEage="10" RightEage="10" TopEage="23" BottomEage="23" Scale9OriginX="10" Scale9OriginY="23" Scale9Width="238" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="258.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.7201" Y="215.2196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/tit_personalinfo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="1465039939" Tag="27" IconVisible="False" LeftMargin="228.7178" RightMargin="-318.7178" TopMargin="-241.6681" BottomMargin="151.6681" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.7178" Y="196.6681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IDLabel" ActionTag="1375499746" Tag="603" IconVisible="False" LeftMargin="-97.8981" RightMargin="-19.1019" TopMargin="-33.7756" BottomMargin="7.7756" FontSize="26" LabelText="ID：54321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-97.8981" Y="20.7756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="76" B="28" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="IPLabel" ActionTag="1510881965" Tag="604" IconVisible="False" LeftMargin="-97.8981" RightMargin="-110.1019" TopMargin="-68.8757" BottomMargin="42.8757" FontSize="26" LabelText="IP：182.9.30.104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="208.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-97.8981" Y="55.8757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="76" B="28" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameLabel" ActionTag="-1130489145" Tag="605" IconVisible="False" LeftMargin="-56.4081" RightMargin="-83.5919" TopMargin="-107.5661" BottomMargin="79.5661" FontSize="28" LabelText="兔子爱吃草" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-56.4081" Y="93.5661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="44" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="femaleIcon" ActionTag="-1407071459" Tag="606" IconVisible="False" LeftMargin="-97.8975" RightMargin="68.8975" TopMargin="-109.4008" BottomMargin="81.4008" LeftEage="14" RightEage="14" TopEage="9" BottomEage="9" Scale9OriginX="14" Scale9OriginY="9" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-83.3975" Y="95.4008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/female.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="maleIcon" ActionTag="1890742779" Tag="607" IconVisible="False" LeftMargin="-98.8985" RightMargin="68.8985" TopMargin="-109.3998" BottomMargin="79.3998" LeftEage="14" RightEage="14" TopEage="9" BottomEage="9" Scale9OriginX="14" Scale9OriginY="9" Scale9Width="2" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-83.8985" Y="94.3998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/male.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headImg" ActionTag="626396056" Tag="608" IconVisible="False" LeftMargin="-230.9676" RightMargin="130.9676" TopMargin="-110.7127" BottomMargin="10.7127" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-180.9676" Y="60.7127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/headframe_100.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="headicon" ActionTag="-68034487" Tag="609" IconVisible="False" LeftMargin="-203.9679" RightMargin="157.9679" TopMargin="-83.7128" BottomMargin="37.7128" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-180.9679" Y="60.7128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="2084926116" Tag="610" IconVisible="False" LeftMargin="-28.3497" RightMargin="-17.6503" TopMargin="-6.9550" BottomMargin="-39.0450" ctype="SpriteObjectData">
                <Size X="450.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.3497" Y="-16.0450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/line (1).png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="record" ActionTag="195825115" Tag="611" IconVisible="False" LeftMargin="-92.0123" RightMargin="-75.9877" TopMargin="31.8394" BottomMargin="-59.8394" FontSize="28" LabelText="上周玩牌记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-92.0123" Y="-45.8394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="44" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="total" ActionTag="2093023333" Tag="627" IconVisible="False" LeftMargin="-211.7101" RightMargin="99.7101" TopMargin="67.2444" BottomMargin="-95.2444" FontSize="28" LabelText="总局数:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-211.7101" Y="-81.2444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="76" B="28" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wins" ActionTag="498525004" Tag="628" IconVisible="False" LeftMargin="21.5761" RightMargin="-161.5761" TopMargin="67.8870" BottomMargin="-95.8870" FontSize="28" LabelText="获胜局数:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.5761" Y="-81.8870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="76" B="28" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="chance" ActionTag="1324358449" Tag="629" IconVisible="False" LeftMargin="-211.7711" RightMargin="85.7711" TopMargin="113.9883" BottomMargin="-141.9883" FontSize="28" LabelText="胜率:0.0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-211.7711" Y="-127.9883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="76" B="28" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>