<GameFile>
  <PropertyGroup Name="gameBaserecord" Type="Layer" ID="55705083-94ae-4846-8d2d-16b0dd783642" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="41" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="UInode" ActionTag="-927086287" Tag="283" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topnode" ActionTag="-812538467" Tag="511" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="showcardnode" ActionTag="-450174544" Tag="374" IconVisible="True" LeftMargin="69.0420" RightMargin="-69.0420" TopMargin="52.7811" BottomMargin="-52.7811" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="69.0420" Y="-52.7811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chucardnode" ActionTag="1953492634" Tag="535" IconVisible="True" LeftMargin="-67.6028" RightMargin="67.6028" TopMargin="115.5964" BottomMargin="-115.5964" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-67.6028" Y="-115.5964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="handcardnode" ActionTag="627443118" Tag="314" IconVisible="False" LeftMargin="-34.0001" RightMargin="-33.9999" TopMargin="220.0561" BottomMargin="-306.0561" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="28" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-0.0001" Y="-220.0561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/gamexj/card_back_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="clocknode" ActionTag="543639170" Tag="513" IconVisible="True" LeftMargin="-157.1984" RightMargin="157.1984" TopMargin="153.1013" BottomMargin="-153.1013" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-157.1984" Y="-153.1013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodebegin" ActionTag="-1115122588" Tag="416" IconVisible="True" TopMargin="136.6300" BottomMargin="-136.6300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-136.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodenotbegin" ActionTag="-1518994927" Tag="417" IconVisible="True" TopMargin="140.0000" BottomMargin="-140.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1290140425" Tag="552" IconVisible="False" LeftMargin="-55.0006" RightMargin="-54.9994" TopMargin="60.6296" BottomMargin="-212.6296" ctype="SpriteObjectData">
                <Size X="110.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="guinum" ActionTag="1271974358" Tag="120" IconVisible="False" LeftMargin="-660.7510" RightMargin="728.7510" TopMargin="95.8908" BottomMargin="4.1092" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="numbg" ActionTag="-154995519" Tag="123" IconVisible="False" LeftMargin="20.3643" RightMargin="-0.3643" TopMargin="-0.8182" BottomMargin="30.8182" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1188894606" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="20" LabelText="1" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="11.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5455" Y="1.0455" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="52" G="68" B="98" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.3643" Y="41.8182" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7468" Y="0.8042" />
                        <PreSize X="0.5238" Y="0.4231" />
                        <FileData Type="Normal" Path="ui/gamexj/red_dot.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-639.7510" Y="30.1092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-5.8159" Y="0.1981" />
                    <PreSize X="0.3818" Y="0.3421" />
                    <FileData Type="Normal" Path="ui/gamexj/card_s_81.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="handnum" ActionTag="788992809" Tag="199" IconVisible="False" LeftMargin="-6.0557" RightMargin="74.0557" TopMargin="-168.1921" BottomMargin="268.1921" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1310079917" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="8" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3333" Y="0.5385" />
                        <OutlineColor A="255" R="52" G="68" B="98" />
                        <ShadowColor A="255" R="52" G="68" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.9443" Y="294.1921" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1359" Y="1.9355" />
                    <PreSize X="0.3818" Y="0.3421" />
                    <FileData Type="Normal" Path="ui/gamexj/card_s_0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1998263177" Tag="553" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="15.1341" BottomMargin="66.8659" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="101.8659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6702" />
                    <PreSize X="0.6364" Y="0.4605" />
                    <FileData Type="Normal" Path="ui/gamexj/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="1567056850" Tag="554" IconVisible="False" LeftMargin="3.6675" RightMargin="47.3325" TopMargin="0.8100" BottomMargin="93.1900" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.1675" Y="122.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3015" Y="0.8039" />
                    <PreSize X="0.5364" Y="0.3816" />
                    <FileData Type="Normal" Path="ui/game/room.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="-756032617" Tag="555" IconVisible="False" LeftMargin="63.8016" RightMargin="-9.8016" TopMargin="-15.1517" BottomMargin="109.1517" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.8016" Y="138.1517" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8346" Y="0.9089" />
                    <PreSize X="0.5091" Y="0.3816" />
                    <FileData Type="Normal" Path="ui/game/play_zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fentext" ActionTag="1895585610" Tag="556" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="87.7998" BottomMargin="43.2002" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.7002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3533" />
                    <PreSize X="0.7545" Y="0.1382" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" Visible="False" ActionTag="358815754" Tag="557" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="155.5237" BottomMargin="-93.5237" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="-48.5237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.3192" />
                    <PreSize X="0.8182" Y="0.5921" />
                    <FileData Type="Normal" Path="ui/game/ok.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huxitext" ActionTag="982797281" Tag="558" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="113.3514" BottomMargin="17.6486" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="28.1486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="218" B="45" />
                    <PrePosition X="0.5000" Y="0.1852" />
                    <PreSize X="0.7545" Y="0.1382" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="535400851" Tag="559" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="97.7998" BottomMargin="33.2002" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="43.7002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2875" />
                    <PreSize X="0.7545" Y="0.1382" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian1" ActionTag="-1685303349" Tag="563" IconVisible="False" LeftMargin="12.2500" RightMargin="39.7500" TopMargin="54.0000" BottomMargin="62.0000" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.2500" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" Y="0.5263" />
                    <PreSize X="0.5273" Y="0.2368" />
                    <FileData Type="Normal" Path="ui/game/lixian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="piao" ActionTag="1169203825" Tag="1126" IconVisible="False" LeftMargin="66.0000" RightMargin="8.0000" TopMargin="53.5000" BottomMargin="61.5000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7636" Y="0.5263" />
                    <PreSize X="0.3273" Y="0.2434" />
                    <FileData Type="Normal" Path="ui/game/icon_piao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bao" ActionTag="1328218602" Tag="1339" IconVisible="False" LeftMargin="30.0000" RightMargin="44.0000" TopMargin="53.5000" BottomMargin="61.5000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4364" Y="0.5263" />
                    <PreSize X="0.3273" Y="0.2434" />
                    <FileData Type="Normal" Path="ui/game/icon_bao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0006" Y="-136.6296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/gamexj/back_touxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftnode" ActionTag="-953479517" Tag="522" IconVisible="True" RightMargin="1280.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="showcardnode" ActionTag="1529057493" Tag="418" IconVisible="True" LeftMargin="146.0688" RightMargin="-146.0688" TopMargin="-291.3533" BottomMargin="291.3533" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="146.0688" Y="291.3533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chucardnode" ActionTag="-505917775" Tag="405" RotationSkewY="0.0013" IconVisible="True" LeftMargin="29.3364" RightMargin="-29.3364" TopMargin="24.0382" BottomMargin="-24.0382" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="29.3364" Y="-24.0382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="handcardnode" ActionTag="-1641045386" Tag="332" IconVisible="False" LeftMargin="26.5185" RightMargin="-94.5185" TopMargin="-122.2225" BottomMargin="36.2225" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="28" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="86.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="26.5185" Y="122.2225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/gamexj/card_back_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="clocknode" ActionTag="1884243263" Tag="541" IconVisible="True" LeftMargin="351.8884" RightMargin="-351.8884" TopMargin="-165.3317" BottomMargin="165.3317" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="351.8884" Y="165.3317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodebegin" ActionTag="695745539" Tag="418" IconVisible="True" LeftMargin="81.0000" RightMargin="-81.0000" TopMargin="-204.1000" BottomMargin="204.1000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="81.0000" Y="204.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodenotbegin" ActionTag="1562400408" Tag="419" IconVisible="True" LeftMargin="240.0000" RightMargin="-240.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1387869559" Tag="544" IconVisible="False" LeftMargin="25.9960" RightMargin="-135.9960" TopMargin="-280.0996" BottomMargin="128.0996" ctype="SpriteObjectData">
                <Size X="110.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="guinum" ActionTag="754762100" Tag="124" IconVisible="False" LeftMargin="-189.8826" RightMargin="257.8826" TopMargin="-16.1244" BottomMargin="116.1244" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="numbg" ActionTag="777854259" Tag="125" IconVisible="False" LeftMargin="20.3643" RightMargin="-0.3643" TopMargin="-0.8182" BottomMargin="30.8182" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="422092593" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="20" LabelText="1" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="11.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5455" Y="1.0455" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="52" G="68" B="98" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.3643" Y="41.8182" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7468" Y="0.8042" />
                        <PreSize X="0.5238" Y="0.4231" />
                        <FileData Type="Normal" Path="ui/gamexj/red_dot.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-168.8826" Y="142.1244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.5353" Y="0.9350" />
                    <PreSize X="0.3818" Y="0.3421" />
                    <FileData Type="Normal" Path="ui/gamexj/card_s_81.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="handnum" ActionTag="-1502451565" Tag="193" IconVisible="False" LeftMargin="-265.3940" RightMargin="333.3940" TopMargin="-73.1188" BottomMargin="173.1188" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1579189813" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="8" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3333" Y="0.5385" />
                        <OutlineColor A="255" R="52" G="68" B="98" />
                        <ShadowColor A="255" R="52" G="68" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-244.3940" Y="199.1188" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.2218" Y="1.3100" />
                    <PreSize X="0.3818" Y="0.3421" />
                    <FileData Type="Normal" Path="ui/gamexj/card_s_0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="856786166" Tag="545" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="15.1341" BottomMargin="66.8659" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="101.8659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6702" />
                    <PreSize X="0.6364" Y="0.4605" />
                    <FileData Type="Normal" Path="ui/gamexj/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" Visible="False" ActionTag="-1093317086" Tag="546" IconVisible="False" LeftMargin="3.6675" RightMargin="47.3325" TopMargin="0.8100" BottomMargin="93.1900" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.1675" Y="122.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3015" Y="0.8039" />
                    <PreSize X="0.5364" Y="0.3816" />
                    <FileData Type="Normal" Path="ui/game/room.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="1069379600" Tag="547" IconVisible="False" LeftMargin="63.8000" RightMargin="-9.8000" TopMargin="-15.1500" BottomMargin="109.1500" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.8000" Y="138.1500" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8345" Y="0.9089" />
                    <PreSize X="0.5091" Y="0.3816" />
                    <FileData Type="Normal" Path="ui/game/play_zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fentext" Visible="False" ActionTag="-593197250" Tag="548" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="87.7998" BottomMargin="43.2002" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.7002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3533" />
                    <PreSize X="0.7545" Y="0.1382" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="-160859636" Tag="549" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="-95.0000" TopMargin="31.0000" BottomMargin="31.0000" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4545" Y="0.5000" />
                    <PreSize X="0.8182" Y="0.5921" />
                    <FileData Type="Normal" Path="ui/game/ok.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huxitext" Visible="False" ActionTag="-2075353149" Tag="550" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="113.3514" BottomMargin="17.6486" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="28.1486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="218" B="45" />
                    <PrePosition X="0.5000" Y="0.1852" />
                    <PreSize X="0.7545" Y="0.1382" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" Visible="False" ActionTag="405554312" Tag="551" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="97.7998" BottomMargin="33.2002" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="43.7002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2875" />
                    <PreSize X="0.7545" Y="0.1382" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian1" ActionTag="647579443" Tag="562" IconVisible="False" LeftMargin="12.2500" RightMargin="39.7500" TopMargin="54.0000" BottomMargin="62.0000" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.2500" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" Y="0.5263" />
                    <PreSize X="0.5273" Y="0.2368" />
                    <FileData Type="Normal" Path="ui/game/lixian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="piao" ActionTag="1818535883" Tag="1127" IconVisible="False" LeftMargin="66.0000" RightMargin="8.0000" TopMargin="53.5000" BottomMargin="61.5000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7636" Y="0.5263" />
                    <PreSize X="0.3273" Y="0.2434" />
                    <FileData Type="Normal" Path="ui/game/icon_piao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bao" ActionTag="-1715563349" Tag="1340" IconVisible="False" LeftMargin="30.0000" RightMargin="44.0000" TopMargin="53.5000" BottomMargin="61.5000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4364" Y="0.5263" />
                    <PreSize X="0.3273" Y="0.2434" />
                    <FileData Type="Normal" Path="ui/game/icon_bao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.9960" Y="204.0996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/gamexj/back_touxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomnode" CanEdit="False" ActionTag="-452636930" Tag="466" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="showcardnode" ActionTag="1440681031" Tag="280" IconVisible="True" LeftMargin="-610.6638" RightMargin="610.6638" TopMargin="-321.3025" BottomMargin="321.3025" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-610.6638" Y="321.3025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chucardnode" ActionTag="-1986639604" Tag="498" RotationSkewY="-0.0017" IconVisible="True" LeftMargin="606.8304" RightMargin="-606.8304" TopMargin="-114.3809" BottomMargin="114.3809" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="606.8304" Y="114.3809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-109066361" Tag="529" IconVisible="False" LeftMargin="-614.7084" RightMargin="504.7084" TopMargin="-158.8506" BottomMargin="6.8506" ctype="SpriteObjectData">
                <Size X="110.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="guinum" ActionTag="-2116557197" Tag="127" IconVisible="False" LeftMargin="-231.6174" RightMargin="299.6174" TopMargin="-27.8536" BottomMargin="127.8536" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="numbg" ActionTag="1270174453" Tag="128" IconVisible="False" LeftMargin="20.3643" RightMargin="-0.3643" TopMargin="-0.8182" BottomMargin="30.8182" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-2085371940" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="20" LabelText="1" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="11.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5455" Y="1.0455" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="52" G="68" B="98" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.3643" Y="41.8182" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7468" Y="0.8042" />
                        <PreSize X="0.5238" Y="0.4231" />
                        <FileData Type="Normal" Path="ui/gamexj/red_dot.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-210.6174" Y="153.8536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.9147" Y="1.0122" />
                    <PreSize X="0.3818" Y="0.3421" />
                    <FileData Type="Normal" Path="ui/gamexj/card_s_81.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="handnum" ActionTag="-1411537732" Tag="195" IconVisible="False" LeftMargin="-77.0100" RightMargin="145.0100" TopMargin="48.1253" BottomMargin="51.8747" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1446273342" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="8" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3333" Y="0.5385" />
                        <OutlineColor A="255" R="52" G="68" B="98" />
                        <ShadowColor A="255" R="52" G="68" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-56.0100" Y="77.8747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5092" Y="0.5123" />
                    <PreSize X="0.3818" Y="0.3421" />
                    <FileData Type="Normal" Path="ui/gamexj/card_s_0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1572795105" Tag="530" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="15.1341" BottomMargin="66.8659" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="101.8659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6702" />
                    <PreSize X="0.6364" Y="0.4605" />
                    <FileData Type="Normal" Path="ui/gamexj/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="1539069301" Tag="531" IconVisible="False" LeftMargin="3.6675" RightMargin="47.3325" TopMargin="0.8100" BottomMargin="93.1900" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.1675" Y="122.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3015" Y="0.8039" />
                    <PreSize X="0.5364" Y="0.3816" />
                    <FileData Type="Normal" Path="ui/game/room.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="-578748009" Tag="532" IconVisible="False" LeftMargin="63.8014" RightMargin="-9.8014" TopMargin="-15.1515" BottomMargin="109.1515" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.8014" Y="138.1515" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8346" Y="0.9089" />
                    <PreSize X="0.5091" Y="0.3816" />
                    <FileData Type="Normal" Path="ui/game/play_zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fentext" ActionTag="-766102234" Tag="533" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="87.7998" BottomMargin="43.2002" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.7002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3533" />
                    <PreSize X="0.7545" Y="0.1382" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="1714821423" Tag="407" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="-100.7046" BottomMargin="162.7046" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="207.7046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.3665" />
                    <PreSize X="0.8182" Y="0.5921" />
                    <FileData Type="Normal" Path="ui/game/ok.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huxitext" ActionTag="-703098204" Tag="534" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="113.3514" BottomMargin="17.6486" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="28.1486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="218" B="45" />
                    <PrePosition X="0.5000" Y="0.1852" />
                    <PreSize X="0.7545" Y="0.1382" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-550609048" Tag="535" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="97.7998" BottomMargin="33.2002" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="43.7002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2875" />
                    <PreSize X="0.7545" Y="0.1382" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian1" ActionTag="-1199853758" Tag="561" IconVisible="False" LeftMargin="12.2500" RightMargin="39.7500" TopMargin="54.0000" BottomMargin="62.0000" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.2500" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" Y="0.5263" />
                    <PreSize X="0.5273" Y="0.2368" />
                    <FileData Type="Normal" Path="ui/game/lixian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="piao" ActionTag="-224887556" Tag="1129" IconVisible="False" LeftMargin="66.0000" RightMargin="8.0000" TopMargin="53.5000" BottomMargin="61.5000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7636" Y="0.5263" />
                    <PreSize X="0.3273" Y="0.2434" />
                    <FileData Type="Normal" Path="ui/game/icon_piao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bao" ActionTag="968078523" Tag="1342" IconVisible="False" LeftMargin="30.0000" RightMargin="44.0000" TopMargin="53.5000" BottomMargin="61.5000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4364" Y="0.5263" />
                    <PreSize X="0.3273" Y="0.2434" />
                    <FileData Type="Normal" Path="ui/game/icon_bao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-559.7084" Y="82.8506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/gamexj/back_touxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="handcardnode" ActionTag="155739705" Tag="496" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="clocknode" ActionTag="1930829542" Tag="514" IconVisible="True" LeftMargin="-311.2500" RightMargin="311.2500" TopMargin="-217.4200" BottomMargin="217.4200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-311.2500" Y="217.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodebegin" ActionTag="-1021955603" Tag="414" IconVisible="True" LeftMargin="-558.4600" RightMargin="558.4600" TopMargin="-82.8500" BottomMargin="82.8500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-558.4600" Y="82.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodenotbegin" Visible="False" ActionTag="99995029" Tag="415" IconVisible="True" TopMargin="-110.0000" BottomMargin="110.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightnode" ActionTag="-689829486" Tag="500" IconVisible="True" LeftMargin="1280.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="showcardnode" ActionTag="1300871766" Tag="253" IconVisible="True" LeftMargin="-152.6924" RightMargin="152.6924" TopMargin="-293.0246" BottomMargin="293.0246" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-152.6924" Y="293.0246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chucardnode" ActionTag="1638820067" Tag="241" RotationSkewY="0.0070" IconVisible="True" LeftMargin="-34.4191" RightMargin="34.4191" TopMargin="23.4919" BottomMargin="-23.4919" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-34.4191" Y="-23.4919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="handcardnode" ActionTag="-567898471" Tag="368" IconVisible="False" LeftMargin="-108.3732" RightMargin="40.3732" TopMargin="-123.2225" BottomMargin="37.2225" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="28" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="86.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="-40.3732" Y="123.2225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/gamexj/card_back_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="clocknode" ActionTag="-1171036601" Tag="515" IconVisible="True" LeftMargin="-359.1021" RightMargin="359.1021" TopMargin="-162.3479" BottomMargin="162.3479" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-359.1021" Y="162.3479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodebegin" ActionTag="394300242" Tag="420" IconVisible="True" LeftMargin="-87.9500" RightMargin="87.9500" TopMargin="-202.3900" BottomMargin="202.3900" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-87.9500" Y="202.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodenotbegin" ActionTag="574276587" Tag="421" IconVisible="True" LeftMargin="-240.0000" RightMargin="240.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1660954052" Tag="536" IconVisible="False" LeftMargin="-142.9539" RightMargin="32.9539" TopMargin="-278.3863" BottomMargin="126.3863" ctype="SpriteObjectData">
                <Size X="110.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="guinum" ActionTag="-1591895697" Tag="130" IconVisible="False" LeftMargin="211.5408" RightMargin="-143.5408" TopMargin="-74.8799" BottomMargin="174.8799" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="numbg" ActionTag="-1883640758" Tag="131" IconVisible="False" LeftMargin="20.3643" RightMargin="-0.3643" TopMargin="-0.8182" BottomMargin="30.8182" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="44599128" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="20" LabelText="1" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="12.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="11.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5455" Y="1.0455" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="52" G="68" B="98" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.3643" Y="41.8182" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7468" Y="0.8042" />
                        <PreSize X="0.5238" Y="0.4231" />
                        <FileData Type="Normal" Path="ui/gamexj/red_dot.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.5408" Y="200.8799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1140" Y="1.3216" />
                    <PreSize X="0.3818" Y="0.3421" />
                    <FileData Type="Normal" Path="ui/gamexj/card_s_81.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="handnum" ActionTag="-288072505" Tag="197" IconVisible="False" LeftMargin="293.0216" RightMargin="-225.0216" TopMargin="-64.0049" BottomMargin="164.0049" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1515446874" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="24" LabelText="8" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3333" Y="0.5385" />
                        <OutlineColor A="255" R="52" G="68" B="98" />
                        <ShadowColor A="255" R="52" G="68" B="98" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0216" Y="190.0049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.8547" Y="1.2500" />
                    <PreSize X="0.3818" Y="0.3421" />
                    <FileData Type="Normal" Path="ui/gamexj/card_s_0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="2117426917" Tag="537" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="15.1341" BottomMargin="66.8659" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="101.8659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6702" />
                    <PreSize X="0.6364" Y="0.4605" />
                    <FileData Type="Normal" Path="ui/gamexj/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="1621749505" Tag="538" IconVisible="False" LeftMargin="3.6675" RightMargin="47.3325" TopMargin="0.8100" BottomMargin="93.1900" ctype="SpriteObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.1675" Y="122.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3015" Y="0.8039" />
                    <PreSize X="0.5364" Y="0.3816" />
                    <FileData Type="Normal" Path="ui/game/room.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="-1201815169" Tag="539" IconVisible="False" LeftMargin="63.8008" RightMargin="-9.8008" TopMargin="-15.1516" BottomMargin="109.1516" ctype="SpriteObjectData">
                    <Size X="56.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.8008" Y="138.1516" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8346" Y="0.9089" />
                    <PreSize X="0.5091" Y="0.3816" />
                    <FileData Type="Normal" Path="ui/game/play_zhuang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fentext" ActionTag="-682535165" Tag="540" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="87.7998" BottomMargin="43.2002" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.7002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3533" />
                    <PreSize X="0.7545" Y="0.1382" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="459151376" Tag="541" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-93.0000" RightMargin="113.0000" TopMargin="31.0000" BottomMargin="31.0000" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-48.0000" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4364" Y="0.5000" />
                    <PreSize X="0.8182" Y="0.5921" />
                    <FileData Type="Normal" Path="ui/game/ok.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huxitext" ActionTag="-503407815" Tag="542" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="113.3514" BottomMargin="17.6486" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="28.1486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="218" B="45" />
                    <PrePosition X="0.5000" Y="0.1852" />
                    <PreSize X="0.7545" Y="0.1382" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-201421272" Tag="543" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="97.7998" BottomMargin="33.2002" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="43.7002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2875" />
                    <PreSize X="0.7545" Y="0.1382" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian1" ActionTag="612097950" Tag="560" IconVisible="False" LeftMargin="12.2500" RightMargin="39.7500" TopMargin="54.0000" BottomMargin="62.0000" ctype="SpriteObjectData">
                    <Size X="58.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.2500" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" Y="0.5263" />
                    <PreSize X="0.5273" Y="0.2368" />
                    <FileData Type="Normal" Path="ui/game/lixian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="piao" ActionTag="-2005364724" Tag="1128" IconVisible="False" LeftMargin="66.0000" RightMargin="8.0000" TopMargin="53.5000" BottomMargin="61.5000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7636" Y="0.5263" />
                    <PreSize X="0.3273" Y="0.2434" />
                    <FileData Type="Normal" Path="ui/game/icon_piao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bao" ActionTag="456679790" Tag="1341" IconVisible="False" LeftMargin="30.0000" RightMargin="44.0000" TopMargin="53.5000" BottomMargin="61.5000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4364" Y="0.5263" />
                    <PreSize X="0.3273" Y="0.2434" />
                    <FileData Type="Normal" Path="ui/game/icon_bao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-87.9539" Y="202.3863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/gamexj/back_touxiang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1280.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="effectnode" Visible="False" ActionTag="-1221550910" Tag="315" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="top" ActionTag="930781112" Tag="316" IconVisible="True" LeftMargin="807.2366" RightMargin="-807.2366" TopMargin="-454.3911" BottomMargin="454.3911" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="807.2366" Y="454.3911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="left" ActionTag="1296761764" Tag="317" IconVisible="True" LeftMargin="305.3276" RightMargin="-305.3276" TopMargin="-423.3011" BottomMargin="423.3011" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="305.3276" Y="423.3011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="2123122986" Tag="318" IconVisible="True" LeftMargin="625.8414" RightMargin="-625.8414" TopMargin="-359.7013" BottomMargin="359.7013" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="625.8414" Y="359.7013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="right" ActionTag="2118192936" Tag="319" IconVisible="True" LeftMargin="994.8065" RightMargin="-994.8065" TopMargin="-374.6260" BottomMargin="374.6260" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="994.8065" Y="374.6260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shouzhiNode" ActionTag="-1191816112" VisibleForFrame="False" Tag="148" IconVisible="True" LeftMargin="1148.2600" RightMargin="-1148.2600" TopMargin="-279.2100" BottomMargin="279.2100" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="panel" ActionTag="209709561" Tag="401" IconVisible="False" LeftMargin="-1148.0000" RightMargin="-132.0000" TopMargin="-31.0000" BottomMargin="29.0000" LeftEage="421" RightEage="421" Scale9OriginX="421" Scale9Width="438" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-508.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game/xuxian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huadong" ActionTag="256986199" Tag="150" IconVisible="False" LeftMargin="-189.2500" RightMargin="75.2500" TopMargin="46.9080" BottomMargin="-71.9080" LeftEage="37" RightEage="37" TopEage="8" BottomEage="8" Scale9OriginX="37" Scale9OriginY="8" Scale9Width="40" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.2500" Y="-59.4080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game/huadong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1187342712" Tag="151" IconVisible="False" LeftMargin="-956.4032" RightMargin="902.4032" TopMargin="3.4741" BottomMargin="-72.4741" LeftEage="17" RightEage="17" TopEage="22" BottomEage="22" Scale9OriginX="17" Scale9OriginY="22" Scale9Width="20" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-929.4032" Y="-37.9741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game/jiantou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shouzhi" ActionTag="-15763589" Tag="149" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="-83.3500" RightMargin="34.3500" TopMargin="-17.8692" BottomMargin="-42.1308" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="17" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.7000" ScaleY="0.1000" />
                    <Position X="-49.0500" Y="-36.1308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game/shouzhi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1148.2600" Y="279.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>