<GameFile>
  <PropertyGroup Name="hongbaohuodong" Type="Node" ID="024fb9d1-7d4c-4b07-bbb5-d78405b26c94" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="95" Speed="1.0000">
        <Timeline ActionTag="1927544325" Property="FileData">
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00053.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1927544325" Property="VisibleForFrame">
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1927544325" Property="Alpha">
          <IntFrame FrameIndex="82" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1382320465" Property="VisibleForFrame">
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-2142929108" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2142929108" Property="Alpha">
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="1094" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="1468366484" Tag="1172" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_24_0" ActionTag="-2142929108" Tag="1102" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="lizi" ActionTag="1927544325" VisibleForFrame="False" Tag="1110" IconVisible="False" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-180.0000" BottomMargin="-180.0000" ctype="SpriteObjectData">
                    <Size X="360.0000" Y="360.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/activity/meiri/hongbaohuodong/lizi_hb/lizi_hb_00005.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="images" ActionTag="1382320465" VisibleForFrame="False" Tag="1107" IconVisible="False" LeftMargin="-188.5000" RightMargin="-188.5000" TopMargin="-112.0000" BottomMargin="-112.0000" LeftEage="119" RightEage="119" TopEage="44" BottomEage="44" Scale9OriginX="119" Scale9OriginY="44" Scale9Width="139" Scale9Height="136" ctype="ImageViewObjectData">
                    <Size X="377.0000" Y="224.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/activity/meiri/hongbaohuodong/images/fangka_big.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.1000" ScaleY="0.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>