<GameFile>
  <PropertyGroup Name="chuangjian" Type="Node" ID="b4bd2502-fe57-4e79-972a-85010cd89548" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="300" Speed="1.0000">
        <Timeline ActionTag="-423980706" Property="Alpha">
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-423980706" Property="RotationSkew">
          <ScaleFrame FrameIndex="110" X="70.0000" Y="70.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="250.0000" Y="250.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1591123894" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1591123894" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="225.0000" Y="225.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="405.0000" Y="405.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-439944838" Property="Alpha">
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="225" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="235" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="245" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="250" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-439944838" Property="RotationSkew">
          <ScaleFrame FrameIndex="220" X="147.0000" Y="147.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="327.0000" Y="327.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1319925864" Property="Alpha">
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="134" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="chuangjian" ActionTag="1319925864" Tag="141" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_1_3" ActionTag="-423980706" Alpha="0" Tag="135" RotationSkewX="70.0000" RotationSkewY="70.0000" IconVisible="True" LeftMargin="-390.3689" RightMargin="390.3689" TopMargin="63.3077" BottomMargin="-63.3077" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="-966067785" Tag="136" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-19.5000" BottomMargin="-19.5000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/flash.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-390.3689" Y="-63.3077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1_1" ActionTag="1591123894" Alpha="51" Tag="137" RotationSkewX="231.0000" RotationSkewY="231.0000" IconVisible="True" LeftMargin="-116.7278" RightMargin="116.7278" TopMargin="63.6024" BottomMargin="-63.6024" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="604946055" Tag="138" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-19.5000" BottomMargin="-19.5000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/flash.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-116.7278" Y="-63.6024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-439944838" Alpha="0" Tag="139" RotationSkewX="147.0000" RotationSkewY="147.0000" IconVisible="True" LeftMargin="-251.3541" RightMargin="251.3541" TopMargin="16.6462" BottomMargin="-16.6462" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="-1822651380" Tag="140" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-19.5000" BottomMargin="-19.5000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/flash.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-251.3541" Y="-16.6462" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>