<GameFile>
  <PropertyGroup Name="huapai" Type="Node" ID="7772692b-deeb-44c7-b1a0-8b1f458a5c02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="320" Speed="1.0000">
        <Timeline ActionTag="525694555" Property="FileData">
          <TextureFrame FrameIndex="180" Tween="False" />
          <TextureFrame FrameIndex="185" Tween="False" />
          <TextureFrame FrameIndex="190" Tween="False" />
          <TextureFrame FrameIndex="195" Tween="False" />
          <TextureFrame FrameIndex="200" Tween="False" />
          <TextureFrame FrameIndex="205" Tween="False" />
          <TextureFrame FrameIndex="210" Tween="False" />
          <TextureFrame FrameIndex="215" Tween="False" />
          <TextureFrame FrameIndex="220" Tween="False" />
          <TextureFrame FrameIndex="225" Tween="False" />
          <TextureFrame FrameIndex="230" Tween="False" />
          <TextureFrame FrameIndex="235" Tween="False" />
          <TextureFrame FrameIndex="240" Tween="False" />
          <TextureFrame FrameIndex="245" Tween="False" />
          <TextureFrame FrameIndex="250" Tween="False" />
          <TextureFrame FrameIndex="255" Tween="False" />
          <TextureFrame FrameIndex="260" Tween="False" />
          <TextureFrame FrameIndex="265" Tween="False" />
          <TextureFrame FrameIndex="270" Tween="False" />
          <TextureFrame FrameIndex="275" Tween="False" />
          <TextureFrame FrameIndex="280" Tween="False" />
          <TextureFrame FrameIndex="285" Tween="False" />
          <TextureFrame FrameIndex="290" Tween="False" />
          <TextureFrame FrameIndex="295" Tween="False" />
          <TextureFrame FrameIndex="300" Tween="False" />
          <TextureFrame FrameIndex="305" Tween="False" />
          <TextureFrame FrameIndex="310" Tween="False" />
          <TextureFrame FrameIndex="315" Tween="False" />
          <TextureFrame FrameIndex="320" Tween="False" />
        </Timeline>
        <Timeline ActionTag="525694555" Property="VisibleForFrame">
          <BoolFrame FrameIndex="179" Tween="False" Value="False" />
          <BoolFrame FrameIndex="180" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="731340455" Property="FileData">
          <TextureFrame FrameIndex="180" Tween="False" />
          <TextureFrame FrameIndex="185" Tween="False" />
          <TextureFrame FrameIndex="190" Tween="False" />
          <TextureFrame FrameIndex="195" Tween="False" />
          <TextureFrame FrameIndex="200" Tween="False" />
          <TextureFrame FrameIndex="205" Tween="False" />
          <TextureFrame FrameIndex="210" Tween="False" />
          <TextureFrame FrameIndex="215" Tween="False" />
          <TextureFrame FrameIndex="220" Tween="False" />
          <TextureFrame FrameIndex="225" Tween="False" />
          <TextureFrame FrameIndex="230" Tween="False" />
          <TextureFrame FrameIndex="235" Tween="False" />
          <TextureFrame FrameIndex="240" Tween="False" />
          <TextureFrame FrameIndex="245" Tween="False" />
          <TextureFrame FrameIndex="250" Tween="False" />
          <TextureFrame FrameIndex="255" Tween="False" />
          <TextureFrame FrameIndex="260" Tween="False" />
          <TextureFrame FrameIndex="265" Tween="False" />
          <TextureFrame FrameIndex="270" Tween="False" />
          <TextureFrame FrameIndex="275" Tween="False" />
          <TextureFrame FrameIndex="280" Tween="False" />
          <TextureFrame FrameIndex="285" Tween="False" />
          <TextureFrame FrameIndex="290" Tween="False" />
          <TextureFrame FrameIndex="295" Tween="False" />
          <TextureFrame FrameIndex="300" Tween="False" />
          <TextureFrame FrameIndex="305" Tween="False" />
          <TextureFrame FrameIndex="310" Tween="False" />
          <TextureFrame FrameIndex="315" Tween="False" />
          <TextureFrame FrameIndex="320" Tween="False" />
        </Timeline>
        <Timeline ActionTag="731340455" Property="VisibleForFrame">
          <BoolFrame FrameIndex="179" Tween="False" Value="False" />
          <BoolFrame FrameIndex="180" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1967162341" Property="FileData">
          <TextureFrame FrameIndex="180" Tween="False" />
          <TextureFrame FrameIndex="185" Tween="False" />
          <TextureFrame FrameIndex="190" Tween="False" />
          <TextureFrame FrameIndex="195" Tween="False" />
          <TextureFrame FrameIndex="200" Tween="False" />
          <TextureFrame FrameIndex="205" Tween="False" />
          <TextureFrame FrameIndex="210" Tween="False" />
          <TextureFrame FrameIndex="215" Tween="False" />
          <TextureFrame FrameIndex="220" Tween="False" />
          <TextureFrame FrameIndex="225" Tween="False" />
          <TextureFrame FrameIndex="230" Tween="False" />
          <TextureFrame FrameIndex="235" Tween="False" />
          <TextureFrame FrameIndex="240" Tween="False" />
          <TextureFrame FrameIndex="245" Tween="False" />
          <TextureFrame FrameIndex="250" Tween="False" />
          <TextureFrame FrameIndex="255" Tween="False" />
          <TextureFrame FrameIndex="260" Tween="False" />
          <TextureFrame FrameIndex="265" Tween="False" />
          <TextureFrame FrameIndex="270" Tween="False" />
          <TextureFrame FrameIndex="275" Tween="False" />
          <TextureFrame FrameIndex="280" Tween="False" />
          <TextureFrame FrameIndex="285" Tween="False" />
          <TextureFrame FrameIndex="290" Tween="False" />
          <TextureFrame FrameIndex="295" Tween="False" />
          <TextureFrame FrameIndex="300" Tween="False" />
          <TextureFrame FrameIndex="305" Tween="False" />
          <TextureFrame FrameIndex="310" Tween="False" />
          <TextureFrame FrameIndex="315" Tween="False" />
          <TextureFrame FrameIndex="320" Tween="False" />
        </Timeline>
        <Timeline ActionTag="1967162341" Property="VisibleForFrame">
          <BoolFrame FrameIndex="179" Tween="False" Value="False" />
          <BoolFrame FrameIndex="180" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1845893613" Property="Position">
          <PointFrame FrameIndex="0" X="-357.6800" Y="-210.8800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-118.6800" Y="-210.8800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1845893613" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.7000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.7000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1845893613" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="230858414" Property="Scale">
          <ScaleFrame FrameIndex="180" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="230858414" Property="RotationSkew">
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="67.5000" Y="67.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="230858414" Property="VisibleForFrame">
          <BoolFrame FrameIndex="179" Tween="False" Value="False" />
          <BoolFrame FrameIndex="180" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1500267494" Property="Scale">
          <ScaleFrame FrameIndex="237" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="252" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="267" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1500267494" Property="RotationSkew">
          <ScaleFrame FrameIndex="237" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="252" X="67.5000" Y="67.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="267" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1500267494" Property="VisibleForFrame">
          <BoolFrame FrameIndex="236" Tween="False" Value="False" />
          <BoolFrame FrameIndex="237" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1766043615" Property="Scale">
          <ScaleFrame FrameIndex="275" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="305" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1766043615" Property="RotationSkew">
          <ScaleFrame FrameIndex="275" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="67.5000" Y="67.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="305" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1766043615" Property="VisibleForFrame">
          <BoolFrame FrameIndex="274" Tween="False" Value="False" />
          <BoolFrame FrameIndex="275" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="huapai" ActionTag="-1762361182" Tag="66" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jinbi" ActionTag="622767327" Tag="70" IconVisible="False" LeftMargin="-431.5000" RightMargin="206.5000" TopMargin="18.0000" BottomMargin="-102.0000" LeftEage="44" RightEage="44" TopEage="24" BottomEage="24" Scale9OriginX="44" Scale9OriginY="24" Scale9Width="137" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="225.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-319.0000" Y="-60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/newhall/dating/jinbi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi_sg" ActionTag="525694555" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="-431.5000" RightMargin="206.5000" TopMargin="18.0000" BottomMargin="-102.0000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-319.0000" Y="-60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi_sg_0" ActionTag="731340455" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="-431.5000" RightMargin="206.5000" TopMargin="18.0000" BottomMargin="-102.0000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-319.0000" Y="-60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi_sg_1" ActionTag="1967162341" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="-431.5000" RightMargin="206.5000" TopMargin="18.0000" BottomMargin="-102.0000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-319.0000" Y="-60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_yellow" ActionTag="990380792" Tag="74" IconVisible="True" LeftMargin="-49.0000" RightMargin="49.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="light_yellow" ActionTag="-1976704169" Tag="75" IconVisible="True" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="light_yellow" ActionTag="1845893613" Alpha="0" Tag="76" IconVisible="False" LeftMargin="-511.1800" RightMargin="204.1800" TopMargin="169.8800" BottomMargin="-251.8800" LeftEage="101" RightEage="101" TopEage="27" BottomEage="27" Scale9OriginX="101" Scale9OriginY="27" Scale9Width="105" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="307.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-357.6800" Y="-210.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/dating/light_yellow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-2111127737" Tag="77" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star_0_1" ActionTag="230858414" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="-547.9813" RightMargin="291.9813" TopMargin="-76.1672" BottomMargin="-179.8328" ctype="SpriteObjectData">
                    <Size X="256.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-419.9813" Y="-51.8328" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_0_2" ActionTag="-1500267494" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="-469.7072" RightMargin="213.7072" TopMargin="-95.2203" BottomMargin="-160.7797" ctype="SpriteObjectData">
                    <Size X="256.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-341.7072" Y="-32.7797" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_0_4" ActionTag="1766043615" VisibleForFrame="False" Tag="80" IconVisible="False" LeftMargin="-353.8289" RightMargin="97.8289" TopMargin="-90.2314" BottomMargin="-165.7686" ctype="SpriteObjectData">
                    <Size X="256.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-225.8289" Y="-37.7686" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>