<GameFile>
  <PropertyGroup Name="jiaru" Type="Node" ID="61b55949-34d9-4e8b-919a-f7034f8dd667" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="280" Speed="1.0000">
        <Timeline ActionTag="-675292937" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="5" Tween="False" />
          <TextureFrame FrameIndex="10" Tween="False" />
          <TextureFrame FrameIndex="15" Tween="False" />
          <TextureFrame FrameIndex="20" Tween="False" />
          <TextureFrame FrameIndex="25" Tween="False" />
          <TextureFrame FrameIndex="30" Tween="False" />
          <TextureFrame FrameIndex="35" Tween="False" />
          <TextureFrame FrameIndex="40" Tween="False" />
          <TextureFrame FrameIndex="45" Tween="False" />
          <TextureFrame FrameIndex="50" Tween="False" />
          <TextureFrame FrameIndex="55" Tween="False" />
          <TextureFrame FrameIndex="60" Tween="False" />
          <TextureFrame FrameIndex="65" Tween="False" />
          <TextureFrame FrameIndex="70" Tween="False" />
          <TextureFrame FrameIndex="75" Tween="False" />
          <TextureFrame FrameIndex="80" Tween="False" />
          <TextureFrame FrameIndex="85" Tween="False" />
          <TextureFrame FrameIndex="90" Tween="False" />
          <TextureFrame FrameIndex="95" Tween="False" />
          <TextureFrame FrameIndex="100" Tween="False" />
          <TextureFrame FrameIndex="180" Tween="False" />
          <TextureFrame FrameIndex="185" Tween="False" />
          <TextureFrame FrameIndex="190" Tween="False" />
          <TextureFrame FrameIndex="195" Tween="False" />
          <TextureFrame FrameIndex="200" Tween="False" />
          <TextureFrame FrameIndex="205" Tween="False" />
          <TextureFrame FrameIndex="210" Tween="False" />
          <TextureFrame FrameIndex="215" Tween="False" />
          <TextureFrame FrameIndex="220" Tween="False" />
          <TextureFrame FrameIndex="225" Tween="False" />
          <TextureFrame FrameIndex="230" Tween="False" />
          <TextureFrame FrameIndex="235" Tween="False" />
          <TextureFrame FrameIndex="240" Tween="False" />
          <TextureFrame FrameIndex="245" Tween="False" />
          <TextureFrame FrameIndex="250" Tween="False" />
          <TextureFrame FrameIndex="255" Tween="False" />
          <TextureFrame FrameIndex="260" Tween="False" />
          <TextureFrame FrameIndex="265" Tween="False" />
          <TextureFrame FrameIndex="270" Tween="False" />
          <TextureFrame FrameIndex="275" Tween="False" />
          <TextureFrame FrameIndex="280" Tween="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="221" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="jiaru" ActionTag="1720160149" Tag="51" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="jiaru" ActionTag="-221572310" Tag="249" IconVisible="True" LeftMargin="327.0861" RightMargin="-327.0861" TopMargin="-37.7570" BottomMargin="37.7570" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="jiaru_2" ActionTag="-985390056" Tag="247" IconVisible="False" LeftMargin="-99.0011" RightMargin="-84.9989" TopMargin="-115.4993" BottomMargin="44.4993" LeftEage="72" RightEage="72" TopEage="22" BottomEage="22" Scale9OriginX="72" Scale9OriginY="22" Scale9Width="40" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="184.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.0011" Y="79.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/jiaru_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="paimian_sg" ActionTag="-675292937" Tag="244" IconVisible="False" LeftMargin="-98.9999" RightMargin="-85.0001" TopMargin="-115.4993" BottomMargin="44.4993" ctype="SpriteObjectData">
                    <Size X="184.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.9999" Y="79.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="327.0861" Y="37.7570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>