<GameFile>
  <PropertyGroup Name="majiang_new" Type="Node" ID="e6e9a1f2-d339-404c-b8b4-4b043262dac4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="400" Speed="1.0000">
        <Timeline ActionTag="2042950931" Property="Position">
          <PointFrame FrameIndex="0" X="20.0000" Y="19.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="20.0000" Y="24.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="20.0000" Y="19.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="20.0000" Y="26.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="400" X="20.0000" Y="19.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="600101623" Property="Position">
          <PointFrame FrameIndex="0" X="-46.0000" Y="-10.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-46.0000" Y="-15.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-46.0000" Y="-10.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="-46.0000" Y="-15.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="400" X="-46.0000" Y="-10.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1575403847" Property="Position">
          <PointFrame FrameIndex="200" X="-357.6800" Y="-210.8800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="-118.6800" Y="-210.8800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1575403847" Property="Scale">
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.7000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="295" X="0.7000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1575403847" Property="Alpha">
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="320" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="330" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="855" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="majiang" ActionTag="-446552309" Tag="856" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon_majiang2_new" ActionTag="2042950931" Tag="858" IconVisible="False" LeftMargin="-38.5000" RightMargin="-78.5000" TopMargin="-88.0246" BottomMargin="-48.9754" LeftEage="38" RightEage="38" TopEage="45" BottomEage="45" Scale9OriginX="38" Scale9OriginY="45" Scale9Width="41" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0000" Y="19.5246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/newhall/dating/icon_majiang2_new.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_majiang1_new" ActionTag="600101623" Tag="859" IconVisible="False" LeftMargin="-78.5000" RightMargin="13.5000" TopMargin="-21.9754" BottomMargin="-43.0246" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-46.0000" Y="-10.5246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/newhall/dating/icon_majiang1_new.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_yellow_0" ActionTag="-516681902" Tag="861" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="light_yellow" ActionTag="-1967487763" Tag="862" IconVisible="True" LeftMargin="273.2500" RightMargin="-273.2500" TopMargin="-121.8505" BottomMargin="121.8505" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="light_yellow" ActionTag="1575403847" Alpha="0" Tag="863" IconVisible="False" LeftMargin="-511.1800" RightMargin="204.1800" TopMargin="169.8800" BottomMargin="-251.8800" LeftEage="101" RightEage="101" TopEage="27" BottomEage="27" Scale9OriginX="101" Scale9OriginY="27" Scale9Width="105" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="307.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-357.6800" Y="-210.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/dating/light_yellow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="273.2500" Y="121.8505" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>