<GameFile>
  <PropertyGroup Name="pai_saoguang" Type="Node" ID="6147bc7c-f4e7-415d-b77b-e428a6c1715e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="300" Speed="1.0000">
        <Timeline ActionTag="1687098262" Property="FileData">
          <TextureFrame FrameIndex="10" Tween="False" />
          <TextureFrame FrameIndex="15" Tween="False" />
          <TextureFrame FrameIndex="20" Tween="False" />
          <TextureFrame FrameIndex="25" Tween="False" />
          <TextureFrame FrameIndex="30" Tween="False" />
          <TextureFrame FrameIndex="35" Tween="False" />
          <TextureFrame FrameIndex="40" Tween="False" />
          <TextureFrame FrameIndex="45" Tween="False" />
          <TextureFrame FrameIndex="50" Tween="False" />
          <TextureFrame FrameIndex="55" Tween="False" />
          <TextureFrame FrameIndex="60" Tween="False" />
          <TextureFrame FrameIndex="65" Tween="False" />
          <TextureFrame FrameIndex="70" Tween="False" />
          <TextureFrame FrameIndex="75" Tween="False" />
          <TextureFrame FrameIndex="80" Tween="False" />
          <TextureFrame FrameIndex="85" Tween="False" />
          <TextureFrame FrameIndex="90" Tween="False" />
          <TextureFrame FrameIndex="95" Tween="False" />
          <TextureFrame FrameIndex="100" Tween="False" />
          <TextureFrame FrameIndex="105" Tween="False" />
          <TextureFrame FrameIndex="160" Tween="False" />
          <TextureFrame FrameIndex="165" Tween="False" />
          <TextureFrame FrameIndex="170" Tween="False" />
          <TextureFrame FrameIndex="175" Tween="False" />
          <TextureFrame FrameIndex="180" Tween="False" />
          <TextureFrame FrameIndex="185" Tween="False" />
          <TextureFrame FrameIndex="190" Tween="False" />
          <TextureFrame FrameIndex="195" Tween="False" />
          <TextureFrame FrameIndex="200" Tween="False" />
          <TextureFrame FrameIndex="205" Tween="False" />
          <TextureFrame FrameIndex="210" Tween="False" />
          <TextureFrame FrameIndex="215" Tween="False" />
          <TextureFrame FrameIndex="220" Tween="False" />
          <TextureFrame FrameIndex="225" Tween="False" />
          <TextureFrame FrameIndex="230" Tween="False" />
          <TextureFrame FrameIndex="235" Tween="False" />
          <TextureFrame FrameIndex="240" Tween="False" />
          <TextureFrame FrameIndex="245" Tween="False" />
          <TextureFrame FrameIndex="250" Tween="False" />
          <TextureFrame FrameIndex="255" Tween="False" />
        </Timeline>
        <Timeline ActionTag="1687098262" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="105" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="165" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="170" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="175" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="180" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="185" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="190" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="195" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="200" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="205" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="210" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="215" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="220" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="225" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="230" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="235" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="240" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="245" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="250" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="255" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1687098262" Property="Alpha">
          <IntFrame FrameIndex="300" Value="153">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="122" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pai_saoguang" ActionTag="1687098262" Alpha="153" Tag="123" IconVisible="False" LeftMargin="-152.0000" RightMargin="-152.0000" TopMargin="-83.0000" BottomMargin="-83.0000" ctype="SpriteObjectData">
            <Size X="304.0000" Y="166.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>