<GameFile>
  <PropertyGroup Name="pukepai" Type="Node" ID="c3c45e73-f122-4618-b97c-1e2141066d04" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="360" Speed="1.0000">
        <Timeline ActionTag="871639108" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="5" Tween="False" />
          <TextureFrame FrameIndex="10" Tween="False" />
          <TextureFrame FrameIndex="15" Tween="False" />
          <TextureFrame FrameIndex="20" Tween="False" />
          <TextureFrame FrameIndex="25" Tween="False" />
          <TextureFrame FrameIndex="30" Tween="False" />
          <TextureFrame FrameIndex="35" Tween="False" />
          <TextureFrame FrameIndex="40" Tween="False" />
          <TextureFrame FrameIndex="45" Tween="False" />
          <TextureFrame FrameIndex="50" Tween="False" />
          <TextureFrame FrameIndex="55" Tween="False" />
          <TextureFrame FrameIndex="60" Tween="False" />
          <TextureFrame FrameIndex="65" Tween="False" />
          <TextureFrame FrameIndex="70" Tween="False" />
          <TextureFrame FrameIndex="75" Tween="False" />
          <TextureFrame FrameIndex="80" Tween="False" />
          <TextureFrame FrameIndex="85" Tween="False" />
          <TextureFrame FrameIndex="90" Tween="False" />
          <TextureFrame FrameIndex="95" Tween="False" />
          <TextureFrame FrameIndex="100" Tween="False" />
        </Timeline>
        <Timeline ActionTag="-339554383" Property="Position">
          <PointFrame FrameIndex="180" X="-357.6800" Y="-210.8800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="-118.6800" Y="-210.8800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-339554383" Property="Scale">
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.7000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="0.7000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-339554383" Property="Alpha">
          <IntFrame FrameIndex="180" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="310" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="609055824" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="609055824" Property="VisibleForFrame">
          <BoolFrame FrameIndex="79" Tween="False" Value="False" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="609055824" Property="Alpha">
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="609055824" Property="Scale">
          <ScaleFrame FrameIndex="80" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pukepai" ActionTag="1910228330" Tag="55" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="taoxin" ActionTag="1797575830" Tag="59" IconVisible="True" LeftMargin="-54.2083" RightMargin="54.2083" TopMargin="21.3125" BottomMargin="-21.3125" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="taoxin" ActionTag="-1609252121" Tag="60" IconVisible="False" LeftMargin="-43.5000" RightMargin="-43.5000" TopMargin="-44.0000" BottomMargin="-44.0000" LeftEage="28" RightEage="28" TopEage="29" BottomEage="29" Scale9OriginX="28" Scale9OriginY="29" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/taoxin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="taoxin_sg" ActionTag="871639108" Tag="61" IconVisible="False" LeftMargin="-53.4996" RightMargin="-53.5004" TopMargin="-55.9175" BottomMargin="-44.0825" ctype="SpriteObjectData">
                    <Size X="107.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0004" Y="5.9175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-54.2083" Y="-21.3125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light_red" ActionTag="1589513657" Tag="62" IconVisible="True" LeftMargin="282.0000" RightMargin="-282.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="light_red" ActionTag="-1793281962" Tag="63" IconVisible="True" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="light_red" ActionTag="-339554383" Alpha="0" Tag="64" IconVisible="False" LeftMargin="-511.1800" RightMargin="204.1800" TopMargin="169.8800" BottomMargin="-251.8800" LeftEage="101" RightEage="101" TopEage="27" BottomEage="27" Scale9OriginX="101" Scale9OriginY="27" Scale9Width="105" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="307.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-357.6800" Y="-210.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/dating/light_red_000.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="282.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="609055824" Alpha="0" Tag="65" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-193.2932" RightMargin="-62.7068" TopMargin="-146.4913" BottomMargin="-109.5087" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-65.2932" Y="18.4913" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/newhall/dating/star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>