<GameFile>
  <PropertyGroup Name="yanhua" Type="Node" ID="fdc5110d-dc80-40c0-bcc5-c093f528eb87" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="300" Speed="1.0000">
        <Timeline ActionTag="-1778651174" Property="FileData">
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00059.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00062.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00065.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00068.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1778651174" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="115" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="125" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="130" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="135" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="140" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="145" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="155" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="165" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="170" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="175" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="180" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="185" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="190" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="195" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="200" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="205" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="210" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="215" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="220" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1778651174" Property="Alpha">
          <IntFrame FrameIndex="220" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="230" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1778651174" Property="VisibleForFrame">
          <BoolFrame FrameIndex="114" Tween="False" Value="False" />
          <BoolFrame FrameIndex="115" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1479243778" Property="FileData">
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00059.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00062.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00065.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00068.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1479243778" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="105" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="110" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="115" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="125" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="130" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="135" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="140" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="145" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="155" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1479243778" Property="Alpha">
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1479243778" Property="VisibleForFrame">
          <BoolFrame FrameIndex="54" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-5433260" Property="FileData">
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="91" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00059.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00062.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="101" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00065.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="106" Tween="False">
            <TextureFile Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00068.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-5433260" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="31" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="51" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="61" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="66" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="76" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="81" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="86" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="91" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="96" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="101" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="106" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-5433260" Property="Alpha">
          <IntFrame FrameIndex="106" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="116" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-5433260" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-699365727" Property="Alpha">
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="126" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="yanhua" ActionTag="-699365727" Tag="133" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="yh03" ActionTag="749521863" Tag="127" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="yanhua_1" ActionTag="-1778651174" VisibleForFrame="False" Tag="128" IconVisible="False" LeftMargin="-368.3419" RightMargin="68.3419" TopMargin="-322.0052" BottomMargin="22.0052" ctype="SpriteObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-218.3419" Y="172.0052" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00005.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="yh02" ActionTag="-1623102824" Tag="129" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="yanhua_0" ActionTag="1479243778" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="-590.4923" RightMargin="290.4923" TopMargin="-374.1254" BottomMargin="74.1254" ctype="SpriteObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-440.4923" Y="224.1254" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00005.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="yh01" ActionTag="-1472559916" Alpha="178" Tag="131" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="yanhua" ActionTag="-5433260" VisibleForFrame="False" Tag="132" IconVisible="False" LeftMargin="62.6490" RightMargin="-362.6490" TopMargin="-372.6295" BottomMargin="72.6295" ctype="SpriteObjectData">
                    <Size X="300.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.6490" Y="222.6295" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/yanhua/yanhua_00005.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>