<GameFile>
  <PropertyGroup Name="dating_lingfangka" Type="Node" ID="4c8eb43e-093c-49cd-818d-78dee0b7dd1d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="150" Speed="1.0000">
        <Timeline ActionTag="2004845058" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00013.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2004845058" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-76916202" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00013.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-76916202" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1286750403" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-438247789" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1093630673" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-950778885" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="7.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="7.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1151255539" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="-8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1425269197" Property="FileData">
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00014.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1425269197" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="105" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="110" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="115" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="125" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="130" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="135" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1764829091" Property="FileData">
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00014.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1764829091" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="105" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="110" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="115" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="125" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="130" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="135" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="38" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="dating_lingfangka" ActionTag="-2136155370" Tag="60" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="yuan" ActionTag="499663921" Tag="51" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/images/yuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuan_sg" ActionTag="2004845058" Tag="52" IconVisible="False" LeftMargin="-69.5000" RightMargin="-70.5000" TopMargin="-47.5000" BottomMargin="-59.5000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.5000" Y="-6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00000.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuan_sg_0" ActionTag="-76916202" Tag="59" IconVisible="False" LeftMargin="-69.5000" RightMargin="-70.5000" TopMargin="-47.5000" BottomMargin="-59.5000" ctype="SpriteObjectData">
                <Size X="140.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.5000" Y="-6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/yuan_sg/yuan_sg_00000.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangka01" ActionTag="-1286750403" Tag="53" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="fangka01" ActionTag="-233249910" Tag="42" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/images/fangka01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangka02" ActionTag="-438247789" Tag="54" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="fangka02" ActionTag="-316419721" Tag="43" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/images/fangka02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangka03" ActionTag="1093630673" Tag="55" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="fangka03" ActionTag="1298141494" Tag="44" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/images/fangka03.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi01" ActionTag="-950778885" Tag="45" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-57.0000" BottomMargin="-43.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/images/jinbi01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi02" ActionTag="-1151255539" Tag="46" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/images/jinbi02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi03" ActionTag="-1854188276" Tag="47" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/images/jinbi03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbi04" ActionTag="-1646352485" Tag="48" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/images/jinbi04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="piaodai" ActionTag="1684354803" Tag="49" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/images/piaodai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wenzi" ActionTag="388374429" Tag="50" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="42" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/images/wenzi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wenzi_sg" ActionTag="1425269197" Tag="198" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
                <Size X="120.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wenzi_sg_0" ActionTag="-1764829091" Tag="199" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
                <Size X="120.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/wenzi/wenzi_sg_00001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch" ActionTag="1038135821" Tag="135" IconVisible="False" LeftMargin="-53.0000" RightMargin="-53.0000" TopMargin="-61.5000" BottomMargin="-51.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="106.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="redpoint" ActionTag="1833263276" VisibleForFrame="False" Tag="260" IconVisible="False" LeftMargin="23.7374" RightMargin="-50.7374" TopMargin="-50.3086" BottomMargin="23.3086" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="27.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.2374" Y="36.8086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/redpoint.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>