<GameFile>
  <PropertyGroup Name="dalunpan_rukou" Type="Node" ID="1f6d9912-6e40-4b88-91ce-205134cfe0df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="160" Speed="1.0000">
        <Timeline ActionTag="1831324180" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="22.5000" Y="22.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="22.5000" Y="22.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="67.5000" Y="67.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="67.5000" Y="67.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="112.5000" Y="112.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="112.5000" Y="112.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="157.5000" Y="157.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" X="157.5000" Y="157.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="202.5000" Y="202.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="99" X="202.5000" Y="202.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="247.5000" Y="247.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="119" X="247.5000" Y="247.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="292.5000" Y="292.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="292.5000" Y="292.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="337.5000" Y="337.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="159" X="337.5000" Y="337.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="22.5000" Y="22.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1122231747" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="False" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="False" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
          <BoolFrame FrameIndex="140" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-2093785215" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="False" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="False" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
          <BoolFrame FrameIndex="140" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1477661665" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="False" />
          <BoolFrame FrameIndex="130" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="160" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1892079264" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="False" />
          <BoolFrame FrameIndex="130" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="160" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1867254973" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="False" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="False" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
          <BoolFrame FrameIndex="140" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1105521781" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="False" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="False" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
          <BoolFrame FrameIndex="140" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-911428345" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="False" />
          <BoolFrame FrameIndex="130" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="160" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1147835081" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="False" />
          <BoolFrame FrameIndex="130" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="160" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1071465068" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="False" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="False" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
          <BoolFrame FrameIndex="140" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1746227054" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="False" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="False" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
          <BoolFrame FrameIndex="140" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1066770085" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="False" />
          <BoolFrame FrameIndex="130" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="160" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1885088965" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="False" />
          <BoolFrame FrameIndex="130" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="160" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1727939414" Property="FileData">
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00020.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="93" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_53" ActionTag="551792983" Tag="739" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="yuan" ActionTag="-353429972" Tag="97" IconVisible="False" LeftMargin="-51.0000" RightMargin="-51.0000" TopMargin="-51.0000" BottomMargin="-51.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/yuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="san_small" ActionTag="642425574" Tag="102" RotationSkewX="-67.5000" RotationSkewY="-67.5000" IconVisible="True" TopMargin="-2.0000" BottomMargin="2.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="san_small" ActionTag="1831324180" Tag="101" RotationSkewX="112.5000" RotationSkewY="112.5000" IconVisible="False" LeftMargin="2.0800" RightMargin="-49.0800" TopMargin="-34.8055" BottomMargin="-0.1945" LeftEage="16" RightEage="16" TopEage="11" BottomEage="11" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="35.0000" />
                    <AnchorPoint />
                    <Position X="2.0800" Y="-0.1945" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/san_small.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="2.0000" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="quan" ActionTag="1411201593" Tag="94" IconVisible="False" LeftMargin="-47.0000" RightMargin="-47.0000" TopMargin="-50.0000" BottomMargin="-44.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/ring02_small.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhihzen_0" ActionTag="1996749677" Tag="103" IconVisible="False" LeftMargin="-25.5000" RightMargin="-25.5000" TopMargin="-36.4800" BottomMargin="-27.5200" LeftEage="16" RightEage="16" TopEage="21" BottomEage="21" Scale9OriginX="16" Scale9OriginY="21" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4300" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/zhizhen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="deng" ActionTag="1083553985" Tag="706" IconVisible="True" TopMargin="-3.0000" BottomMargin="3.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Node_56" ActionTag="-1384923112" Tag="707" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_2" ActionTag="-752628762" Tag="708" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="1122231747" Tag="709" IconVisible="False" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-47.7164" BottomMargin="36.7164" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                            <Size X="11.0000" Y="11.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="42.2164" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/light01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8_0" ActionTag="-2093785215" Tag="710" IconVisible="False" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="37.2800" BottomMargin="-48.2800" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                            <Size X="11.0000" Y="11.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-42.7800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/light01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_2_0" ActionTag="-1271030492" Tag="711" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="1477661665" VisibleForFrame="False" Tag="712" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-48.2164" BottomMargin="36.2164" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="12.0000" Y="12.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="42.2164" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/light_02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8_0" ActionTag="1892079264" VisibleForFrame="False" Tag="713" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="36.7838" BottomMargin="-48.7838" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="12.0000" Y="12.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-42.7838" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/light_02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_56_0" ActionTag="-892919697" Tag="714" RotationSkewX="60.0000" RotationSkewY="60.0000" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_2" ActionTag="1066911664" Tag="715" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="-1867254973" Tag="716" IconVisible="False" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-47.7164" BottomMargin="36.7164" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                            <Size X="11.0000" Y="11.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="42.2164" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/light01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8_0" ActionTag="1105521781" Tag="717" IconVisible="False" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="37.2800" BottomMargin="-48.2800" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                            <Size X="11.0000" Y="11.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-42.7800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/light01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_2_0" ActionTag="-753368272" Tag="718" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="-911428345" VisibleForFrame="False" Tag="719" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-48.2164" BottomMargin="36.2164" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="12.0000" Y="12.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="42.2164" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/light_02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8_0" ActionTag="-1147835081" VisibleForFrame="False" Tag="720" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="36.7838" BottomMargin="-48.7838" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="12.0000" Y="12.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-42.7838" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/light_02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_56_0_0" ActionTag="-455054368" Tag="721" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_2" ActionTag="-648783649" Tag="722" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="-1071465068" Tag="723" IconVisible="False" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-47.7164" BottomMargin="36.7164" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                            <Size X="11.0000" Y="11.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="42.2164" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/light01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8_0" ActionTag="1746227054" Tag="724" IconVisible="False" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="37.2800" BottomMargin="-48.2800" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                            <Size X="11.0000" Y="11.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-42.7800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/light01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_2_0" ActionTag="-1141564599" Tag="725" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="1066770085" VisibleForFrame="False" Tag="726" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-48.2164" BottomMargin="36.2164" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="12.0000" Y="12.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="42.2164" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/light_02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8_0" ActionTag="-1885088965" VisibleForFrame="False" Tag="727" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="36.7838" BottomMargin="-48.7838" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="12.0000" Y="12.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-42.7838" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/light_02.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="xyzp" ActionTag="-1699113575" Tag="96" IconVisible="False" LeftMargin="-45.5000" RightMargin="-45.5000" TopMargin="22.5000" BottomMargin="-49.5000" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="31" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="xylp_sg" ActionTag="1727939414" Tag="99" IconVisible="False" LeftMargin="-45.5000" RightMargin="-45.5000" TopMargin="22.5000" BottomMargin="-49.5000" ctype="SpriteObjectData">
                <Size X="91.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/wheelsurf/dalunpan_rukou/xyzp/xyzp_00000.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch" ActionTag="824669538" Tag="201" IconVisible="False" LeftMargin="-54.0000" RightMargin="-53.0000" TopMargin="-58.0000" BottomMargin="-55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="107.0000" Y="113.0000" />
            <AnchorPoint />
            <Position X="-54.0000" Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>