<GameFile>
  <PropertyGroup Name="gunlongzha" Type="Node" ID="c85450d1-a6a7-4014-a7ad-fdde0aaae3a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="96" Speed="1.0000">
        <Timeline ActionTag="-1031620946" Property="FileData">
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00031.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1031620946" Property="VisibleForFrame">
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1031620946" Property="Alpha">
          <IntFrame FrameIndex="54" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="72" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1031620946" Property="FrameEvent">
          <EventFrame FrameIndex="20" Tween="False" Value="yinxiao" />
        </Timeline>
        <Timeline ActionTag="-1219329492" Property="FileData">
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00031.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1219329492" Property="VisibleForFrame">
          <BoolFrame FrameIndex="27" Tween="False" Value="False" />
          <BoolFrame FrameIndex="28" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1219329492" Property="Alpha">
          <IntFrame FrameIndex="62" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1219329492" Property="FrameEvent">
          <EventFrame FrameIndex="28" Tween="False" Value="yinxiao" />
          <EventFrame FrameIndex="42" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-27736699" Property="FileData">
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00031.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-27736699" Property="VisibleForFrame">
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
          <BoolFrame FrameIndex="36" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-27736699" Property="Alpha">
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-27736699" Property="FrameEvent">
          <EventFrame FrameIndex="36" Tween="False" Value="yinxiao" />
        </Timeline>
        <Timeline ActionTag="1218277194" Property="FileData">
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="91" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="animation/longzha/bloom/bloom_00031.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1218277194" Property="VisibleForFrame">
          <BoolFrame FrameIndex="43" Tween="False" Value="False" />
          <BoolFrame FrameIndex="44" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1218277194" Property="Alpha">
          <IntFrame FrameIndex="78" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="96" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1218277194" Property="FrameEvent">
          <EventFrame FrameIndex="44" Tween="False" Value="yinxiao" />
        </Timeline>
        <Timeline ActionTag="-1295073439" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1295073439" Property="Alpha">
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1295073439" Property="VisibleForFrame">
          <BoolFrame FrameIndex="29" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1790280732" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00011.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00013.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00015.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00017.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00019.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00021.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00023.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00025.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00027.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00029.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00031.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00033.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00035.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00037.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00039.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00041.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00043.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00045.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00047.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00049.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00051.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="gunlongzha" ActionTag="-1995706379" Tag="20" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bloom" ActionTag="-1031620946" Tag="12" IconVisible="False" LeftMargin="-608.0000" RightMargin="352.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-480.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/longzha/bloom/bloom_00011.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloom_0" ActionTag="-1219329492" Tag="17" IconVisible="False" LeftMargin="-288.0000" RightMargin="32.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-160.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/longzha/bloom/bloom_00007.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloom_1" ActionTag="-27736699" Tag="18" IconVisible="False" LeftMargin="32.0000" RightMargin="-288.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/longzha/bloom/bloom_00003.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bloom_2" ActionTag="1218277194" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="352.0000" RightMargin="-608.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/longzha/bloom/bloom_00000.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gunlongzha" ActionTag="-1295073439" Tag="11" IconVisible="False" LeftMargin="-180.5000" RightMargin="-180.5000" TopMargin="-62.0000" BottomMargin="-62.0000" LeftEage="119" RightEage="119" TopEage="40" BottomEage="40" Scale9OriginX="119" Scale9OriginY="40" Scale9Width="123" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="361.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0600" ScaleY="1.0600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/longzha/gunlongzha.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gunlong" ActionTag="1790280732" Tag="8" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-180.0000" BottomMargin="-180.0000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="animation/longzha/gunlong_xl/gunlong_00031.png" Plist="animation/longzha/gunlong_xl/gunlong_xl.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>