<GameFile>
  <PropertyGroup Name="gameBase" Type="Layer" ID="d630958c-3bc1-4d26-a72e-499a1acf7da8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="41" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1748137880" VisibleForFrame="False" Tag="372" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/ddz/xiaoguo.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UInode" ActionTag="-927086287" Tag="283" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dipai" ActionTag="1778769738" Tag="270" IconVisible="True" LeftMargin="105.8287" RightMargin="1174.1713" TopMargin="76.5630" BottomMargin="643.4370" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1728530108" Tag="271" IconVisible="False" RightMargin="-24.0000" TopMargin="-66.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="21" BottomEage="21" Scale9OriginX="7" Scale9OriginY="21" Scale9Width="10" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="66.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/dipai_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="105.8287" Y="643.4370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0827" Y="0.8937" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topnode" ActionTag="-812538467" Tag="511" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="handcardnode" Visible="False" ActionTag="627443118" Tag="314" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="130.2170" RightMargin="-184.2170" TopMargin="60.7212" BottomMargin="-595.7212" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="535.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="157.2170" Y="-60.7212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="clocknode" ActionTag="543639170" Tag="513" IconVisible="True" LeftMargin="126.9173" RightMargin="-126.9173" TopMargin="-90.8119" BottomMargin="90.8119" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="126.9173" Y="90.8119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="showcardnode" ActionTag="143124199" Tag="532" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="True" LeftMargin="176.0376" RightMargin="-176.0376" TopMargin="-9.0643" BottomMargin="9.0643" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="176.0376" Y="9.0643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodebegin" ActionTag="-1115122588" Tag="416" IconVisible="True" LeftMargin="215.7267" RightMargin="-215.7267" TopMargin="134.0700" BottomMargin="-134.0700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="215.7267" Y="-134.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodenotbegin" ActionTag="-1518994927" Tag="417" IconVisible="True" TopMargin="140.0000" BottomMargin="-140.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiaonode" ActionTag="-1658826117" Tag="139" IconVisible="True" LeftMargin="-148.0000" RightMargin="148.0000" TopMargin="-115.0000" BottomMargin="115.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="jiao" CanEdit="False" ActionTag="-950960425" Tag="140" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bujiao" CanEdit="False" ActionTag="-1950446424" Tag="141" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-148.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-103259234" Tag="503" IconVisible="True" LeftMargin="3.1225" RightMargin="-3.1225" TopMargin="-107.6852" BottomMargin="107.6852" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="iconbg" ActionTag="-1965743960" Tag="505" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-76.0000" BottomMargin="-76.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="36" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/iconbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_icon" ActionTag="1893688940" Tag="626" IconVisible="False" LeftMargin="-32.0001" RightMargin="-31.9999" TopMargin="-49.9999" BottomMargin="-14.0001" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="17.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/nilicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headicon" ActionTag="789738992" Tag="504" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-50.0000" BottomMargin="-14.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/nilicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="1225454620" Tag="269" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-54.0000" BottomMargin="-22.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/headbg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="1116348041" Tag="506" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-6.2244" RightMargin="-52.7756" TopMargin="-76.6602" BottomMargin="18.6602" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="11" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.2756" Y="47.6602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/room.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1478065762" Tag="507" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="20.0824" BottomMargin="-38.0824" FontSize="18" LabelText="秋慧" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-29.0824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian" ActionTag="-502722758" Tag="508" IconVisible="False" LeftMargin="-4.6047" RightMargin="-53.3953" TopMargin="-13.7562" BottomMargin="-22.2438" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="20" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.3953" Y="-4.2438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/lixian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="1737057482" Tag="509" IconVisible="False" LeftMargin="-62.9535" RightMargin="2.9535" TopMargin="-90.5722" BottomMargin="24.5722" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="42" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-32.9535" Y="57.5722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/play_zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="237922010" Tag="510" IconVisible="False" LeftMargin="-43.6103" RightMargin="-46.3897" TopMargin="-160.6767" BottomMargin="70.6767" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.3897" Y="115.6767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/ok.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="721090880" Tag="511" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="42.5901" BottomMargin="-60.5901" FontSize="18" LabelText="秋慧" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-51.5901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="218" B="45" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="3.1225" Y="107.6852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="baoji" ActionTag="-1448809350" Tag="536" IconVisible="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="-10.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodejiabei" ActionTag="-1461083827" Tag="129" IconVisible="True" LeftMargin="-88.0000" RightMargin="88.0000" TopMargin="-233.0000" BottomMargin="233.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-88.0000" Y="233.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="buchu" ActionTag="373910182" Tag="238" IconVisible="False" LeftMargin="83.0000" RightMargin="-271.0000" TopMargin="-163.0000" BottomMargin="97.0000" ctype="SpriteObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/buchuBtn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="card" ActionTag="-1689822482" Tag="537" IconVisible="False" LeftMargin="-166.0000" RightMargin="124.0000" TopMargin="-246.0000" BottomMargin="194.0000" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="625589862" Tag="538" IconVisible="False" LeftMargin="3.0000" RightMargin="5.0000" TopMargin="7.0000" BottomMargin="11.0000" FontSize="30" LabelText="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4762" Y="0.5385" />
                    <PreSize X="0.8095" Y="0.6538" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-145.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/ddz_poker_card_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftnode" ActionTag="-953479517" Tag="522" IconVisible="True" RightMargin="1280.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="showcardnode" ActionTag="-1439123503" Tag="531" IconVisible="True" LeftMargin="166.0400" RightMargin="-166.0400" TopMargin="-19.0643" BottomMargin="19.0643" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="166.0400" Y="19.0643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="handcardnode" ActionTag="-1641045386" Tag="332" IconVisible="False" LeftMargin="166.0400" RightMargin="-166.0400" TopMargin="-161.2000" BottomMargin="161.2000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="166.0400" Y="161.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="clocknode" ActionTag="1884243263" Tag="541" IconVisible="True" LeftMargin="182.7400" RightMargin="-182.7400" TopMargin="-187.8500" BottomMargin="187.8500" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="182.7400" Y="187.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="buchu" ActionTag="-713194576" Tag="235" IconVisible="False" LeftMargin="168.0000" RightMargin="-356.0000" TopMargin="-86.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/buchuBtn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiaonode" ActionTag="1489845136" Tag="130" IconVisible="True" LeftMargin="264.0000" RightMargin="-264.0000" TopMargin="-55.0000" BottomMargin="55.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="jiao" ActionTag="-660447337" Tag="131" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/jiaodizhubtn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bujiao" ActionTag="-1685442470" Tag="132" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/bujiaobtn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="264.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodebegin" ActionTag="695745539" Tag="418" IconVisible="True" LeftMargin="78.4300" RightMargin="-78.4300" TopMargin="-128.2300" BottomMargin="128.2300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="78.4300" Y="128.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodenotbegin" ActionTag="1562400408" Tag="419" IconVisible="True" LeftMargin="240.0000" RightMargin="-240.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="baoji" ActionTag="-1949808790" Tag="533" IconVisible="True" LeftMargin="255.1487" RightMargin="-255.1487" TopMargin="-182.9291" BottomMargin="182.9291" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="255.1487" Y="182.9291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodejiabei" ActionTag="-503207208" Tag="123" IconVisible="True" LeftMargin="92.0000" RightMargin="-92.0000" TopMargin="-243.0000" BottomMargin="243.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="92.0000" Y="243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="331564967" Tag="512" IconVisible="True" LeftMargin="78.4292" RightMargin="-78.4292" TopMargin="-128.2300" BottomMargin="128.2300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="iconbg" ActionTag="-1410485439" Tag="514" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-76.0000" BottomMargin="-76.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="36" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/iconbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_icon" ActionTag="734384816" Tag="627" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-50.0000" BottomMargin="-14.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/nilicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headicon" ActionTag="59211721" Tag="513" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-50.0000" BottomMargin="-14.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/nilicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="2093823205" Tag="267" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-54.0000" BottomMargin="-22.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/headbg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="-1395548773" Tag="515" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-6.2244" RightMargin="-52.7756" TopMargin="-76.6602" BottomMargin="18.6602" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="11" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.2756" Y="47.6602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/room.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1866721038" Tag="516" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="20.0824" BottomMargin="-38.0824" FontSize="18" LabelText="秋慧" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-29.0824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian" ActionTag="-1945934596" Tag="517" IconVisible="False" LeftMargin="-4.6047" RightMargin="-53.3953" TopMargin="-13.7562" BottomMargin="-22.2438" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="20" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.3953" Y="-4.2438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/lixian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="290146584" Tag="518" IconVisible="False" LeftMargin="-61.9535" RightMargin="1.9535" TopMargin="-86.5722" BottomMargin="20.5722" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="42" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-31.9535" Y="53.5722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/play_zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="-1390096913" Tag="519" IconVisible="False" LeftMargin="58.3897" RightMargin="-148.3897" TopMargin="-43.6767" BottomMargin="-46.3233" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3897" Y="-1.3233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/ok.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-1857736800" Tag="520" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="42.5901" BottomMargin="-60.5901" FontSize="18" LabelText="秋慧" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-51.5901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="218" B="45" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="78.4292" Y="128.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card" ActionTag="-669288677" Tag="539" IconVisible="False" LeftMargin="27.4355" RightMargin="-69.4355" TopMargin="-269.8647" BottomMargin="217.8647" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="169259358" Tag="540" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="30" LabelText="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8095" Y="0.6538" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.4355" Y="243.8647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/ddz_poker_card_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomnode" ActionTag="-452636930" Tag="466" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="showcardnode" ActionTag="1440681031" Tag="280" IconVisible="True" TopMargin="-236.3400" BottomMargin="236.3400" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="236.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="handcardnode" ActionTag="155739705" Tag="496" IconVisible="True" LeftMargin="1.0000" RightMargin="-1.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="baoji" ActionTag="382065573" Tag="534" IconVisible="True" LeftMargin="-460.1248" RightMargin="460.1248" TopMargin="-248.8762" BottomMargin="248.8762" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-460.1248" Y="248.8762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="buchu" ActionTag="2057427009" Tag="236" IconVisible="False" LeftMargin="-94.0000" RightMargin="-94.0000" TopMargin="-321.0000" BottomMargin="255.0000" ctype="SpriteObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/buchuBtn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodejiabei" ActionTag="2080497227" Tag="125" IconVisible="True" LeftMargin="-560.0100" RightMargin="560.0100" TopMargin="-388.0000" BottomMargin="388.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-560.0100" Y="388.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiaonode" ActionTag="1703766236" Tag="133" IconVisible="True" TopMargin="-288.0000" BottomMargin="288.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="jiao" ActionTag="1808406132" Tag="134" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/jiaodizhubtn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bujiao" ActionTag="1905750934" Tag="135" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/bujiaobtn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="2078702770" Tag="400" IconVisible="True" LeftMargin="-560.0065" RightMargin="560.0065" TopMargin="-287.0101" BottomMargin="287.0101" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="iconbg" ActionTag="2041206565" Tag="469" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-76.0000" BottomMargin="-76.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="36" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/iconbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_icon" ActionTag="-627288575" Tag="625" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-50.0000" BottomMargin="-14.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/nilicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headicon" ActionTag="150602885" Tag="470" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-50.0000" BottomMargin="-14.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/nilicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="660754851" Tag="266" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-54.0000" BottomMargin="-22.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/headbg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="273676266" Tag="472" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-6.2244" RightMargin="-52.7756" TopMargin="-76.6602" BottomMargin="18.6602" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="11" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.2756" Y="47.6602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/room.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-730907919" Tag="473" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="20.0824" BottomMargin="-38.0824" FontSize="18" LabelText="秋慧" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-29.0824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian" ActionTag="2024221815" Tag="92" IconVisible="False" LeftMargin="-4.6047" RightMargin="-53.3953" TopMargin="-13.7562" BottomMargin="-22.2438" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="20" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.3953" Y="-4.2438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/lixian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="1543819951" Tag="471" IconVisible="False" LeftMargin="-64.9535" RightMargin="4.9535" TopMargin="-88.5722" BottomMargin="22.5722" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="42" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-34.9535" Y="55.5722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/play_zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="1714821423" Tag="407" IconVisible="False" LeftMargin="62.3897" RightMargin="-152.3897" TopMargin="-54.6767" BottomMargin="-35.3233" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.3897" Y="9.6767" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/ok.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1061808056" Tag="502" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="42.5901" BottomMargin="-60.5901" FontSize="18" LabelText="秋慧" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-51.5901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="218" B="45" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-560.0065" Y="287.0101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card" ActionTag="-1907273588" Tag="142" IconVisible="False" LeftMargin="37.4355" RightMargin="-79.4355" TopMargin="57.1353" BottomMargin="-109.1353" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="341250040" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="30" LabelText="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8095" Y="0.6538" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.4355" Y="-83.1353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/ddz_poker_card_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="clocknode" ActionTag="1930829542" Tag="514" IconVisible="True" LeftMargin="-457.9978" RightMargin="457.9978" TopMargin="-334.5363" BottomMargin="334.5363" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-457.9978" Y="334.5363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodenotbegin" ActionTag="-1021955603" Tag="414" IconVisible="True" TopMargin="-124.5300" BottomMargin="124.5300" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="124.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodebegin" Visible="False" ActionTag="99995029" Tag="415" IconVisible="True" LeftMargin="-560.0100" RightMargin="560.0100" TopMargin="-287.0100" BottomMargin="287.0100" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-560.0100" Y="287.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightnode" ActionTag="-689829486" Tag="500" IconVisible="True" LeftMargin="1280.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="handcardnode" ActionTag="-567898471" Tag="368" IconVisible="False" LeftMargin="-171.1900" RightMargin="171.1900" TopMargin="-161.2000" BottomMargin="161.2000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-171.1900" Y="161.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="showcardnode" ActionTag="-1913480095" Tag="530" IconVisible="True" LeftMargin="-171.1900" RightMargin="171.1900" TopMargin="-19.0643" BottomMargin="19.0643" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-171.1900" Y="19.0643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="clocknode" ActionTag="-1171036601" Tag="515" IconVisible="True" LeftMargin="-180.4873" RightMargin="180.4873" TopMargin="-184.9864" BottomMargin="184.9864" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-180.4873" Y="184.9864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodebegin" ActionTag="394300242" Tag="420" IconVisible="True" LeftMargin="-81.2800" RightMargin="81.2800" TopMargin="-130.0200" BottomMargin="130.0200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-81.2800" Y="130.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodenotbegin" ActionTag="574276587" Tag="421" IconVisible="True" LeftMargin="-240.0000" RightMargin="240.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="nodejiabei" ActionTag="1840629165" Tag="127" IconVisible="True" LeftMargin="-98.0000" RightMargin="98.0000" TopMargin="-243.0000" BottomMargin="243.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-98.0000" Y="243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="buchu" ActionTag="-365422144" Tag="237" IconVisible="False" LeftMargin="-361.0000" RightMargin="173.0000" TopMargin="-86.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                <Size X="188.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-267.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/buchuBtn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiaonode" ActionTag="-1425547045" Tag="136" IconVisible="True" LeftMargin="-247.0000" RightMargin="247.0000" TopMargin="-55.0000" BottomMargin="55.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="jiao" ActionTag="1000909321" Tag="137" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/jiaodizhubtn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bujiao" ActionTag="-96722802" Tag="138" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="188.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/bujiaobtn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-247.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1479782463" Tag="521" IconVisible="True" LeftMargin="-81.2771" RightMargin="81.2771" TopMargin="-130.0200" BottomMargin="130.0200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="iconbg" ActionTag="669582134" Tag="523" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-76.0000" BottomMargin="-76.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="36" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/iconbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_icon" ActionTag="1175370807" Tag="628" IconVisible="False" LeftMargin="-32.0001" RightMargin="-31.9999" TopMargin="-50.0000" BottomMargin="-14.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/nilicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headicon" ActionTag="1768834493" Tag="522" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-50.0000" BottomMargin="-14.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/nilicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headbg" ActionTag="-1362356477" Tag="270" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-54.0000" BottomMargin="-22.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/headbg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu" ActionTag="-439199913" Tag="524" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-6.2244" RightMargin="-52.7756" TopMargin="-76.6602" BottomMargin="18.6602" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="11" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.2756" Y="47.6602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/room.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="147161880" Tag="525" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="20.0824" BottomMargin="-38.0824" FontSize="18" LabelText="秋慧" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-29.0824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lixian" ActionTag="872869257" Tag="526" IconVisible="False" LeftMargin="-4.6047" RightMargin="-53.3953" TopMargin="-13.7562" BottomMargin="-22.2438" LeftEage="19" RightEage="19" TopEage="11" BottomEage="11" Scale9OriginX="19" Scale9OriginY="11" Scale9Width="20" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.3953" Y="-4.2438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/lixian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="1960907386" Tag="527" IconVisible="False" LeftMargin="-61.9535" RightMargin="1.9535" TopMargin="-81.5722" BottomMargin="15.5722" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="42" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-31.9535" Y="48.5722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/play_zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="-746024192" Tag="528" IconVisible="False" LeftMargin="-141.6104" RightMargin="51.6104" TopMargin="-37.6767" BottomMargin="-52.3233" LeftEage="21" RightEage="21" TopEage="24" BottomEage="24" Scale9OriginX="21" Scale9OriginY="24" Scale9Width="48" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-96.6104" Y="-7.3233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/ok.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-187831756" Tag="529" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="42.5901" BottomMargin="-60.5901" FontSize="18" LabelText="秋慧" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-51.5901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="218" B="45" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="60" B="60" />
                    <ShadowColor A="255" R="26" G="26" B="26" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-81.2771" Y="130.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="baoji" ActionTag="-1991582948" Tag="535" IconVisible="True" LeftMargin="-256.5580" RightMargin="256.5580" TopMargin="-183.0974" BottomMargin="183.0974" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-256.5580" Y="183.0974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="card" ActionTag="118179635" Tag="541" IconVisible="False" LeftMargin="-72.6337" RightMargin="30.6337" TopMargin="-270.5638" BottomMargin="218.5638" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="411329827" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="30" LabelText="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8095" Y="0.6538" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.6337" Y="244.5638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/ddz_poker_card_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1280.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="effectnode" ActionTag="577685366" Tag="699" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="top" ActionTag="-806100510" Tag="700" IconVisible="True" LeftMargin="807.2366" RightMargin="-807.2366" TopMargin="-454.3911" BottomMargin="454.3911" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="807.2366" Y="454.3911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="left" ActionTag="-1670635570" Tag="701" IconVisible="True" LeftMargin="305.3276" RightMargin="-305.3276" TopMargin="-423.3011" BottomMargin="423.3011" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="305.3276" Y="423.3011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="1171195161" Tag="702" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-359.7013" BottomMargin="359.7013" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="359.7013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="right" ActionTag="-625247555" Tag="703" IconVisible="True" LeftMargin="994.8065" RightMargin="-994.8065" TopMargin="-374.6260" BottomMargin="374.6260" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="994.8065" Y="374.6260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shouzhiNode" ActionTag="-1158939005" VisibleForFrame="False" Tag="704" IconVisible="True" LeftMargin="1148.2600" RightMargin="-1148.2600" TopMargin="-279.2100" BottomMargin="279.2100" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="panel" ActionTag="-495349042" Tag="705" IconVisible="False" LeftMargin="-1148.0000" RightMargin="-132.0000" TopMargin="-31.0000" BottomMargin="29.0000" LeftEage="421" RightEage="421" Scale9OriginX="-375" Scale9Width="796" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-508.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huadong" ActionTag="-1324686107" Tag="706" IconVisible="False" LeftMargin="-189.2500" RightMargin="75.2500" TopMargin="46.9080" BottomMargin="-71.9080" LeftEage="37" RightEage="37" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-132.2500" Y="-59.4080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1728226505" Tag="707" IconVisible="False" LeftMargin="-956.4032" RightMargin="902.4032" TopMargin="3.4741" BottomMargin="-72.4741" LeftEage="17" RightEage="17" TopEage="22" BottomEage="22" Scale9OriginX="17" Scale9OriginY="22" Scale9Width="12" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-929.4032" Y="-37.9741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shouzhi" ActionTag="1367187854" Tag="708" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="-83.3500" RightMargin="34.3500" TopMargin="-17.8692" BottomMargin="-42.1308" LeftEage="16" RightEage="16" TopEage="19" BottomEage="19" Scale9OriginX="16" Scale9OriginY="19" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.7000" ScaleY="0.1000" />
                    <Position X="-49.0500" Y="-36.1308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1148.2600" Y="279.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>