<GameFile>
  <PropertyGroup Name="gameUI" Type="Layer" ID="cda61f81-62ff-4a26-8180-d6e45f88c0b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="41" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-157943094" Tag="812" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/ddz/bg_blue.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Logo" ActionTag="-2144031492" Tag="154" IconVisible="False" LeftMargin="507.2440" RightMargin="507.7560" TopMargin="271.8320" BottomMargin="385.1680" ctype="SpriteObjectData">
            <Size X="265.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7440" Y="416.6680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5787" />
            <PreSize X="0.2070" Y="0.0875" />
            <FileData Type="Normal" Path="ui/ddz/ddz_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="2058916601" Tag="182" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="normalbtn" ActionTag="-2086933793" Tag="242" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="topbg" ActionTag="333862428" Tag="451" IconVisible="False" LeftMargin="-245.1392" RightMargin="-254.8608" TopMargin="-353.6000" BottomMargin="313.6000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="roomid" ActionTag="-963107714" Tag="452" IconVisible="False" LeftMargin="15.6935" RightMargin="357.3065" TopMargin="6.3519" BottomMargin="7.6481" FontSize="22" LabelText="房号 757342" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="127.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="15.6935" Y="20.6481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="236" B="72" />
                        <PrePosition X="0.0314" Y="0.5162" />
                        <PreSize X="0.2540" Y="0.6500" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="80" G="43" B="25" />
                        <ShadowColor A="255" R="26" G="26" B="26" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="net" ActionTag="302909660" Tag="453" IconVisible="False" LeftMargin="453.4230" RightMargin="14.5770" TopMargin="8.4605" BottomMargin="9.5395" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5756" ScaleY="0.3501" />
                        <Position X="471.8422" Y="17.2417" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9437" Y="0.4310" />
                        <PreSize X="0.0640" Y="0.5500" />
                        <FileData Type="Normal" Path="ui/ddz/wifi_3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time" ActionTag="2146200416" Tag="454" IconVisible="False" LeftMargin="274.3813" RightMargin="140.6187" TopMargin="8.3519" BottomMargin="9.6481" FontSize="22" LabelText="14:52:04" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="85.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="274.3813" Y="20.6481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5488" Y="0.5162" />
                        <PreSize X="0.1700" Y="0.5500" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ruledesc" ActionTag="-695005211" Tag="446" IconVisible="False" LeftMargin="173.1385" RightMargin="250.8615" TopMargin="8.3519" BottomMargin="9.6481" FontSize="22" LabelText="第3/8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="76.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="211.1385" Y="20.6481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4223" Y="0.5162" />
                        <PreSize X="0.1520" Y="0.5500" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dian" ActionTag="-1583973664" Tag="455" IconVisible="False" LeftMargin="390.1800" RightMargin="61.8200" TopMargin="7.3500" BottomMargin="8.6500" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="bar" ActionTag="-2031644780" Tag="456" IconVisible="False" LeftMargin="2.9071" RightMargin="6.0929" TopMargin="4.0000" BottomMargin="4.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                            <Size X="39.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.4071" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="229" B="229" />
                            <PrePosition X="0.4668" Y="0.5000" />
                            <PreSize X="0.8125" Y="0.6667" />
                            <ImageFileData Type="Normal" Path="ui/ddz/dianliang.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="414.1800" Y="20.6500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8284" Y="0.5163" />
                        <PreSize X="0.0960" Y="0.6000" />
                        <FileData Type="Normal" Path="ui/ddz/dingliangbg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="4.8608" Y="353.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/time_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="locationBtn" ActionTag="767863293" Tag="457" IconVisible="False" LeftMargin="428.8794" RightMargin="-518.8794" TopMargin="-357.4863" BottomMargin="281.4863" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="473.8794" Y="357.4863" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/ddz/button_location.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/ddz/button_location.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/ddz/button_location.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomRuleBtn" ActionTag="102150434" Tag="458" IconVisible="False" LeftMargin="-631.2250" RightMargin="541.2250" TopMargin="-358.6720" BottomMargin="282.6720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-586.2250" Y="358.6720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/ddz/button_rule.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/ddz/button_rule.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/ddz/button_rule.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setbtn" ActionTag="830695079" Tag="463" IconVisible="False" LeftMargin="539.8802" RightMargin="-629.8802" TopMargin="-358.4863" BottomMargin="282.4863" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="584.8802" Y="358.4863" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/ddz/button_setting.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/ddz/button_setting.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/ddz/button_setting.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="switching" ActionTag="208134141" VisibleForFrame="False" Tag="1018" IconVisible="False" LeftMargin="541.8806" RightMargin="-631.8806" TopMargin="-358.6720" BottomMargin="282.6720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="586.8806" Y="358.6720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/ddz/button_switching.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/ddz/button_switching.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/ddz/button_switching.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="backbtn" ActionTag="-1913637044" Tag="462" IconVisible="False" LeftMargin="330.6207" RightMargin="-420.6207" TopMargin="-357.4863" BottomMargin="281.4863" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="375.6207" Y="357.4863" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/ddz/button_back.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/ddz/button_back.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/ddz/button_back.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chatBtn" ActionTag="970841364" Tag="237" IconVisible="False" LeftMargin="540.1770" RightMargin="-630.1770" TopMargin="-39.9815" BottomMargin="-36.0185" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.1770" Y="1.9815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/ddz/button_message.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/ddz/button_message.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/ddz/button_message.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="voiceBtn" ActionTag="1771086799" Tag="238" IconVisible="False" LeftMargin="540.1770" RightMargin="-630.1770" TopMargin="53.2486" BottomMargin="-129.2486" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.1770" Y="-91.2486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/ddz/button_voicemessage.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/ddz/button_voicemessage.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/ddz/button_voicemessage.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="readyNode" ActionTag="-903975305" Tag="464" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_MingPai_Start" ActionTag="2047960861" Tag="330" IconVisible="False" LeftMargin="-101.5000" RightMargin="-101.5000" TopMargin="-21.5000" BottomMargin="-45.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="203.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/ddz/mingpai_ready_btn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/ddz/mingpai_ready_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/ddz/mingpai_ready_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="invitebtn" ActionTag="-52775664" Tag="520" IconVisible="False" LeftMargin="-229.0000" RightMargin="23.0000" TopMargin="-23.0003" BottomMargin="-46.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-126.0000" Y="-11.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/ddz/readybtn_invita.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/ddz/readybtn_invita.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/ddz/readybtn_invita.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="readybtn" ActionTag="-1021540519" Tag="408" IconVisible="False" LeftMargin="25.0000" RightMargin="-231.0000" TopMargin="-23.0000" BottomMargin="-47.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0000" Y="-12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/ddz/readybtn_ready.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/ddz/readybtn_ready.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/ddz/readybtn_ready.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancelbtn" ActionTag="720619186" Tag="102" IconVisible="False" LeftMargin="24.9999" RightMargin="-230.9999" TopMargin="-23.0004" BottomMargin="-46.9996" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="206.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.9999" Y="-11.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/ddz/readybtn_cancel.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/ddz/readybtn_cancel.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/ddz/readybtn_cancel.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="waitnode" ActionTag="-2076484914" Tag="521" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-121.4800" BottomMargin="121.4800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-1119208315" Tag="522" IconVisible="False" LeftMargin="-148.0000" RightMargin="-110.0000" TopMargin="-117.9988" BottomMargin="67.9988" LeftEage="62" RightEage="62" TopEage="12" BottomEage="12" Scale9OriginX="62" Scale9OriginY="12" Scale9Width="134" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-19.0000" Y="92.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/wait.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img1" ActionTag="-1737637963" Tag="523" IconVisible="False" LeftMargin="118.5007" RightMargin="-133.5007" TopMargin="-93.4978" BottomMargin="78.4978" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0007" Y="85.9978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/dian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img2" ActionTag="-149631444" Tag="524" IconVisible="False" LeftMargin="133.5010" RightMargin="-148.5010" TopMargin="-93.4978" BottomMargin="78.4978" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0010" Y="85.9978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/dian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img3" ActionTag="-1396118196" Tag="525" IconVisible="False" LeftMargin="148.5007" RightMargin="-163.5007" TopMargin="-93.4978" BottomMargin="78.4978" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="15.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0007" Y="85.9978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/dian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="121.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="paijuNode" ActionTag="546583349" Tag="439" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="clock" ActionTag="1506240936" Tag="101" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-36.0000" BottomMargin="-36.0000" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="4" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="leavetime" ActionTag="-1703574250" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="19.2400" BottomMargin="30.7600" CharWidth="16" CharHeight="22" LabelText="18" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="32.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="41.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.5000" Y="0.3056" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/ddz/clock_number.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/ddz/clock.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fanpai_node" ActionTag="-1423018908" Tag="280" IconVisible="True" LeftMargin="1.7800" RightMargin="-1.7800" TopMargin="-111.0000" BottomMargin="111.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1.7800" Y="111.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>