<GameFile>
  <PropertyGroup Name="hallView" Type="Layer" ID="0c53c5bb-fd5c-4ad7-85d7-264b0f5b70c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-33528839" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="341592628" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1227883885" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-89760768" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-2097858981" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1943050799" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1943050799" Property="Position">
          <PointFrame FrameIndex="0" X="373.9314" Y="122.5779">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-525929394" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="189" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-715300184" Tag="270" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/hall/bg_hall.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="animanode" ActionTag="1810360880" Tag="71" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shu_z" ActionTag="-33528839" Tag="96" IconVisible="True" LeftMargin="-640.0151" RightMargin="640.0151" TopMargin="-360.4181" BottomMargin="360.4181" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-640.0151" Y="360.4181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shu_y" ActionTag="341592628" Tag="92" IconVisible="True" LeftMargin="639.9939" RightMargin="-639.9939" TopMargin="-360.6818" BottomMargin="360.6818" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="639.9939" Y="360.6818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuibo" ActionTag="-1227883885" Tag="111" IconVisible="True" LeftMargin="-273.0000" RightMargin="273.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="guangyun" ActionTag="-89760768" Tag="127" IconVisible="True" TopMargin="73.7300" BottomMargin="-73.7300" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="-73.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="juese" ActionTag="-2097858981" Tag="85" IconVisible="True" LeftMargin="0.3220" RightMargin="-0.3220" TopMargin="-1.1182" BottomMargin="1.1182" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.3220" Y="1.1182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="653473575" Tag="839" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="topNode" ActionTag="-675046490" Tag="232" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-720.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="infoNode" ActionTag="2142292635" Tag="233" IconVisible="True" LeftMargin="-640.0000" RightMargin="640.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="headIcon" ActionTag="-1699234891" Tag="234" IconVisible="False" LeftMargin="69.5000" RightMargin="-70.5000" TopMargin="65.5000" BottomMargin="-66.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="1.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="-66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headimgBg" ActionTag="-559867477" Tag="235" IconVisible="False" LeftMargin="18.0000" RightMargin="-122.0000" TopMargin="18.0000" BottomMargin="-122.0000" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="47" Scale9OriginY="48" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="104.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="-70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/hall/portrait.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nameLabel" ActionTag="230272063" Tag="236" IconVisible="False" LeftMargin="133.0040" RightMargin="-248.0040" TopMargin="18.2003" BottomMargin="-41.2003" FontSize="23" LabelText="美少女战士" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="133.0040" Y="-29.7003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="IDLabel" ActionTag="601053488" Tag="237" IconVisible="False" LeftMargin="133.0040" RightMargin="-232.0040" TopMargin="51.0869" BottomMargin="-73.0869" FontSize="22" LabelText="ID:512314" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="133.0040" Y="-62.0869" />
                        <Scale ScaleX="1.0000" ScaleY="1.1446" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="roomCardBg" ActionTag="1960920782" Tag="238" IconVisible="False" LeftMargin="136.0039" RightMargin="-294.0039" TopMargin="82.3099" BottomMargin="-117.3099" TouchEnable="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="78" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="158.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="cardImage" ActionTag="20932699" Tag="239" IconVisible="False" LeftMargin="-2.0679" RightMargin="97.0679" TopMargin="-1.5314" BottomMargin="0.5314" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="25" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="63.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="29.4321" Y="18.5314" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1863" Y="0.5295" />
                            <PreSize X="0.3987" Y="1.0286" />
                            <FileData Type="Normal" Path="ui/hall/fangka.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="addImage" ActionTag="1432228433" Tag="240" IconVisible="False" LeftMargin="139.8204" RightMargin="-21.8204" TopMargin="-1.7463" BottomMargin="-3.2537" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="159.8204" Y="16.7463" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0115" Y="0.4785" />
                            <PreSize X="0.2532" Y="1.1429" />
                            <FileData Type="Normal" Path="ui/hall/btn_add.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cardnumLabel" ActionTag="-1011171925" Tag="241" IconVisible="False" LeftMargin="96.8107" RightMargin="47.1893" TopMargin="2.9998" BottomMargin="4.0002" FontSize="28" LabelText="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="14.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.8107" Y="18.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6570" Y="0.5143" />
                            <PreSize X="0.0886" Y="0.8000" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.0039" Y="-99.8099" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/hall/back_card.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleImage" ActionTag="1827620247" VisibleForFrame="False" Tag="243" IconVisible="False" LeftMargin="-22.9998" RightMargin="-23.0002" TopMargin="22.0000" BottomMargin="-68.0000" LeftEage="15" RightEage="15" TopEage="19" BottomEage="19" Scale9OriginX="15" Scale9OriginY="19" Scale9Width="16" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0002" Y="-45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="citybtn" ActionTag="1846742706" Tag="659" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-117.0000" RightMargin="-117.0000" TopMargin="67.3099" BottomMargin="-117.3099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="234.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1322660985" Tag="660" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.0007" RightMargin="202.9993" TopMargin="18.0000" BottomMargin="18.0000" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0007" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1026" Y="0.5000" />
                        <PreSize X="0.0598" Y="0.2800" />
                        <FileData Type="Normal" Path="ui/hall/greeen_dot_16.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="citytext" ActionTag="-1892063406" Tag="661" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.6628" RightMargin="148.3372" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.6628" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2678" Y="0.5000" />
                        <PreSize X="0.1966" Y="0.9200" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_3" ActionTag="503620117" Tag="662" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.2954" RightMargin="11.7046" TopMargin="12.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                        <Size X="108.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.2954" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7192" Y="0.5000" />
                        <PreSize X="0.4615" Y="0.5200" />
                        <FileData Type="Normal" Path="ui/hall/title_qiehuan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-92.3099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/hall/back_city.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hall/back_city.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hall/back_city.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="marqueeBg" ActionTag="-903426417" Tag="247" IconVisible="False" LeftMargin="-289.5000" RightMargin="-289.5000" TopMargin="16.0000" BottomMargin="-54.0000" LeftEage="79" RightEage="79" TopEage="15" BottomEage="15" Scale9OriginX="79" Scale9OriginY="15" Scale9Width="421" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="579.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="labaImage" ActionTag="-508699380" Tag="248" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.1748" RightMargin="529.8252" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.1748" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0573" Y="0.5000" />
                        <PreSize X="0.0553" Y="0.8684" />
                        <FileData Type="Normal" Path="ui/hall/icon_notice.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shieldLayer" ActionTag="-1486499107" Tag="249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="63.0040" RightMargin="15.9960" TopMargin="-1.4984" BottomMargin="-0.5016" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="500.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="content" ActionTag="-1047692833" Tag="250" IconVisible="False" LeftMargin="623.1990" RightMargin="-428.1990" TopMargin="10.1332" BottomMargin="5.8668" FontSize="24" LabelText="代理微信查询：bacon123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="305.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="623.1990" Y="17.8668" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2464" Y="0.4467" />
                            <PreSize X="0.6100" Y="0.6000" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="63.0040" Y="-0.5016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1088" Y="-0.0132" />
                        <PreSize X="0.8636" Y="1.0526" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/hall/notice_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="msgBtn" ActionTag="1957078706" Tag="244" IconVisible="False" LeftMargin="365.2131" RightMargin="-431.2131" TopMargin="11.6291" BottomMargin="-77.6291" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.2131" Y="-44.6291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/hall/btn_message.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hall/btn_message.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hall/btn_message.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="helpBtn" ActionTag="-1577038902" Tag="245" IconVisible="False" LeftMargin="458.6669" RightMargin="-524.6669" TopMargin="11.6300" BottomMargin="-77.6300" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.6669" Y="-44.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/hall/btn_help.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hall/btn_help.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hall/btn_help.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setBtn" ActionTag="1298548833" Tag="246" IconVisible="False" LeftMargin="554.4152" RightMargin="-620.4152" TopMargin="11.6300" BottomMargin="-77.6300" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="587.4152" Y="-44.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/hall/btn_setting.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hall/btn_setting.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hall/btn_setting.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="midNode" ActionTag="-152612696" Tag="251" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="midScrollView" ActionTag="1508763022" Tag="252" IconVisible="False" LeftMargin="-652.4016" RightMargin="-627.5984" TopMargin="-233.8680" BottomMargin="-156.1320" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="1280.0000" Y="390.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1188160710" Tag="587" IconVisible="False" LeftMargin="30.6918" RightMargin="944.3082" TopMargin="27.8600" BottomMargin="-54.8600" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="137" BottomEage="137" Scale9OriginX="27" Scale9OriginY="137" Scale9Width="30" Scale9Height="143" ctype="ImageViewObjectData">
                        <Size X="305.0000" Y="417.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.1918" Y="153.6400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1431" Y="0.3939" />
                        <PreSize X="0.2383" Y="1.0692" />
                        <FileData Type="Normal" Path="ui/hall/dibg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PageView" ActionTag="-23411075" Tag="585" IconVisible="False" LeftMargin="37.0001" RightMargin="949.9999" TopMargin="30.9999" BottomMargin="-46.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                        <Size X="293.0000" Y="406.0000" />
                        <Children>
                          <AbstractNodeData Name="page1" ActionTag="1597146161" Tag="588" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="92" RightEage="92" TopEage="128" BottomEage="128" Scale9OriginX="92" Scale9OriginY="128" Scale9Width="96" Scale9Height="133" ctype="PanelObjectData">
                            <Size X="293.0000" Y="406.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/hall/gaoguang_2.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="37.0001" Y="-46.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0289" Y="-0.1205" />
                        <PreSize X="0.2289" Y="1.0410" />
                        <SingleColor A="255" R="150" G="150" B="100" />
                        <FirstColor A="255" R="150" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pointnode" ActionTag="-1406821551" Tag="58" IconVisible="True" LeftMargin="182.9997" RightMargin="1097.0002" TopMargin="398.1372" BottomMargin="-8.1372" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="182.9997" Y="-8.1372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1430" Y="-0.0209" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="createBtn" ActionTag="2135930034" Tag="254" IconVisible="False" LeftMargin="847.1674" RightMargin="4.8326" TopMargin="15.9982" BottomMargin="220.0018" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="398" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="428.0000" Y="154.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="1048611236" Tag="255" IconVisible="False" LeftMargin="172.0901" RightMargin="28.9099" TopMargin="40.2588" BottomMargin="59.7412" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="227.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="285.5901" Y="86.7412" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6673" Y="0.5633" />
                            <PreSize X="0.5304" Y="0.3506" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/hall/text_create room.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/hall/text_create room.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/hall/text_create room.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="returnbtn" ActionTag="431214377" Tag="256" IconVisible="False" LeftMargin="171.0906" RightMargin="27.9094" TopMargin="40.2589" BottomMargin="59.7411" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="229.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="285.5906" Y="86.7411" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6673" Y="0.5633" />
                            <PreSize X="0.5350" Y="0.3506" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/hall/text_back room.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/hall/text_back room.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/hall/text_back room.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon_chuangjian_2" ActionTag="-883603300" Tag="440" IconVisible="False" LeftMargin="15.4999" RightMargin="243.5001" TopMargin="-9.4999" BottomMargin="22.4999" ctype="SpriteObjectData">
                            <Size X="169.0000" Y="141.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.9999" Y="92.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2336" Y="0.6039" />
                            <PreSize X="0.3949" Y="0.9156" />
                            <FileData Type="Normal" Path="ui/hall/icon_chuangjian.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1061.1674" Y="297.0018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8290" Y="0.7615" />
                        <PreSize X="0.3344" Y="0.3949" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/hall/btn_green.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/hall/btn_green.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/hall/btn_green.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="joinBtn" ActionTag="-1813824659" Tag="257" IconVisible="False" LeftMargin="846.4500" RightMargin="4.5500" TopMargin="187.6783" BottomMargin="48.3217" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="399" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="429.0000" Y="154.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="-1033089891" Tag="258" IconVisible="False" LeftMargin="169.8062" RightMargin="30.1938" TopMargin="39.9997" BottomMargin="60.0003" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="229.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="284.3062" Y="87.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6627" Y="0.5649" />
                            <PreSize X="0.5338" Y="0.3506" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/hall/text_join room.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/hall/text_join room.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/hall/text_join room.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon_jiaru_3" ActionTag="1734811327" Tag="441" IconVisible="False" LeftMargin="19.5959" RightMargin="253.4041" TopMargin="-5.6701" BottomMargin="36.6701" ctype="SpriteObjectData">
                            <Size X="156.0000" Y="123.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="97.5959" Y="98.1701" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2275" Y="0.6375" />
                            <PreSize X="0.3636" Y="0.7987" />
                            <FileData Type="Normal" Path="ui/hall/icon_jiaru.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1060.9500" Y="125.3217" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8289" Y="0.3213" />
                        <PreSize X="0.3352" Y="0.3949" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/hall/btn_yellow.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/hall/btn_yellow.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/hall/btn_yellow.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-652.4016" Y="-156.1320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1280" Height="390" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="newBtn" ActionTag="691954292" Tag="226" IconVisible="False" LeftMargin="-310.5000" RightMargin="217.5000" TopMargin="-197.5000" BottomMargin="116.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="93.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-264.0000" Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hall/btn_new.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hall/btn_new.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_19" ActionTag="1168822254" Tag="537" IconVisible="False" LeftMargin="-160.4446" RightMargin="-145.5554" TopMargin="193.5645" BottomMargin="-327.5645" LeftEage="100" RightEage="100" TopEage="44" BottomEage="44" Scale9OriginX="100" Scale9OriginY="44" Scale9Width="106" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="306.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.4446" Y="-260.5645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/hall/touying.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangkuai_h" ActionTag="-1943050799" Tag="153" IconVisible="True" LeftMargin="373.9314" RightMargin="-373.9314" TopMargin="-122.5779" BottomMargin="122.5779" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="373.9314" Y="122.5779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnagkuai_l" ActionTag="-525929394" Tag="150" IconVisible="True" LeftMargin="364.2199" RightMargin="-364.2199" TopMargin="116.1453" BottomMargin="-116.1453" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="364.2199" Y="-116.1453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="16808106" Tag="64" IconVisible="False" LeftMargin="-153.1291" RightMargin="-79.8709" TopMargin="-206.3286" BottomMargin="-246.6714" LeftEage="100" RightEage="100" TopEage="44" BottomEage="44" Scale9OriginX="100" Scale9OriginY="44" Scale9Width="33" Scale9Height="365" ctype="ImageViewObjectData">
                    <Size X="233.0000" Y="453.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-36.6291" Y="-20.1714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/hall/girl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_chaguan" ActionTag="516467420" Tag="438" IconVisible="False" LeftMargin="306.8082" RightMargin="-623.8082" TopMargin="125.4897" BottomMargin="-233.4897" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="287" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="317.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="text_chaguan" ActionTag="95664374" Tag="439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0357" RightMargin="28.9643" TopMargin="26.2004" BottomMargin="37.7996" ctype="SpriteObjectData">
                        <Size X="188.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.0357" Y="59.7996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6121" Y="0.5537" />
                        <PreSize X="0.5931" Y="0.4074" />
                        <FileData Type="Normal" Path="ui/hall/text_chaguan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_chaguan_0" ActionTag="-944835075" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.4980" RightMargin="221.5020" TopMargin="10.0016" BottomMargin="23.9984" ctype="SpriteObjectData">
                        <Size X="68.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.4980" Y="60.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1940" Y="0.5648" />
                        <PreSize X="0.2145" Y="0.6852" />
                        <FileData Type="Normal" Path="ui/hall/icon_chagaun.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.3082" Y="-179.4897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/hall/btn_blue.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/hall/btn_blue.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/hall/btn_blue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="acticon2" Visible="False" ActionTag="806857795" VisibleForFrame="False" Tag="87" IconVisible="True" LeftMargin="-263.6332" RightMargin="263.6332" TopMargin="-53.1842" BottomMargin="53.1842" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-263.6332" Y="53.1842" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/inviteforredpacke/dating_lingxianjin/dating_lingxianjin.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="acticon3" Visible="False" ActionTag="-1696585366" VisibleForFrame="False" Tag="100" IconVisible="True" LeftMargin="-264.7562" RightMargin="264.7562" TopMargin="46.3295" BottomMargin="-46.3295" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-264.7562" Y="-46.3295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newcommeract/datinglibao/datinglibao.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="acticon4" ActionTag="-684830796" VisibleForFrame="False" Tag="238" IconVisible="True" LeftMargin="-263.2039" RightMargin="263.2039" TopMargin="154.9008" BottomMargin="-154.9008" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-263.2039" Y="-154.9008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/invitecodeact/dating_lingfangka/dating_lingfangka.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomNode" ActionTag="-638368286" Tag="259" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bottomBg" ActionTag="-1476410644" Tag="260" IconVisible="False" LeftMargin="-515.0000" RightMargin="-513.0000" TopMargin="-74.5103" BottomMargin="2.5103" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="20" BottomEage="20" Scale9OriginX="80" Scale9OriginY="20" Scale9Width="66" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="1028.0000" Y="72.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-515.0000" Y="74.5103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/hall/anniuquyu_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottomListView" ActionTag="-1641102466" Tag="261" IconVisible="False" LeftMargin="-482.2000" RightMargin="-507.8000" TopMargin="-70.8000" BottomMargin="-3.2000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="990.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="item1" ActionTag="-1389689162" Tag="150" IconVisible="False" RightMargin="830.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="160.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="-387521129" Tag="151" IconVisible="False" LeftMargin="-6.9787" RightMargin="16.9787" TopMargin="-7.8458" BottomMargin="4.8458" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0213" Y="43.3458" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4251" Y="0.5858" />
                            <PreSize X="0.9375" Y="1.0405" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/hall/btn_shop.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/hall/btn_shop.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/hall/btn_shop.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5" ActionTag="-1040480151" Tag="79" IconVisible="False" LeftMargin="159.0000" RightMargin="-1.0000" TopMargin="11.5000" BottomMargin="11.5000" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="160.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.5000" />
                            <PreSize X="0.0125" Y="0.6892" />
                            <FileData Type="Normal" Path="ui/hall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1616" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item4" ActionTag="1092356116" ZOrder="1" Tag="264" IconVisible="False" LeftMargin="160.0000" RightMargin="670.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="22" BottomEage="22" Scale9OriginX="-80" Scale9OriginY="-22" Scale9Width="160" Scale9Height="44" ctype="PanelObjectData">
                        <Size X="160.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="1144557502" Tag="265" IconVisible="False" LeftMargin="23.0000" RightMargin="22.0000" TopMargin="11.7499" BottomMargin="9.2501" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="115.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.5000" Y="35.7501" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5031" Y="0.4831" />
                            <PreSize X="0.7188" Y="0.7162" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/hall/btn_record.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/hall/btn_record.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/hall/btn_record.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_6_0" ActionTag="-1610124280" Tag="138" IconVisible="False" LeftMargin="160.0000" RightMargin="-2.0000" TopMargin="11.5000" BottomMargin="11.5000" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="161.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0063" Y="0.5000" />
                            <PreSize X="0.0125" Y="0.6892" />
                            <FileData Type="Normal" Path="ui/hall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1616" />
                        <PreSize X="0.1616" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item6" ActionTag="1953544816" ZOrder="2" Tag="95" IconVisible="False" LeftMargin="320.0000" RightMargin="510.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="160.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="-1988341580" Tag="96" IconVisible="False" LeftMargin="25.5000" RightMargin="16.5000" TopMargin="12.2499" BottomMargin="11.7501" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="118.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.5000" Y="36.7501" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5281" Y="0.4966" />
                            <PreSize X="0.7375" Y="0.6757" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/hall/btn_rank.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/hall/btn_rank.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/hall/btn_rank.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_6" ActionTag="702217714" Tag="98" IconVisible="False" LeftMargin="162.0000" RightMargin="-4.0000" TopMargin="11.5000" BottomMargin="11.5000" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="163.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0187" Y="0.5000" />
                            <PreSize X="0.0125" Y="0.6892" />
                            <FileData Type="Normal" Path="ui/hall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="320.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3232" />
                        <PreSize X="0.1616" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item3" ActionTag="2085597591" ZOrder="3" Tag="266" IconVisible="False" LeftMargin="480.0000" RightMargin="350.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="160.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="1173102464" Tag="267" IconVisible="False" LeftMargin="39.0000" RightMargin="12.0000" TopMargin="9.2499" BottomMargin="8.7501" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="109.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.5000" Y="36.7501" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5844" Y="0.4966" />
                            <PreSize X="0.6812" Y="0.7568" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/hall/btn_activity.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/hall/btn_activity.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/hall/btn_activity.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_7" ActionTag="-1188826956" Tag="81" IconVisible="False" LeftMargin="164.0000" RightMargin="-6.0000" TopMargin="11.5000" BottomMargin="11.5000" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0313" Y="0.5000" />
                            <PreSize X="0.0125" Y="0.6892" />
                            <FileData Type="Normal" Path="ui/hall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="redpoint" ActionTag="609260060" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="104.3699" RightMargin="31.6301" TopMargin="2.1628" BottomMargin="47.8372" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.3699" Y="59.8372" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7273" Y="0.8086" />
                            <PreSize X="0.1500" Y="0.3243" />
                            <FileData Type="Normal" Path="ui/common/redpoint.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="480.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4848" />
                        <PreSize X="0.1616" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item2" ActionTag="646134060" ZOrder="4" Tag="268" IconVisible="False" LeftMargin="640.0000" RightMargin="190.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="160.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="1055007768" Tag="269" IconVisible="False" LeftMargin="37.5000" RightMargin="10.5000" TopMargin="10.2499" BottomMargin="9.7501" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="112.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.5000" Y="36.7501" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5844" Y="0.4966" />
                            <PreSize X="0.7000" Y="0.7297" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/hall/btn_share.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/hall/btn_share.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/hall/btn_share.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_6" ActionTag="463562690" Tag="80" IconVisible="False" LeftMargin="164.0000" RightMargin="-6.0000" TopMargin="11.5000" BottomMargin="11.5000" TopEage="22" BottomEage="22" Scale9OriginY="22" Scale9Width="2" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0313" Y="0.5000" />
                            <PreSize X="0.0125" Y="0.6892" />
                            <FileData Type="Normal" Path="ui/hall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tip" ActionTag="-2133523843" Tag="592" IconVisible="False" LeftMargin="123.4100" RightMargin="-26.4100" TopMargin="-21.4900" BottomMargin="46.4900" LeftEage="20" RightEage="20" TopEage="16" BottomEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="63.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="154.9100" Y="70.9900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9682" Y="0.9593" />
                            <PreSize X="0.3938" Y="0.6622" />
                            <FileData Type="Normal" Path="ui/hall/tip.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="640.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6465" />
                        <PreSize X="0.1616" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item5" ActionTag="142303909" ZOrder="5" Tag="136" IconVisible="False" LeftMargin="800.0000" RightMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="22" BottomEage="22" Scale9OriginX="-80" Scale9OriginY="-22" Scale9Width="160" Scale9Height="44" ctype="PanelObjectData">
                        <Size X="160.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="btn" ActionTag="1099374712" Tag="137" IconVisible="False" LeftMargin="44.0000" RightMargin="13.0000" TopMargin="9.7499" BottomMargin="9.2501" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="103.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.5000" Y="36.7501" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5969" Y="0.4966" />
                            <PreSize X="0.6438" Y="0.7432" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/hall/btn_bound.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/hall/btn_bound.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/hall/btn_bound.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="800.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8081" />
                        <PreSize X="0.1616" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-482.2000" Y="-3.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-1445489653" Tag="255" IconVisible="False" LeftMargin="1078.9816" RightMargin="-1339.9816" TopMargin="-185.9850" BottomMargin="-75.0150" LeftEage="86" RightEage="86" TopEage="86" BottomEage="86" Scale9OriginX="86" Scale9OriginY="86" Scale9Width="89" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="261.0000" Y="261.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1209.4816" Y="55.4850" />
                <Scale ScaleX="0.4900" ScaleY="0.4900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/hall/activityShine.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="acticon" ActionTag="-1582486812" Tag="254" IconVisible="False" LeftMargin="1078.9781" RightMargin="-1339.9781" TopMargin="-185.9852" BottomMargin="-75.0148" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="239" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.0000" Y="261.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1209.4781" Y="55.4852" />
                <Scale ScaleX="0.4900" ScaleY="0.4900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/hall/inviteActivity.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/hall/inviteActivity.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/hall/inviteActivity.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>