<GameFile>
  <PropertyGroup Name="zhadan" Type="Node" ID="fe3e7957-687d-477a-9074-8c6c8b415e62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="111" Speed="1.0000">
        <Timeline ActionTag="1473609229" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1473609229" Property="Alpha">
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1703300280" Property="VisibleForFrame">
          <BoolFrame FrameIndex="63" Tween="False" Value="False" />
          <BoolFrame FrameIndex="64" Tween="False" Value="True" />
          <BoolFrame FrameIndex="67" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1192366788" Property="VisibleForFrame">
          <BoolFrame FrameIndex="66" Tween="False" Value="False" />
          <BoolFrame FrameIndex="67" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="61582541" Property="VisibleForFrame">
          <BoolFrame FrameIndex="69" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="73" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2145886914" Property="VisibleForFrame">
          <BoolFrame FrameIndex="72" Tween="False" Value="False" />
          <BoolFrame FrameIndex="73" Tween="False" Value="True" />
          <BoolFrame FrameIndex="76" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1974920827" Property="VisibleForFrame">
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
          <BoolFrame FrameIndex="76" Tween="False" Value="True" />
          <BoolFrame FrameIndex="79" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1634494298" Property="VisibleForFrame">
          <BoolFrame FrameIndex="78" Tween="False" Value="False" />
          <BoolFrame FrameIndex="79" Tween="False" Value="True" />
          <BoolFrame FrameIndex="82" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1392448604" Property="VisibleForFrame">
          <BoolFrame FrameIndex="74" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-485119495" Property="VisibleForFrame">
          <BoolFrame FrameIndex="74" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1574966720" Property="RotationSkew">
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="740842569" Property="VisibleForFrame">
          <BoolFrame FrameIndex="74" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-925303687" Property="VisibleForFrame">
          <BoolFrame FrameIndex="74" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="501609594" Property="RotationSkew">
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1674025998" Property="VisibleForFrame">
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
          <BoolFrame FrameIndex="111" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1674025998" Property="FrameEvent">
          <EventFrame FrameIndex="111" Tween="False" Value="end" />
        </Timeline>
        <Timeline ActionTag="1858410823" Property="VisibleForFrame">
          <BoolFrame FrameIndex="63" Tween="False" Value="True" />
          <BoolFrame FrameIndex="64" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2051109383" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1813296121" Property="VisibleForFrame">
          <BoolFrame FrameIndex="39" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="43" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="978822354" Property="VisibleForFrame">
          <BoolFrame FrameIndex="42" Tween="False" Value="False" />
          <BoolFrame FrameIndex="43" Tween="False" Value="True" />
          <BoolFrame FrameIndex="46" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-2021153372" Property="VisibleForFrame">
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
          <BoolFrame FrameIndex="46" Tween="False" Value="True" />
          <BoolFrame FrameIndex="49" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-67524049" Property="VisibleForFrame">
          <BoolFrame FrameIndex="48" Tween="False" Value="False" />
          <BoolFrame FrameIndex="49" Tween="False" Value="True" />
          <BoolFrame FrameIndex="52" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1991645057" Property="VisibleForFrame">
          <BoolFrame FrameIndex="51" Tween="False" Value="False" />
          <BoolFrame FrameIndex="52" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1849039264" Property="VisibleForFrame">
          <BoolFrame FrameIndex="54" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="58" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-2080743372" Property="VisibleForFrame">
          <BoolFrame FrameIndex="57" Tween="False" Value="False" />
          <BoolFrame FrameIndex="58" Tween="False" Value="True" />
          <BoolFrame FrameIndex="61" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-110404734" Property="VisibleForFrame">
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="61" Tween="False" Value="True" />
          <BoolFrame FrameIndex="64" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1210724209" Property="Position">
          <PointFrame FrameIndex="40" X="-15.7951" Y="-4.5500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="-7.7950" Y="2.4499">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="-1.7952" Y="7.4500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="2.2048" Y="9.4499">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="5.2049" Y="9.4499">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="10.2049" Y="9.4500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="14.2049" Y="8.4500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="17.2049" Y="5.4500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1210724209" Property="VisibleForFrame">
          <BoolFrame FrameIndex="39" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="61" Tween="False" Value="True" />
          <BoolFrame FrameIndex="64" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1599627551" Property="Position">
          <PointFrame FrameIndex="20" X="-2.0000" Y="-14.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-2.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-2.0000" Y="-14.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-2.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-2.0000" Y="-14.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1599627551" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="93" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="baozha" ActionTag="-1674025998" Tag="99" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="heilian" ActionTag="1473609229" Alpha="0" Tag="90" IconVisible="False" LeftMargin="-57.5000" RightMargin="-57.5000" TopMargin="-57.5000" BottomMargin="-57.5000" ctype="SpriteObjectData">
                <Size X="115.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-hei.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baodian" ActionTag="1027225904" Tag="100" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bd_01" ActionTag="1703300280" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-67.5000" BottomMargin="-67.5000" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="135.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-f1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bd_02" ActionTag="-1192366788" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="-217.5000" RightMargin="-217.5000" TopMargin="-217.5000" BottomMargin="-217.5000" ctype="SpriteObjectData">
                    <Size X="435.0000" Y="435.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-f2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bd_03" ActionTag="61582541" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="-217.5000" RightMargin="-217.5000" TopMargin="-217.5000" BottomMargin="-217.5000" ctype="SpriteObjectData">
                    <Size X="435.0000" Y="435.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-f3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bd_04" ActionTag="2145886914" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="-134.5000" RightMargin="-128.5000" TopMargin="-138.5000" BottomMargin="-126.5000" ctype="SpriteObjectData">
                    <Size X="263.0000" Y="265.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-f5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bd_05" ActionTag="1974920827" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="-266.0000" RightMargin="-266.0000" TopMargin="-266.0000" BottomMargin="-266.0000" ctype="SpriteObjectData">
                    <Size X="532.0000" Y="532.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-f4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bd_06" ActionTag="1634494298" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="-127.5000" RightMargin="-127.5000" TopMargin="-127.5000" BottomMargin="-127.5000" ctype="SpriteObjectData">
                    <Size X="255.0000" Y="255.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-xx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="yanjing_y" ActionTag="346565369" Tag="93" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="yanbai" ActionTag="-1392448604" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="11.6518" RightMargin="-36.6518" TopMargin="-16.2675" BottomMargin="-15.7325" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.1518" Y="0.2675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-zz2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_8" ActionTag="-1574966720" Tag="94" IconVisible="True" LeftMargin="24.0000" RightMargin="-24.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="yanjing" ActionTag="-485119495" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="1.0000" RightMargin="-5.0000" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="4.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-yz.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="yanjing_z" ActionTag="766393808" Tag="95" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="yanbai" ActionTag="740842569" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="11.6518" RightMargin="-36.6518" TopMargin="-16.2675" BottomMargin="-15.7325" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.1518" Y="0.2675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-zz2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_8" ActionTag="501609594" Tag="97" IconVisible="True" LeftMargin="24.0000" RightMargin="-24.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="yanjing" ActionTag="-925303687" VisibleForFrame="False" Tag="98" IconVisible="False" LeftMargin="1.0000" RightMargin="-5.0000" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                        <Size X="4.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-yz.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhadan_z" ActionTag="1635477617" Tag="162" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="zhadan_all" ActionTag="-1599627551" Tag="163" RotationSkewX="342.0000" RotationSkewY="342.0000" IconVisible="True" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="14.0000" BottomMargin="-14.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="zhadan" ActionTag="1858410823" Tag="164" IconVisible="False" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-31.5000" BottomMargin="-31.5000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-z1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xian" ActionTag="-531083198" Tag="165" IconVisible="True" LeftMargin="-20.0003" RightMargin="20.0003" TopMargin="-30.9997" BottomMargin="30.9997" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_21" ActionTag="2051109383" Tag="166" IconVisible="False" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                        <Size X="41.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-x1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_22" ActionTag="1813296121" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="-15.0001" RightMargin="-20.9999" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-x2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_23" ActionTag="978822354" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="-9.0001" RightMargin="-20.9999" TopMargin="-8.5000" BottomMargin="-4.5000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.9999" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-x3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_24" ActionTag="-2021153372" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="-5.0000" RightMargin="-21.0000" TopMargin="-8.4999" BottomMargin="-4.5001" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.0000" Y="1.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-x4.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_25" ActionTag="-67524049" VisibleForFrame="False" Tag="170" IconVisible="False" RightMargin="-22.0000" TopMargin="-8.4999" BottomMargin="-4.5001" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.0000" Y="1.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-x5.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_26" ActionTag="-1991645057" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="4.5000" RightMargin="-21.5000" TopMargin="-8.4999" BottomMargin="-4.5001" ctype="SpriteObjectData">
                        <Size X="17.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.0000" Y="1.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-x6.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_27" ActionTag="1849039264" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="10.0000" RightMargin="-22.0000" TopMargin="-8.4999" BottomMargin="-4.5001" ctype="SpriteObjectData">
                        <Size X="12.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="1.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-x7.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_28" ActionTag="-2080743372" VisibleForFrame="False" Tag="173" IconVisible="False" LeftMargin="14.0000" RightMargin="-22.0000" TopMargin="-7.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                        <Size X="8.0000" Y="11.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-x8.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_29" ActionTag="-110404734" VisibleForFrame="False" Tag="174" IconVisible="False" LeftMargin="16.5000" RightMargin="-21.5000" TopMargin="-4.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
                        <Size X="5.0000" Y="7.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-x9.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="huoxing" ActionTag="1210724209" VisibleForFrame="False" Tag="175" IconVisible="False" LeftMargin="-28.7951" RightMargin="2.7951" TopMargin="-8.4500" BottomMargin="-17.5500" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-15.7951" Y="-4.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/zhadan/zhadan-zz1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-20.0003" Y="30.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-2.0000" Y="-14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>