<GameFile>
  <PropertyGroup Name="baoxiang03" Type="Node" ID="bb020c3f-47e0-43d0-9d5b-63065e0fa6aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="57" Speed="1.0000">
        <Timeline ActionTag="-288652266" Property="Alpha">
          <IntFrame FrameIndex="0" Value="153">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-990498308" Property="FileData">
          <TextureFrame FrameIndex="17" Tween="False" />
          <TextureFrame FrameIndex="19" Tween="False" />
          <TextureFrame FrameIndex="21" Tween="False" />
          <TextureFrame FrameIndex="23" Tween="False" />
          <TextureFrame FrameIndex="25" Tween="False" />
          <TextureFrame FrameIndex="27" Tween="False" />
          <TextureFrame FrameIndex="29" Tween="False" />
          <TextureFrame FrameIndex="31" Tween="False" />
          <TextureFrame FrameIndex="33" Tween="False" />
          <TextureFrame FrameIndex="35" Tween="False" />
          <TextureFrame FrameIndex="37" Tween="False" />
          <TextureFrame FrameIndex="39" Tween="False" />
          <TextureFrame FrameIndex="41" Tween="False" />
        </Timeline>
        <Timeline ActionTag="-990498308" Property="VisibleForFrame">
          <BoolFrame FrameIndex="16" Tween="False" Value="False" />
          <BoolFrame FrameIndex="17" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-990498308" Property="Alpha">
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1973852990" Property="FileData">
          <TextureFrame FrameIndex="17" Tween="False" />
          <TextureFrame FrameIndex="19" Tween="False" />
          <TextureFrame FrameIndex="21" Tween="False" />
          <TextureFrame FrameIndex="23" Tween="False" />
          <TextureFrame FrameIndex="25" Tween="False" />
          <TextureFrame FrameIndex="27" Tween="False" />
          <TextureFrame FrameIndex="29" Tween="False" />
          <TextureFrame FrameIndex="31" Tween="False" />
          <TextureFrame FrameIndex="33" Tween="False" />
          <TextureFrame FrameIndex="35" Tween="False" />
          <TextureFrame FrameIndex="37" Tween="False" />
          <TextureFrame FrameIndex="39" Tween="False" />
          <TextureFrame FrameIndex="41" Tween="False" />
        </Timeline>
        <Timeline ActionTag="1973852990" Property="VisibleForFrame">
          <BoolFrame FrameIndex="16" Tween="False" Value="False" />
          <BoolFrame FrameIndex="17" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1973852990" Property="Alpha">
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1838830485" Property="VisibleForFrame">
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1838830485" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="204">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1242064373" Property="VisibleForFrame">
          <BoolFrame FrameIndex="22" Tween="False" Value="False" />
          <BoolFrame FrameIndex="23" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1781344299" Property="Scale">
          <ScaleFrame FrameIndex="23" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1781344299" Property="VisibleForFrame">
          <BoolFrame FrameIndex="22" Tween="False" Value="False" />
          <BoolFrame FrameIndex="23" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="284844236" Property="VisibleForFrame">
          <BoolFrame FrameIndex="22" Tween="False" Value="False" />
          <BoolFrame FrameIndex="23" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-50614570" Property="Scale">
          <ScaleFrame FrameIndex="23" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-50614570" Property="VisibleForFrame">
          <BoolFrame FrameIndex="22" Tween="False" Value="False" />
          <BoolFrame FrameIndex="23" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1603514696" Property="Scale">
          <ScaleFrame FrameIndex="13" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="20.0000" Y="20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1603514696" Property="VisibleForFrame">
          <BoolFrame FrameIndex="12" Tween="False" Value="False" />
          <BoolFrame FrameIndex="13" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1603514696" Property="Alpha">
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1603514696" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-498049169" Property="Scale">
          <ScaleFrame FrameIndex="13" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="20.0000" Y="6.6667">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-498049169" Property="VisibleForFrame">
          <BoolFrame FrameIndex="12" Tween="False" Value="False" />
          <BoolFrame FrameIndex="13" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-498049169" Property="Alpha">
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-498049169" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="329708728" Property="FileData">
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00044.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="329708728" Property="VisibleForFrame">
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="329708728" Property="Alpha">
          <IntFrame FrameIndex="53" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="57" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1406290109" Property="FileData">
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00044.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1406290109" Property="VisibleForFrame">
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1406290109" Property="Alpha">
          <IntFrame FrameIndex="53" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="57" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1076864556" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1076864556" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="97" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mengban_7" ActionTag="-288652266" Alpha="153" Tag="107" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/mengban.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daizi01" ActionTag="-990498308" Alpha="0" Tag="22" IconVisible="False" LeftMargin="2.1428" RightMargin="-322.1428" TopMargin="-120.0000" BottomMargin="-30.0000" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.1428" Y="45.0000" />
            <Scale ScaleX="-2.1500" ScaleY="2.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daizi02" ActionTag="1973852990" Alpha="0" Tag="21" IconVisible="False" LeftMargin="2.1428" RightMargin="-322.1428" TopMargin="-120.0000" BottomMargin="-30.0000" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.1428" Y="45.0000" />
            <Scale ScaleX="2.1500" ScaleY="2.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="glow_large" ActionTag="-1838830485" Alpha="204" Tag="94" IconVisible="False" LeftMargin="-890.0000" RightMargin="-890.0000" TopMargin="-204.0000" BottomMargin="-204.0000" ctype="SpriteObjectData">
            <Size X="1780.0000" Y="408.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/light_l.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping01" ActionTag="-1781344299" Tag="35" IconVisible="True" LeftMargin="119.8655" RightMargin="-119.8655" TopMargin="-21.9193" BottomMargin="21.9193" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fangka" ActionTag="-1242064373" Tag="36" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-93.0000" BottomMargin="-93.0000" LeftEage="48" RightEage="48" TopEage="43" BottomEage="43" Scale9OriginX="48" Scale9OriginY="43" Scale9Width="104" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/guanjun_kuang_.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="119.8655" Y="21.9193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangping02" ActionTag="-50614570" Tag="122" IconVisible="True" LeftMargin="-114.3154" RightMargin="114.3154" TopMargin="-16.7347" BottomMargin="16.7347" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fangka" ActionTag="284844236" Tag="120" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-93.0000" BottomMargin="-93.0000" LeftEage="48" RightEage="48" TopEage="43" BottomEage="43" Scale9OriginX="48" Scale9OriginY="43" Scale9Width="104" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/kongtiao (2).png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-114.3154" Y="16.7347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="glow_blue" ActionTag="-1603514696" Alpha="0" Tag="126" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="20.0000" ScaleY="20.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/Bard_Base_BA1_Distort_normal_00000.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="glow_yellow" ActionTag="-498049169" Alpha="0" Tag="125" IconVisible="False" LeftMargin="-227.1294" RightMargin="-28.8706" TopMargin="-167.8056" BottomMargin="-88.1944" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-99.1294" Y="39.8056" />
            <Scale ScaleX="20.0000" ScaleY="6.6667" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/flare_core_04_00000.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="lizi_new_01" ActionTag="329708728" Tag="22" IconVisible="False" LeftMargin="-111.0000" RightMargin="-111.0000" TopMargin="-109.5000" BottomMargin="-109.5000" ctype="SpriteObjectData">
            <Size X="222.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00035.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lizi_new_02" ActionTag="-1406290109" Tag="23" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-111.0000" RightMargin="-111.0000" TopMargin="-109.5000" BottomMargin="-109.5000" ctype="SpriteObjectData">
            <Size X="222.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/lizi/lizi__00035.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_queding" ActionTag="-885197977" Tag="94" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="166.0000" BottomMargin="-236.0000" ctype="SpriteObjectData">
            <Size X="194.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-201.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/queding.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="biaoti_3" ActionTag="-1076864556" Tag="93" IconVisible="False" LeftMargin="-219.6443" RightMargin="-221.3557" TopMargin="-238.2902" BottomMargin="141.2902" ctype="SpriteObjectData">
            <Size X="441.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.8557" Y="189.7902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/anima/jiangli_daizi/biaoti.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>