<GameFile>
  <PropertyGroup Name="historyRecordView" Type="Node" ID="19d70164-4193-4fe4-887a-8fe6b6cdf357" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="93" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" CanEdit="False" ActionTag="2069682658" Tag="94" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="1953412416" Tag="95" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1847857961" Tag="521" IconVisible="False" LeftMargin="-595.0000" RightMargin="-595.0000" TopMargin="-333.5000" BottomMargin="-351.5000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="299" BottomEage="94" Scale9OriginX="27" Scale9OriginY="299" Scale9Width="1136" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="1190.0000" Y="685.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-1035749986" Tag="906" IconVisible="False" LeftMargin="531.2505" RightMargin="531.7495" TopMargin="-13.9558" BottomMargin="631.9558" LeftEage="41" RightEage="41" TopEage="20" BottomEage="20" Scale9OriginX="41" Scale9OriginY="20" Scale9Width="45" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="594.7505" Y="665.4558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.9715" />
                    <PreSize X="0.1067" Y="0.0978" />
                    <FileData Type="Normal" Path="ui/historyrecord/title_result.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" Visible="False" ActionTag="1735213066" Tag="234" IconVisible="True" LeftMargin="595.4667" RightMargin="594.5333" TopMargin="332.2371" BottomMargin="352.7629" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="198632375" Tag="522" IconVisible="False" LeftMargin="-576.0000" RightMargin="-574.0000" TopMargin="-272.5000" BottomMargin="-330.5000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="31" BottomEage="31" Scale9OriginX="28" Scale9OriginY="31" Scale9Width="40" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="1150.0000" Y="603.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.0000" Y="-29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/historyrecord/back_lightyellow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0" ActionTag="-812548776" Tag="213" IconVisible="False" LeftMargin="-561.6437" RightMargin="-558.3563" TopMargin="-257.5113" BottomMargin="-242.4887" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="31" BottomEage="31" Scale9OriginX="28" Scale9OriginY="31" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="1120.0000" Y="500.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.6437" Y="7.5113" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/historyrecord/back_darkyellow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_10" ActionTag="574945201" Tag="233" IconVisible="False" LeftMargin="-561.6437" RightMargin="185.6437" TopMargin="272.4757" BottomMargin="-295.4757" FontSize="23" LabelText="提示:回放记录超过三天将被自动清除" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="376.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-561.6437" Y="-283.9757" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="testbtn" ActionTag="1604062720" Tag="238" IconVisible="False" LeftMargin="299.9913" RightMargin="-541.9913" TopMargin="251.0350" BottomMargin="-318.0350" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="242.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="420.9913" Y="-284.5350" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/historyrecord/btn_search.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/historyrecord/btn_search.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/historyrecord/btn_search.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="listView" ActionTag="1091696596" Tag="108" IconVisible="False" LeftMargin="-551.1331" RightMargin="-548.8669" TopMargin="-247.4282" BottomMargin="-232.5718" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="1100.0000" Y="480.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="-1738612594" Tag="309" IconVisible="False" BottomMargin="328.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="16" BottomEage="16" Scale9OriginX="27" Scale9OriginY="16" Scale9Width="28" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="1100.0000" Y="152.0000" />
                            <Children>
                              <AbstractNodeData Name="roombg" ActionTag="1708016041" Tag="214" IconVisible="False" LeftMargin="20.1290" RightMargin="919.8710" TopMargin="14.6501" BottomMargin="103.3499" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
                                <Size X="160.0000" Y="34.0000" />
                                <Children>
                                  <AbstractNodeData Name="roomid" ActionTag="-1654889316" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="23" LabelText="房号:666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="131.0000" Y="23.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="80.0000" Y="17.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.8188" Y="0.6765" />
                                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.1290" Y="120.3499" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0910" Y="0.7918" />
                                <PreSize X="0.1455" Y="0.2237" />
                                <FileData Type="Normal" Path="ui/historyrecord/back_roomnumber.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="time" ActionTag="1673819740" Tag="129" IconVisible="False" LeftMargin="859.6399" RightMargin="22.3601" TopMargin="20.1499" BottomMargin="108.8501" FontSize="23" LabelText="2016-12-15 12:43:22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="218.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="1077.6399" Y="120.3501" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="71" G="146" B="37" />
                                <PrePosition X="0.9797" Y="0.7918" />
                                <PreSize X="0.1982" Y="0.1513" />
                                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="index" ActionTag="-1750086763" Tag="215" IconVisible="False" LeftMargin="738.4101" RightMargin="296.5899" TopMargin="20.1499" BottomMargin="108.8501" FontSize="23" LabelText="场次:5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="65.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="770.9101" Y="120.3501" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="71" G="146" B="37" />
                                <PrePosition X="0.7008" Y="0.7918" />
                                <PreSize X="0.0591" Y="0.1513" />
                                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="name1" ActionTag="-1131807106" Tag="216" IconVisible="False" LeftMargin="20.1290" RightMargin="1013.8710" TopMargin="62.6248" BottomMargin="23.3752" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                                <Size X="66.0000" Y="66.0000" />
                                <Children>
                                  <AbstractNodeData Name="icon" ActionTag="1135039415" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                    <Size X="46.0000" Y="46.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="33.0000" Y="33.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.6970" Y="0.6970" />
                                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="icon_bg" ActionTag="660545000" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                                    <Size X="66.0000" Y="66.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="33.0000" Y="33.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/historyrecord/head_farme_66.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="name" ActionTag="-1702223596" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0452" RightMargin="-65.0452" TopMargin="1.9028" BottomMargin="38.0972" FontSize="26" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="55.0000" Y="26.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="76.0452" Y="51.0972" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="79" G="60" B="20" />
                                    <PrePosition X="1.1522" Y="0.7742" />
                                    <PreSize X="0.8333" Y="0.3939" />
                                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="score" ActionTag="-1998724087" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0452" RightMargin="-68.0452" TopMargin="34.8334" BottomMargin="3.1666" FontSize="28" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="58.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="76.0452" Y="17.1666" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="150" G="56" B="35" />
                                    <PrePosition X="1.1522" Y="0.2601" />
                                    <PreSize X="0.8788" Y="0.4242" />
                                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="53.1290" Y="56.3752" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0483" Y="0.3709" />
                                <PreSize X="0.0600" Y="0.4342" />
                                <FileData Type="Normal" Path="ui/historyrecord/head_farme_66.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="name2" ActionTag="-1325964489" Tag="221" IconVisible="False" LeftMargin="291.6438" RightMargin="742.3562" TopMargin="62.6248" BottomMargin="23.3752" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                                <Size X="66.0000" Y="66.0000" />
                                <Children>
                                  <AbstractNodeData Name="icon" ActionTag="-193973823" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                    <Size X="46.0000" Y="46.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="33.0000" Y="33.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.6970" Y="0.6970" />
                                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="icon_bg" ActionTag="-2065092348" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                                    <Size X="66.0000" Y="66.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="33.0000" Y="33.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/historyrecord/head_farme_66.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="name" ActionTag="1268479360" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0452" RightMargin="-65.0452" TopMargin="1.9028" BottomMargin="38.0972" FontSize="26" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="55.0000" Y="26.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="76.0452" Y="51.0972" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="79" G="60" B="20" />
                                    <PrePosition X="1.1522" Y="0.7742" />
                                    <PreSize X="0.8333" Y="0.3939" />
                                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="score" ActionTag="-1516368312" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0452" RightMargin="-68.0452" TopMargin="34.8334" BottomMargin="3.1666" FontSize="28" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="58.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="76.0452" Y="17.1666" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="150" G="56" B="35" />
                                    <PrePosition X="1.1522" Y="0.2601" />
                                    <PreSize X="0.8788" Y="0.4242" />
                                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="324.6438" Y="56.3752" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2951" Y="0.3709" />
                                <PreSize X="0.0600" Y="0.4342" />
                                <FileData Type="Normal" Path="ui/historyrecord/head_farme_66.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="name3" ActionTag="963946848" Tag="225" IconVisible="False" LeftMargin="563.1586" RightMargin="470.8414" TopMargin="62.6248" BottomMargin="23.3752" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                                <Size X="66.0000" Y="66.0000" />
                                <Children>
                                  <AbstractNodeData Name="icon" ActionTag="1874962920" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                    <Size X="46.0000" Y="46.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="33.0000" Y="33.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.6970" Y="0.6970" />
                                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="icon_bg" ActionTag="1619975140" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                                    <Size X="66.0000" Y="66.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="33.0000" Y="33.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/historyrecord/head_farme_66.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="name" ActionTag="-2116962157" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0452" RightMargin="-65.0452" TopMargin="1.9028" BottomMargin="38.0972" FontSize="26" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="55.0000" Y="26.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="76.0452" Y="51.0972" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="79" G="60" B="20" />
                                    <PrePosition X="1.1522" Y="0.7742" />
                                    <PreSize X="0.8333" Y="0.3939" />
                                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="score" ActionTag="-1946355355" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0452" RightMargin="-68.0452" TopMargin="34.8334" BottomMargin="3.1666" FontSize="28" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="58.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="76.0452" Y="17.1666" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="150" G="56" B="35" />
                                    <PrePosition X="1.1522" Y="0.2601" />
                                    <PreSize X="0.8788" Y="0.4242" />
                                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="596.1586" Y="56.3752" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5420" Y="0.3709" />
                                <PreSize X="0.0600" Y="0.4342" />
                                <FileData Type="Normal" Path="ui/historyrecord/head_farme_66.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="name4" ActionTag="-1809734252" Tag="229" IconVisible="False" LeftMargin="834.6735" RightMargin="199.3265" TopMargin="62.6248" BottomMargin="23.3752" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                                <Size X="66.0000" Y="66.0000" />
                                <Children>
                                  <AbstractNodeData Name="icon" ActionTag="-606766930" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                    <Size X="46.0000" Y="46.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="33.0000" Y="33.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.6970" Y="0.6970" />
                                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="icon_bg" ActionTag="-1856352262" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                                    <Size X="66.0000" Y="66.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="33.0000" Y="33.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="Normal" Path="ui/historyrecord/head_farme_66.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="name" ActionTag="-1506614713" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0452" RightMargin="-65.0452" TopMargin="1.9028" BottomMargin="38.0972" FontSize="26" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="55.0000" Y="26.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="76.0452" Y="51.0972" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="79" G="60" B="20" />
                                    <PrePosition X="1.1522" Y="0.7742" />
                                    <PreSize X="0.8333" Y="0.3939" />
                                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="score" ActionTag="854061422" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0452" RightMargin="-68.0452" TopMargin="34.8334" BottomMargin="3.1666" FontSize="28" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="58.0000" Y="28.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="76.0452" Y="17.1666" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="150" G="56" B="35" />
                                    <PrePosition X="1.1522" Y="0.2601" />
                                    <PreSize X="0.8788" Y="0.4242" />
                                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="867.6735" Y="56.3752" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7888" Y="0.3709" />
                                <PreSize X="0.0600" Y="0.4342" />
                                <FileData Type="Normal" Path="ui/historyrecord/head_farme_66.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="550.0000" Y="404.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8417" />
                            <PreSize X="1.0000" Y="0.3167" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/historyrecord/back_result.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/historyrecord/back_result.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/historyrecord/back_result.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-551.1331" Y="-232.5718" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="595.4667" Y="352.7629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.5150" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="1093683956" Tag="235" IconVisible="True" LeftMargin="595.4700" RightMargin="594.5300" TopMargin="332.2400" BottomMargin="352.7600" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="bg2" ActionTag="746187401" Tag="151" IconVisible="False" LeftMargin="-575.7124" RightMargin="-575.2876" TopMargin="-271.2089" BottomMargin="-328.7911" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="33" BottomEage="33" Scale9OriginX="36" Scale9OriginY="33" Scale9Width="40" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="1151.0000" Y="600.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.2124" Y="-28.7911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name1" ActionTag="238642731" Tag="53" IconVisible="False" LeftMargin="-360.8200" RightMargin="273.8200" TopMargin="-245.2993" BottomMargin="217.2993" FontSize="28" LabelText="方舟子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-317.3200" Y="231.2993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="44" B="20" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name2" ActionTag="1741487186" Tag="54" IconVisible="False" LeftMargin="-202.7133" RightMargin="143.7133" TopMargin="-244.7968" BottomMargin="216.7968" FontSize="28" LabelText="兔子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-173.2133" Y="230.7968" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="44" B="20" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name3" ActionTag="1339774097" Tag="55" IconVisible="False" LeftMargin="-72.6065" RightMargin="-14.3935" TopMargin="-244.9379" BottomMargin="216.9379" FontSize="28" LabelText="罗永浩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-29.1065" Y="230.9379" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="44" B="20" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name4" ActionTag="-1615744724" Tag="56" IconVisible="False" LeftMargin="85.5002" RightMargin="-168.5002" TopMargin="-246.0336" BottomMargin="218.0336" FontSize="28" LabelText="Banana" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.0002" Y="232.0336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="44" B="20" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="returnbtn" ActionTag="1463178553" Tag="51" IconVisible="False" LeftMargin="-556.2463" RightMargin="500.2463" TopMargin="-258.4772" BottomMargin="202.4772" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-528.2463" Y="230.4772" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/historyrecord/node2_btn_back.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/historyrecord/node2_btn_back.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/historyrecord/node2_btn_back.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item2" ActionTag="1646248810" Tag="152" IconVisible="False" LeftMargin="-565.1731" RightMargin="-585.8269" TopMargin="-198.9115" BottomMargin="98.9115" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="31" RightEage="31" TopEage="45" BottomEage="45" Scale9OriginX="-31" Scale9OriginY="-45" Scale9Width="62" Scale9Height="90" ctype="PanelObjectData">
                        <Size X="1151.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="bg1" ActionTag="-2107250651" Tag="523" IconVisible="False" LeftMargin="-4.0001" RightMargin="17.0001" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="45" BottomEage="45" Scale9OriginX="17" Scale9OriginY="45" Scale9Width="20" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="1138.0000" Y="100.0000" />
                            <AnchorPoint />
                            <Position X="-4.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0035" />
                            <PreSize X="0.9887" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/historyrecord/node2_back_grayyellow.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="win" ActionTag="1729286887" Tag="308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="111.0700" RightMargin="999.9300" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="131.0700" Y="50.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1139" Y="0.5000" />
                            <PreSize X="0.0348" Y="0.4000" />
                            <FileData Type="Normal" Path="ui/historyrecord/node2_icon_win.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lose" Visible="False" ActionTag="-1919140623" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="111.0700" RightMargin="999.9300" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="131.0700" Y="50.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1139" Y="0.5000" />
                            <PreSize X="0.0348" Y="0.4000" />
                            <FileData Type="Normal" Path="ui/historyrecord/node2_icon_lost.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ping" Visible="False" ActionTag="1304269355" Tag="43" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="111.0700" RightMargin="999.9300" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="131.0700" Y="50.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1139" Y="0.5000" />
                            <PreSize X="0.0348" Y="0.4000" />
                            <FileData Type="Normal" Path="ui/historyrecord/icon_ping.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="timeLabel" ActionTag="-1628289925" Tag="155" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="790.5000" RightMargin="221.5000" TopMargin="37.0000" BottomMargin="37.0000" FontSize="26" LabelText="10-31 17:24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="139.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="860.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="56" B="35" />
                            <PrePosition X="0.7472" Y="0.5000" />
                            <PreSize X="0.1208" Y="0.2600" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="valueLabel1" ActionTag="-1180800523" Tag="156" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="231.3500" RightMargin="902.6500" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="239.8500" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="56" B="35" />
                            <PrePosition X="0.2084" Y="0.5000" />
                            <PreSize X="0.0148" Y="0.2800" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="valueLabel2" ActionTag="-28152597" Tag="157" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="381.4533" RightMargin="752.5466" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="389.9533" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="56" B="35" />
                            <PrePosition X="0.3388" Y="0.5000" />
                            <PreSize X="0.0148" Y="0.2800" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="valueLabel3" ActionTag="-1685593707" Tag="158" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="531.5568" RightMargin="602.4432" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="540.0568" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="56" B="35" />
                            <PrePosition X="0.4692" Y="0.5000" />
                            <PreSize X="0.0148" Y="0.2800" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="valueLabel4" ActionTag="-239948500" Tag="478" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="681.6602" RightMargin="452.3398" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="690.1602" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="56" B="35" />
                            <PrePosition X="0.5996" Y="0.5000" />
                            <PreSize X="0.0148" Y="0.2800" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="button" ActionTag="372694282" Tag="267" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1063.7697" RightMargin="25.2303" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="8" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="62.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1094.7697" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9511" Y="0.5000" />
                            <PreSize X="0.0539" Y="0.6200" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/historyrecord/node2_btn_replay.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/historyrecord/node2_btn_replay.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/historyrecord/node2_btn_replay.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="share" ActionTag="1784789899" Tag="52" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="963.8100" RightMargin="125.1899" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="8" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="62.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="994.8100" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8643" Y="0.5000" />
                            <PreSize X="0.0539" Y="0.6200" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/historyrecord/node2_btn_share.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/historyrecord/node2_btn_share.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/historyrecord/node2_btn_share.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="index" ActionTag="-343417575" Tag="186" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="1107.0000" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="13.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.5000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="56" B="35" />
                            <PrePosition X="0.0326" Y="0.5000" />
                            <PreSize X="0.0113" Y="0.2800" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-565.1731" Y="98.9115" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="listView2" Visible="False" ActionTag="-1268618325" Tag="160" IconVisible="False" LeftMargin="-572.0425" RightMargin="-570.9575" TopMargin="-198.8868" BottomMargin="-301.1132" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="1143.0000" Y="500.0000" />
                        <AnchorPoint />
                        <Position X="-572.0425" Y="-301.1132" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="595.4700" Y="352.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.5150" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="closeBtn" ActionTag="556270228" Tag="96" IconVisible="False" LeftMargin="1135.0718" RightMargin="-35.0718" TopMargin="-6.8372" BottomMargin="601.8372" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1180.0718" Y="646.8372" />
                    <Scale ScaleX="0.9561" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9917" Y="0.9443" />
                    <PreSize X="0.0756" Y="0.1314" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg_1108.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>