<GameFile>
  <PropertyGroup Name="setView" Type="Node" ID="e16def41-0b62-4bdd-9f6e-c891407944d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="166" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="1977662001" Tag="177" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-884830910" Tag="167" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1331286638" Tag="168" IconVisible="False" LeftMargin="-416.9990" RightMargin="-393.0010" TopMargin="-232.9995" BottomMargin="-241.0005" Scale9Enable="True" LeftEage="108" RightEage="242" TopEage="135" BottomEage="93" Scale9OriginX="108" Scale9OriginY="135" Scale9Width="460" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="810.0000" Y="474.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-11.9990" Y="-241.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/setView/bg_810.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1511243757" Tag="178" IconVisible="False" LeftMargin="-67.2200" RightMargin="-61.7800" TopMargin="-256.2200" BottomMargin="188.2200" LeftEage="10" RightEage="10" TopEage="23" BottomEage="23" Scale9OriginX="10" Scale9OriginY="23" Scale9Width="109" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="129.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.7200" Y="222.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/setView/title_setting.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="music" ActionTag="829761671" Tag="180" IconVisible="False" LeftMargin="-334.7067" RightMargin="213.7067" TopMargin="-109.0256" BottomMargin="79.0256" FontSize="30" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="slider_bg" ActionTag="-1663353117" Tag="1643" IconVisible="False" LeftMargin="148.0000" RightMargin="-477.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="102" RightEage="102" TopEage="9" BottomEage="9" Scale9OriginX="102" Scale9OriginY="9" Scale9Width="246" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0826" Y="0.5000" />
                    <PreSize X="3.7190" Y="0.6667" />
                    <FileData Type="Normal" Path="ui/setView/greenbar_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider" ActionTag="2020366280" Tag="49" IconVisible="False" LeftMargin="148.0000" RightMargin="-477.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" PercentInfo="55" ctype="SliderObjectData">
                    <Size X="450.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0826" Y="0.5000" />
                    <PreSize X="3.7190" Y="0.6667" />
                    <ProgressBarData Type="Normal" Path="ui/setView/greenbar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="ui/setView/btn_audio.png" Plist="" />
                    <BallPressedData Type="Normal" Path="ui/setView/btn_audio.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="ui/setView/btn_audio.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-274.2067" Y="94.0256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="44" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="voice" ActionTag="1617180350" Tag="179" IconVisible="False" LeftMargin="-334.7070" RightMargin="211.7070" TopMargin="-17.1099" BottomMargin="-12.8901" FontSize="30" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="slider_bg" ActionTag="1908716426" Tag="1642" IconVisible="False" LeftMargin="148.0000" RightMargin="-475.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="102" RightEage="102" TopEage="9" BottomEage="9" Scale9OriginX="102" Scale9OriginY="9" Scale9Width="246" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0325" Y="0.5000" />
                    <PreSize X="3.6585" Y="0.6667" />
                    <FileData Type="Normal" Path="ui/setView/greenbar_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider" ActionTag="287691039" Tag="48" IconVisible="False" LeftMargin="148.0000" RightMargin="-475.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" PercentInfo="36" ctype="SliderObjectData">
                    <Size X="450.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0325" Y="0.5000" />
                    <PreSize X="3.6585" Y="0.6667" />
                    <ProgressBarData Type="Normal" Path="ui/setView/greenbar.png" Plist="" />
                    <BallNormalData Type="Normal" Path="ui/setView/btn_sound.png" Plist="" />
                    <BallPressedData Type="Normal" Path="ui/setView/btn_sound.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="ui/setView/btn_sound.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-273.2070" Y="2.1099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="102" G="44" B="32" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="2016621514" Tag="53" IconVisible="False" LeftMargin="-145.5010" RightMargin="-121.4990" TopMargin="87.2802" BottomMargin="-176.2802" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="267.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="text1" ActionTag="1582237022" Tag="846" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.8816" RightMargin="66.1184" TopMargin="25.2028" BottomMargin="27.7972" ctype="SpriteObjectData">
                    <Size X="143.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5288" ScaleY="0.5473" />
                    <Position X="133.5000" Y="47.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5337" />
                    <PreSize X="0.5356" Y="0.4045" />
                    <FileData Type="Normal" Path="ui/setView/text_quite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-12.0010" Y="-131.7802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/setView/btn_green_260.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/setView/btn_green_260.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/setView/btn_green_260.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="1465039939" Tag="27" IconVisible="False" LeftMargin="338.3579" RightMargin="-428.3579" TopMargin="-255.0397" BottomMargin="165.0397" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.3579" Y="210.0397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>