<GameFile>
  <PropertyGroup Name="dissolveView" Type="Node" ID="9a06153b-dcd6-4cfc-b757-f15bfc49f2b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="250" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="1982039575" Tag="259" IconVisible="False" LeftMargin="-638.8521" RightMargin="-641.1479" TopMargin="-361.1823" BottomMargin="-358.8177" TouchEnable="True" ClipAble="False" BackColorAlpha="90" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-638.8521" Y="-358.8177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="1662945615" Tag="251" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-951735476" Tag="540" IconVisible="False" LeftMargin="-430.2821" RightMargin="-443.7179" TopMargin="-285.6554" BottomMargin="-324.3446" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="456" BottomEage="94" Scale9OriginX="23" Scale9OriginY="456" Scale9Width="828" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="874.0000" Y="610.0000" />
                <AnchorPoint />
                <Position X="-430.2821" Y="-324.3446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg_864.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" CanEdit="False" ActionTag="-1258843041" Tag="658" IconVisible="False" LeftMargin="-407.9725" RightMargin="-424.0275" TopMargin="-232.3182" BottomMargin="-297.6818" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="33" BottomEage="33" Scale9OriginX="19" Scale9OriginY="33" Scale9Width="74" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="832.0000" Y="530.0000" />
                <AnchorPoint />
                <Position X="-407.9725" Y="-297.6818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closebtn" CanEdit="False" ActionTag="-1137371669" Tag="354" IconVisible="False" LeftMargin="390.2305" RightMargin="-480.2305" TopMargin="-309.0004" BottomMargin="219.0004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.2305" Y="264.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_dism" ActionTag="-227239294" Tag="2254" IconVisible="False" LeftMargin="-183.9446" RightMargin="-198.0554" TopMargin="-303.9234" BottomMargin="236.9234" ctype="SpriteObjectData">
                <Size X="382.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0554" Y="270.4234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/dissolveroom/title_dism.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="refuseBtn" ActionTag="376081711" Tag="262" IconVisible="False" LeftMargin="-278.5862" RightMargin="46.5862" TopMargin="171.0504" BottomMargin="-254.0504" TouchEnable="True" FontSize="33" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-1205883974" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="21.5000" BottomMargin="21.5000" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3534" Y="0.4819" />
                    <FileData Type="Normal" Path="ui/dissolveroom/text_refuse.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-162.5862" Y="-212.5504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/dissolveroom/btn_yellow_230.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dissolveroom/btn_yellow_230.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dissolveroom/btn_yellow_230.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="okBtn" ActionTag="9007488" Tag="263" IconVisible="False" LeftMargin="62.0017" RightMargin="-294.0017" TopMargin="170.0504" BottomMargin="-254.0504" TouchEnable="True" FontSize="33" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-45815431" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="21.5000" BottomMargin="21.5000" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3448" Y="0.4881" />
                    <FileData Type="Normal" Path="ui/dissolveroom/text_confirm_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0017" Y="-212.0504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="ui/dissolveroom/btn_blue_230.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/dissolveroom/btn_blue_230.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dissolveroom/btn_blue_230.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_1" ActionTag="-176412168" Tag="2256" IconVisible="True" LeftMargin="-246.0000" RightMargin="246.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="headicon" ActionTag="-1845474208" Tag="2340" IconVisible="False" LeftMargin="-47.6970" RightMargin="-32.3030" TopMargin="-144.1790" BottomMargin="62.1790" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.6970" Y="103.1790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/headframe_80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headframe" ActionTag="2101579184" Tag="2341" IconVisible="False" LeftMargin="-47.6970" RightMargin="-32.3030" TopMargin="-144.1790" BottomMargin="62.1790" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.6970" Y="103.1790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/headframe_80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yes" Visible="False" ActionTag="-1817912857" Tag="2342" IconVisible="False" LeftMargin="-48.4400" RightMargin="26.4400" TopMargin="-12.9575" BottomMargin="-9.0425" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-2079394110" Tag="2344" IconVisible="False" LeftMargin="30.0000" RightMargin="-56.0000" TopMargin="-2.0000" BottomMargin="-4.0000" FontSize="24" LabelText="同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="71" G="121" B="0" />
                        <PrePosition X="2.4545" Y="0.4545" />
                        <PreSize X="2.1818" Y="1.2727" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.4400" Y="1.9575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/icon_checkmark.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="no" Visible="False" ActionTag="1436047316" Tag="2343" IconVisible="False" LeftMargin="-48.4476" RightMargin="26.4476" TopMargin="-12.9575" BottomMargin="-9.0425" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="text" Visible="False" ActionTag="-1129172020" Tag="2345" IconVisible="False" LeftMargin="30.0076" RightMargin="-56.0076" TopMargin="-2.0000" BottomMargin="-4.0000" FontSize="24" LabelText="拒绝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0076" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="213" G="56" B="56" />
                        <PrePosition X="2.4549" Y="0.4545" />
                        <PreSize X="2.1818" Y="1.2727" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.4476" Y="1.9575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/icon_x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" Visible="False" ActionTag="-1298752311" Tag="2355" IconVisible="False" LeftMargin="-80.0000" RightMargin="-64.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="申请解散房间" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="121" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_2" ActionTag="590364681" Tag="2356" IconVisible="False" LeftMargin="-58.0000" RightMargin="-38.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="等待同意" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="355428173" Tag="98" IconVisible="False" LeftMargin="-39.0000" RightMargin="-27.0000" TopMargin="-49.0000" BottomMargin="23.0000" FontSize="22" LabelText="方舟子" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="54" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_2" ActionTag="-2051389139" Tag="2357" IconVisible="True" LeftMargin="-71.0000" RightMargin="71.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="headicon" ActionTag="42231850" Tag="2358" IconVisible="False" LeftMargin="-47.6970" RightMargin="-32.3030" TopMargin="-144.1790" BottomMargin="62.1790" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.6970" Y="103.1790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/headframe_80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headframe" ActionTag="-455696238" Tag="2359" IconVisible="False" LeftMargin="-47.6970" RightMargin="-32.3030" TopMargin="-144.1790" BottomMargin="62.1790" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.6970" Y="103.1790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/headframe_80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yes" ActionTag="-1979976020" Tag="2360" IconVisible="False" LeftMargin="-48.4400" RightMargin="26.4400" TopMargin="-12.9575" BottomMargin="-9.0425" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1446171933" Tag="2361" IconVisible="False" LeftMargin="30.0000" RightMargin="-56.0000" TopMargin="-2.0000" BottomMargin="-4.0000" FontSize="24" LabelText="同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="71" G="121" B="0" />
                        <PrePosition X="2.4545" Y="0.4545" />
                        <PreSize X="2.1818" Y="1.2727" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.4400" Y="1.9575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/icon_checkmark.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="no" ActionTag="518355905" Tag="2362" IconVisible="False" LeftMargin="-48.4476" RightMargin="26.4476" TopMargin="-12.9575" BottomMargin="-9.0425" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1042532426" Tag="2363" IconVisible="False" LeftMargin="30.0076" RightMargin="-56.0076" TopMargin="-2.0000" BottomMargin="-4.0000" FontSize="24" LabelText="拒绝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0076" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="213" G="56" B="56" />
                        <PrePosition X="2.4549" Y="0.4545" />
                        <PreSize X="2.1818" Y="1.2727" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.4476" Y="1.9575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/icon_x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" ActionTag="18236332" Tag="2364" IconVisible="False" LeftMargin="-80.0000" RightMargin="-64.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="申请解散房间" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="121" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_2" ActionTag="-1246025892" Tag="2365" IconVisible="False" LeftMargin="-58.0000" RightMargin="-38.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="等待同意" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="119095299" Tag="99" IconVisible="False" LeftMargin="-39.0000" RightMargin="-27.0000" TopMargin="-49.0000" BottomMargin="23.0000" FontSize="22" LabelText="方舟子" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="54" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_3" ActionTag="-414846839" Tag="2366" IconVisible="True" LeftMargin="103.0000" RightMargin="-103.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="headicon" ActionTag="-444574806" Tag="2367" IconVisible="False" LeftMargin="-47.6970" RightMargin="-32.3030" TopMargin="-144.1790" BottomMargin="62.1790" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.6970" Y="103.1790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/headframe_80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headframe" ActionTag="-41551724" Tag="2368" IconVisible="False" LeftMargin="-47.6970" RightMargin="-32.3030" TopMargin="-144.1790" BottomMargin="62.1790" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.6970" Y="103.1790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/headframe_80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yes" ActionTag="-744119219" Tag="2369" IconVisible="False" LeftMargin="-48.4400" RightMargin="26.4400" TopMargin="-12.9575" BottomMargin="-9.0425" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="text" Visible="False" ActionTag="275687215" Tag="2370" IconVisible="False" LeftMargin="30.0000" RightMargin="-56.0000" TopMargin="-2.0000" BottomMargin="-4.0000" FontSize="24" LabelText="同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="71" G="121" B="0" />
                        <PrePosition X="2.4545" Y="0.4545" />
                        <PreSize X="2.1818" Y="1.2727" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.4400" Y="1.9575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/icon_checkmark.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="no" ActionTag="879028237" Tag="2371" IconVisible="False" LeftMargin="-48.4476" RightMargin="26.4476" TopMargin="-12.9575" BottomMargin="-9.0425" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1477653369" Tag="2372" IconVisible="False" LeftMargin="30.0076" RightMargin="-56.0076" TopMargin="-2.0000" BottomMargin="-4.0000" FontSize="24" LabelText="拒绝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0076" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="213" G="56" B="56" />
                        <PrePosition X="2.4549" Y="0.4545" />
                        <PreSize X="2.1818" Y="1.2727" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.4476" Y="1.9575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/icon_x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" ActionTag="1289408004" Tag="2373" IconVisible="False" LeftMargin="-80.0000" RightMargin="-64.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="申请解散房间" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="121" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_2" ActionTag="130210878" Tag="2374" IconVisible="False" LeftMargin="-58.0000" RightMargin="-38.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="等待同意" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1705981304" Tag="100" IconVisible="False" LeftMargin="-39.0000" RightMargin="-27.0000" TopMargin="-49.0000" BottomMargin="23.0000" FontSize="22" LabelText="方舟子" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="54" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_4" ActionTag="1302668073" Tag="2375" IconVisible="True" LeftMargin="278.0000" RightMargin="-278.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="headicon" ActionTag="991178949" Tag="2376" IconVisible="False" LeftMargin="-47.6970" RightMargin="-32.3030" TopMargin="-144.1790" BottomMargin="62.1790" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.6970" Y="103.1790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/headframe_80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headframe" ActionTag="-1822769796" Tag="2377" IconVisible="False" LeftMargin="-47.6970" RightMargin="-32.3030" TopMargin="-144.1790" BottomMargin="62.1790" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.6970" Y="103.1790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/headframe_80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yes" ActionTag="1999208270" Tag="2378" IconVisible="False" LeftMargin="-48.4400" RightMargin="26.4400" TopMargin="-12.9575" BottomMargin="-9.0425" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="text" Visible="False" ActionTag="-314945868" Tag="2379" IconVisible="False" LeftMargin="30.0000" RightMargin="-56.0000" TopMargin="-2.0000" BottomMargin="-4.0000" FontSize="24" LabelText="同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="71" G="121" B="0" />
                        <PrePosition X="2.4545" Y="0.4545" />
                        <PreSize X="2.1818" Y="1.2727" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.4400" Y="1.9575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/icon_checkmark.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="no" ActionTag="-1722203358" Tag="2380" IconVisible="False" LeftMargin="-48.4476" RightMargin="26.4476" TopMargin="-12.9575" BottomMargin="-9.0425" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1497662600" Tag="2381" IconVisible="False" LeftMargin="30.0076" RightMargin="-56.0076" TopMargin="-2.0000" BottomMargin="-4.0000" FontSize="24" LabelText="拒绝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0076" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="213" G="56" B="56" />
                        <PrePosition X="2.4549" Y="0.4545" />
                        <PreSize X="2.1818" Y="1.2727" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-37.4476" Y="1.9575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/icon_x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" ActionTag="1575757394" Tag="2382" IconVisible="False" LeftMargin="-80.0000" RightMargin="-64.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="申请解散房间" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="121" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_2" ActionTag="1888596775" Tag="2383" IconVisible="False" LeftMargin="-58.0000" RightMargin="-38.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="24" LabelText="等待同意" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="950787657" Tag="101" IconVisible="False" LeftMargin="-39.0000" RightMargin="-27.0000" TopMargin="-49.0000" BottomMargin="23.0000" FontSize="22" LabelText="方舟子" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="54" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_node" ActionTag="-722173358" Tag="49" IconVisible="True" LeftMargin="9.0000" RightMargin="-9.0000" TopMargin="70.0000" BottomMargin="-70.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="back_number" ActionTag="-782370488" Tag="50" IconVisible="False" LeftMargin="-122.0000" RightMargin="70.0000" TopMargin="-24.1800" BottomMargin="-27.8200" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-96.0000" Y="-1.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/joinRoom/back_number.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back_number_0" ActionTag="-168688098" Tag="51" IconVisible="False" LeftMargin="-61.9400" RightMargin="9.9400" TopMargin="-24.1800" BottomMargin="-27.8200" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-35.9400" Y="-1.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/joinRoom/back_number.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back_number_1" ActionTag="2076366480" Tag="52" IconVisible="False" LeftMargin="9.3200" RightMargin="-61.3200" TopMargin="-24.1800" BottomMargin="-27.8200" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.3200" Y="-1.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/joinRoom/back_number.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back_number_2" ActionTag="2109808434" Tag="53" IconVisible="False" LeftMargin="69.0000" RightMargin="-121.0000" TopMargin="-24.1800" BottomMargin="-27.8200" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="-1.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/joinRoom/back_number.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_maohao" ActionTag="830207554" Tag="55" IconVisible="False" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="-8.1800" BottomMargin="-11.8200" ctype="SpriteObjectData">
                    <Size X="7.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-1.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/dissolveroom/time line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_1" ActionTag="711526427" Tag="57" IconVisible="False" LeftMargin="-109.5000" RightMargin="84.5000" TopMargin="-14.5000" BottomMargin="-18.5000" CharWidth="25" CharHeight="33" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-97.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_2" ActionTag="-1213570343" Tag="92" IconVisible="False" LeftMargin="-48.5000" RightMargin="23.5000" TopMargin="-14.5000" BottomMargin="-18.5000" CharWidth="25" CharHeight="33" LabelText="3" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-36.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_3" ActionTag="-1810387867" Tag="93" IconVisible="False" LeftMargin="22.5000" RightMargin="-47.5000" TopMargin="-14.5000" BottomMargin="-18.5000" CharWidth="25" CharHeight="33" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_4" ActionTag="-1476763360" Tag="94" IconVisible="False" LeftMargin="82.5000" RightMargin="-107.5000" TopMargin="-14.5000" BottomMargin="-18.5000" CharWidth="25" CharHeight="33" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/joinRoom/number_white.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="9.0000" Y="-70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_1" ActionTag="577408247" Tag="95" IconVisible="False" LeftMargin="-148.5000" RightMargin="-162.5000" TopMargin="113.6535" BottomMargin="-133.6535" FontSize="20" LabelText="(超过3分钟未做选择，则默认同意)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="311.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="-123.6535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="110" G="54" B="27" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_node" ActionTag="-122930804" Tag="65" IconVisible="True" TopMargin="-184.0000" BottomMargin="184.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="organizer" ActionTag="1944195102" Tag="96" IconVisible="False" RightMargin="-81.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="26" LabelText="方舟子" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="54" B="30" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips" ActionTag="10147921" Tag="97" IconVisible="False" LeftMargin="-111.7300" RightMargin="-242.2700" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="26" LabelText="申请解散房间，请问是否同意？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="354.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-111.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>