<GameFile>
  <PropertyGroup Name="ddz_singleResultView" Type="Node" ID="daf61600-88ac-46bf-84ad-a59842712b36" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1168" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-299634412" Tag="1204" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="1060412504" Tag="1169" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" Visible="False" ActionTag="-165994772" Tag="1170" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-339.0000" BottomMargin="-339.0000" TouchEnable="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="508" Scale9Height="290" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="678.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/result/bg_540.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_roomNum" ActionTag="269696661" Tag="1171" IconVisible="False" LeftMargin="-605.6300" RightMargin="449.6300" TopMargin="263.0000" BottomMargin="-287.0000" FontSize="24" LabelText="房间ID:156852" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-605.6300" Y="-275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="56" B="35" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_round" ActionTag="956860940" VisibleForFrame="False" Tag="1172" IconVisible="False" LeftMargin="-425.7500" RightMargin="316.7500" TopMargin="263.0000" BottomMargin="-287.0000" FontSize="24" LabelText="第12/12局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-425.7500" Y="-275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="56" B="35" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_2" ActionTag="-617026197" Tag="1173" IconVisible="False" LeftMargin="-612.5000" RightMargin="-612.5000" TopMargin="-311.9297" BottomMargin="-218.0703" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="37" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="1225.0000" Y="530.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="46.9297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/result/back_darkyellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-301444977" Tag="1175" IconVisible="False" LeftMargin="10.0000" RightMargin="-1210.0000" TopMargin="-529.0000" BottomMargin="394.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="16" RightEage="16" TopEage="44" BottomEage="44" Scale9OriginX="-16" Scale9OriginY="-44" Scale9Width="32" Scale9Height="88" ctype="PanelObjectData">
                <Size X="1200.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="headbg" ActionTag="-1187449109" Tag="1176" IconVisible="False" LeftMargin="9.0000" RightMargin="1121.0000" TopMargin="12.6300" BottomMargin="52.3700" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="nameLabel" ActionTag="-782393077" Tag="1177" IconVisible="False" RightMargin="-12.0000" TopMargin="82.2999" BottomMargin="-32.2999" FontSize="20" LabelText="真武封神" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position Y="-32.2999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="44" B="20" />
                        <PrePosition Y="-0.4614" />
                        <PreSize X="1.1714" Y="0.2857" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headicon" ActionTag="1896426049" Tag="1178" IconVisible="False" LeftMargin="4.5000" RightMargin="3.5000" TopMargin="3.5000" BottomMargin="4.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5071" Y="0.5071" />
                        <PreSize X="0.8857" Y="0.8857" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="manorImage" ActionTag="-1345664065" Tag="1179" IconVisible="False" LeftMargin="40.7400" RightMargin="-9.7400" TopMargin="36.3004" BottomMargin="-9.3004" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="17" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="79.7400" Y="-9.3004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1391" Y="-0.1329" />
                        <PreSize X="0.5571" Y="0.6143" />
                        <FileData Type="Normal" Path="ui/ddz/result/logo_dizhu_s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="isfangzhu" ActionTag="1311361539" VisibleForFrame="False" Tag="1180" IconVisible="False" LeftMargin="-1.9750" RightMargin="12.9750" TopMargin="-0.6831" BottomMargin="12.6831" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="58.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-1.9750" Y="70.6831" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0282" Y="1.0098" />
                        <PreSize X="0.8429" Y="0.8286" />
                        <FileData Type="Normal" Path="ui/ddz/result/icon_fangzhu.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="87.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0367" Y="0.6472" />
                    <PreSize X="0.0583" Y="0.5185" />
                    <FileData Type="Normal" Path="ui/ddz/result/portrait_70.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num_fenshu" ActionTag="-1262634530" Tag="1183" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1140.7700" RightMargin="2.2300" TopMargin="55.2960" BottomMargin="52.7040" CharWidth="19" CharHeight="27" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="57.0000" Y="27.0000" />
                    <Children>
                      <AbstractNodeData Name="add" ActionTag="-502081566" Tag="1184" IconVisible="False" LeftMargin="-26.9300" RightMargin="62.9300" TopMargin="3.9172" BottomMargin="2.0828" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-16.4300" Y="12.5828" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2882" Y="0.4660" />
                        <PreSize X="0.3684" Y="0.7778" />
                        <FileData Type="Normal" Path="ui/ddz/result/text_add.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="minus" ActionTag="-865236487" Tag="1185" IconVisible="False" LeftMargin="-23.9329" RightMargin="65.9329" TopMargin="10.4174" BottomMargin="8.5826" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="7" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-16.4329" Y="12.5826" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2883" Y="0.4660" />
                        <PreSize X="0.2632" Y="0.2963" />
                        <FileData Type="Normal" Path="ui/ddz/result/text_minus.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1140.7700" Y="66.2040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9506" Y="0.4904" />
                    <PreSize X="0.0475" Y="0.2000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/ddz/result/number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardNode" ActionTag="749370455" Tag="1188" IconVisible="False" LeftMargin="122.7771" RightMargin="977.2229" TopMargin="11.2222" BottomMargin="23.7778" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="122.7771" Y="23.7778" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1023" Y="0.1761" />
                    <PreSize X="0.0833" Y="0.7407" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="1913732924" Tag="1190" IconVisible="False" LeftMargin="9.0000" RightMargin="7.0000" TopMargin="123.5000" BottomMargin="10.5000" LeftEage="9" RightEage="9" Scale9OriginX="9" Scale9Width="12" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1184.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.0815" />
                    <PreSize X="0.9867" Y="0.0074" />
                    <FileData Type="Normal" Path="ui/ddz/result/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipNode" ActionTag="-1029205592" Tag="36" IconVisible="False" LeftMargin="1071.0000" RightMargin="119.0000" TopMargin="61.0000" BottomMargin="64.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="10.0000" />
                    <AnchorPoint />
                    <Position X="1071.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8925" Y="0.4741" />
                    <PreSize X="0.0083" Y="0.0741" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView" ActionTag="-1038758575" Tag="1174" IconVisible="False" LeftMargin="-610.0400" RightMargin="-609.9600" TopMargin="-308.7200" BottomMargin="-220.2800" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1220.0000" Y="529.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-0.0400" Y="308.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shareBtn" ActionTag="-2043343266" Tag="1191" IconVisible="False" LeftMargin="229.0000" RightMargin="-371.0000" TopMargin="241.5000" BottomMargin="-308.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-522584816" Tag="1192" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="27" RightEage="27" TopEage="13" BottomEage="13" Scale9OriginX="27" Scale9OriginY="13" Scale9Width="10" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4507" Y="0.4925" />
                    <FileData Type="Normal" Path="ui/ddz/result/text_share2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back" ActionTag="-793457549" VisibleForFrame="False" Tag="1193" IconVisible="False" LeftMargin="38.5290" RightMargin="39.4710" TopMargin="17.5285" BottomMargin="18.4715" LeftEage="27" RightEage="27" TopEage="13" BottomEage="13" Scale9OriginX="27" Scale9OriginY="13" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.5290" Y="33.9715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.5070" />
                    <PreSize X="0.4507" Y="0.4627" />
                    <FileData Type="Normal" Path="ui/ddz/result/text_back.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="-275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/ddz/result/btn_yellow_140.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/ddz/result/btn_yellow_140.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/ddz/result/btn_yellow_140.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MingPai" ActionTag="-2005762609" VisibleForFrame="False" Tag="507" IconVisible="False" LeftMargin="389.0000" RightMargin="-591.0000" TopMargin="241.5000" BottomMargin="-308.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="-275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/ddz/result/btn_mingpai.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/ddz/result/btn_mingpai.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/ddz/result/btn_mingpai.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="againbtn" ActionTag="1111228682" Tag="188" IconVisible="False" LeftMargin="389.0000" RightMargin="-591.0000" TopMargin="241.5000" BottomMargin="-308.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="text_play" ActionTag="-826376565" Tag="189" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="17.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6337" Y="0.4776" />
                    <FileData Type="Normal" Path="ui/ddz/result/text_play.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_play_0" ActionTag="-974502774" Tag="190" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="17.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
                    <Size X="129.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4925" />
                    <PreSize X="0.6386" Y="0.4925" />
                    <FileData Type="Normal" Path="ui/ddz/result/text_play_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_play_1" ActionTag="1672042287" Tag="191" IconVisible="False" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="17.4999" BottomMargin="17.5001" ctype="SpriteObjectData">
                    <Size X="65.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="33.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3218" Y="0.4776" />
                    <FileData Type="Normal" Path="ui/ddz/result/text_play_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="-275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/ddz/result/btn_blue_200.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/ddz/result/btn_blue_200.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/ddz/result/btn_blue_200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title1" ActionTag="-1650116593" VisibleForFrame="False" Tag="1200" IconVisible="False" LeftMargin="-220.5000" RightMargin="-220.5000" TopMargin="-375.4100" BottomMargin="278.4100" LeftEage="36" RightEage="36" TopEage="17" BottomEage="17" Scale9OriginX="36" Scale9OriginY="17" Scale9Width="369" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="326.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/result/biaoti_shengli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title2" ActionTag="132193057" VisibleForFrame="False" Tag="1201" IconVisible="False" LeftMargin="-220.5000" RightMargin="-220.5000" TopMargin="-375.4100" BottomMargin="278.4100" LeftEage="36" RightEage="36" TopEage="17" BottomEage="17" Scale9OriginX="36" Scale9OriginY="17" Scale9Width="369" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="326.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/result/biaoti_liuju.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title3" ActionTag="-1793273179" VisibleForFrame="False" Tag="1202" IconVisible="False" LeftMargin="-220.5000" RightMargin="-220.5000" TopMargin="-375.4100" BottomMargin="278.4100" LeftEage="36" RightEage="36" TopEage="17" BottomEage="17" Scale9OriginX="36" Scale9OriginY="17" Scale9Width="369" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="326.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/result/biaoti_pinju.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title4" ActionTag="80105008" VisibleForFrame="False" Tag="1203" IconVisible="False" LeftMargin="-220.5000" RightMargin="-220.5000" TopMargin="-375.4100" BottomMargin="278.4100" LeftEage="36" RightEage="36" TopEage="17" BottomEage="17" Scale9OriginX="36" Scale9OriginY="17" Scale9Width="369" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="326.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/ddz/result/biaoti_shibai.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>