<GameFile>
  <PropertyGroup Name="shopnode" Type="Node" ID="4479388f-592c-4e3e-9097-826835fff645" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="126" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1000849689" Tag="128" IconVisible="False" LeftMargin="22.6400" RightMargin="-988.6400" TopMargin="-260.7982" BottomMargin="-345.2018" LeftEage="317" RightEage="317" TopEage="200" BottomEage="200" Scale9OriginX="317" Scale9OriginY="200" Scale9Width="332" Scale9Height="206" ctype="ImageViewObjectData">
            <Size X="966.0000" Y="606.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.6400" Y="-42.2018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/shop/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_27" ActionTag="-1304068457" Tag="185" IconVisible="False" LeftMargin="267.8621" RightMargin="-744.8621" TopMargin="-239.1084" BottomMargin="165.1084" LeftEage="157" RightEage="157" TopEage="24" BottomEage="24" Scale9OriginX="157" Scale9OriginY="24" Scale9Width="163" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="477.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.3621" Y="202.1084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/shop/title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="listview" ActionTag="605719690" Tag="187" IconVisible="False" LeftMargin="51.6736" RightMargin="-961.6736" TopMargin="-80.4232" BottomMargin="-317.5768" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
            <Size X="910.0000" Y="398.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="-673574488" Tag="188" IconVisible="False" RightMargin="659.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="251.0000" Y="398.0000" />
                <Children>
                  <AbstractNodeData Name="Image_28" ActionTag="2025161646" Tag="189" IconVisible="False" LeftMargin="10.5000" RightMargin="0.5000" TopMargin="12.0000" BottomMargin="10.0000" LeftEage="79" RightEage="79" TopEage="124" BottomEage="124" Scale9OriginX="79" Scale9OriginY="124" Scale9Width="82" Scale9Height="128" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="376.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5000" Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5199" Y="0.4975" />
                    <PreSize X="0.9562" Y="0.9447" />
                    <FileData Type="Normal" Path="ui/worldcup/shop/board.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="248375601" Tag="190" IconVisible="False" LeftMargin="109.0000" RightMargin="99.0000" TopMargin="49.6734" BottomMargin="322.3266" FontSize="26" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5000" Y="335.3266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition X="0.5199" Y="0.8425" />
                    <PreSize X="0.1713" Y="0.0653" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="549971134" Tag="191" IconVisible="False" LeftMargin="107.5000" RightMargin="97.5000" TopMargin="151.5929" BottomMargin="200.4071" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5000" Y="223.4071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5199" Y="0.5613" />
                    <PreSize X="0.1833" Y="0.1156" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="restnum" ActionTag="-776986353" Tag="192" IconVisible="False" LeftMargin="86.5000" RightMargin="76.5000" TopMargin="270.0894" BottomMargin="109.9106" FontSize="18" LabelText="剩余数量:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5000" Y="118.9106" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="129" G="71" B="32" />
                    <PrePosition X="0.5199" Y="0.2988" />
                    <PreSize X="0.3506" Y="0.0452" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="939481789" Tag="194" IconVisible="False" LeftMargin="47.0000" RightMargin="37.0000" TopMargin="299.2845" BottomMargin="39.7155" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="167.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="price" ActionTag="2035141445" Tag="155" IconVisible="False" LeftMargin="73.1200" RightMargin="41.8800" TopMargin="10.0000" BottomMargin="15.0000" FontSize="30" LabelText="N/A" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.1200" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5935" Y="0.5424" />
                        <PreSize X="0.3114" Y="0.5763" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="58" G="97" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5000" Y="69.2155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5199" Y="0.1739" />
                    <PreSize X="0.6653" Y="0.1482" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/worldcup/shop/exchangebtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/worldcup/shop/exchangebtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/worldcup/shop/exchangebtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2758" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="51.6736" Y="-317.5768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="detailbtn" ActionTag="1353260248" Tag="184" IconVisible="False" LeftMargin="39.5157" RightMargin="-146.5157" TopMargin="-242.3922" BottomMargin="197.3922" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="107.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.0157" Y="219.8922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/worldcup/shop/detailbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/worldcup/shop/detailbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/worldcup/shop/detailbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rulebtn" ActionTag="-1231463802" Tag="182" IconVisible="False" LeftMargin="872.8746" RightMargin="-960.8746" TopMargin="-243.5659" BottomMargin="198.5659" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="916.8746" Y="221.0659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>