<GameFile>
  <PropertyGroup Name="baozi" Type="Node" ID="13566949-1ffe-4edb-a06c-800005b22a61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="96" Speed="1.0000">
        <Timeline ActionTag="506615166" Property="VisibleForFrame">
          <BoolFrame FrameIndex="94" Tween="False" Value="False" />
          <BoolFrame FrameIndex="95" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="69689753" Property="Position">
          <PointFrame FrameIndex="10" X="-0.0002" Y="207.9995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-0.0002" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-0.0002" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.0002" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-0.0002" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="69689753" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.1000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="69689753" Property="Alpha">
          <IntFrame FrameIndex="9" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="69689753" Property="VisibleForFrame">
          <BoolFrame FrameIndex="95" Tween="False" Value="True" />
          <BoolFrame FrameIndex="96" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-997943205" Property="Position">
          <PointFrame FrameIndex="24" X="-30.1516" Y="12.6800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-98.3411" Y="47.2983">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-997943205" Property="RotationSkew">
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="69" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-997943205" Property="Alpha">
          <IntFrame FrameIndex="24" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="69" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-997943205" Property="VisibleForFrame">
          <BoolFrame FrameIndex="23" Tween="False" Value="False" />
          <BoolFrame FrameIndex="24" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1808845833" Property="Position">
          <PointFrame FrameIndex="23" X="-30.1516" Y="12.6800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="-98.3411" Y="47.2983">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1808845833" Property="RotationSkew">
          <ScaleFrame FrameIndex="23" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1808845833" Property="Alpha">
          <IntFrame FrameIndex="23" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="68" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1808845833" Property="VisibleForFrame">
          <BoolFrame FrameIndex="22" Tween="False" Value="False" />
          <BoolFrame FrameIndex="23" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1484278629" Property="Position">
          <PointFrame FrameIndex="20" X="-30.1516" Y="12.6800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-98.3411" Y="47.2983">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1484278629" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1484278629" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1484278629" Property="VisibleForFrame">
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1627178814" Property="Position">
          <PointFrame FrameIndex="22" X="-30.1516" Y="12.6800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="-98.3411" Y="47.2983">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1627178814" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1627178814" Property="Alpha">
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1627178814" Property="VisibleForFrame">
          <BoolFrame FrameIndex="21" Tween="False" Value="False" />
          <BoolFrame FrameIndex="22" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2008162676" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.3500" Y="0.3500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="626496061" Property="FrameEvent">
          <EventFrame FrameIndex="0" Tween="False" Value="" />
          <EventFrame FrameIndex="70" Tween="False" Value="start" />
          <EventFrame FrameIndex="95" Tween="False" Value="" />
          <EventFrame FrameIndex="96" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="102" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_6" ActionTag="626496061" Tag="30" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="baozi_smart_7" ActionTag="506615166" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="-32.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/baozi/baozi_smart.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="2008162676" Tag="110" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="baozi_big" ActionTag="69689753" Tag="104" IconVisible="False" LeftMargin="-66.0002" RightMargin="-65.9998" TopMargin="-93.0000" LeftEage="43" RightEage="43" TopEage="30" BottomEage="30" Scale9OriginX="43" Scale9OriginY="30" Scale9Width="46" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="animation/baozi/baozi_big.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2" ActionTag="962333379" Tag="19" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="smoke01" ActionTag="-997943205" Alpha="187" Tag="106" RotationSkewX="272.0000" RotationSkewY="272.0000" IconVisible="False" LeftMargin="-94.6726" RightMargin="68.6726" TopMargin="-53.3361" BottomMargin="24.3361" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-81.6726" Y="38.8361" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="animation/baozi/smoke01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2_0" ActionTag="-1011725767" Tag="20" RotationSkewX="105.0000" RotationSkewY="105.0000" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="smoke01" ActionTag="1808845833" Alpha="170" Tag="21" RotationSkewX="280.0000" RotationSkewY="280.0000" IconVisible="False" LeftMargin="-96.1879" RightMargin="70.1879" TopMargin="-54.6053" BottomMargin="24.6053" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-83.1879" Y="39.6053" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="animation/baozi/smoke02.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2_1" ActionTag="-999718538" Tag="22" RotationSkewX="35.0000" RotationSkewY="35.0000" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="smoke01" ActionTag="1484278629" Alpha="118" Tag="23" RotationSkewX="304.0000" RotationSkewY="304.0000" IconVisible="False" LeftMargin="-95.7338" RightMargin="79.7338" TopMargin="-49.4132" BottomMargin="34.4132" ctype="SpriteObjectData">
                        <Size X="16.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-87.7338" Y="41.9132" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="animation/baozi/smoke03.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_2_2" ActionTag="1937735778" Tag="24" RotationSkewX="150.0000" RotationSkewY="150.0000" IconVisible="True" LeftMargin="-12.0126" RightMargin="12.0126" TopMargin="-21.0204" BottomMargin="21.0204" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="smoke01" ActionTag="1627178814" Alpha="153" Tag="25" RotationSkewX="288.0000" RotationSkewY="288.0000" IconVisible="False" LeftMargin="-102.7032" RightMargin="66.7032" TopMargin="-55.8746" BottomMargin="24.8746" ctype="SpriteObjectData">
                        <Size X="36.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-84.7032" Y="40.3746" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="animation/baozi/smoke04.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-12.0126" Y="21.0204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>