<GameFile>
  <PropertyGroup Name="jingbao" Type="Node" ID="afb6e520-5728-41d7-8962-5dc4eb432fff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="8926804" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="8926804" Property="FileData">
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="animation/jingbao/jingbao.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="8926804" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="8926804" Property="AnchorPoint">
          <ScaleFrame FrameIndex="30" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="8926804" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1564779738" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="jingbao" ActionTag="-292944631" Tag="87" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="8926804" Alpha="59" Tag="85" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-27.3000" BottomMargin="-30.7000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-30.7000" />
                <Scale ScaleX="1.2300" ScaleY="1.2300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/jingbao/jingbao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1837191527" Tag="83" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/jingbao/jingbao_00000.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1564779738" Alpha="136" Tag="84" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-29.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/jingbao/jingbao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>