<GameFile>
  <PropertyGroup Name="xuanzhuanguang.csd" Type="Node" ID="3a6da66c-e562-4de3-85e2-329931000e31" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="610" Speed="1.0000">
        <Timeline ActionTag="-2023469362" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="610" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2023469362" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1216000709" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="610" X="-225.0000" Y="-225.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1216000709" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="1151" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="light" ActionTag="1479393638" Tag="330" IconVisible="True" TopMargin="0.0001" BottomMargin="-0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="light02" ActionTag="-2023469362" Tag="1436" RotationSkewX="19.1803" RotationSkewY="19.1803" IconVisible="False" LeftMargin="-393.0000" RightMargin="-393.0000" TopMargin="-393.0000" BottomMargin="-393.0000" LeftEage="261" RightEage="261" TopEage="261" BottomEage="261" Scale9OriginX="261" Scale9OriginY="261" Scale9Width="264" Scale9Height="264" ctype="ImageViewObjectData">
                <Size X="786.0000" Y="786.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/anima/gongxihuode/light02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light01" ActionTag="1216000709" Tag="1437" RotationSkewX="-23.9754" RotationSkewY="-23.9754" IconVisible="False" LeftMargin="-396.0000" RightMargin="-396.0000" TopMargin="-396.0000" BottomMargin="-396.0000" LeftEage="261" RightEage="261" TopEage="261" BottomEage="261" Scale9OriginX="261" Scale9OriginY="261" Scale9Width="270" Scale9Height="270" ctype="ImageViewObjectData">
                <Size X="792.0000" Y="792.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/anima/gongxihuode/light01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>