<GameFile>
  <PropertyGroup Name="newcommerbox" Type="Node" ID="f7739a23-e967-419c-8e60-35895b621fa5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="57" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="2005824835" Tag="74" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="1544753533" Tag="67" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1194771356" Tag="76" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/newcommeract/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentnode" ActionTag="190298521" Tag="79" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1786161216" Tag="47" IconVisible="False" LeftMargin="-148.0000" RightMargin="-148.0000" TopMargin="-235.3090" BottomMargin="197.3090" LeftEage="97" RightEage="97" TopEage="12" BottomEage="12" Scale9OriginX="97" Scale9OriginY="12" Scale9Width="102" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="296.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="216.3090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newcommeract/text.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1557863697" Tag="48" IconVisible="False" LeftMargin="-544.0001" RightMargin="-547.9999" TopMargin="-359.6366" BottomMargin="234.6366" LeftEage="360" RightEage="360" TopEage="41" BottomEage="41" Scale9OriginX="360" Scale9OriginY="41" Scale9Width="372" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="1092.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.9999" Y="297.1366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newcommeract/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="day1" ActionTag="-753147020" Tag="82" IconVisible="True" LeftMargin="-397.4900" RightMargin="397.4900" TopMargin="29.1764" BottomMargin="-29.1764" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="board" ActionTag="1034156510" Tag="78" IconVisible="False" LeftMargin="-186.5000" RightMargin="-186.5000" TopMargin="-217.5000" BottomMargin="-217.5000" LeftEage="108" RightEage="108" TopEage="125" BottomEage="125" Scale9OriginX="108" Scale9OriginY="125" Scale9Width="157" Scale9Height="185" ctype="ImageViewObjectData">
                        <Size X="373.0000" Y="435.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/board.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1952503772" Tag="50" IconVisible="False" LeftMargin="-42.5000" RightMargin="-43.5000" TopMargin="-191.1161" BottomMargin="160.1161" LeftEage="28" RightEage="28" TopEage="10" BottomEage="10" Scale9OriginX="28" Scale9OriginY="10" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.5000" Y="175.6161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/text1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-931004552" Tag="51" IconVisible="False" LeftMargin="-137.4933" RightMargin="-142.5067" TopMargin="-128.3500" BottomMargin="-71.6500" LeftEage="92" RightEage="92" TopEage="66" BottomEage="66" Scale9OriginX="92" Scale9OriginY="66" Scale9Width="96" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.5067" Y="28.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/card1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="565693101" Tag="52" IconVisible="False" LeftMargin="-137.8786" RightMargin="-144.1214" TopMargin="94.8365" BottomMargin="-140.8365" LeftEage="93" RightEage="93" TopEage="15" BottomEage="15" Scale9OriginX="93" Scale9OriginY="15" Scale9Width="96" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="282.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.1214" Y="-117.8365" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/board2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="347525198" Tag="53" IconVisible="False" LeftMargin="-99.7393" RightMargin="23.7393" TopMargin="103.1261" BottomMargin="-137.1261" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-61.7393" Y="-120.1261" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/award.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_4" ActionTag="-491581603" Tag="84" IconVisible="False" LeftMargin="-16.3642" RightMargin="-31.6358" TopMargin="104.0079" BottomMargin="-133.0079" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.6358" Y="-118.5079" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/img.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="awardnum" ActionTag="-1624560361" Tag="54" IconVisible="False" LeftMargin="37.1598" RightMargin="-77.1598" TopMargin="103.7610" BottomMargin="-133.7610" CharWidth="20" CharHeight="30" LabelText="/0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="40.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="37.1598" Y="-118.7610" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/newcommeract/num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text1" ActionTag="-1515799164" Tag="86" IconVisible="False" LeftMargin="-67.1347" RightMargin="16.1347" TopMargin="154.5152" BottomMargin="-178.5152" FontSize="24" LabelText="玩牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-16.1347" Y="-166.5152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="251" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text2" ActionTag="74545335" Tag="87" IconVisible="False" LeftMargin="-12.9131" RightMargin="-22.0869" TopMargin="154.5152" BottomMargin="-178.5152" FontSize="24" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-12.9131" Y="-166.5152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="216" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text3" ActionTag="2136683257" Tag="88" IconVisible="False" LeftMargin="34.0583" RightMargin="-60.0583" TopMargin="154.5152" BottomMargin="-178.5152" FontSize="24" LabelText="局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="34.0583" Y="-166.5152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="251" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn1" ActionTag="-1272318011" Tag="89" IconVisible="False" LeftMargin="-164.4562" RightMargin="-162.5438" TopMargin="196.8024" BottomMargin="-338.8024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="327.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.9562" Y="-267.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/newcommeract/btn4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/newcommeract/btn1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/newcommeract/btn1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn2" ActionTag="-1650520366" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="-164.4562" RightMargin="-162.5438" TopMargin="196.8024" BottomMargin="-338.8024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="327.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.9562" Y="-267.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/newcommeract/btn2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/newcommeract/btn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/newcommeract/btn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn3" ActionTag="-463016571" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="-164.4562" RightMargin="-162.5438" TopMargin="196.8024" BottomMargin="-338.8024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="327.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.9562" Y="-267.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/newcommeract/btn3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/newcommeract/btn3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/newcommeract/btn3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="grayboard" ActionTag="-1703144709" Tag="51" IconVisible="False" LeftMargin="-186.5000" RightMargin="-186.5000" TopMargin="-217.5000" BottomMargin="-217.5000" LeftEage="123" RightEage="123" TopEage="143" BottomEage="143" Scale9OriginX="123" Scale9OriginY="143" Scale9Width="127" Scale9Height="149" ctype="ImageViewObjectData">
                        <Size X="373.0000" Y="435.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/grayboard.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-397.4900" Y="-29.1764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="day2" ActionTag="948943751" Tag="55" IconVisible="True" LeftMargin="-1.1278" RightMargin="1.1278" TopMargin="29.1764" BottomMargin="-29.1764" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="board" ActionTag="-1742385211" Tag="56" IconVisible="False" LeftMargin="-186.5000" RightMargin="-186.5000" TopMargin="-217.5000" BottomMargin="-217.5000" LeftEage="108" RightEage="108" TopEage="125" BottomEage="125" Scale9OriginX="108" Scale9OriginY="125" Scale9Width="157" Scale9Height="185" ctype="ImageViewObjectData">
                        <Size X="373.0000" Y="435.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/board.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-1011437291" Tag="57" IconVisible="False" LeftMargin="-42.5000" RightMargin="-43.5000" TopMargin="-191.1161" BottomMargin="160.1161" LeftEage="28" RightEage="28" TopEage="10" BottomEage="10" Scale9OriginX="28" Scale9OriginY="10" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.5000" Y="175.6161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/text2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-2081125211" Tag="58" IconVisible="False" LeftMargin="-137.4933" RightMargin="-142.5067" TopMargin="-128.3500" BottomMargin="-71.6500" LeftEage="92" RightEage="92" TopEage="66" BottomEage="66" Scale9OriginX="92" Scale9OriginY="66" Scale9Width="96" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.5067" Y="28.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/card2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1735975845" Tag="59" IconVisible="False" LeftMargin="-137.8786" RightMargin="-144.1214" TopMargin="94.8365" BottomMargin="-140.8365" LeftEage="93" RightEage="93" TopEage="15" BottomEage="15" Scale9OriginX="93" Scale9OriginY="15" Scale9Width="96" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="282.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.1214" Y="-117.8365" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/board2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="-439789417" Tag="60" IconVisible="False" LeftMargin="-99.7393" RightMargin="23.7393" TopMargin="103.1261" BottomMargin="-137.1261" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-61.7393" Y="-120.1261" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/award.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_4" ActionTag="-399167890" Tag="61" IconVisible="False" LeftMargin="-16.3642" RightMargin="-31.6358" TopMargin="104.0079" BottomMargin="-133.0079" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.6358" Y="-118.5079" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/img.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="awardnum" ActionTag="-1642716758" Tag="62" IconVisible="False" LeftMargin="37.1598" RightMargin="-77.1598" TopMargin="103.7610" BottomMargin="-133.7610" CharWidth="20" CharHeight="30" LabelText="/0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="40.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="37.1598" Y="-118.7610" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/newcommeract/num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text1" ActionTag="-933031029" Tag="63" IconVisible="False" LeftMargin="-67.1347" RightMargin="16.1347" TopMargin="154.5152" BottomMargin="-178.5152" FontSize="24" LabelText="玩牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-16.1347" Y="-166.5152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="251" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text2" ActionTag="-480324767" Tag="64" IconVisible="False" LeftMargin="-12.9131" RightMargin="-22.0869" TopMargin="154.5152" BottomMargin="-178.5152" FontSize="24" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-12.9131" Y="-166.5152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="216" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text3" ActionTag="-638297054" Tag="65" IconVisible="False" LeftMargin="34.0583" RightMargin="-60.0583" TopMargin="154.5152" BottomMargin="-178.5152" FontSize="24" LabelText="局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="34.0583" Y="-166.5152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="251" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn1" ActionTag="525867586" Tag="66" IconVisible="False" LeftMargin="-164.4562" RightMargin="-162.5438" TopMargin="196.8024" BottomMargin="-338.8024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="327.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.9562" Y="-267.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/newcommeract/btn4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/newcommeract/btn1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/newcommeract/btn1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn2" ActionTag="-668797714" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="-164.4562" RightMargin="-162.5438" TopMargin="196.8024" BottomMargin="-338.8024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="327.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.9562" Y="-267.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/newcommeract/btn2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/newcommeract/btn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/newcommeract/btn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn3" ActionTag="-161533400" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="-164.4562" RightMargin="-162.5438" TopMargin="196.8024" BottomMargin="-338.8024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="327.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.9562" Y="-267.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/newcommeract/btn3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/newcommeract/btn3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/newcommeract/btn3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn4" ActionTag="-781417528" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="-164.4561" RightMargin="-162.5439" TopMargin="196.8024" BottomMargin="-338.8024" LeftEage="107" RightEage="107" TopEage="46" BottomEage="46" Scale9OriginX="107" Scale9OriginY="46" Scale9Width="113" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="327.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.9561" Y="-267.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/btn5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="grayboard" ActionTag="-1351277139" Tag="52" IconVisible="False" LeftMargin="-186.5000" RightMargin="-186.5000" TopMargin="-217.5000" BottomMargin="-217.5000" LeftEage="123" RightEage="123" TopEage="143" BottomEage="143" Scale9OriginX="123" Scale9OriginY="143" Scale9Width="127" Scale9Height="149" ctype="ImageViewObjectData">
                        <Size X="373.0000" Y="435.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/grayboard.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.1278" Y="-29.1764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="day3" ActionTag="-1407025618" Tag="69" IconVisible="True" LeftMargin="396.9351" RightMargin="-396.9351" TopMargin="29.1764" BottomMargin="-29.1764" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="board" ActionTag="-1334413175" Tag="70" IconVisible="False" LeftMargin="-186.5000" RightMargin="-186.5000" TopMargin="-217.5000" BottomMargin="-217.5000" LeftEage="108" RightEage="108" TopEage="125" BottomEage="125" Scale9OriginX="108" Scale9OriginY="125" Scale9Width="157" Scale9Height="185" ctype="ImageViewObjectData">
                        <Size X="373.0000" Y="435.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/board.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1574282806" Tag="71" IconVisible="False" LeftMargin="-42.5000" RightMargin="-43.5000" TopMargin="-191.1161" BottomMargin="160.1161" LeftEage="28" RightEage="28" TopEage="10" BottomEage="10" Scale9OriginX="28" Scale9OriginY="10" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.5000" Y="175.6161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/text3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="1679380951" Tag="72" IconVisible="False" LeftMargin="-137.4933" RightMargin="-142.5067" TopMargin="-128.3500" BottomMargin="-71.6500" LeftEage="28" RightEage="28" TopEage="10" BottomEage="10" Scale9OriginX="28" Scale9OriginY="10" Scale9Width="224" Scale9Height="180" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.5067" Y="28.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/card3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="487004234" Tag="73" IconVisible="False" LeftMargin="-137.8786" RightMargin="-144.1214" TopMargin="94.8365" BottomMargin="-140.8365" LeftEage="93" RightEage="93" TopEage="15" BottomEage="15" Scale9OriginX="93" Scale9OriginY="15" Scale9Width="96" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="282.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.1214" Y="-117.8365" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/board2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="-102730494" Tag="74" IconVisible="False" LeftMargin="-99.7393" RightMargin="23.7393" TopMargin="103.1261" BottomMargin="-137.1261" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-61.7393" Y="-120.1261" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/award.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_4" ActionTag="1385364294" Tag="75" IconVisible="False" LeftMargin="-16.3642" RightMargin="-31.6358" TopMargin="104.0079" BottomMargin="-133.0079" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.6358" Y="-118.5079" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/img.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="awardnum" ActionTag="1476517323" Tag="76" IconVisible="False" LeftMargin="37.1598" RightMargin="-77.1598" TopMargin="103.7610" BottomMargin="-133.7610" CharWidth="20" CharHeight="30" LabelText="/0" StartChar="/" ctype="TextAtlasObjectData">
                        <Size X="40.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="37.1598" Y="-118.7610" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/newcommeract/num.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text1" ActionTag="-2003336690" Tag="77" IconVisible="False" LeftMargin="-67.1347" RightMargin="16.1347" TopMargin="154.5152" BottomMargin="-178.5152" FontSize="24" LabelText="玩牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="-16.1347" Y="-166.5152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="251" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text2" ActionTag="760662631" Tag="78" IconVisible="False" LeftMargin="-12.9131" RightMargin="-22.0869" TopMargin="154.5152" BottomMargin="-178.5152" FontSize="24" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-12.9131" Y="-166.5152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="216" B="0" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text3" ActionTag="138024796" Tag="79" IconVisible="False" LeftMargin="34.0583" RightMargin="-60.0583" TopMargin="154.5152" BottomMargin="-178.5152" FontSize="24" LabelText="局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="34.0583" Y="-166.5152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="251" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn1" ActionTag="-983290161" Tag="80" IconVisible="False" LeftMargin="-164.4562" RightMargin="-162.5438" TopMargin="196.8024" BottomMargin="-338.8024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="327.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.9562" Y="-267.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/newcommeract/btn4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/newcommeract/btn1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/newcommeract/btn1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn2" ActionTag="-2037468967" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="-164.4562" RightMargin="-162.5438" TopMargin="196.8024" BottomMargin="-338.8024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="327.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.9562" Y="-267.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/newcommeract/btn2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/newcommeract/btn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/newcommeract/btn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn3" ActionTag="633800468" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="-164.4562" RightMargin="-162.5438" TopMargin="196.8024" BottomMargin="-338.8024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="297" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="327.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.9562" Y="-267.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/newcommeract/btn3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/newcommeract/btn3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/newcommeract/btn3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn4" ActionTag="-2000786543" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="-164.4562" RightMargin="-162.5438" TopMargin="196.8024" BottomMargin="-338.8024" LeftEage="107" RightEage="107" TopEage="46" BottomEage="46" Scale9OriginX="107" Scale9OriginY="46" Scale9Width="113" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="327.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.9562" Y="-267.8024" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/btn6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="grayboard" ActionTag="1716823634" Tag="53" IconVisible="False" LeftMargin="-186.5000" RightMargin="-186.5000" TopMargin="-217.5000" BottomMargin="-217.5000" LeftEage="123" RightEage="123" TopEage="143" BottomEage="143" Scale9OriginX="123" Scale9OriginY="143" Scale9Width="127" Scale9Height="149" ctype="ImageViewObjectData">
                        <Size X="373.0000" Y="435.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newcommeract/grayboard.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="396.9351" Y="-29.1764" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1611519314" Tag="77" IconVisible="False" LeftMargin="549.1793" RightMargin="-639.1793" TopMargin="-360.4359" BottomMargin="270.4359" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="594.1793" Y="315.4359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/newcommeract/closeBtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/newcommeract/closeBtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/newcommeract/closeBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>