<GameFile>
  <PropertyGroup Name="liulian" Type="Node" ID="ea10202e-55bc-4df3-84b3-545fe94d88c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="74" Speed="1.0000">
        <Timeline ActionTag="-451557523" Property="Position">
          <PointFrame FrameIndex="20" X="7.0000" Y="-84.9975">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="7.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="7.0000" Y="-85.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="7.0000" Y="-85.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-451557523" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-451557523" Property="VisibleForFrame">
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="36" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1105329027" Property="FrameEvent">
          <EventFrame FrameIndex="74" Tween="False" Value="end" />
        </Timeline>
        <Timeline ActionTag="891925947" Property="VisibleForFrame">
          <BoolFrame FrameIndex="33" Tween="False" Value="False" />
          <BoolFrame FrameIndex="34" Tween="False" Value="True" />
          <BoolFrame FrameIndex="37" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-876356108" Property="VisibleForFrame">
          <BoolFrame FrameIndex="36" Tween="False" Value="False" />
          <BoolFrame FrameIndex="37" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-73813452" Property="VisibleForFrame">
          <BoolFrame FrameIndex="39" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="43" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-575494377" Property="VisibleForFrame">
          <BoolFrame FrameIndex="42" Tween="False" Value="False" />
          <BoolFrame FrameIndex="43" Tween="False" Value="True" />
          <BoolFrame FrameIndex="46" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2098415383" Property="VisibleForFrame">
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
          <BoolFrame FrameIndex="46" Tween="False" Value="True" />
          <BoolFrame FrameIndex="49" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-873822372" Property="VisibleForFrame">
          <BoolFrame FrameIndex="48" Tween="False" Value="False" />
          <BoolFrame FrameIndex="49" Tween="False" Value="True" />
          <BoolFrame FrameIndex="52" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1699589190" Property="VisibleForFrame">
          <BoolFrame FrameIndex="33" Tween="False" Value="False" />
          <BoolFrame FrameIndex="34" Tween="False" Value="True" />
          <BoolFrame FrameIndex="37" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1694791408" Property="VisibleForFrame">
          <BoolFrame FrameIndex="36" Tween="False" Value="False" />
          <BoolFrame FrameIndex="37" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="127175780" Property="VisibleForFrame">
          <BoolFrame FrameIndex="39" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="43" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-119538627" Property="VisibleForFrame">
          <BoolFrame FrameIndex="42" Tween="False" Value="False" />
          <BoolFrame FrameIndex="43" Tween="False" Value="True" />
          <BoolFrame FrameIndex="46" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1061916813" Property="VisibleForFrame">
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
          <BoolFrame FrameIndex="46" Tween="False" Value="True" />
          <BoolFrame FrameIndex="49" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-804103663" Property="VisibleForFrame">
          <BoolFrame FrameIndex="48" Tween="False" Value="False" />
          <BoolFrame FrameIndex="49" Tween="False" Value="True" />
          <BoolFrame FrameIndex="52" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-2001439980" Property="VisibleForFrame">
          <BoolFrame FrameIndex="51" Tween="False" Value="False" />
          <BoolFrame FrameIndex="52" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-923497240" Property="VisibleForFrame">
          <BoolFrame FrameIndex="54" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="58" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1743082402" Property="VisibleForFrame">
          <BoolFrame FrameIndex="57" Tween="False" Value="False" />
          <BoolFrame FrameIndex="58" Tween="False" Value="True" />
          <BoolFrame FrameIndex="61" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1213334419" Property="VisibleForFrame">
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="61" Tween="False" Value="True" />
          <BoolFrame FrameIndex="64" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1224293694" Property="VisibleForFrame">
          <BoolFrame FrameIndex="63" Tween="False" Value="False" />
          <BoolFrame FrameIndex="64" Tween="False" Value="True" />
          <BoolFrame FrameIndex="67" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="100" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="boluo" ActionTag="-1105329027" Tag="126" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="boluo~" ActionTag="-451557523" Tag="121" IconVisible="False" LeftMargin="-89.7488" RightMargin="-102.2512" TopMargin="-70.0025" BottomMargin="-84.9975" ctype="SpriteObjectData">
                <Size X="192.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5039" />
                <Position X="7.0000" Y="-84.9975" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bao" ActionTag="-2034444620" Tag="125" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="s" ActionTag="-1207496582" Tag="120" IconVisible="True" TopMargin="-22.0000" BottomMargin="22.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="s_01" ActionTag="891925947" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="-73.0000" RightMargin="-73.0000" TopMargin="-78.0000" BottomMargin="-78.0000" ctype="SpriteObjectData">
                    <Size X="146.0000" Y="156.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s_02" ActionTag="-876356108" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="-102.0000" RightMargin="-102.0000" TopMargin="-86.5000" BottomMargin="-86.5000" ctype="SpriteObjectData">
                    <Size X="204.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s_03" ActionTag="-73813452" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="-123.5000" RightMargin="-123.5000" TopMargin="-96.0000" BottomMargin="-96.0000" ctype="SpriteObjectData">
                    <Size X="247.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s_04" ActionTag="-575494377" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="-129.5000" RightMargin="-129.5000" TopMargin="-95.5000" BottomMargin="-95.5000" ctype="SpriteObjectData">
                    <Size X="259.0000" Y="191.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s_05" ActionTag="2098415383" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="-145.0000" RightMargin="-145.0000" TopMargin="-98.5000" BottomMargin="-98.5000" ctype="SpriteObjectData">
                    <Size X="290.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s_06" ActionTag="-873822372" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="-147.5000" RightMargin="-147.5000" TopMargin="-98.5000" BottomMargin="-98.5000" ctype="SpriteObjectData">
                    <Size X="295.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="z" ActionTag="-416681370" Tag="112" IconVisible="True" TopMargin="53.0000" BottomMargin="-53.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="z_01" ActionTag="1699589190" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-39.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
                    <Size X="256.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="z_02" ActionTag="-1694791408" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="-144.5000" RightMargin="-144.5000" TopMargin="-54.5000" BottomMargin="-54.5000" ctype="SpriteObjectData">
                    <Size X="289.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="z_03" ActionTag="127175780" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="-166.5000" RightMargin="-166.5000" TopMargin="-69.5000" BottomMargin="-69.5000" ctype="SpriteObjectData">
                    <Size X="333.0000" Y="139.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="z_04" ActionTag="-119538627" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="-176.0000" RightMargin="-176.0000" TopMargin="-80.5000" BottomMargin="-80.5000" ctype="SpriteObjectData">
                    <Size X="352.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="z_05" ActionTag="-1061916813" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="-184.5000" RightMargin="-184.5000" TopMargin="-89.0000" BottomMargin="-89.0000" ctype="SpriteObjectData">
                    <Size X="369.0000" Y="178.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="z_06" ActionTag="-804103663" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="-192.0000" RightMargin="-192.0000" TopMargin="-92.0000" BottomMargin="-92.0000" ctype="SpriteObjectData">
                    <Size X="384.0000" Y="184.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="z_07" ActionTag="-2001439980" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="-191.5000" RightMargin="-191.5000" TopMargin="-95.0000" BottomMargin="-95.0000" ctype="SpriteObjectData">
                    <Size X="383.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="z_08" ActionTag="-923497240" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="-191.0000" RightMargin="-191.0000" TopMargin="-94.0000" BottomMargin="-94.0000" ctype="SpriteObjectData">
                    <Size X="382.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="z_09" ActionTag="1743082402" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="-185.5000" RightMargin="-185.5000" TopMargin="-94.5000" BottomMargin="-94.5000" ctype="SpriteObjectData">
                    <Size X="371.0000" Y="189.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="z_10" ActionTag="1213334419" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="-172.5000" RightMargin="-172.5000" TopMargin="-87.0000" BottomMargin="-87.0000" ctype="SpriteObjectData">
                    <Size X="345.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="z_11" ActionTag="1224293694" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="-156.5000" RightMargin="-156.5000" TopMargin="-83.0000" BottomMargin="-83.0000" ctype="SpriteObjectData">
                    <Size X="313.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>