<GameFile>
  <PropertyGroup Name="huojian" Type="Node" ID="fb3ab316-11c9-4b8d-afe4-0260820de3f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="142" Speed="1.0000">
        <Timeline ActionTag="679846140" Property="FileData">
          <TextureFrame FrameIndex="44" Tween="False" />
          <TextureFrame FrameIndex="46" Tween="False" />
          <TextureFrame FrameIndex="48" Tween="False" />
        </Timeline>
        <Timeline ActionTag="679846140" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="48" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="679846140" Property="VisibleForFrame">
          <BoolFrame FrameIndex="43" Tween="False" Value="False" />
          <BoolFrame FrameIndex="44" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="679846140" Property="Alpha">
          <IntFrame FrameIndex="48" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2063892959" Property="FileData">
          <TextureFrame FrameIndex="45" Tween="False" />
          <TextureFrame FrameIndex="47" Tween="False" />
          <TextureFrame FrameIndex="49" Tween="False" />
          <TextureFrame FrameIndex="51" Tween="False" />
          <TextureFrame FrameIndex="53" Tween="False" />
          <TextureFrame FrameIndex="55" Tween="False" />
          <TextureFrame FrameIndex="58" Tween="False" />
          <TextureFrame FrameIndex="61" Tween="False" />
          <TextureFrame FrameIndex="64" Tween="False" />
          <TextureFrame FrameIndex="67" Tween="False" />
          <TextureFrame FrameIndex="70" Tween="False" />
          <TextureFrame FrameIndex="73" Tween="False" />
          <TextureFrame FrameIndex="76" Tween="False" />
          <TextureFrame FrameIndex="79" Tween="False" />
          <TextureFrame FrameIndex="82" Tween="False" />
          <TextureFrame FrameIndex="85" Tween="False" />
          <TextureFrame FrameIndex="88" Tween="False" />
          <TextureFrame FrameIndex="91" Tween="False" />
          <TextureFrame FrameIndex="94" Tween="False" />
          <TextureFrame FrameIndex="97" Tween="False" />
          <TextureFrame FrameIndex="100" Tween="False" />
          <TextureFrame FrameIndex="103" Tween="False" />
          <TextureFrame FrameIndex="106" Tween="False" />
          <TextureFrame FrameIndex="109" Tween="False" />
          <TextureFrame FrameIndex="112" Tween="False" />
          <TextureFrame FrameIndex="115" Tween="False" />
          <TextureFrame FrameIndex="118" Tween="False" />
          <TextureFrame FrameIndex="121" Tween="False" />
          <TextureFrame FrameIndex="124" Tween="False" />
          <TextureFrame FrameIndex="127" Tween="False" />
          <TextureFrame FrameIndex="130" Tween="False" />
          <TextureFrame FrameIndex="133" Tween="False" />
          <TextureFrame FrameIndex="136" Tween="False" />
        </Timeline>
        <Timeline ActionTag="2063892959" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="49" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="51" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="53" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="58" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="61" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="64" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="67" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="73" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="76" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="79" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="82" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="88" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="91" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="94" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="97" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="103" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="106" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="109" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="112" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="115" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="118" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="121" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="124" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="127" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="130" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="133" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="136" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="2063892959" Property="VisibleForFrame">
          <BoolFrame FrameIndex="44" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2063892959" Property="Alpha">
          <IntFrame FrameIndex="136" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="142" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2063892959" Property="FrameEvent">
          <EventFrame FrameIndex="55" Tween="False" Value="yinxiao" />
        </Timeline>
        <Timeline ActionTag="1465105105" Property="Scale">
          <ScaleFrame FrameIndex="45" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1465105105" Property="VisibleForFrame">
          <BoolFrame FrameIndex="44" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1699317300" Property="Position">
          <PointFrame FrameIndex="0" X="1.6086" Y="-138.3700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="1.6086" Y="-138.3740">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="1.6086" Y="-138.3740">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1699317300" Property="VisibleForFrame">
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="36" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1699317300" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.4777" Y="0.8578">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.4777" Y="0.8578">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.4777" Y="0.8578">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1728303629" Property="VisibleForFrame">
          <BoolFrame FrameIndex="44" Tween="False" Value="True" />
          <BoolFrame FrameIndex="46" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1728303629" Property="Position">
          <PointFrame FrameIndex="44" X="4.0217" Y="156.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="4.0217" Y="156.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1728303629" Property="Scale">
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1728303629" Property="AnchorPoint">
          <ScaleFrame FrameIndex="44" X="0.5212" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-77674784" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-533.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="0.0000" Y="660.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="0.0000" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-77674784" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1864477487" Property="Scale">
          <ScaleFrame FrameIndex="45" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1864477487" Property="VisibleForFrame">
          <BoolFrame FrameIndex="44" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1864477487" Property="Alpha">
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1118940000" Property="FrameEvent">
          <EventFrame FrameIndex="5" Tween="False" Value="yinxiao01" />
          <EventFrame FrameIndex="46" Tween="False" Value="yinxiao02" />
          <EventFrame FrameIndex="142" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="wangzha" ActionTag="1118940000" Tag="37" IconVisible="True" TopMargin="0.0001" BottomMargin="-0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="dilie" ActionTag="679846140" Alpha="231" Tag="20" IconVisible="False" LeftMargin="-126.0000" RightMargin="-126.0000" TopMargin="58.0000" BottomMargin="-192.0000" ctype="SpriteObjectData">
                <Size X="252.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="2063892959" Tag="2" FrameEvent="yinxiao" IconVisible="False" LeftMargin="-526.0000" RightMargin="-526.0000" TopMargin="-272.0000" BottomMargin="-272.0000" ctype="SpriteObjectData">
                <Size X="1052.0000" Y="544.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guangyun_3" ActionTag="1465105105" Tag="4" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" BottomMargin="-256.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-128.0000" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-77674784" Tag="15" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="True" TopMargin="-25.0000" BottomMargin="25.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1699317300" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="-53.8046" RightMargin="-62.1954" TopMargin="111.4982" BottomMargin="-300.4982" LeftEage="38" RightEage="38" TopEage="62" BottomEage="62" Scale9OriginX="38" Scale9OriginY="62" Scale9Width="40" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="189.0000" />
                    <AnchorPoint ScaleX="0.4777" ScaleY="0.8578" />
                    <Position X="1.6086" Y="-138.3740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1728303629" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="-95.0063" RightMargin="-94.9937" TopMargin="-156.9999" BottomMargin="-157.0001" LeftEage="62" RightEage="62" TopEage="103" BottomEage="103" Scale9OriginX="62" Scale9OriginY="103" Scale9Width="66" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="314.0000" />
                    <AnchorPoint ScaleX="0.5212" ScaleY="1.0000" />
                    <Position X="4.0217" Y="156.9999" />
                    <Scale ScaleX="1.0000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wangzha_1" ActionTag="1864477487" Tag="9" IconVisible="False" LeftMargin="-127.5000" RightMargin="-127.5000" TopMargin="-66.0000" BottomMargin="-66.0000" ctype="SpriteObjectData">
                <Size X="255.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>