<GameFile>
  <PropertyGroup Name="mainView" Type="Node" ID="ff1fe991-eb87-49db-80c3-5d763c85302f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="main" ActionTag="-2051201126" Tag="13" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-920443921" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" Scale9Enable="True" LeftEage="171" RightEage="187" TopEage="116" BottomEage="129" Scale9OriginX="171" Scale9OriginY="116" Scale9Width="922" Scale9Height="475" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/inviteforredpacke/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftnode" ActionTag="131391079" Tag="24" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="59759659" Tag="25" IconVisible="False" LeftMargin="-622.7854" RightMargin="358.7854" TopMargin="-271.1414" BottomMargin="-333.8586" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="264.0000" Y="605.0000" />
                    <AnchorPoint />
                    <Position X="-622.7854" Y="-333.8586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/inviteforredpacke/board2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listview" ActionTag="-1471040373" Tag="26" IconVisible="False" LeftMargin="-613.5432" RightMargin="366.5432" TopMargin="-259.1147" BottomMargin="-319.8853" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="247.0000" Y="579.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-1044488733" Tag="27" IconVisible="False" BottomMargin="439.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="247.0000" Y="140.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="1792613390" Tag="28" IconVisible="False" LeftMargin="7.1754" RightMargin="11.8246" TopMargin="5.8486" BottomMargin="6.1514" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="228.0000" Y="128.0000" />
                            <AnchorPoint />
                            <Position X="7.1754" Y="6.1514" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0291" Y="0.0439" />
                            <PreSize X="0.9231" Y="0.9143" />
                            <FileData Type="Normal" Path="ui/inviteforredpacke/board3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="defaulthead" ActionTag="-2128810336" Tag="47" IconVisible="False" LeftMargin="16.0000" RightMargin="143.0000" TopMargin="15.0000" BottomMargin="37.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="88.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="81.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2429" Y="0.5786" />
                            <PreSize X="0.3563" Y="0.6286" />
                            <FileData Type="Normal" Path="ui/inviteforredpacke/head.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="headicon" ActionTag="-1065342220" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="37.0000" RightMargin="164.0000" TopMargin="36.0000" BottomMargin="58.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="81.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2429" Y="0.5786" />
                            <PreSize X="0.1862" Y="0.3286" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="-1436941496" Tag="49" IconVisible="False" LeftMargin="46.0000" RightMargin="173.0000" TopMargin="84.2100" BottomMargin="39.7900" FontSize="16" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="47.7900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2429" Y="0.3414" />
                            <PreSize X="0.1134" Y="0.1143" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tip" ActionTag="-1477005109" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="32.1633" RightMargin="40.8367" TopMargin="105.7743" BottomMargin="14.2257" FontSize="20" LabelText="完成8小局游戏领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="174.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.1633" Y="24.2257" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="58" G="116" B="49" />
                            <PrePosition X="0.4824" Y="0.1730" />
                            <PreSize X="0.7045" Y="0.1429" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="packet" ActionTag="-124041704" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="135.9866" RightMargin="47.0134" TopMargin="17.7346" BottomMargin="37.2654" LeftEage="18" RightEage="18" TopEage="24" BottomEage="24" Scale9OriginX="18" Scale9OriginY="24" Scale9Width="28" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.9866" Y="79.7654" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6801" Y="0.5698" />
                            <PreSize X="0.2591" Y="0.6071" />
                            <FileData Type="Normal" Path="ui/inviteforredpacke/packet.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="packet_gray" ActionTag="-1699407570" Tag="52" IconVisible="False" LeftMargin="135.9866" RightMargin="47.0134" TopMargin="17.7346" BottomMargin="37.2654" LeftEage="18" RightEage="18" TopEage="24" BottomEage="24" Scale9OriginX="18" Scale9OriginY="24" Scale9Width="28" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.9866" Y="79.7654" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6801" Y="0.5698" />
                            <PreSize X="0.2591" Y="0.6071" />
                            <FileData Type="Normal" Path="ui/inviteforredpacke/packet_gray.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="mark" ActionTag="-68332340" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="161.9728" RightMargin="11.0272" TopMargin="66.4223" BottomMargin="7.5777" LeftEage="34" RightEage="34" TopEage="31" BottomEage="31" Scale9OriginX="34" Scale9OriginY="31" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.9728" Y="40.5777" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8056" Y="0.2898" />
                            <PreSize X="0.2996" Y="0.4714" />
                            <FileData Type="Normal" Path="ui/inviteforredpacke/mark.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="439.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7582" />
                        <PreSize X="1.0000" Y="0.2418" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-613.5432" Y="-319.8853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightnode" ActionTag="-455411552" Tag="29" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="-323459581" Tag="30" IconVisible="False" LeftMargin="-289.0492" RightMargin="19.0492" TopMargin="-249.4552" BottomMargin="-130.5448" LeftEage="80" RightEage="80" TopEage="91" BottomEage="91" Scale9OriginX="80" Scale9OriginY="91" Scale9Width="110" Scale9Height="198" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-154.0492" Y="59.4552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/inviteforredpacke/packet_big.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-393833092" Tag="31" IconVisible="False" LeftMargin="-227.5000" RightMargin="80.5000" TopMargin="-183.7398" BottomMargin="159.7398" FontSize="24" LabelText="当前获得红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-154.0000" Y="171.7398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="154" G="92" B="54" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="418718429" Tag="32" IconVisible="False" LeftMargin="-193.1421" RightMargin="141.1421" TopMargin="-146.8459" BottomMargin="46.8459" FontSize="100" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-167.1421" Y="96.8459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="43" B="23" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yuan" ActionTag="-734108539" Tag="33" IconVisible="False" LeftMargin="-127.3219" RightMargin="95.3219" TopMargin="-85.2703" BottomMargin="55.2703" FontSize="30" LabelText="元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-127.3219" Y="70.2703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="35" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_1" ActionTag="968614531" Tag="34" IconVisible="False" LeftMargin="-246.0000" RightMargin="62.0000" TopMargin="5.7054" BottomMargin="-25.7054" FontSize="20" LabelText="金额达到10元可提现" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-154.0000" Y="-15.7054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="34" B="34" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn2" ActionTag="-1805044168" Tag="38" IconVisible="False" LeftMargin="-280.4794" RightMargin="27.4794" TopMargin="148.0206" BottomMargin="-219.0206" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="235" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="253.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="img1" ActionTag="-292094831" Tag="39" IconVisible="False" LeftMargin="83.5000" RightMargin="87.5000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4921" Y="0.5000" />
                        <PreSize X="0.3241" Y="0.5352" />
                        <FileData Type="Normal" Path="ui/inviteforredpacke/text3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img2" ActionTag="-1803913650" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="83.5000" RightMargin="87.5000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4921" Y="0.5000" />
                        <PreSize X="0.3241" Y="0.5352" />
                        <FileData Type="Normal" Path="ui/inviteforredpacke/text4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-153.9794" Y="-183.5206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/inviteforredpacke/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/inviteforredpacke/btn1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/inviteforredpacke/btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn1" ActionTag="-1333523484" Tag="35" IconVisible="False" LeftMargin="-280.4794" RightMargin="27.4794" TopMargin="231.9037" BottomMargin="-302.9037" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="235" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="253.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="img1" ActionTag="1876353281" Tag="36" IconVisible="False" LeftMargin="83.5000" RightMargin="87.5000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4921" Y="0.5000" />
                        <PreSize X="0.3241" Y="0.5352" />
                        <FileData Type="Normal" Path="ui/inviteforredpacke/text1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img2" ActionTag="492443140" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="83.5000" RightMargin="87.5000" TopMargin="16.5000" BottomMargin="16.5000" LeftEage="27" RightEage="27" TopEage="12" BottomEage="12" Scale9OriginX="27" Scale9OriginY="12" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4921" Y="0.5000" />
                        <PreSize X="0.3241" Y="0.5352" />
                        <FileData Type="Normal" Path="ui/inviteforredpacke/text2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-153.9794" Y="-267.4037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/inviteforredpacke/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/inviteforredpacke/btn1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/inviteforredpacke/btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="614478538" Tag="41" IconVisible="False" LeftMargin="36.2796" RightMargin="-132.2796" TopMargin="65.7028" BottomMargin="-87.7028" FontSize="22" LabelText="规则说明:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="36.2796" Y="-65.7028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="55" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7_0" ActionTag="1828186056" Tag="42" IconVisible="False" LeftMargin="36.2796" RightMargin="-602.2796" TopMargin="92.0930" BottomMargin="-136.0930" IsCustomSize="True" FontSize="22" LabelText="1.每通过分享的活动链接邀请一个新玩家下载游戏并成功玩牌8小局，可获得2元红包（每天可领5次）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="566.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="36.2796" Y="-92.0930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="55" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7_0_0" ActionTag="-924745961" Tag="43" IconVisible="False" LeftMargin="36.2796" RightMargin="-509.2796" TopMargin="137.9453" BottomMargin="-159.9453" FontSize="22" LabelText="2.每日首次分享朋友圈可以获得随机红包或房卡！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="473.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="36.2796" Y="-137.9453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="55" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="840131787" Tag="42" IconVisible="False" LeftMargin="40.7900" RightMargin="-602.7900" TopMargin="-244.1595" BottomMargin="-57.8405" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="562.0000" Y="302.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="40.7900" Y="244.1595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/inviteforredpacke/board1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_2" ActionTag="514679477" Tag="43" IconVisible="False" LeftMargin="238.1055" RightMargin="-417.1055" TopMargin="-236.8454" BottomMargin="194.8454" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.6055" Y="215.8454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/inviteforredpacke/title.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="recordlist" ActionTag="-659989836" Tag="44" IconVisible="False" LeftMargin="42.3793" RightMargin="-599.3793" TopMargin="-188.9800" BottomMargin="-48.0200" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="557.0000" Y="237.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="2110826409" Tag="56" IconVisible="False" LeftMargin="-1.6956" RightMargin="1.6956" BottomMargin="206.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="557.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="str" ActionTag="1585658239" Tag="57" IconVisible="False" LeftMargin="38.8050" RightMargin="480.1950" TopMargin="16.8300" BottomMargin="3.1700" FontSize="22" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="38.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="38.8050" Y="14.1700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="142" G="29" B="3" />
                            <PrePosition X="0.0697" Y="0.3374" />
                            <PreSize X="0.0682" Y="0.5238" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-1.6956" Y="248.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0030" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.1694" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="line" ActionTag="-803645325" Tag="45" IconVisible="False" LeftMargin="8.0000" RightMargin="7.0000" TopMargin="5.2003" BottomMargin="240.7997" LeftEage="3" RightEage="3" Scale9OriginX="3" Scale9Width="5" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="542.0000" Y="2.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="8.0000" Y="241.7997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0144" Y="0.9750" />
                        <PreSize X="0.9731" Y="0.0081" />
                        <FileData Type="Normal" Path="ui/inviteforredpacke/line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="42.3793" Y="188.9800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="557" Height="248" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timecount" ActionTag="635657570" Tag="44" IconVisible="False" LeftMargin="36.2796" RightMargin="-149.2796" TopMargin="164.3161" BottomMargin="-186.3161" FontSize="22" LabelText="活动倒计时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="36.2796" Y="-164.3161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="55" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sharebtn" ActionTag="1232684561" Tag="45" IconVisible="False" LeftMargin="150.8557" RightMargin="-469.8557" TopMargin="198.6566" BottomMargin="-309.6566" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="289" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="319.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.3557" Y="-254.1566" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/inviteforredpacke/sharebtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/inviteforredpacke/sharebtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/inviteforredpacke/sharebtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touchlayer" Visible="False" ActionTag="369022727" Tag="181" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="board" Visible="False" ActionTag="895796041" VisibleForFrame="False" Tag="175" IconVisible="False" LeftMargin="184.5511" RightMargin="-428.5511" TopMargin="40.2437" BottomMargin="-167.2437" LeftEage="93" RightEage="93" TopEage="48" BottomEage="48" Scale9OriginX="93" Scale9OriginY="48" Scale9Width="58" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="244.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="button1" ActionTag="-1763440862" Tag="177" IconVisible="False" LeftMargin="28.2769" RightMargin="143.7231" TopMargin="13.0795" BottomMargin="41.9205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.2769" Y="77.9205" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2634" Y="0.6135" />
                        <PreSize X="0.2951" Y="0.5669" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/inviteAct/icon1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/inviteAct/icon1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/inviteAct/icon1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button2" ActionTag="-287149878" Tag="178" IconVisible="False" LeftMargin="144.6699" RightMargin="27.3301" TopMargin="13.0795" BottomMargin="41.9205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.6699" Y="77.9205" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7405" Y="0.6135" />
                        <PreSize X="0.2951" Y="0.5669" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/inviteAct/icon2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/inviteAct/icon2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/inviteAct/icon2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label1" ActionTag="1233273052" Tag="179" IconVisible="False" LeftMargin="25.6229" RightMargin="141.3771" TopMargin="91.0525" BottomMargin="21.9475" FontSize="14" LabelText="好友/群分享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.1229" Y="28.9475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="120" />
                        <PrePosition X="0.2628" Y="0.2279" />
                        <PreSize X="0.3156" Y="0.1102" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label2" ActionTag="1483813274" Tag="180" IconVisible="False" LeftMargin="144.7123" RightMargin="26.2877" TopMargin="91.0525" BottomMargin="21.9475" FontSize="14" LabelText="朋友圈分享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="181.2123" Y="28.9475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="120" />
                        <PrePosition X="0.7427" Y="0.2279" />
                        <PreSize X="0.2992" Y="0.1102" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.5511" Y="-103.7437" />
                    <Scale ScaleX="1.3600" ScaleY="1.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/inviteAct/board1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-398896800" Tag="54" IconVisible="False" LeftMargin="569.6796" RightMargin="-629.6796" TopMargin="-352.9370" BottomMargin="292.9370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.6796" Y="322.9370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/inviteforredpacke/closebtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/inviteforredpacke/closebtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/inviteforredpacke/closebtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>