<GameFile>
  <PropertyGroup Name="shunzi" Type="Node" ID="fb6b7b62-611b-4dd5-a619-d2d152947e24" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="1.0000">
        <Timeline ActionTag="1259063158" Property="Position">
          <PointFrame FrameIndex="2" X="0.0000" Y="-13.9163">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1259063158" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00026.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1259063158" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="48" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="52" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1259063158" Property="Alpha">
          <IntFrame FrameIndex="52" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1259063158" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="666090287" Property="Position">
          <PointFrame FrameIndex="2" X="0.0000" Y="-13.9163">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="666090287" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="animation/shunzi/shunzi/shunzi_00026.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="666090287" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="42" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="48" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="52" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="666090287" Property="Alpha">
          <IntFrame FrameIndex="52" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="666090287" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="696899195" Property="Position">
          <PointFrame FrameIndex="0" X="-467.4100" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="-207.4092" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-207.1600" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="-62.2400" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-51.3300" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="61.5900" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="68.5900" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="91.4100" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="115.3900" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="145.3800" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="175.3700" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="177.7400" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="230.8100" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="360.8500" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="368.7200" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="383.5900" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="696899195" Property="Alpha">
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2071103056" Property="FrameEvent">
          <EventFrame FrameIndex="55" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shunzi_zuo" ActionTag="-2071103056" Tag="10" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-1437924229" Tag="5" IconVisible="True" LeftMargin="-80.0000" RightMargin="80.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1259063158" Tag="2" IconVisible="False" LeftMargin="-424.0000" RightMargin="-424.0000" TopMargin="-133.0837" BottomMargin="-160.9163" ctype="SpriteObjectData">
                    <Size X="848.0000" Y="294.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-13.9163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="animation/shunzi/shunzi/shunzi_00011.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0" Visible="False" ActionTag="666090287" Tag="29" IconVisible="False" LeftMargin="-424.0000" RightMargin="-424.0000" TopMargin="-133.0837" BottomMargin="-160.9163" ctype="SpriteObjectData">
                    <Size X="848.0000" Y="294.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-13.9163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="animation/shunzi/shunzi/shunzi_00011.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="696899195" Tag="4" IconVisible="False" LeftMargin="-16.9517" RightMargin="-150.0483" TopMargin="-53.5000" BottomMargin="-53.5000" LeftEage="55" RightEage="55" TopEage="35" BottomEage="35" Scale9OriginX="55" Scale9OriginY="35" Scale9Width="57" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.5483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="animation/shunzi/shunzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>