<GameFile>
  <PropertyGroup Name="chongzhihuikui" Type="Node" ID="8372c188-dfb1-413d-9bce-b5052ad2a0f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="305" Speed="1.0000">
        <Timeline ActionTag="1108968473" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1108968473" Property="Alpha">
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="245" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="255" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="260" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="265" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="275" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1168266771" Property="Position">
          <PointFrame FrameIndex="75" X="0.0000" Y="-44.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="-24.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="0.0000" Y="-44.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="0.0000" Y="-40.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="-44.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="0.0000" Y="-44.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="0.0000" Y="-24.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="265" X="0.0000" Y="-44.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="275" X="0.0000" Y="-40.1000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="-44.1000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1168266771" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.9500" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.9000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.9000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.1000" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.9500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0200" Y="0.9800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.9500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.9500" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.9000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="0.9000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.1000" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="0.9500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0200" Y="0.9800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="295" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1683737506" Property="RotationSkew">
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1683737506" Property="Alpha">
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="155" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-853427949" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00000.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00001.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00002.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00003.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00004.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00005.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00006.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00007.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00008.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00009.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00010.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00011.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00012.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00013.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00014.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00015.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00016.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00017.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00018.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00019.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00000.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="161" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00001.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="166" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00002.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="171" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00003.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="176" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00004.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="181" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00005.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="186" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00006.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="191" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00007.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="196" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00008.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00009.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="206" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00010.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="211" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00011.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00012.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="221" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00013.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="226" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00014.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="231" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00015.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="236" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00016.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="241" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00017.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="246" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00018.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="251" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00019.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-275666367" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="305" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-275666367" Property="Alpha">
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="185" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="275" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="285" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="290" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="295" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="305" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-563142570" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="3.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="3.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="3.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="3.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="0.0000" Y="3.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_6" ActionTag="-247073671" Tag="50" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1168266771" Tag="45" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-49.0000" BottomMargin="-49.0000" LeftEage="27" RightEage="27" TopEage="32" BottomEage="32" Scale9OriginX="27" Scale9OriginY="32" Scale9Width="29" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="star01" ActionTag="1108968473" Alpha="0" Tag="31" IconVisible="False" LeftMargin="21.9951" RightMargin="45.0049" TopMargin="40.5618" BottomMargin="40.4382" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.9951" Y="48.9382" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3614" Y="0.4994" />
                    <PreSize X="0.1928" Y="0.1735" />
                    <FileData Type="Normal" Path="ui/rechargeactivity/chongzhihuikui/guang.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.0500" />
                <Position Y="-44.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/rechargeactivity/chongzhihuikui/qiandai-2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinbiluo" ActionTag="1254022144" Tag="30" IconVisible="False" LeftMargin="9.5444" RightMargin="-49.5444" TopMargin="16.7123" BottomMargin="-51.7123" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.5444" Y="-34.2123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/rechargeactivity/chongzhihuikui/jinbiluo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star01_1" ActionTag="1683737506" Alpha="0" Tag="33" IconVisible="False" LeftMargin="-19.2877" RightMargin="3.2877" TopMargin="-8.6688" BottomMargin="-8.3312" ctype="SpriteObjectData">
                <Size X="16.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.2877" Y="0.1688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/rechargeactivity/chongzhihuikui/guang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="czhk" ActionTag="-853427949" Tag="27" IconVisible="False" LeftMargin="-42.5000" RightMargin="-48.5000" TopMargin="29.5000" BottomMargin="-56.5000" ctype="SpriteObjectData">
                <Size X="91.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.0000" Y="-43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_00000.png" Plist="ui/rechargeactivity/chongzhihuikui/czhk_xl/czhk_xl.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuanbao_0" ActionTag="-563142570" Tag="38" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="yuanbao" ActionTag="143061338" Tag="39" IconVisible="False" LeftMargin="6.5030" RightMargin="-47.5030" TopMargin="2.9994" BottomMargin="-34.9994" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0030" Y="-18.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/rechargeactivity/chongzhihuikui/yuanbao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star02" ActionTag="-275666367" Alpha="0" Tag="40" IconVisible="False" LeftMargin="25.7198" RightMargin="-41.7198" TopMargin="-1.4470" BottomMargin="-15.5530" ctype="SpriteObjectData">
                    <Size X="16.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.7198" Y="-7.0530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/rechargeactivity/chongzhihuikui/guang.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch" ActionTag="-818582010" Tag="41" IconVisible="False" LeftMargin="-52.5000" RightMargin="-52.5000" TopMargin="-57.5000" BottomMargin="-57.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="105.0000" Y="115.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>