<GameFile>
  <PropertyGroup Name="tasknode" Type="Node" ID="acf7a926-ca9d-4fd4-9a56-5aa53f3e505d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="138" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1298347347" Tag="140" IconVisible="False" LeftMargin="24.6441" RightMargin="-986.6441" TopMargin="-260.7982" BottomMargin="-345.2018" LeftEage="317" RightEage="317" TopEage="200" BottomEage="200" Scale9OriginX="317" Scale9OriginY="200" Scale9Width="328" Scale9Height="206" ctype="ImageViewObjectData">
            <Size X="962.0000" Y="606.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.6441" Y="-42.2018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/task/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingbg" ActionTag="-1680074447" Tag="155" IconVisible="False" LeftMargin="101.0199" RightMargin="-861.0199" TopMargin="72.2202" BottomMargin="-82.2202" LeftEage="250" RightEage="250" TopEage="3" BottomEage="3" Scale9OriginX="250" Scale9OriginY="3" Scale9Width="260" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="760.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.0199" Y="-77.2202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/task/progress bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingbar" ActionTag="1538444736" Tag="154" IconVisible="False" LeftMargin="101.0222" RightMargin="-861.0222" TopMargin="72.2231" BottomMargin="-82.2231" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="760.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.0222" Y="-77.2231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="ui/worldcup/task/progress bar-2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tasknode_1" ActionTag="984501697" Tag="156" IconVisible="True" LeftMargin="203.4182" RightMargin="-203.4182" TopMargin="74.1501" BottomMargin="-74.1501" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="-149811296" Tag="157" IconVisible="False" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-44.0000" BottomMargin="-44.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/icon_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="-1685155022" Tag="158" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-25.0000" BottomMargin="-25.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/zuqiu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="-557030563" Tag="159" IconVisible="False" LeftMargin="-54.7491" RightMargin="-55.2509" TopMargin="-91.8009" BottomMargin="53.8009" LeftEage="36" RightEage="36" TopEage="12" BottomEage="12" Scale9OriginX="36" Scale9OriginY="12" Scale9Width="38" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2509" Y="72.8009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/juxing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress" ActionTag="1300595824" Tag="160" IconVisible="False" LeftMargin="-27.7843" RightMargin="-26.2157" TopMargin="-86.7814" BottomMargin="64.7814" FontSize="22" LabelText="0/0局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.7843" Y="75.7814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="145" G="9" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gettag" Visible="False" ActionTag="-590343222" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="-52.2727" RightMargin="-49.7273" TopMargin="58.7962" BottomMargin="-81.7962" LeftEage="33" RightEage="33" TopEage="7" BottomEage="7" Scale9OriginX="33" Scale9OriginY="7" Scale9Width="36" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.2727" Y="-70.2962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/gotit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1493322008" Tag="163" IconVisible="False" LeftMargin="-32.6352" RightMargin="4.6352" TopMargin="57.1403" BottomMargin="-85.1403" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-18.6352" Y="-71.1403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/zuqiu-xiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-997767009" Tag="162" IconVisible="False" LeftMargin="-2.5327" RightMargin="-13.4673" TopMargin="60.1175" BottomMargin="-82.1175" CharWidth="16" CharHeight="22" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="16.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-2.5327" Y="-71.1175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="ui/worldcup/task/number_daibi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="203.4182" Y="-74.1501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tasknode_2" ActionTag="-838418659" Tag="164" IconVisible="True" LeftMargin="533.3192" RightMargin="-533.3192" TopMargin="74.1501" BottomMargin="-74.1501" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="463121156" Tag="165" IconVisible="False" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-44.0000" BottomMargin="-44.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/icon_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="1767798736" Tag="166" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-27.5000" BottomMargin="-27.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="39" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/zuqiu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="503349710" Tag="167" IconVisible="False" LeftMargin="-54.7491" RightMargin="-55.2509" TopMargin="-91.8009" BottomMargin="53.8009" LeftEage="36" RightEage="36" TopEage="12" BottomEage="12" Scale9OriginX="36" Scale9OriginY="12" Scale9Width="38" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2509" Y="72.8009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/juxing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress" ActionTag="612411325" Tag="168" IconVisible="False" LeftMargin="-27.7843" RightMargin="-26.2157" TopMargin="-86.7814" BottomMargin="64.7814" FontSize="22" LabelText="0/0局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.7843" Y="75.7814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="145" G="9" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gettag" Visible="False" ActionTag="-279869880" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="-52.2727" RightMargin="-49.7273" TopMargin="58.7962" BottomMargin="-81.7962" LeftEage="33" RightEage="33" TopEage="7" BottomEage="7" Scale9OriginX="33" Scale9OriginY="7" Scale9Width="36" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.2727" Y="-70.2962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/gotit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-990302746" Tag="170" IconVisible="False" LeftMargin="-32.6352" RightMargin="4.6352" TopMargin="57.1403" BottomMargin="-85.1403" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-18.6352" Y="-71.1403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/zuqiu-xiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1041642785" Tag="171" IconVisible="False" LeftMargin="-2.5327" RightMargin="-13.4673" TopMargin="60.1175" BottomMargin="-82.1175" CharWidth="16" CharHeight="22" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="16.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-2.5327" Y="-71.1175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="ui/worldcup/task/number_daibi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="533.3192" Y="-74.1501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tasknode_3" ActionTag="87628737" Tag="172" IconVisible="True" LeftMargin="861.2191" RightMargin="-861.2191" TopMargin="74.1501" BottomMargin="-74.1501" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="83498594" Tag="173" IconVisible="False" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-44.0000" BottomMargin="-44.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/icon_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="-2045769454" Tag="174" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="-27.5000" BottomMargin="-27.5000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="43" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/zuqiu3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="-1301375658" Tag="175" IconVisible="False" LeftMargin="-54.7491" RightMargin="-55.2509" TopMargin="-91.8009" BottomMargin="53.8009" LeftEage="36" RightEage="36" TopEage="12" BottomEage="12" Scale9OriginX="36" Scale9OriginY="12" Scale9Width="38" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2509" Y="72.8009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/juxing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress" ActionTag="661942222" Tag="176" IconVisible="False" LeftMargin="-27.7843" RightMargin="-26.2157" TopMargin="-86.7814" BottomMargin="64.7814" FontSize="22" LabelText="0/0局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.7843" Y="75.7814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="145" G="9" B="2" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gettag" Visible="False" ActionTag="452248949" VisibleForFrame="False" Tag="177" IconVisible="False" LeftMargin="-52.2727" RightMargin="-49.7273" TopMargin="58.7962" BottomMargin="-81.7962" LeftEage="33" RightEage="33" TopEage="7" BottomEage="7" Scale9OriginX="33" Scale9OriginY="7" Scale9Width="36" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.2727" Y="-70.2962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/gotit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1761078546" Tag="178" IconVisible="False" LeftMargin="-32.6352" RightMargin="4.6352" TopMargin="57.1403" BottomMargin="-85.1403" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-18.6352" Y="-71.1403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/task/zuqiu-xiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-184294965" Tag="179" IconVisible="False" LeftMargin="-2.5327" RightMargin="-13.4673" TopMargin="60.1175" BottomMargin="-82.1175" CharWidth="16" CharHeight="22" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="16.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-2.5327" Y="-71.1175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="ui/worldcup/task/number_daibi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="861.2191" Y="-74.1501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="getbtn" ActionTag="-991995249" Tag="180" IconVisible="False" LeftMargin="690.0776" RightMargin="-921.0776" TopMargin="214.2728" BottomMargin="-293.2728" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="57" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="231.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.5776" Y="-253.7728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/worldcup/task/btn_lingqu.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/worldcup/task/btn_lingqu_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/worldcup/task/btn_lingqu_on.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip" ActionTag="-1819462062" Tag="181" IconVisible="False" LeftMargin="85.6429" RightMargin="-544.6429" TopMargin="267.4452" BottomMargin="-287.4452" FontSize="20" LabelText="每日玩牌128局之后，每多玩32局奖励50大力神点数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="459.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="85.6429" Y="-277.4452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_0" ActionTag="340600222" Tag="346" IconVisible="False" LeftMargin="85.6429" RightMargin="-175.6429" TopMargin="204.5121" BottomMargin="-224.5121" FontSize="20" LabelText="当前局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="85.6429" Y="-214.5121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_1" ActionTag="1097500175" Tag="347" IconVisible="False" LeftMargin="85.6429" RightMargin="-175.6429" TopMargin="233.9414" BottomMargin="-253.9414" FontSize="20" LabelText="可领点数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="85.6429" Y="-243.9414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="246" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nowplay" ActionTag="156864093" Tag="348" IconVisible="False" LeftMargin="187.6241" RightMargin="-200.6241" TopMargin="203.3263" BottomMargin="-223.3263" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="187.6241" Y="-213.3263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="953706580" Tag="349" IconVisible="False" LeftMargin="187.6241" RightMargin="-200.6241" TopMargin="233.3855" BottomMargin="-253.3855" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="187.6241" Y="-243.3855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-1125431694" Tag="182" IconVisible="False" LeftMargin="503.6707" RightMargin="-503.6707" TopMargin="-86.8885" BottomMargin="86.8885" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.6707" Y="86.8885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="247" G="255" B="159" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rulebtn" ActionTag="-1709219172" Tag="150" IconVisible="False" LeftMargin="878.9592" RightMargin="-966.9592" TopMargin="-238.5064" BottomMargin="193.5064" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="922.9592" Y="216.0064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>