<GameFile>
  <PropertyGroup Name="guang" Type="Node" ID="7bc83f60-b855-427f-897e-e364edc892b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="605" Speed="1.0000">
        <Timeline ActionTag="-1324435554" Property="FileData">
          <TextureFrame FrameIndex="104" Tween="False" />
          <TextureFrame FrameIndex="112" Tween="False" />
          <TextureFrame FrameIndex="120" Tween="False" />
          <TextureFrame FrameIndex="128" Tween="False" />
          <TextureFrame FrameIndex="136" Tween="False" />
          <TextureFrame FrameIndex="144" Tween="False" />
          <TextureFrame FrameIndex="152" Tween="False" />
          <TextureFrame FrameIndex="160" Tween="False" />
          <TextureFrame FrameIndex="168" Tween="False" />
          <TextureFrame FrameIndex="176" Tween="False" />
          <TextureFrame FrameIndex="184" Tween="False" />
          <TextureFrame FrameIndex="192" Tween="False" />
          <TextureFrame FrameIndex="200" Tween="False" />
          <TextureFrame FrameIndex="208" Tween="False" />
          <TextureFrame FrameIndex="216" Tween="False" />
          <TextureFrame FrameIndex="224" Tween="False" />
          <TextureFrame FrameIndex="232" Tween="False" />
          <TextureFrame FrameIndex="240" Tween="False" />
          <TextureFrame FrameIndex="248" Tween="False" />
          <TextureFrame FrameIndex="256" Tween="False" />
          <TextureFrame FrameIndex="264" Tween="False" />
          <TextureFrame FrameIndex="272" Tween="False" />
          <TextureFrame FrameIndex="280" Tween="False" />
          <TextureFrame FrameIndex="288" Tween="False" />
          <TextureFrame FrameIndex="296" Tween="False" />
          <TextureFrame FrameIndex="304" Tween="False" />
          <TextureFrame FrameIndex="312" Tween="False" />
          <TextureFrame FrameIndex="320" Tween="False" />
          <TextureFrame FrameIndex="328" Tween="False" />
          <TextureFrame FrameIndex="336" Tween="False" />
          <TextureFrame FrameIndex="344" Tween="False" />
          <TextureFrame FrameIndex="352" Tween="False" />
          <TextureFrame FrameIndex="360" Tween="False" />
          <TextureFrame FrameIndex="368" Tween="False" />
          <TextureFrame FrameIndex="376" Tween="False" />
          <TextureFrame FrameIndex="384" Tween="False" />
          <TextureFrame FrameIndex="392" Tween="False" />
          <TextureFrame FrameIndex="400" Tween="False" />
          <TextureFrame FrameIndex="408" Tween="False" />
        </Timeline>
        <Timeline ActionTag="-1324435554" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="104" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="112" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="128" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="136" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="144" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="152" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="168" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="176" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="184" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="192" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="200" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="208" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="216" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="224" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="232" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="240" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="248" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="256" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="264" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="272" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="280" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="288" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="296" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="304" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="312" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="320" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="328" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="336" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="344" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="352" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="360" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="368" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="376" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="384" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="392" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="400" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="408" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1324435554" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="104" Tween="False" Value="True" />
          <BoolFrame FrameIndex="408" Tween="False" Value="True" />
          <BoolFrame FrameIndex="605" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="102" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="guangyun" ActionTag="-1324435554" Tag="103" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-100.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>