<GameFile>
  <PropertyGroup Name="shu_y" Type="Node" ID="205aa985-e463-413d-b94a-89c70b0b5ceb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="552" Speed="1.0000">
        <Timeline ActionTag="798884697" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00060.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="192" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00064.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="204" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00068.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00072.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="228" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00076.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00080.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="252" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00084.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="264" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00088.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="276" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00092.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="288" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="348" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="372" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="384" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="396" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="408" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="420" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="432" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="444" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="456" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00060.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="468" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00064.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00068.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="492" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00072.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="504" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00076.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="516" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00080.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="528" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00084.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="540" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00088.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="552" Tween="False">
            <TextureFile Type="Normal" Path="animation/yezi_y/1__00092.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="798884697" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="48" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="72" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="84" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="96" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="108" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="132" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="144" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="156" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="168" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="180" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="192" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="204" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="216" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="228" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="240" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="252" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="264" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="276" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="288" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="300" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="312" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="324" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="336" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="348" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="360" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="372" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="384" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="396" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="408" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="420" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="432" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="444" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="456" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="468" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="480" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="492" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="504" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="516" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="528" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="540" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="552" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1299374120" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00060.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00064.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00068.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00072.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00076.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00080.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00084.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="176" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00088.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="184" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00092.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="193" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="201" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="209" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="217" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="225" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="233" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="241" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="249" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="257" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="265" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="273" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="281" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="288" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="296" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="304" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00060.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="312" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00064.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00068.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="328" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00072.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00076.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="344" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00080.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="352" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00084.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00088.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="368" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00092.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="376" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="384" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="392" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="400" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="408" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="416" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="424" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="432" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="440" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="448" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="456" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="464" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="472" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="488" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00060.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="496" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00064.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="504" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00068.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="512" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00072.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="520" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00076.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="528" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00080.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="536" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00084.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="544" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00088.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="552" Tween="False">
            <TextureFile Type="Normal" Path="animation/shu_y/1__00092.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1299374120" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="48" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="64" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="72" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="88" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="96" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="104" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="112" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="128" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="136" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="144" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="152" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="168" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="176" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="184" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="193" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="201" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="209" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="217" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="225" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="233" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="241" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="249" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="257" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="265" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="273" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="281" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="288" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="296" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="304" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="312" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="320" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="328" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="336" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="344" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="352" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="360" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="368" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="376" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="384" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="392" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="400" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="408" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="416" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="424" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="432" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="440" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="448" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="456" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="464" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="472" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="480" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="488" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="496" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="504" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="512" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="520" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="528" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="536" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="544" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="552" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="109" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="yezi_y" ActionTag="798884697" Tag="110" IconVisible="False" LeftMargin="-46.0000" TopMargin="-0.0395" BottomMargin="-45.9605" ctype="SpriteObjectData">
            <Size X="270.0000" Y="250.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position Y="0.0395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/yezi_y/1__00000.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shu_y" ActionTag="1299374120" Tag="111" IconVisible="False" LeftMargin="-270.0000" BottomMargin="-250.0000" ctype="SpriteObjectData">
            <Size X="270.0000" Y="250.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/shu_y/1__00000.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>