<GameFile>
  <PropertyGroup Name="shuibo_m" Type="Node" ID="28137098-df99-4256-bd86-d1bf6fd77a7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="184" Speed="1.0000">
        <Timeline ActionTag="2041144750" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00060.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00064.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00068.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00072.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00076.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00080.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00084.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="176" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00088.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="184" Tween="False">
            <TextureFile Type="Normal" Path="animation/shuibo/1__00092.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2041144750" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="48" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="64" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="72" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="88" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="96" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="104" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="112" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="128" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="136" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="144" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="152" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="160" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="168" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="176" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="184" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="90" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shuibo" ActionTag="2041144750" Tag="91" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="600.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/shuibo/1__00000.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>