<GameFile>
  <PropertyGroup Name="signnode" Type="Node" ID="0e2c4897-c0bc-492d-a01c-52597289c896" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-398332679" Tag="55" IconVisible="False" LeftMargin="24.6441" RightMargin="-986.6441" TopMargin="-260.7982" BottomMargin="-345.2018" LeftEage="317" RightEage="317" TopEage="200" BottomEage="200" Scale9OriginX="317" Scale9OriginY="200" Scale9Width="328" Scale9Height="206" ctype="ImageViewObjectData">
            <Size X="962.0000" Y="606.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.6441" Y="-42.2018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/sign/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="659402051" Tag="130" IconVisible="False" LeftMargin="51.3274" RightMargin="-728.3274" TopMargin="-149.6600" BottomMargin="-199.3400" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="677.0000" Y="349.0000" />
            <Children>
              <AbstractNodeData Name="item" ActionTag="2002011079" Tag="131" IconVisible="False" LeftMargin="-0.0082" RightMargin="571.0082" TopMargin="0.4300" BottomMargin="281.5700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="106.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="bg_unsigned" ActionTag="-1128934626" Tag="132" IconVisible="False" LeftEage="1" RightEage="1" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="88.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/worldcup/sign/frame-1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_signed" ActionTag="-242884814" Tag="133" IconVisible="False" LeftEage="1" RightEage="1" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="88.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/worldcup/sign/frame-2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1923531306" Tag="116" IconVisible="False" LeftMargin="29.3072" RightMargin="23.6928" TopMargin="14.8155" BottomMargin="16.1845" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="21" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.8072" Y="44.6845" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5265" Y="0.5078" />
                    <PreSize X="0.5000" Y="0.6477" />
                    <FileData Type="Normal" Path="ui/worldcup/sign/football.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-988039599" Tag="136" IconVisible="False" LeftMargin="34.1724" RightMargin="37.8276" TopMargin="63.6241" BottomMargin="2.3759" CharWidth="17" CharHeight="22" LabelText="/0" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="34.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.1724" Y="13.3759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4828" Y="0.1520" />
                    <PreSize X="0.3208" Y="0.2500" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/worldcup/sign/figure.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signed" ActionTag="1474536429" Tag="135" IconVisible="False" LeftMargin="18.5000" RightMargin="13.5000" TopMargin="13.2753" BottomMargin="20.7247" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="26" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.5000" Y="47.7247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5236" Y="0.5423" />
                    <PreSize X="0.6981" Y="0.6136" />
                    <FileData Type="Normal" Path="ui/worldcup/sign/sign in.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="today" ActionTag="-1039845075" Tag="134" IconVisible="False" LeftEage="34" RightEage="34" TopEage="29" BottomEage="29" Scale9OriginX="34" Scale9OriginY="29" Scale9Width="38" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="88.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/worldcup/sign/jinrijiangli.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-0.0082" Y="369.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.9988" />
                <PreSize X="0.1566" Y="0.2378" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="51.3274" Y="-199.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="677" Height="370" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_31" ActionTag="1033945823" Tag="125" IconVisible="False" LeftMargin="637.0000" RightMargin="-985.0000" TopMargin="-93.0998" BottomMargin="-341.9002" LeftEage="114" RightEage="114" TopEage="143" BottomEage="143" Scale9OriginX="114" Scale9OriginY="143" Scale9Width="120" Scale9Height="149" ctype="ImageViewObjectData">
            <Size X="348.0000" Y="435.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="811.0000" Y="-124.4002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/sign/jxw.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="signbtn" ActionTag="-1323379584" Tag="127" IconVisible="False" LeftMargin="262.8969" RightMargin="-512.8969" TopMargin="233.5794" BottomMargin="-313.5794" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-2027636475" Tag="49" IconVisible="False" LeftMargin="178.6892" RightMargin="-4.6892" TopMargin="-27.2674" BottomMargin="76.2674" LeftEage="25" RightEage="25" TopEage="10" BottomEage="10" Scale9OriginX="25" Scale9OriginY="10" Scale9Width="26" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.6892" Y="91.7674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8668" Y="1.1471" />
                <PreSize X="0.3040" Y="0.3875" />
                <FileData Type="Normal" Path="ui/worldcup/sign/award x2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.8969" Y="-273.5794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/worldcup/sign/share.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/worldcup/sign/share.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/worldcup/sign/share.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rulebtn" ActionTag="-1252799039" Tag="65" IconVisible="False" LeftMargin="878.9592" RightMargin="-966.9592" TopMargin="-238.5064" BottomMargin="193.5064" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="922.9592" Y="216.0064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>