<GameFile>
  <PropertyGroup Name="laizi_majiang" Type="Node" ID="274381f9-d45e-448a-9f45-d32589e4dd1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="150" Speed="1.0000">
        <Timeline ActionTag="-511625025" Property="Alpha">
          <IntFrame FrameIndex="140" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2125317760" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00054.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00058.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00054.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00058.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="74" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00054.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00058.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="91" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="94" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="101" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="103" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="106" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="113" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00054.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="118" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00058.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="121" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="127" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="129" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="131" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="133" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="134" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="137" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="138" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="139" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="141" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="142" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="143" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="144" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="146" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="147" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00054.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="148" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="149" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00058.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1864487142" Property="FileData">
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00019.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1864487142" Property="Alpha">
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1864487142" Property="VisibleForFrame">
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1786203389" Property="Position">
          <PointFrame FrameIndex="10" X="-0.0003" Y="206.8200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-0.0003" Y="240.8200">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-0.0003" Y="206.8200">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.0003" Y="217.8200">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-0.0003" Y="206.8200">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-559765393" Property="VisibleForFrame">
          <BoolFrame FrameIndex="24" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-463146126" Property="VisibleForFrame">
          <BoolFrame FrameIndex="24" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-915624888" Property="VisibleForFrame">
          <BoolFrame FrameIndex="34" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1900634217" Property="VisibleForFrame">
          <BoolFrame FrameIndex="44" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="467114501" Property="VisibleForFrame">
          <BoolFrame FrameIndex="54" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-561672156" Property="VisibleForFrame">
          <BoolFrame FrameIndex="64" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1284820106" Property="VisibleForFrame">
          <BoolFrame FrameIndex="74" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="85" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1660805915" Property="VisibleForFrame">
          <BoolFrame FrameIndex="84" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="147" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="825519236" Property="FileData">
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="91" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="101" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="103" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="113" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="121" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00019.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="825519236" Property="VisibleForFrame">
          <BoolFrame FrameIndex="84" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="825519236" Property="Alpha">
          <IntFrame FrameIndex="122" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-555069169" Property="FileData">
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="91" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="101" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="103" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="113" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="121" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00020.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-555069169" Property="VisibleForFrame">
          <BoolFrame FrameIndex="84" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="125" Tween="False" Value="True" />
          <BoolFrame FrameIndex="126" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-82760701" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-82760701" Property="Alpha">
          <IntFrame FrameIndex="140" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1499197080" Property="FrameEvent">
          <EventFrame FrameIndex="150" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="95" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="-1499197080" Tag="99" IconVisible="True" TopMargin="0.0001" BottomMargin="-0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="mengban" ActionTag="-511625025" Alpha="51" Tag="125" IconVisible="False" LeftMargin="-637.0000" RightMargin="-643.0000" TopMargin="-362.0000" BottomMargin="-358.0000" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/mengban.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="laizi" ActionTag="-82760701" Tag="96" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-2125317760" Tag="317" IconVisible="False" LeftMargin="-79.5779" RightMargin="-159.4221" TopMargin="-171.6690" BottomMargin="-62.3310" ctype="SpriteObjectData">
                    <Size X="239.0000" Y="234.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.9221" Y="54.6690" />
                    <Scale ScaleX="3.5000" ScaleY="3.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/light_wys/light_xl_00048.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lizi01" ActionTag="-1864487142" Tag="99" IconVisible="False" LeftMargin="-197.0000" RightMargin="-189.0000" TopMargin="-331.0000" BottomMargin="-227.0000" ctype="SpriteObjectData">
                    <Size X="386.0000" Y="558.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-4.0000" Y="52.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00011.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ring" ActionTag="-1865170518" Tag="100" IconVisible="False" LeftMargin="-179.5000" RightMargin="-179.5000" TopMargin="-180.5000" BottomMargin="-178.5000" LeftEage="118" RightEage="118" TopEage="118" BottomEage="118" Scale9OriginX="118" Scale9OriginY="118" Scale9Width="123" Scale9Height="123" ctype="ImageViewObjectData">
                    <Size X="359.0000" Y="359.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="1.0000" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/ring01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="crown" ActionTag="1786203389" Tag="121" IconVisible="False" LeftMargin="-61.0003" RightMargin="-60.9997" TopMargin="-249.1521" BottomMargin="166.1521" LeftEage="35" RightEage="35" TopEage="17" BottomEage="17" Scale9OriginX="35" Scale9OriginY="17" Scale9Width="52" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="207.6521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/crown.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ribbon" ActionTag="-1237256000" Tag="122" IconVisible="False" LeftMargin="-114.0003" RightMargin="-113.9997" TopMargin="-182.8249" BottomMargin="118.8249" LeftEage="35" RightEage="35" TopEage="17" BottomEage="17" Scale9OriginX="35" Scale9OriginY="17" Scale9Width="158" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="228.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="150.8249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/ribbon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pizi" ActionTag="-40655406" Tag="123" IconVisible="False" LeftMargin="-53.5008" RightMargin="-53.4992" TopMargin="-184.0000" BottomMargin="130.0000" LeftEage="35" RightEage="35" TopEage="17" BottomEage="17" Scale9OriginX="35" Scale9OriginY="17" Scale9Width="37" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0008" Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pai_di" ActionTag="1374014166" Tag="126" IconVisible="False" LeftMargin="-45.5000" RightMargin="-45.5000" TopMargin="-64.0000" BottomMargin="-64.0000" LeftEage="30" RightEage="30" TopEage="42" BottomEage="42" Scale9OriginX="30" Scale9OriginY="42" Scale9Width="31" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/front_inhand.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pai_mian_01" ActionTag="-559765393" Tag="127" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-26.0000" BottomMargin="-62.0000" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-18.0000" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/wan_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pai_mian_02" ActionTag="-463146126" VisibleForFrame="False" Tag="128" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-26.0000" BottomMargin="-62.0000" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-18.0000" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/zhong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pai_mian_03" ActionTag="-915624888" VisibleForFrame="False" Tag="129" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-26.0000" BottomMargin="-62.0000" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-18.0000" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/tiao_9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pai_mian_04" ActionTag="-1900634217" VisibleForFrame="False" Tag="130" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-26.0000" BottomMargin="-62.0000" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-18.0000" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/bing_7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pai_mian_05" ActionTag="467114501" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-26.0000" BottomMargin="-62.0000" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-18.0000" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/wan_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pai_mian_06" ActionTag="-561672156" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-26.0000" BottomMargin="-62.0000" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-18.0000" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/tiao_9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pai_mian_07" ActionTag="1284820106" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-26.0000" BottomMargin="-62.0000" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-18.0000" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/bing_7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pai_mian_08" ActionTag="-1660805915" VisibleForFrame="False" Tag="137" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-26.0000" BottomMargin="-62.0000" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-18.0000" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/zhong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lizi02" ActionTag="825519236" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="-197.3359" RightMargin="-188.6641" TopMargin="-331.0363" BottomMargin="-226.9637" ctype="SpriteObjectData">
                    <Size X="386.0000" Y="558.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-4.3359" Y="52.0363" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/lizi/lizi_00001.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="laizi_sg" ActionTag="-555069169" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-180.0000" BottomMargin="134.0000" ctype="SpriteObjectData">
                    <Size X="107.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/game_action/laizi_majiang/majiang/pizi_sg/pizi_sg_00000.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>