<GameFile>
  <PropertyGroup Name="shopView" Type="Node" ID="2d255e79-beae-4741-a0a6-83eebb1e9ca7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="963" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-1232010231" Tag="998" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="630654880" Tag="964" IconVisible="True" TopMargin="-9.0000" BottomMargin="9.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1785287262" Tag="437" IconVisible="False" LeftMargin="-565.1400" RightMargin="-564.8600" TopMargin="-297.3600" BottomMargin="-350.6400" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="241" BottomEage="54" Scale9OriginX="27" Scale9OriginY="241" Scale9Width="1076" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="1130.0000" Y="648.0000" />
                <AnchorPoint />
                <Position X="-565.1400" Y="-350.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/shop/bg_1108.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1711074251" Tag="969" IconVisible="False" LeftMargin="-66.2302" RightMargin="-65.7698" TopMargin="-310.4209" BottomMargin="243.4209" LeftEage="43" RightEage="43" TopEage="20" BottomEage="20" Scale9OriginX="43" Scale9OriginY="20" Scale9Width="46" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.2302" Y="276.9209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/shop/title_shop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-2083669796" Tag="2841" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="midScrollView" ActionTag="611929790" Tag="2830" IconVisible="False" LeftMargin="-541.0000" RightMargin="-539.0000" TopMargin="-242.9500" BottomMargin="-317.0500" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1080.0000" Y="560.0000" />
                    <Children>
                      <AbstractNodeData Name="shopitem" ActionTag="-1394025088" Tag="2831" IconVisible="False" LeftMargin="11.0000" RightMargin="813.0000" TopMargin="16.0000" BottomMargin="292.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="262.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-2045720775" Tag="2832" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="61.0000" BottomMargin="87.0000" LeftEage="46" RightEage="46" TopEage="35" BottomEage="35" Scale9OriginX="46" Scale9OriginY="35" Scale9Width="28" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="114.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="144.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5496" />
                            <PreSize X="0.4688" Y="0.4351" />
                            <FileData Type="Normal" Path="ui/shop/card.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="textlabel" ActionTag="-1705307740" Tag="739" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="24.5201" BottomMargin="204.4799" CharWidth="29" CharHeight="33" LabelText="4000/" StartChar="/" ctype="TextAtlasObjectData">
                            <Size X="145.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="220.9799" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8434" />
                            <PreSize X="0.5664" Y="0.1260" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="ui/shop/shop_number.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="buybtn" ActionTag="-1035879018" Tag="2834" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="180.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="57" Scale9OriginY="19" Scale9Width="68" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="182.0000" Y="67.0000" />
                            <Children>
                              <AbstractNodeData Name="price" ActionTag="1592482957" Tag="1007" IconVisible="False" LeftMargin="30.5000" RightMargin="38.5000" TopMargin="14.0000" BottomMargin="15.0000" FontSize="34" LabelText="￥1200" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="113.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="87.0000" Y="34.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4780" Y="0.5075" />
                                <PreSize X="0.6209" Y="0.5672" />
                                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="142" G="57" B="8" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1832" />
                            <PreSize X="0.7109" Y="0.2557" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/common/btn_orange_180.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/common/btn_orange_180.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/common/btn_orange_180.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="11.0000" Y="292.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0102" Y="0.5123" />
                        <PreSize X="0.2370" Y="0.4596" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-541.0000" Y="-317.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1080" Height="570" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shopitem2" ActionTag="1296281496" Tag="2836" IconVisible="False" LeftMargin="-519.6400" RightMargin="263.6400" TopMargin="40.1000" BottomMargin="-302.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="46" RightEage="59" TopEage="54" BottomEage="25" Scale9OriginX="46" Scale9OriginY="54" Scale9Width="7" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="256.0000" Y="262.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="-1966160454" Tag="2837" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="28.9400" BottomMargin="64.0600" LeftEage="46" RightEage="46" TopEage="35" BottomEage="35" Scale9OriginX="46" Scale9OriginY="35" Scale9Width="68" Scale9Height="99" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="169.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.0000" Y="148.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5670" />
                        <PreSize X="0.6250" Y="0.6450" />
                        <FileData Type="Normal" Path="ui/shop/god.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buybtn" ActionTag="386904794" Tag="2838" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="180.5000" BottomMargin="14.5000" FontSize="14" LeftEage="57" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="57" Scale9OriginY="19" Scale9Width="68" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="182.0000" Y="67.0000" />
                        <Children>
                          <AbstractNodeData Name="price_0" ActionTag="22760977" Tag="1008" IconVisible="False" LeftMargin="16.5001" RightMargin="24.4999" TopMargin="15.0000" BottomMargin="14.0000" FontSize="34" LabelText="我要代理" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="141.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="87.0001" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4780" Y="0.4925" />
                            <PreSize X="0.7747" Y="0.5672" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="142" G="57" B="8" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1832" />
                        <PreSize X="0.7109" Y="0.2557" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/common/btn_orange_180.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/common/btn_orange_180.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/common/btn_orange_180.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-519.6400" Y="-302.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="80172102" Tag="971" IconVisible="False" LeftMargin="506.4784" RightMargin="-596.4784" TopMargin="-305.2560" BottomMargin="215.2560" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.4784" Y="260.2560" />
                <Scale ScaleX="0.9561" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>