<GameFile>
  <PropertyGroup Name="shopView2" Type="Node" ID="e42f9171-da47-4db6-b145-774fdc189633" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="963" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-1232010231" Tag="998" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="630654880" Tag="964" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1785287262" Tag="437" IconVisible="False" LeftMargin="-440.0000" RightMargin="-434.0000" TopMargin="-299.3600" BottomMargin="-310.6400" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="26" BottomEage="26" Scale9OriginX="27" Scale9OriginY="26" Scale9Width="820" Scale9Height="533" ctype="ImageViewObjectData">
                <Size X="874.0000" Y="610.0000" />
                <AnchorPoint />
                <Position X="-440.0000" Y="-310.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg_864.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-947448351" Tag="655" IconVisible="False" LeftMargin="-418.7020" RightMargin="-413.2980" TopMargin="-246.3600" BottomMargin="-291.6400" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="60" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="832.0000" Y="538.0000" />
                <AnchorPoint />
                <Position X="-418.7020" Y="-291.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1711074251" Tag="969" IconVisible="False" LeftMargin="-69.2305" RightMargin="-62.7695" TopMargin="-316.4210" BottomMargin="249.4210" LeftEage="43" RightEage="43" TopEage="20" BottomEage="20" Scale9OriginX="43" Scale9OriginY="20" Scale9Width="46" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.2305" Y="282.9210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/shop/title_daili.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item1" ActionTag="492378708" Tag="658" IconVisible="False" RightMargin="-780.0000" TopMargin="-410.0000" BottomMargin="338.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="780.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1842708456" Tag="659" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="4.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="23" BottomEage="23" Scale9OriginX="18" Scale9OriginY="23" Scale9Width="34" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="776.0000" Y="70.0000" />
                    <AnchorPoint />
                    <Position X="2.0000" Y="-2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0026" Y="-0.0278" />
                    <PreSize X="0.9949" Y="0.9722" />
                    <FileData Type="Normal" Path="ui/shop/back_daili.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip1" ActionTag="-1928930811" Tag="668" IconVisible="False" LeftMargin="24.3400" RightMargin="447.6600" TopMargin="23.0000" BottomMargin="17.0000" FontSize="28" LabelText="泸州总代微信号：微信号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="308.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="24.3400" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition X="0.0312" Y="0.4583" />
                    <PreSize X="0.3949" Y="0.4444" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="copybtn" ActionTag="-686373567" Tag="670" IconVisible="False" LeftMargin="629.0000" RightMargin="9.0000" TopMargin="11.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="700.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8974" Y="0.4444" />
                    <PreSize X="0.1821" Y="0.7917" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/shop/btn_copy.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/shop/btn_copy.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/shop/btn_copy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="338.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView" ActionTag="-2088470727" Tag="654" IconVisible="False" LeftMargin="-393.2700" RightMargin="-386.7300" TopMargin="-149.0298" BottomMargin="-260.9702" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="780.0000" Y="410.0000" />
                <AnchorPoint />
                <Position X="-393.2700" Y="-260.9702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" ActionTag="1726026724" Tag="657" IconVisible="False" LeftMargin="-206.4200" RightMargin="-249.5800" TopMargin="-202.9500" BottomMargin="174.9500" FontSize="24" LabelText="请联系相关地区客服微信号详询代理事宜！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="456.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-206.4200" Y="188.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="56" B="35" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="80172102" Tag="971" IconVisible="False" LeftMargin="377.4534" RightMargin="-467.4534" TopMargin="-320.3495" BottomMargin="230.3495" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.4534" Y="275.3495" />
                <Scale ScaleX="0.9561" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>