<GameFile>
  <PropertyGroup Name="shopViewForIOS" Type="Node" ID="2d255e79-beae-4741-a0a6-83eebb1e9ca7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="963" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-1232010231" Tag="998" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="630654880" Tag="964" IconVisible="True" TopMargin="-9.0000" BottomMargin="9.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1785287262" Tag="437" IconVisible="False" LeftMargin="-599.5271" RightMargin="-598.4729" TopMargin="-320.2341" BottomMargin="-353.7659" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="241" BottomEage="54" Scale9OriginX="27" Scale9OriginY="241" Scale9Width="1144" Scale9Height="379" ctype="ImageViewObjectData">
                <Size X="1198.0000" Y="674.0000" />
                <AnchorPoint />
                <Position X="-599.5271" Y="-353.7659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/shop/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1711074251" Tag="969" IconVisible="False" LeftMargin="-66.2302" RightMargin="-65.7698" TopMargin="-310.4209" BottomMargin="243.4209" LeftEage="43" RightEage="43" TopEage="20" BottomEage="20" Scale9OriginX="43" Scale9OriginY="20" Scale9Width="46" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.2302" Y="276.9209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/shop/title_shop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1921737477" Tag="39" IconVisible="False" LeftMargin="-304.5000" RightMargin="-278.5000" TopMargin="-240.2600" BottomMargin="196.2600" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="14" BottomEage="14" Scale9OriginX="31" Scale9OriginY="14" Scale9Width="32" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="583.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-13.0000" Y="218.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/shop/gray_board.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="copybtn" ActionTag="239913368" Tag="40" IconVisible="False" LeftMargin="118.3200" RightMargin="-281.3200" TopMargin="-241.6700" BottomMargin="192.6700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1311863021" Tag="41" IconVisible="False" LeftMargin="18.8673" RightMargin="19.1327" TopMargin="9.1505" BottomMargin="11.8495" FontSize="24" LabelText="复制微信号" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.3673" Y="25.8495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.5275" />
                    <PreSize X="0.7669" Y="0.5714" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="142" G="57" B="8" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.8200" Y="217.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/shop/orange_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/shop/orange_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/shop/orange_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wechatlabel" ActionTag="2074182618" Tag="42" IconVisible="False" LeftMargin="-276.8837" RightMargin="111.8837" TopMargin="-231.8778" BottomMargin="209.8778" FontSize="22" LabelText="官方客服微信号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-276.8837" Y="220.8778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-2083669796" Tag="2841" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="midScrollView" ActionTag="611929790" Tag="2830" IconVisible="False" LeftMargin="-549.3688" RightMargin="-530.6312" TopMargin="-201.9500" BottomMargin="-322.0500" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1080.0000" Y="524.0000" />
                    <Children>
                      <AbstractNodeData Name="shopitem" ActionTag="-1394025088" Tag="2831" IconVisible="False" LeftMargin="3.6167" RightMargin="820.3833" TopMargin="16.1270" BottomMargin="308.8730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="256.0000" Y="245.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-2045720775" Tag="2832" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="23.9997" BottomMargin="107.0003" LeftEage="46" RightEage="46" TopEage="35" BottomEage="35" Scale9OriginX="46" Scale9OriginY="35" Scale9Width="28" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="114.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="164.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6694" />
                            <PreSize X="0.4688" Y="0.4653" />
                            <FileData Type="Normal" Path="ui/shop/card.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="textlabel" ActionTag="-1705307740" Tag="739" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="114.9700" BottomMargin="97.0300" CharWidth="29" CharHeight="33" LabelText="4000/" StartChar="/" ctype="TextAtlasObjectData">
                            <Size X="145.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="113.5300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4634" />
                            <PreSize X="0.5664" Y="0.1347" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="ui/shop/shop_number.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="buybtn" ActionTag="-1035879018" Tag="2834" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="159.4999" BottomMargin="18.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="57" Scale9OriginY="19" Scale9Width="68" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="182.0000" Y="67.0000" />
                            <Children>
                              <AbstractNodeData Name="price" ActionTag="1592482957" Tag="1007" IconVisible="False" LeftMargin="30.5000" RightMargin="38.5000" TopMargin="14.0000" BottomMargin="15.0000" FontSize="34" LabelText="￥1200" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="113.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="87.0000" Y="34.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4780" Y="0.5075" />
                                <PreSize X="0.6209" Y="0.5672" />
                                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="142" G="57" B="8" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="52.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2122" />
                            <PreSize X="0.7109" Y="0.2735" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/shop/btn_orange_180.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/shop/btn_orange_180.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/shop/btn_orange_180.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="image_free" ActionTag="-1045575976" Tag="183" IconVisible="False" LeftMargin="81.0000" RightMargin="1.0000" TopMargin="-14.0000" BottomMargin="211.0000" LeftEage="57" RightEage="57" TopEage="15" BottomEage="15" Scale9OriginX="57" Scale9OriginY="15" Scale9Width="60" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="174.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text" ActionTag="-81880303" Tag="184" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="10.0000" BottomMargin="18.0000" FontSize="20" LabelText="首充赠送30张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="125.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="87.0000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5833" />
                                <PreSize X="0.7184" Y="0.4167" />
                                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="168.0000" Y="235.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6563" Y="0.9592" />
                            <PreSize X="0.6797" Y="0.1959" />
                            <FileData Type="Normal" Path="ui/shop/icon_free.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="3.6167" Y="308.8730" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0033" Y="0.5419" />
                        <PreSize X="0.2370" Y="0.4298" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/shop/bg2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/shop/bg2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/shop/bg2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-549.3688" Y="-322.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1080" Height="570" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shopitem2" ActionTag="-426205408" Tag="134" IconVisible="False" LeftMargin="-297.3833" RightMargin="41.3833" TopMargin="69.1270" BottomMargin="-314.1270" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="256.0000" Y="245.0000" />
                    <Children>
                      <AbstractNodeData Name="img" ActionTag="1362156605" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="11.9400" BottomMargin="64.0600" LeftEage="46" RightEage="46" TopEage="35" BottomEage="35" Scale9OriginX="46" Scale9OriginY="35" Scale9Width="68" Scale9Height="99" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="169.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.0000" Y="148.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6064" />
                        <PreSize X="0.6250" Y="0.6898" />
                        <FileData Type="Normal" Path="ui/shop/god.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buybtn" ActionTag="-1425751507" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="163.5000" BottomMargin="14.5000" FontSize="14" LeftEage="57" RightEage="57" TopEage="19" BottomEage="19" Scale9OriginX="57" Scale9OriginY="19" Scale9Width="68" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="182.0000" Y="67.0000" />
                        <Children>
                          <AbstractNodeData Name="price_0" ActionTag="463342714" Tag="133" IconVisible="False" LeftMargin="16.5001" RightMargin="24.4999" TopMargin="15.0000" BottomMargin="14.0000" FontSize="34" LabelText="我要代理" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="141.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="87.0001" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4780" Y="0.4925" />
                            <PreSize X="0.7747" Y="0.5672" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="142" G="57" B="8" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1959" />
                        <PreSize X="0.7109" Y="0.2735" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/common/btn_orange_180.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/common/btn_orange_180.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/common/btn_orange_180.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-297.3833" Y="-314.1270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/shop/bg2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/shop/bg2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/shop/bg2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="girl" ActionTag="1630376722" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="-571.0400" RightMargin="-568.9600" TopMargin="-184.9722" BottomMargin="-330.0278" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="1140.0000" Y="515.0000" />
                <Children>
                  <AbstractNodeData Name="girl" ActionTag="-472343136" Tag="119" IconVisible="False" LeftMargin="180.4914" RightMargin="186.5086" TopMargin="37.3363" BottomMargin="45.6637" LeftEage="170" RightEage="170" TopEage="141" BottomEage="141" Scale9OriginX="170" Scale9OriginY="141" Scale9Width="433" Scale9Height="150" ctype="ImageViewObjectData">
                    <Size X="773.0000" Y="432.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="566.9914" Y="261.6637" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.5081" />
                    <PreSize X="0.6781" Y="0.8388" />
                    <FileData Type="Normal" Path="ui/shop/jjhp.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-571.0400" Y="-330.0278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/shop/bg2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/shop/bg2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/shop/bg2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="80172102" Tag="971" IconVisible="False" LeftMargin="534.0925" RightMargin="-624.0925" TopMargin="-320.5424" BottomMargin="230.5424" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="579.0925" Y="275.5424" />
                <Scale ScaleX="0.9561" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/shop/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/shop/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/shop/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>