<GameFile>
  <PropertyGroup Name="singleResultView" Type="Node" ID="3686ffb0-b0dd-43e6-bb51-e257ead00303" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="87" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-1913485897" Tag="88" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-2133490866" Tag="89" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="618249178" Tag="414" IconVisible="False" LeftMargin="-648.0000" RightMargin="-648.0000" TopMargin="-322.0000" BottomMargin="-373.0000" Scale9Enable="True" LeftEage="257" RightEage="251" TopEage="191" BottomEage="40" Scale9OriginX="257" Scale9OriginY="191" Scale9Width="50" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="1296.0000" Y="695.0000" />
                <AnchorPoint />
                <Position X="-648.0000" Y="-373.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/singleResult/bg_540.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_1" ActionTag="-641757767" Tag="416" IconVisible="False" LeftMargin="-625.0000" RightMargin="-627.0000" TopMargin="-303.0000" BottomMargin="-345.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="49" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="1252.0000" Y="648.0000" />
                <AnchorPoint />
                <Position X="-625.0000" Y="-345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/singleResult/back_yellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_2" ActionTag="-1615226508" Tag="417" IconVisible="False" LeftMargin="-613.0042" RightMargin="-612.9958" TopMargin="-290.0000" BottomMargin="-248.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="49" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="1226.0000" Y="538.0000" />
                <AnchorPoint />
                <Position X="-613.0042" Y="-248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/singleResult/back_darkyellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="againbtn" ActionTag="2030160293" Tag="357" IconVisible="False" LeftMargin="401.7838" RightMargin="-603.7838" TopMargin="258.5000" BottomMargin="-325.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="text_play" ActionTag="1698809987" Tag="412" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="17.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6337" Y="0.4776" />
                    <FileData Type="Normal" Path="ui/singleResult/text_play.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_play_0" Visible="False" ActionTag="-994095331" Tag="414" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="17.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
                    <Size X="129.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4925" />
                    <PreSize X="0.6386" Y="0.4925" />
                    <FileData Type="Normal" Path="ui/singleResult/text_play_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_play_1" Visible="False" ActionTag="1227037265" Tag="415" IconVisible="False" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="17.4999" BottomMargin="17.5001" ctype="SpriteObjectData">
                    <Size X="65.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="33.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3218" Y="0.4776" />
                    <FileData Type="Normal" Path="ui/singleResult/text_play_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.7838" Y="-292.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/singleResult/btn_blue.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/singleResult/btn_blue.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/singleResult/btn_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sharebtn" ActionTag="-1387431295" Tag="399" IconVisible="False" LeftMargin="246.4940" RightMargin="-388.4940" TopMargin="258.5000" BottomMargin="-325.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="text_share" ActionTag="1553116836" Tag="411" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4507" Y="0.4925" />
                    <FileData Type="Normal" Path="ui/singleResult/text_share.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.4940" Y="-292.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/singleResult/btn_yellow.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/singleResult/btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_1" ActionTag="-341914689" Tag="418" IconVisible="True" LeftMargin="-614.4189" RightMargin="614.4189" TopMargin="-155.0000" BottomMargin="155.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="line" ActionTag="-1398702947" Tag="419" IconVisible="False" LeftMargin="11.0000" RightMargin="-1213.0000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="9" RightEage="9" Scale9OriginX="9" Scale9Width="12" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1202.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="612.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/singleResult/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_node" ActionTag="-1888652400" Tag="420" IconVisible="True" LeftMargin="108.0000" RightMargin="-108.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-2082874983" Tag="402" IconVisible="True" LeftMargin="48.0000" RightMargin="-48.0000" TopMargin="-80.0000" BottomMargin="80.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="headicon" ActionTag="160223496" Tag="337" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-42.0000" BottomMargin="-42.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headbg" ActionTag="-1020863113" Tag="706" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/singleResult/portrait_70.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="2105203514" Tag="707" IconVisible="False" LeftMargin="-36.9996" RightMargin="-6.0004" TopMargin="47.0297" BottomMargin="-67.0297" FontSize="20" LabelText="兔子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-36.9996" Y="-57.0297" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="44" B="20" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-652825922" Tag="330" IconVisible="False" LeftMargin="8.8023" RightMargin="-46.8023" TopMargin="4.3071" BottomMargin="-43.3071" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.8023" Y="-23.8071" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/singleResult/icon_zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room" ActionTag="11769312" Tag="329" IconVisible="False" LeftMargin="-37.9498" RightMargin="-21.0502" TopMargin="-36.7813" BottomMargin="-21.2187" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-8.4498" Y="7.7813" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/singleResult/icon_fangzhu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="48.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipNode" ActionTag="-1063830664" Tag="99" IconVisible="True" LeftMargin="996.5500" RightMargin="-996.5500" TopMargin="-67.0000" BottomMargin="67.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="996.5500" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fenNode" ActionTag="-9936030" Tag="123" IconVisible="True" LeftMargin="1035.5500" RightMargin="-1035.5500" TopMargin="-67.0000" BottomMargin="67.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hunum" ActionTag="1987744787" Tag="988" IconVisible="False" LeftMargin="-32.0000" RightMargin="-22.0000" TopMargin="-36.0000" BottomMargin="10.0000" FontSize="22" LabelText="胡数:" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu_num" ActionTag="1176370043" Tag="1000" IconVisible="False" LeftMargin="24.0403" RightMargin="-58.0403" TopMargin="-39.0000" BottomMargin="7.0000" FontSize="28" LabelText="20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="58.0403" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qiangnum" ActionTag="-1597721406" Tag="90" IconVisible="False" LeftMargin="-32.0000" RightMargin="-22.0000" TopMargin="6.1593" BottomMargin="-32.1593" FontSize="22" LabelText="枪数:" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="-19.1593" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qiang_num" ActionTag="1205800148" Tag="91" IconVisible="False" LeftMargin="24.0403" RightMargin="-58.0403" TopMargin="3.1593" BottomMargin="-35.1593" FontSize="28" LabelText="20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="58.0403" Y="-19.1593" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fennum" ActionTag="2095212331" Tag="92" IconVisible="False" LeftMargin="115.0000" RightMargin="-171.0000" TopMargin="-38.0000" BottomMargin="8.0000" FontSize="26" LabelText="分数欻" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="171.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fen_num_win" ActionTag="1824908838" Tag="93" IconVisible="False" LeftMargin="101.0000" RightMargin="-171.0000" TopMargin="1.1593" BottomMargin="-37.1593" FontSize="32" LabelText="+300" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="171.0000" Y="-19.1593" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="211" B="37" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="79" G="42" B="5" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fen_num" ActionTag="1759745512" Tag="94" IconVisible="False" LeftMargin="101.0000" RightMargin="-171.0000" TopMargin="1.1593" BottomMargin="-37.1593" FontSize="32" LabelText="+300" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="171.0000" Y="-19.1593" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1035.5500" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-614.4189" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_2" ActionTag="-1850206994" Tag="115" IconVisible="True" LeftMargin="-614.4185" RightMargin="614.4185" TopMargin="-21.0000" BottomMargin="21.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="line" ActionTag="1735297899" Tag="116" IconVisible="False" LeftMargin="11.0000" RightMargin="-1213.0000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="9" RightEage="9" Scale9OriginX="9" Scale9Width="12" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1202.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="612.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/singleResult/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_node" ActionTag="1764028017" Tag="123" IconVisible="True" LeftMargin="108.0000" RightMargin="-108.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1106769700" Tag="117" IconVisible="True" LeftMargin="48.0000" RightMargin="-48.0000" TopMargin="-80.0000" BottomMargin="80.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="headicon" ActionTag="1783982359" Tag="118" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-42.0000" BottomMargin="-42.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headbg" ActionTag="1180995383" Tag="119" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/singleResult/portrait_70.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-2055380" Tag="120" IconVisible="False" LeftMargin="-36.9996" RightMargin="-6.0004" TopMargin="47.0297" BottomMargin="-67.0297" FontSize="20" LabelText="兔子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-36.9996" Y="-57.0297" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="44" B="20" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="958156149" Tag="121" IconVisible="False" LeftMargin="8.8023" RightMargin="-46.8023" TopMargin="4.3071" BottomMargin="-43.3071" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.8023" Y="-23.8071" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/singleResult/icon_zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room" ActionTag="-980018605" Tag="122" IconVisible="False" LeftMargin="-37.9498" RightMargin="-21.0502" TopMargin="-36.7813" BottomMargin="-21.2187" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-8.4498" Y="7.7813" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/singleResult/icon_fangzhu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="48.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipNode" ActionTag="-1941047180" Tag="124" IconVisible="True" LeftMargin="996.5500" RightMargin="-996.5500" TopMargin="-66.7303" BottomMargin="66.7303" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="996.5500" Y="66.7303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fenNode" ActionTag="2118296220" Tag="95" IconVisible="True" LeftMargin="1045.5500" RightMargin="-1045.5500" TopMargin="-57.0001" BottomMargin="57.0001" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hunum" ActionTag="-1644928618" Tag="96" IconVisible="False" LeftMargin="-32.0000" RightMargin="-22.0000" TopMargin="-36.0000" BottomMargin="10.0000" FontSize="22" LabelText="胡数:" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu_num" ActionTag="1915293082" Tag="97" IconVisible="False" LeftMargin="24.0402" RightMargin="-58.0402" TopMargin="-39.0000" BottomMargin="7.0000" FontSize="28" LabelText="20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="58.0402" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qiangnum" ActionTag="851191669" Tag="98" IconVisible="False" LeftMargin="-32.0000" RightMargin="-22.0000" TopMargin="6.1600" BottomMargin="-32.1600" FontSize="22" LabelText="枪数:" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="-19.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qiang_num" ActionTag="88003535" Tag="99" IconVisible="False" LeftMargin="24.0402" RightMargin="-58.0402" TopMargin="3.1600" BottomMargin="-35.1600" FontSize="28" LabelText="20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="58.0402" Y="-19.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fennum" ActionTag="1070938478" Tag="100" IconVisible="False" LeftMargin="104.9995" RightMargin="-160.9995" TopMargin="-38.0000" BottomMargin="8.0000" FontSize="26" LabelText="分数" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="160.9995" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fen_num_win" ActionTag="-273257601" Tag="101" IconVisible="False" LeftMargin="90.9995" RightMargin="-160.9995" TopMargin="1.1600" BottomMargin="-37.1600" FontSize="32" LabelText="+300" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="160.9995" Y="-19.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="211" B="37" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="79" G="42" B="5" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fen_num" ActionTag="1144026213" Tag="102" IconVisible="False" LeftMargin="90.9995" RightMargin="-160.9995" TopMargin="1.1600" BottomMargin="-37.1600" FontSize="32" LabelText="+300" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="160.9995" Y="-19.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1045.5500" Y="57.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-614.4185" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_3" ActionTag="-253513895" Tag="130" IconVisible="True" LeftMargin="-614.4185" RightMargin="614.4185" TopMargin="113.0000" BottomMargin="-113.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="line" ActionTag="-1921410605" Tag="131" IconVisible="False" LeftMargin="11.0000" RightMargin="-1213.0000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="9" RightEage="9" Scale9OriginX="9" Scale9Width="12" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1202.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="612.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/singleResult/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="card_node" ActionTag="1815887646" Tag="138" IconVisible="True" LeftMargin="108.0000" RightMargin="-108.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="678445321" Tag="132" IconVisible="True" LeftMargin="48.0000" RightMargin="-48.0000" TopMargin="-80.0000" BottomMargin="80.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="headicon" ActionTag="1543255620" Tag="133" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-42.0000" BottomMargin="-42.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headbg" ActionTag="-1263277189" Tag="134" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/singleResult/portrait_70.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="682558497" Tag="135" IconVisible="False" LeftMargin="-36.9996" RightMargin="-6.0004" TopMargin="47.0297" BottomMargin="-67.0297" FontSize="20" LabelText="兔子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-36.9996" Y="-57.0297" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="44" B="20" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-670030354" Tag="136" IconVisible="False" LeftMargin="8.8023" RightMargin="-46.8023" TopMargin="4.3071" BottomMargin="-43.3071" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.8023" Y="-23.8071" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/singleResult/icon_zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room" ActionTag="-1301093753" Tag="137" IconVisible="False" LeftMargin="-37.9498" RightMargin="-21.0502" TopMargin="-36.7813" BottomMargin="-21.2187" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-8.4498" Y="7.7813" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/singleResult/icon_fangzhu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="48.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipNode" ActionTag="1018773716" Tag="139" IconVisible="True" LeftMargin="996.5500" RightMargin="-996.5500" TopMargin="-66.7303" BottomMargin="66.7303" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="996.5500" Y="66.7303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fenNode" ActionTag="831909919" Tag="103" IconVisible="True" LeftMargin="1055.5499" RightMargin="-1055.5499" TopMargin="-47.0000" BottomMargin="47.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hunum" ActionTag="2147013578" Tag="104" IconVisible="False" LeftMargin="-32.0000" RightMargin="-22.0000" TopMargin="-36.0000" BottomMargin="10.0000" FontSize="22" LabelText="胡数:" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu_num" ActionTag="-2025360808" Tag="105" IconVisible="False" LeftMargin="24.0402" RightMargin="-58.0402" TopMargin="-39.0000" BottomMargin="7.0000" FontSize="28" LabelText="20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="58.0402" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qiangnum" ActionTag="341797017" Tag="106" IconVisible="False" LeftMargin="-32.0000" RightMargin="-22.0000" TopMargin="6.1600" BottomMargin="-32.1600" FontSize="22" LabelText="枪数:" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="-19.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qiang_num" ActionTag="-903058192" Tag="107" IconVisible="False" LeftMargin="24.0402" RightMargin="-58.0402" TopMargin="3.1600" BottomMargin="-35.1600" FontSize="28" LabelText="20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="58.0402" Y="-19.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fennum" ActionTag="1847400074" Tag="108" IconVisible="False" LeftMargin="94.9998" RightMargin="-150.9998" TopMargin="-38.0000" BottomMargin="8.0000" FontSize="26" LabelText="分数" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="150.9998" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fen_num_win" ActionTag="259539898" Tag="109" IconVisible="False" LeftMargin="80.9998" RightMargin="-150.9998" TopMargin="1.1600" BottomMargin="-37.1600" FontSize="32" LabelText="+300" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="150.9998" Y="-19.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="211" B="37" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="79" G="42" B="5" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fen_num" ActionTag="665077918" Tag="110" IconVisible="False" LeftMargin="80.9998" RightMargin="-150.9998" TopMargin="1.1600" BottomMargin="-37.1600" FontSize="32" LabelText="+300" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="150.9998" Y="-19.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1055.5499" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-614.4185" Y="-113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_4" ActionTag="1445628536" Tag="145" IconVisible="True" LeftMargin="-614.4185" RightMargin="614.4185" TopMargin="248.0000" BottomMargin="-248.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="card_node" ActionTag="1047364630" Tag="153" IconVisible="True" LeftMargin="108.0000" RightMargin="-108.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-368420975" Tag="147" IconVisible="True" LeftMargin="48.0000" RightMargin="-48.0000" TopMargin="-80.0000" BottomMargin="80.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="headicon" ActionTag="-581734580" Tag="148" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-42.0000" BottomMargin="-42.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headbg" ActionTag="1224697204" Tag="149" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/singleResult/portrait_70.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-552231314" Tag="150" IconVisible="False" LeftMargin="-36.9996" RightMargin="-6.0004" TopMargin="47.0297" BottomMargin="-67.0297" FontSize="20" LabelText="兔子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-36.9996" Y="-57.0297" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="44" B="20" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="1012320754" Tag="151" IconVisible="False" LeftMargin="8.8023" RightMargin="-46.8023" TopMargin="4.3071" BottomMargin="-43.3071" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.8023" Y="-23.8071" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/singleResult/icon_zhuang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room" ActionTag="1448393270" Tag="152" IconVisible="False" LeftMargin="-37.9498" RightMargin="-21.0502" TopMargin="-36.7813" BottomMargin="-21.2187" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-8.4498" Y="7.7813" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/singleResult/icon_fangzhu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="48.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipNode" ActionTag="-47353864" Tag="154" IconVisible="True" LeftMargin="996.5500" RightMargin="-996.5500" TopMargin="-66.7300" BottomMargin="66.7300" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="996.5500" Y="66.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fenNode" ActionTag="-431776982" Tag="111" IconVisible="True" LeftMargin="1065.5499" RightMargin="-1065.5499" TopMargin="-37.0001" BottomMargin="37.0001" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hunum" ActionTag="-687174829" Tag="112" IconVisible="False" LeftMargin="-32.0000" RightMargin="-22.0000" TopMargin="-36.0000" BottomMargin="10.0000" FontSize="22" LabelText="胡数:" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hu_num" ActionTag="-1607701042" Tag="113" IconVisible="False" LeftMargin="24.0402" RightMargin="-58.0402" TopMargin="-39.0000" BottomMargin="7.0000" FontSize="28" LabelText="20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="58.0402" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qiangnum" ActionTag="-829717294" Tag="114" IconVisible="False" LeftMargin="-32.0000" RightMargin="-22.0000" TopMargin="6.1600" BottomMargin="-32.1600" FontSize="22" LabelText="枪数:" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="-19.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="qiang_num" ActionTag="992628937" Tag="115" IconVisible="False" LeftMargin="24.0402" RightMargin="-58.0402" TopMargin="3.1600" BottomMargin="-35.1600" FontSize="28" LabelText="20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="58.0402" Y="-19.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fennum" ActionTag="-1378209163" Tag="116" IconVisible="False" LeftMargin="84.9998" RightMargin="-140.9998" TopMargin="-38.0000" BottomMargin="8.0000" FontSize="26" LabelText="分数" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="140.9998" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fen_num_win" ActionTag="-1665807048" Tag="117" IconVisible="False" LeftMargin="70.9998" RightMargin="-140.9998" TopMargin="1.1600" BottomMargin="-37.1600" FontSize="32" LabelText="+300" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="140.9998" Y="-19.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="211" B="37" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="79" G="42" B="5" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fen_num" ActionTag="318724871" Tag="118" IconVisible="False" LeftMargin="70.9998" RightMargin="-140.9998" TopMargin="1.1600" BottomMargin="-37.1600" FontSize="32" LabelText="+300" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="140.9998" Y="-19.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1065.5499" Y="37.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-614.4185" Y="-248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="liuju" CanEdit="False" Visible="False" ActionTag="360154596" Tag="205" IconVisible="False" LeftMargin="-209.5000" RightMargin="-231.5000" TopMargin="-360.5000" BottomMargin="263.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="411" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.0000" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/singleResult/biaoti_liuju.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="win" CanEdit="False" Visible="False" ActionTag="-585362258" Tag="91" IconVisible="False" LeftMargin="-209.5000" RightMargin="-231.5000" TopMargin="-360.5000" BottomMargin="263.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="411" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.0000" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/singleResult/biaoti_shengli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lose" CanEdit="False" Visible="False" ActionTag="516564696" Tag="115" IconVisible="False" LeftMargin="-209.5000" RightMargin="-231.5000" TopMargin="-360.5000" BottomMargin="263.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="411" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.0000" Y="312.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/singleResult/biaoti_shibai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomconf" ActionTag="-1330142810" Tag="169" IconVisible="False" LeftMargin="194.0000" RightMargin="-624.0000" TopMargin="-356.0000" BottomMargin="314.0000" IsCustomSize="True" FontSize="22" LabelText="" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="430.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="624.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="104" G="51" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomInfo" ActionTag="872384570" Tag="83" IconVisible="False" LeftMargin="-618.0000" RightMargin="361.0000" TopMargin="-353.0000" BottomMargin="329.0000" FontSize="22" LabelText="房间ID:156852  第13/13局" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="257.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-618.0000" Y="341.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="104" G="51" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dicardback" CanEdit="False" ActionTag="1425334440" Tag="85" IconVisible="False" LeftMargin="-570.0000" RightMargin="80.0000" TopMargin="257.0392" BottomMargin="-335.0392" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="490.0000" Y="78.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-570.0000" Y="-296.0392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/singleResult/back_dipai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cardItem" ActionTag="1584341461" Tag="187" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="1.0000" />
                <Children>
                  <AbstractNodeData Name="cardNode" ActionTag="-1628254410" Tag="188" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="-28.5000" BottomMargin="28.5000" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="29.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/common/null.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fen" ActionTag="273551926" Tag="150" IconVisible="False" RightMargin="-25.0000" TopMargin="-27.0000" BottomMargin="4.0000" FontSize="20" LabelText="12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="13.0000" Y="16.0000" />
                    <PreSize X="26.0000" Y="24.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="95" G="52" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="531297477" Tag="151" IconVisible="False" LeftMargin="2.5000" RightMargin="-26.5000" TopMargin="-129.5000" BottomMargin="105.5000" FontSize="21" LabelText="招" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="118.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="15.0000" Y="118.0000" />
                    <PreSize X="25.0000" Y="25.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="95" G="52" B="16" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/null.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dicard" ActionTag="1173173897" Tag="84" IconVisible="False" LeftMargin="-606.0000" RightMargin="578.0000" TopMargin="268.0000" BottomMargin="-323.0000" LeftEage="9" RightEage="9" TopEage="18" BottomEage="18" Scale9OriginX="9" Scale9OriginY="18" Scale9Width="10" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-592.0000" Y="-295.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/singleResult/text_dipai.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>