<PlistInfoProjectFile>
  <PropertyGroup Name="zhuaji" Type="Plist" ID="7a207b7e-c6e9-456f-b718-7a160239869e" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Animation/zhuaji/zhuaji-1.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-10.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-11.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-12.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-13.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-14.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-15.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-16.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-17.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-2.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-3.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-4.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-5.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-6.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-7.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-8.png" />
      <FilePathData Path="Animation/zhuaji/zhuaji-9.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>