<GameFile>
  <PropertyGroup Name="setrealname" Type="Node" ID="fdfd2dc0-87fb-40f8-8a7a-29e20c1d06c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="1728814424" Tag="44" IconVisible="False" LeftMargin="-640.0001" RightMargin="-639.9999" TopMargin="-362.5628" BottomMargin="-357.4372" TouchEnable="True" ClipAble="False" BackColorAlpha="90" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0001" Y="-357.4372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-766716277" Tag="33" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-2086699037" Tag="34" IconVisible="False" LeftMargin="-438.0000" RightMargin="-436.0000" TopMargin="-291.5000" BottomMargin="-293.5000" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="816" Scale9Height="527" ctype="ImageViewObjectData">
                <Size X="874.0000" Y="585.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" Y="-1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg_864.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="796954286" Tag="2283" IconVisible="False" LeftMargin="-130.8200" RightMargin="-124.1800" TopMargin="-307.2300" BottomMargin="240.2300" LeftEage="84" RightEage="84" TopEage="22" BottomEage="22" Scale9OriginX="84" Scale9OriginY="22" Scale9Width="87" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.3200" Y="273.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/setrealname/title_verify.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image" ActionTag="961771413" Tag="659" IconVisible="False" LeftMargin="-418.5000" RightMargin="-413.5000" TopMargin="-237.0000" BottomMargin="-273.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="33" BottomEage="33" Scale9OriginX="19" Scale9OriginY="33" Scale9Width="74" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="832.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="tips" ActionTag="-1593732132" Tag="2284" IconVisible="False" LeftMargin="36.1100" RightMargin="49.8900" TopMargin="40.2600" BottomMargin="365.7400" LeftEage="243" RightEage="243" TopEage="33" BottomEage="33" Scale9OriginX="243" Scale9OriginY="33" Scale9Width="260" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="746.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="409.1100" Y="417.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4917" Y="0.8191" />
                    <PreSize X="0.8966" Y="0.2039" />
                    <FileData Type="Normal" Path="ui/setrealname/text_renzhen1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_bg" ActionTag="-1996073274" Tag="247" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="254.9800" RightMargin="137.0200" TopMargin="195.4220" BottomMargin="264.5780" ctype="SpriteObjectData">
                    <Size X="440.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField" ActionTag="1742693071" Tag="249" IconVisible="False" LeftMargin="14.9500" RightMargin="10.0500" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入名字" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                        <Size X="415.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.9500" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="44" B="20" />
                        <PrePosition X="0.0340" Y="0.5000" />
                        <PreSize X="0.9432" Y="0.5600" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.9800" Y="289.5780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5709" Y="0.5678" />
                    <PreSize X="0.5288" Y="0.0980" />
                    <FileData Type="Normal" Path="ui/setrealname/text_back.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1745513798" Tag="244" IconVisible="False" LeftMargin="138.6297" RightMargin="595.3703" TopMargin="202.4000" BottomMargin="283.6000" FontSize="24" LabelText="真实姓名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.6297" Y="295.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition X="0.2255" Y="0.5796" />
                    <PreSize X="0.1178" Y="0.0471" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="number_bg" ActionTag="394560479" Tag="248" IconVisible="False" LeftMargin="254.9800" RightMargin="137.0200" TopMargin="269.3900" BottomMargin="190.6100" ctype="SpriteObjectData">
                    <Size X="440.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField" ActionTag="-1931838431" Tag="250" IconVisible="False" LeftMargin="13.4670" RightMargin="11.5330" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入身份证号" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
                        <Size X="415.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.4670" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="44" B="20" />
                        <PrePosition X="0.0306" Y="0.5000" />
                        <PreSize X="0.9432" Y="0.5600" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.9800" Y="215.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5709" Y="0.4228" />
                    <PreSize X="0.5288" Y="0.0980" />
                    <FileData Type="Normal" Path="ui/setrealname/text_back.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="number" ActionTag="-311038575" Tag="245" IconVisible="False" LeftMargin="138.1297" RightMargin="594.8703" TopMargin="282.3900" BottomMargin="203.6100" FontSize="24" LabelText="身份证号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.6297" Y="215.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition X="0.2255" Y="0.4228" />
                    <PreSize X="0.1190" Y="0.0471" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips1" ActionTag="-1889863041" Tag="251" IconVisible="False" LeftMargin="175.2600" RightMargin="173.7400" TopMargin="339.1600" BottomMargin="150.8400" FontSize="20" LabelText="请确保实名注册为真实有效信息，否则将无法正常游戏" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="483.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.7600" Y="160.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="28" B="28" />
                    <PrePosition X="0.5009" Y="0.3154" />
                    <PreSize X="0.5805" Y="0.0392" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn1" ActionTag="-1883561492" Tag="280" IconVisible="False" LeftMargin="289.4400" RightMargin="290.5600" TopMargin="391.9900" BottomMargin="34.0100" TouchEnable="True" FontSize="14" Scale9Enable="True" RightEage="189" BottomEage="78" Scale9Width="63" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="252.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="610168557" Tag="2285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="21.5000" BottomMargin="21.5000" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="28" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3175" Y="0.4881" />
                        <FileData Type="Normal" Path="ui/setrealname/text_confirm.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="415.4400" Y="76.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="0.1490" />
                    <PreSize X="0.3029" Y="0.1647" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/setrealname/btn_blue_250.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/setrealname/btn_blue_250.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/setrealname/btn_blue_250.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-418.5000" Y="-273.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closebtn" ActionTag="1468420866" Tag="802" IconVisible="False" LeftMargin="379.2300" RightMargin="-469.2300" TopMargin="-310.0600" BottomMargin="220.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.2300" Y="265.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>