<GameFile>
  <PropertyGroup Name="dalunpan" Type="Node" ID="78d051a2-47a5-45a6-b68d-2ac93d302b3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="-435175811" Property="VisibleForFrame">
          <BoolFrame FrameIndex="29" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-435175811" Property="Alpha">
          <IntFrame FrameIndex="35" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-435175811" Property="FrameEvent">
          <EventFrame FrameIndex="45" Tween="False" Value="end" />
        </Timeline>
        <Timeline ActionTag="-1064951013" Property="VisibleForFrame">
          <BoolFrame FrameIndex="24" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1064951013" Property="Alpha">
          <IntFrame FrameIndex="30" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="463610420" Property="VisibleForFrame">
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="463610420" Property="Alpha">
          <IntFrame FrameIndex="25" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-210575648" Property="VisibleForFrame">
          <BoolFrame FrameIndex="14" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-210575648" Property="Alpha">
          <IntFrame FrameIndex="20" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1381356515" Property="VisibleForFrame">
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1381356515" Property="Alpha">
          <IntFrame FrameIndex="15" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-892684399" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-892684399" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-73041450" Property="VisibleForFrame">
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-73041450" Property="Alpha">
          <IntFrame FrameIndex="15" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2120801431" Property="VisibleForFrame">
          <BoolFrame FrameIndex="14" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2120801431" Property="Alpha">
          <IntFrame FrameIndex="20" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="475072842" Property="VisibleForFrame">
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="475072842" Property="Alpha">
          <IntFrame FrameIndex="25" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1218153990" Property="VisibleForFrame">
          <BoolFrame FrameIndex="24" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1218153990" Property="Alpha">
          <IntFrame FrameIndex="30" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-883257789" Property="VisibleForFrame">
          <BoolFrame FrameIndex="29" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-883257789" Property="Alpha">
          <IntFrame FrameIndex="35" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="737630896" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1000" Y="0.1000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.8000" Y="1.8000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="737630896" Property="Alpha">
          <IntFrame FrameIndex="0" Value="76">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="102">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="2" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="737630896" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="34" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="10" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_13" ActionTag="-1521091949" Tag="141" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="01" ActionTag="904018397" Tag="118" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kuai" ActionTag="145062647" Tag="116" IconVisible="False" LeftMargin="-10.5776" RightMargin="-148.4224" TopMargin="-286.5679" BottomMargin="-9.4321" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                    <Position X="0.5524" Y="-0.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="02" ActionTag="-435175811" Alpha="0" Tag="119" FrameEvent="end" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kuai" ActionTag="-1888629572" Tag="120" IconVisible="False" LeftMargin="-10.5776" RightMargin="-148.4224" TopMargin="-286.5679" BottomMargin="-9.4321" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                    <Position X="0.5524" Y="-0.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="03" ActionTag="-1064951013" Alpha="0" Tag="121" RotationSkewX="60.0000" RotationSkewY="60.0000" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kuai" ActionTag="-82382040" Tag="122" IconVisible="False" LeftMargin="-10.5776" RightMargin="-148.4224" TopMargin="-286.5679" BottomMargin="-9.4321" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                    <Position X="0.5524" Y="-0.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="04" ActionTag="463610420" Alpha="0" Tag="123" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kuai" ActionTag="-277980536" Tag="124" IconVisible="False" LeftMargin="-10.5776" RightMargin="-148.4224" TopMargin="-286.5679" BottomMargin="-9.4321" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                    <Position X="0.5524" Y="-0.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="05" ActionTag="-210575648" Alpha="0" Tag="125" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kuai" ActionTag="298950545" Tag="126" IconVisible="False" LeftMargin="-10.5776" RightMargin="-148.4224" TopMargin="-286.5679" BottomMargin="-9.4321" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                    <Position X="0.5524" Y="-0.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="06" ActionTag="-1381356515" Alpha="0" Tag="127" RotationSkewX="150.0000" RotationSkewY="150.0000" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kuai" ActionTag="-1684555608" Tag="128" IconVisible="False" LeftMargin="-10.5776" RightMargin="-148.4224" TopMargin="-286.5679" BottomMargin="-9.4321" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                    <Position X="0.5524" Y="-0.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="07" ActionTag="-892684399" Alpha="0" Tag="129" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kuai" ActionTag="-2089307198" Tag="130" IconVisible="False" LeftMargin="-10.5776" RightMargin="-148.4224" TopMargin="-286.5679" BottomMargin="-9.4321" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                    <Position X="0.5524" Y="-0.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="08" ActionTag="-73041450" Alpha="0" Tag="131" RotationSkewX="210.0000" RotationSkewY="210.0000" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kuai" ActionTag="1677021612" Tag="132" IconVisible="False" LeftMargin="-10.5776" RightMargin="-148.4224" TopMargin="-286.5679" BottomMargin="-9.4321" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                    <Position X="0.5524" Y="-0.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="09" ActionTag="2120801431" Alpha="0" Tag="133" RotationSkewX="240.0000" RotationSkewY="240.0000" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kuai" ActionTag="-1868919308" Tag="134" IconVisible="False" LeftMargin="-10.5776" RightMargin="-148.4224" TopMargin="-286.5679" BottomMargin="-9.4321" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                    <Position X="0.5524" Y="-0.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="10" ActionTag="475072842" Alpha="0" Tag="135" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kuai" ActionTag="-1868293305" Tag="136" IconVisible="False" LeftMargin="-10.5776" RightMargin="-148.4224" TopMargin="-286.5679" BottomMargin="-9.4321" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                    <Position X="0.5524" Y="-0.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="11" ActionTag="-1218153990" Alpha="0" Tag="137" RotationSkewX="300.0000" RotationSkewY="300.0000" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kuai" ActionTag="-1443829094" Tag="138" IconVisible="False" LeftMargin="-10.5776" RightMargin="-148.4224" TopMargin="-286.5679" BottomMargin="-9.4321" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                    <Position X="0.5524" Y="-0.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="12" ActionTag="-883257789" Alpha="0" Tag="139" RotationSkewX="330.0000" RotationSkewY="330.0000" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="kuai" ActionTag="1624579341" Tag="140" IconVisible="False" LeftMargin="-10.5776" RightMargin="-148.4224" TopMargin="-286.5679" BottomMargin="-9.4321" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="296.0000" />
                    <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                    <Position X="0.5524" Y="-0.5521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ring" ActionTag="737630896" Alpha="0" Tag="142" IconVisible="False" LeftMargin="-246.0001" RightMargin="-265.9999" TopMargin="-246.0000" BottomMargin="-266.0000" ctype="SpriteObjectData">
                <Size X="512.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.9999" Y="-10.0000" />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>