<GameFile>
  <PropertyGroup Name="createRoomViewNew" Type="Node" ID="e6e32a47-4a54-4a74-9f1d-764f3fe9a51d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="117" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-1450657146" Tag="118" IconVisible="False" LeftMargin="-637.8331" RightMargin="-642.1669" TopMargin="-363.2507" BottomMargin="-356.7493" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="69" RightEage="69" TopEage="23" BottomEage="23" Scale9OriginX="-69" Scale9OriginY="-23" Scale9Width="138" Scale9Height="46" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-637.8331" Y="-356.7493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="984787559" Tag="159" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-714399933" Tag="223" IconVisible="False" LeftMargin="-598.5045" RightMargin="-591.4955" TopMargin="-335.9874" BottomMargin="-354.0126" Scale9Enable="True" TopEage="299" BottomEage="90" Scale9OriginY="299" Scale9Width="1190" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="1190.0000" Y="690.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-3.5045" Y="335.9874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg_1108.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1719795200" Tag="225" IconVisible="False" LeftMargin="-128.2198" RightMargin="-125.7802" TopMargin="-354.0435" BottomMargin="282.0435" ctype="SpriteObjectData">
                <Size X="254.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.2198" Y="318.0435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/createroom/creaetroom_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" Visible="False" ActionTag="-1539038000" Tag="921" IconVisible="False" LeftMargin="-262.0000" RightMargin="-262.0000" TopMargin="-359.0000" BottomMargin="275.0000" ctype="SpriteObjectData">
                <Size X="524.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="check_left" ActionTag="-2035200565" Tag="922" IconVisible="False" LeftMargin="11.0000" RightMargin="261.0000" TopMargin="8.5000" BottomMargin="12.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="252.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2615" Y="0.5238" />
                    <PreSize X="0.4809" Y="0.7500" />
                    <NormalBackFileData Type="Normal" Path="ui/createroom/huapai_off.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/createroom/huapai_off.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/createroom/huapai_off.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/createroom/huapai_on.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/createroom/huapai_on.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check_right" ActionTag="1772358650" Tag="923" IconVisible="False" LeftMargin="261.0000" RightMargin="11.0000" TopMargin="8.5000" BottomMargin="12.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="252.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7385" Y="0.5238" />
                    <PreSize X="0.4809" Y="0.7500" />
                    <NormalBackFileData Type="Normal" Path="ui/createroom/pukepai _off.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="ui/createroom/pukepai _off.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="ui/createroom/pukepai _off.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="ui/createroom/pukepai_on.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="ui/createroom/pukepai_on.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="317.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/createroom/tap_bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftbg" ActionTag="-1115952690" Alpha="218" Tag="226" IconVisible="False" LeftMargin="-574.1028" RightMargin="330.1028" TopMargin="-270.7505" BottomMargin="-329.2495" Scale9Enable="True" TopEage="50" BottomEage="50" Scale9OriginY="50" Scale9Width="244" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="244.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-452.1028" Y="270.7505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView" ActionTag="-1401933373" Tag="386" IconVisible="False" LeftMargin="-566.9800" RightMargin="311.9800" TopMargin="-260.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="15" BottomEage="15" Scale9OriginX="-77" Scale9OriginY="-15" Scale9Width="154" Scale9Height="30" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="12" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="255.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="checkmodel" ActionTag="-2032468414" Tag="281" IconVisible="False" RightMargin="5.0000" BottomMargin="491.0000" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="img1" ActionTag="-224722314" Tag="282" IconVisible="False" LeftEage="82" RightEage="82" TopEage="29" BottomEage="29" Scale9OriginX="82" Scale9OriginY="29" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-120751980" Tag="2958" IconVisible="False" LeftMargin="51.5000" RightMargin="72.5000" TopMargin="27.5000" BottomMargin="28.5000" LeftEage="40" RightEage="40" TopEage="13" BottomEage="13" Scale9OriginX="40" Scale9OriginY="13" Scale9Width="46" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="126.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.5000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4580" Y="0.5056" />
                            <PreSize X="0.5040" Y="0.3708" />
                            <FileData Type="Normal" Path="ui/createroom/huapai_60_1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/common/createroom_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img2" ActionTag="-1245295991" VisibleForFrame="False" Tag="283" IconVisible="False" LeftEage="82" RightEage="82" TopEage="29" BottomEage="29" Scale9OriginX="82" Scale9OriginY="29" Scale9Width="86" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1682396042" Tag="2959" IconVisible="False" LeftMargin="53.5000" RightMargin="74.5000" TopMargin="29.5000" BottomMargin="30.5000" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="92" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="122.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.5000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4580" Y="0.5056" />
                            <PreSize X="0.4880" Y="0.3258" />
                            <FileData Type="Normal" Path="ui/createroom/huapai_60_2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/common/createroom_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gongce" ActionTag="-2078233458" Tag="85" IconVisible="False" LeftMargin="-0.5000" RightMargin="173.5000" TopMargin="-6.0000" BottomMargin="53.0000" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="37" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.0000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1520" Y="0.8315" />
                        <PreSize X="0.3080" Y="0.4719" />
                        <FileData Type="Normal" Path="ui/createroom/gongce.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="535.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4902" Y="0.9233" />
                    <PreSize X="0.9804" Y="0.1534" />
                    <FileData Type="Normal" Path="ui/common/null.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-566.9800" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="viewList" ActionTag="543095164" Tag="350" IconVisible="False" LeftMargin="-318.6628" RightMargin="-569.3372" TopMargin="-270.0000" BottomMargin="-330.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="52" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="888.0000" Y="600.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-318.6628" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="1535471182" Tag="137" IconVisible="False" LeftMargin="535.1200" RightMargin="-625.1200" TopMargin="-340.9100" BottomMargin="250.9100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.1200" Y="295.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sureBtn" ActionTag="101542746" Tag="132" IconVisible="False" LeftMargin="266.3790" RightMargin="-544.3790" TopMargin="220.6700" BottomMargin="-315.6700" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="278.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="text_chuangjian" ActionTag="-2129735383" Tag="1176" IconVisible="False" LeftMargin="34.0001" RightMargin="175.9999" TopMargin="26.0000" BottomMargin="35.0000" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0001" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2446" Y="0.5474" />
                    <PreSize X="0.2446" Y="0.3579" />
                    <FileData Type="Normal" Path="ui/createroom/text_chuangjian.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="751196448" Tag="133" IconVisible="False" LeftMargin="105.8250" RightMargin="104.1750" TopMargin="24.6200" BottomMargin="30.3800" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="27" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.8250" Y="50.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.5303" />
                    <PreSize X="0.2446" Y="0.4211" />
                    <FileData Type="Normal" Path="ui/createroom/fangka.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangka_num" ActionTag="885019799" Tag="1171" IconVisible="False" LeftMargin="181.0000" RightMargin="31.0000" TopMargin="18.0000" BottomMargin="49.0000" CharWidth="22" CharHeight="28" LabelText="/20" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7698" Y="0.6632" />
                    <PreSize X="0.2374" Y="0.2947" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/createroom/number_card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangka_num_sale" ActionTag="662986524" Tag="85" IconVisible="False" LeftMargin="181.0000" RightMargin="31.0000" TopMargin="46.0000" BottomMargin="21.0000" CharWidth="22" CharHeight="28" LabelText="/20" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="66.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.0000" Y="35.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7698" Y="0.3684" />
                    <PreSize X="0.2374" Y="0.2947" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/createroom/number_card.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_sale" ActionTag="-641406478" Tag="87" IconVisible="False" LeftMargin="183.0000" RightMargin="33.0000" TopMargin="58.2000" BottomMargin="33.8000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.0000" Y="35.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7698" Y="0.3716" />
                    <PreSize X="0.2230" Y="0.0316" />
                    <FileData Type="Normal" Path="ui/createroom/line_sale.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.3790" Y="-268.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/createroom/btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/createroom/btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/createroom/btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_tip_2" ActionTag="-506355543" Tag="1172" IconVisible="False" LeftMargin="-273.7600" RightMargin="-171.2400" TopMargin="240.0800" BottomMargin="-292.0800" ctype="SpriteObjectData">
                <Size X="445.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.2600" Y="-266.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/createroom/text_tip.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_unlock" ActionTag="1088864948" Tag="111" IconVisible="False" LeftMargin="119.0000" RightMargin="-313.0000" TopMargin="219.5000" BottomMargin="-296.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="-258.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/createroom/suo_btn_unlock.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/createroom/suo_btn_unlock.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/createroom/suo_btn_unlock.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lock" ActionTag="-826950693" Tag="112" IconVisible="False" LeftMargin="325.0000" RightMargin="-523.0000" TopMargin="219.5000" BottomMargin="-300.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.0000" Y="-260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/createroom/suo_btn_lock.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/createroom/suo_btn_lock.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/createroom/suo_btn_lock.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_tip_1" Visible="False" ActionTag="1465827373" Tag="110" IconVisible="False" LeftMargin="-273.7600" RightMargin="-72.2400" TopMargin="240.0800" BottomMargin="-292.0800" ctype="SpriteObjectData">
                <Size X="346.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-100.7600" Y="-266.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/createroom/suo_text_tip_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>