<GameFile>
  <PropertyGroup Name="helpView" Type="Node" ID="41d43bfd-c106-4806-b4e3-33d530381b66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="312" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="1829231857" Tag="313" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="1562162789" Tag="314" IconVisible="True" TopMargin="-10.0000" BottomMargin="10.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-2140054949" Tag="374" IconVisible="False" LeftMargin="-597.0000" RightMargin="-593.0000" TopMargin="-293.5000" BottomMargin="-328.5000" Scale9Enable="True" TopEage="286" BottomEage="107" Scale9OriginY="286" Scale9Width="1190" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="1190.0000" Y="622.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-2.0000" Y="293.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg_1108.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="199562177" Tag="60" IconVisible="False" LeftMargin="-128.5000" RightMargin="-130.5000" TopMargin="-307.1001" BottomMargin="241.1001" ctype="SpriteObjectData">
                <Size X="259.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.0000" Y="274.1001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/createroom/title_ rule.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftbg" ActionTag="-1478812228" Tag="369" IconVisible="False" LeftMargin="-571.2100" RightMargin="327.2100" TopMargin="-228.7298" BottomMargin="-301.2702" Scale9Enable="True" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="244" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="244.0000" Y="530.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-449.2100" Y="-36.2702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView" ActionTag="-807772565" Tag="324" IconVisible="False" LeftMargin="-563.7800" RightMargin="308.7800" TopMargin="-217.2100" BottomMargin="-292.7900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="255.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="checkmodel" ActionTag="532157637" Tag="346" IconVisible="False" RightMargin="5.0000" BottomMargin="421.0000" TouchEnable="True" LeftEage="78" RightEage="78" TopEage="26" BottomEage="26" Scale9OriginX="78" Scale9OriginY="26" Scale9Width="94" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="image_1" ActionTag="1641229559" Tag="364" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="77.5000" TopMargin="28.0000" BottomMargin="28.0000" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="80" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="126.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4380" Y="0.5000" />
                        <PreSize X="0.5040" Y="0.3708" />
                        <FileData Type="Normal" Path="ui/createroom/huapai_60_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_2" ActionTag="1912536997" VisibleForFrame="False" Tag="365" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="79.5000" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="76" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4380" Y="0.5000" />
                        <PreSize X="0.4880" Y="0.3258" />
                        <FileData Type="Normal" Path="ui/createroom/huapai_60_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="465.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4902" Y="0.9127" />
                    <PreSize X="0.9804" Y="0.1745" />
                    <FileData Type="Normal" Path="ui/common/createroom_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-563.7800" Y="217.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentnode" ActionTag="1103156945" Tag="339" IconVisible="True" LeftMargin="-326.2885" RightMargin="326.2885" TopMargin="390.9337" BottomMargin="-390.9337" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg1" ActionTag="-1723065617" Tag="309" IconVisible="False" LeftMargin="13.0000" RightMargin="-898.0000" TopMargin="-564.0000" BottomMargin="89.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="33" BottomEage="33" Scale9OriginX="28" Scale9OriginY="33" Scale9Width="56" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="885.0000" Y="475.0000" />
                    <AnchorPoint />
                    <Position X="13.0000" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="-276162773" Tag="62" IconVisible="False" LeftMargin="33.4600" RightMargin="-209.4600" TopMargin="-618.6934" BottomMargin="560.6934" TouchEnable="True" LeftEage="58" RightEage="58" TopEage="19" BottomEage="19" Scale9OriginX="58" Scale9OriginY="19" Scale9Width="60" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-743157289" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="26" LabelText="游戏介绍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="102" G="26" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5909" Y="0.5345" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.4600" Y="589.6934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/createroom/tap_choose_on.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="-336965899" Tag="107" IconVisible="False" LeftMargin="225.0302" RightMargin="-401.0302" TopMargin="-618.6934" BottomMargin="560.6934" TouchEnable="True" LeftEage="58" RightEage="58" TopEage="19" BottomEage="19" Scale9OriginX="58" Scale9OriginY="19" Scale9Width="60" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-383567724" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="26" LabelText="基本规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="126" G="68" B="21" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5909" Y="0.5345" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.0302" Y="589.6934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/createroom/tap_choose_off.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_3" ActionTag="7105566" Tag="108" IconVisible="False" LeftMargin="417.7830" RightMargin="-593.7830" TopMargin="-618.6934" BottomMargin="560.6934" TouchEnable="True" LeftEage="58" RightEage="58" TopEage="19" BottomEage="19" Scale9OriginX="58" Scale9OriginY="19" Scale9Width="60" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="843416542" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="26" LabelText="基本操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="126" G="68" B="21" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5909" Y="0.5345" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.7830" Y="589.6934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/createroom/tap_choose_off.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_4" ActionTag="1278057837" Tag="109" IconVisible="False" LeftMargin="609.0995" RightMargin="-785.0995" TopMargin="-618.6934" BottomMargin="560.6934" TouchEnable="True" LeftEage="58" RightEage="58" TopEage="19" BottomEage="19" Scale9OriginX="58" Scale9OriginY="19" Scale9Width="60" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-1057869450" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="26" LabelText="胡牌条件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="126" G="68" B="21" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5909" Y="0.5345" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="697.0995" Y="589.6934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/createroom/tap_choose_off.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollView" ActionTag="1757835094" Tag="319" IconVisible="False" LeftMargin="53.8300" RightMargin="-853.8300" TopMargin="-527.0000" BottomMargin="117.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="800.0000" Y="410.0000" />
                    <AnchorPoint />
                    <Position X="53.8300" Y="117.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="907" Height="524" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-326.2885" Y="-390.9337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-206359998" Tag="318" IconVisible="False" LeftMargin="535.7985" RightMargin="-625.7985" TopMargin="-299.6235" BottomMargin="209.6235" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.7985" Y="254.6235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>