<GameFile>
  <PropertyGroup Name="guessingnode" Type="Node" ID="682d3777-5698-4216-8107-106b13690759" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-905677875" Tag="48" IconVisible="False" LeftMargin="25.1443" RightMargin="-988.1443" TopMargin="-261.2982" BottomMargin="-345.7018" LeftEage="317" RightEage="317" TopEage="200" BottomEage="200" Scale9OriginX="317" Scale9OriginY="200" Scale9Width="329" Scale9Height="207" ctype="ImageViewObjectData">
            <Size X="963.0000" Y="607.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.6443" Y="-42.2018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/worldcup/guessing/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-229254590" Tag="51" IconVisible="False" LeftMargin="78.7957" RightMargin="-931.7957" TopMargin="-157.5900" BottomMargin="-312.4100" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="853.0000" Y="470.0000" />
            <Children>
              <AbstractNodeData Name="titleitem" ActionTag="-903679707" Tag="53" IconVisible="False" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="4.9200" BottomMargin="404.0800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="853.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="title_u" ActionTag="624081526" Tag="52" IconVisible="False" LeftMargin="10.2634" RightMargin="4.7366" TopMargin="2.4300" BottomMargin="0.5700" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="21" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="838.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-407112149" Tag="57" IconVisible="False" LeftMargin="763.8855" RightMargin="-13.8855" TopMargin="6.0392" BottomMargin="9.9608" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="807.8855" Y="30.9608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9641" Y="0.5338" />
                        <PreSize X="0.1050" Y="0.7241" />
                        <FileData Type="Normal" Path="ui/worldcup/guessing/arrow_down.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.2634" Y="29.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0120" Y="0.4848" />
                    <PreSize X="0.9824" Y="0.9508" />
                    <FileData Type="Normal" Path="ui/worldcup/guessing/textbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_s" ActionTag="-1514072067" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="10.2634" RightMargin="4.7366" TopMargin="2.4300" BottomMargin="0.5700" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="21" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="838.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1170104828" Tag="59" IconVisible="False" LeftMargin="763.8855" RightMargin="-13.8855" TopMargin="6.0392" BottomMargin="9.9608" LeftEage="29" RightEage="29" TopEage="13" BottomEage="13" Scale9OriginX="29" Scale9OriginY="13" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="807.8855" Y="30.9608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9641" Y="0.5338" />
                        <PreSize X="0.1050" Y="0.7241" />
                        <FileData Type="Normal" Path="ui/worldcup/guessing/arrow_up.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.2634" Y="29.5700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0120" Y="0.4848" />
                    <PreSize X="0.9824" Y="0.9508" />
                    <FileData Type="Normal" Path="ui/worldcup/guessing/textbg_s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="date" ActionTag="1306005623" Tag="54" IconVisible="False" LeftMargin="20.5068" RightMargin="778.4932" TopMargin="17.7933" BottomMargin="19.2067" FontSize="24" LabelText="2018" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.5068" Y="31.2067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition X="0.0240" Y="0.5116" />
                    <PreSize X="0.0633" Y="0.3934" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weekday" ActionTag="1708975085" Tag="55" IconVisible="False" LeftMargin="148.3876" RightMargin="680.6124" TopMargin="19.2214" BottomMargin="19.7786" FontSize="22" LabelText="周" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="148.3876" Y="30.7786" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="44" B="20" />
                    <PrePosition X="0.1740" Y="0.5046" />
                    <PreSize X="0.0281" Y="0.3607" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip" ActionTag="-1214484247" Tag="56" IconVisible="False" LeftMargin="199.1800" RightMargin="536.8200" TopMargin="19.2213" BottomMargin="19.7787" FontSize="22" LabelText="[共0场比赛]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="199.1800" Y="30.7787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="54" B="30" />
                    <PrePosition X="0.2335" Y="0.5046" />
                    <PreSize X="0.1372" Y="0.3607" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="redpoint" ActionTag="1673649009" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="826.5454" RightMargin="2.4546" TopMargin="-2.3890" BottomMargin="39.3890" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="838.5454" Y="51.3890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9831" Y="0.8424" />
                    <PreSize X="0.0281" Y="0.3934" />
                    <FileData Type="Normal" Path="ui/worldcup/redpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="0.0015" Y="465.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.9895" />
                <PreSize X="1.0000" Y="0.1298" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="detailitem" Visible="False" ActionTag="-359390046" Tag="60" IconVisible="False" TopMargin="128.6400" BottomMargin="105.3600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="853.0000" Y="236.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="78037115" Tag="61" IconVisible="False" LeftMargin="20.4779" RightMargin="766.5221" TopMargin="5.5813" BottomMargin="204.4187" LeftEage="21" RightEage="21" TopEage="8" BottomEage="8" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.4779" Y="217.4187" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0627" Y="0.9213" />
                    <PreSize X="0.0774" Y="0.1102" />
                    <FileData Type="Normal" Path="ui/worldcup/guessing/text_green.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="-2029248724" Tag="62" IconVisible="False" LeftMargin="25.0717" RightMargin="772.9283" TopMargin="6.2500" BottomMargin="207.7500" FontSize="22" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5717" Y="218.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0616" Y="0.9269" />
                    <PreSize X="0.0645" Y="0.0932" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="status" ActionTag="430918479" Tag="63" IconVisible="False" LeftMargin="101.0609" RightMargin="688.9391" TopMargin="8.8492" BottomMargin="207.1508" FontSize="20" LabelText="未投注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="101.0609" Y="217.1508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="157" B="30" />
                    <PrePosition X="0.1185" Y="0.9201" />
                    <PreSize X="0.0739" Y="0.0847" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chipnum" ActionTag="79488903" Tag="64" IconVisible="False" LeftMargin="165.0838" RightMargin="660.9162" TopMargin="9.1106" BottomMargin="206.8894" FontSize="20" LabelText="[0]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="165.0838" Y="216.8894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="95" G="150" B="0" />
                    <PrePosition X="0.1935" Y="0.9190" />
                    <PreSize X="0.0317" Y="0.0847" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="odds" ActionTag="-1567896149" Tag="65" IconVisible="False" LeftMargin="228.6838" RightMargin="597.3162" TopMargin="9.0728" BottomMargin="206.9272" FontSize="20" LabelText="[0]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="228.6838" Y="216.9272" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="118" B="118" />
                    <PrePosition X="0.2681" Y="0.9192" />
                    <PreSize X="0.0317" Y="0.0847" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="flag1" ActionTag="-1342812422" Tag="66" IconVisible="False" LeftMargin="168.2506" RightMargin="610.7494" TopMargin="51.6366" BottomMargin="110.3634" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.2506" Y="147.3634" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2406" Y="0.6244" />
                    <PreSize X="0.0868" Y="0.3136" />
                    <FileData Type="Normal" Path="ui/worldcup/deguo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name1" ActionTag="1053891246" Tag="67" IconVisible="False" LeftMargin="253.8419" RightMargin="536.1581" TopMargin="78.5523" BottomMargin="133.4477" FontSize="24" LabelText="TEAM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="253.8419" Y="145.4477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.2976" Y="0.6163" />
                    <PreSize X="0.0739" Y="0.1017" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="flag2" ActionTag="-1218332916" Tag="68" IconVisible="False" LeftMargin="629.8456" RightMargin="149.1544" TopMargin="51.5318" BottomMargin="110.4682" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.8456" Y="147.4682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7818" Y="0.6249" />
                    <PreSize X="0.0868" Y="0.3136" />
                    <FileData Type="Normal" Path="ui/worldcup/faguo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name2" ActionTag="2017511873" Tag="69" IconVisible="False" LeftMargin="554.6600" RightMargin="235.3400" TopMargin="78.5523" BottomMargin="133.4477" FontSize="24" LabelText="TEAM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="617.6600" Y="145.4477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7241" Y="0.6163" />
                    <PreSize X="0.0739" Y="0.1017" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="vs" ActionTag="19858083" Tag="73" IconVisible="False" LeftMargin="409.3054" RightMargin="410.6946" TopMargin="75.4732" BottomMargin="134.5268" FontSize="26" LabelText="VS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.8054" Y="147.5268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="240" G="0" B="0" />
                    <PrePosition X="0.4992" Y="0.6251" />
                    <PreSize X="0.0387" Y="0.1102" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chipinnode" ActionTag="-1757806805" Tag="71" IconVisible="False" LeftMargin="426.5000" RightMargin="426.5000" TopMargin="236.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="chipbtn1" ActionTag="-334822641" Tag="72" IconVisible="False" LeftMargin="-279.9090" RightMargin="150.9090" TopMargin="-105.5455" BottomMargin="25.5455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="129.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="tc" ActionTag="-464981506" Tag="74" IconVisible="False" LeftMargin="35.5782" RightMargin="38.4218" TopMargin="21.9493" BottomMargin="27.0507" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0782" Y="42.5507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4890" Y="0.5319" />
                            <PreSize X="0.4264" Y="0.3875" />
                            <FileData Type="Normal" Path="ui/worldcup/guessing/text-shengli.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tc_g" Visible="False" ActionTag="822168069" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="35.5782" RightMargin="38.4218" TopMargin="21.9493" BottomMargin="27.0507" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0782" Y="42.5507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4890" Y="0.5319" />
                            <PreSize X="0.4264" Y="0.3875" />
                            <FileData Type="Normal" Path="ui/worldcup/guessing/text-shengli2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ta" ActionTag="1847168524" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="35.5783" RightMargin="38.4217" TopMargin="21.9493" BottomMargin="27.0507" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0783" Y="42.5507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4890" Y="0.5319" />
                            <PreSize X="0.4264" Y="0.3875" />
                            <FileData Type="Normal" Path="ui/worldcup/guessing/text-jiazhu.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ta_g" Visible="False" ActionTag="-308948452" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="35.5783" RightMargin="38.4217" TopMargin="21.9493" BottomMargin="27.0507" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0783" Y="42.5507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4890" Y="0.5319" />
                            <PreSize X="0.4264" Y="0.3875" />
                            <FileData Type="Normal" Path="ui/worldcup/guessing/text-jiazhu2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-215.4090" Y="65.5455" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/worldcup/guessing/btn3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/worldcup/guessing/btn1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/worldcup/guessing/btn1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chipbtn2" ActionTag="880131746" Tag="78" IconVisible="False" LeftMargin="179.9564" RightMargin="-308.9564" TopMargin="-105.5455" BottomMargin="25.5455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="129.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="tc" ActionTag="-2080093652" Tag="79" IconVisible="False" LeftMargin="35.5782" RightMargin="38.4218" TopMargin="21.9493" BottomMargin="27.0507" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0782" Y="42.5507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4890" Y="0.5319" />
                            <PreSize X="0.4264" Y="0.3875" />
                            <FileData Type="Normal" Path="ui/worldcup/guessing/text-shengli.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tc_g" Visible="False" ActionTag="-406179696" VisibleForFrame="False" Tag="80" IconVisible="False" LeftMargin="35.5782" RightMargin="38.4218" TopMargin="21.9493" BottomMargin="27.0507" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0782" Y="42.5507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4890" Y="0.5319" />
                            <PreSize X="0.4264" Y="0.3875" />
                            <FileData Type="Normal" Path="ui/worldcup/guessing/text-shengli2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ta" ActionTag="1586773965" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="35.5783" RightMargin="38.4217" TopMargin="21.9493" BottomMargin="27.0507" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0783" Y="42.5507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4890" Y="0.5319" />
                            <PreSize X="0.4264" Y="0.3875" />
                            <FileData Type="Normal" Path="ui/worldcup/guessing/text-jiazhu.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ta_g" Visible="False" ActionTag="1417224097" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="35.5783" RightMargin="38.4217" TopMargin="21.9493" BottomMargin="27.0507" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0783" Y="42.5507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4890" Y="0.5319" />
                            <PreSize X="0.4264" Y="0.3875" />
                            <FileData Type="Normal" Path="ui/worldcup/guessing/text-jiazhu2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="244.4564" Y="65.5455" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/worldcup/guessing/btn3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/worldcup/guessing/btn1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/worldcup/guessing/btn1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chipbtn3" ActionTag="-790234333" Tag="83" IconVisible="False" LeftMargin="-58.4800" RightMargin="-70.5200" TopMargin="-105.5455" BottomMargin="25.5455" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="129.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="tc" ActionTag="2002327040" Tag="84" IconVisible="False" LeftMargin="35.5782" RightMargin="38.4218" TopMargin="21.9493" BottomMargin="27.0507" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0782" Y="42.5507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4890" Y="0.5319" />
                            <PreSize X="0.4264" Y="0.3875" />
                            <FileData Type="Normal" Path="ui/worldcup/guessing/text-pingju.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tc_g" Visible="False" ActionTag="-1700274886" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="35.5782" RightMargin="38.4218" TopMargin="21.9493" BottomMargin="27.0507" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0782" Y="42.5507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4890" Y="0.5319" />
                            <PreSize X="0.4264" Y="0.3875" />
                            <FileData Type="Normal" Path="ui/worldcup/guessing/text-pingju2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ta" ActionTag="1829638047" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="36.0783" RightMargin="38.9217" TopMargin="21.9493" BottomMargin="27.0507" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="18" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0783" Y="42.5507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4890" Y="0.5319" />
                            <PreSize X="0.4186" Y="0.3875" />
                            <FileData Type="Normal" Path="ui/worldcup/guessing/text-jiazhu3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ta_g" Visible="False" ActionTag="-1748378740" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="35.5783" RightMargin="38.4217" TopMargin="21.9493" BottomMargin="27.0507" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0783" Y="42.5507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4890" Y="0.5319" />
                            <PreSize X="0.4264" Y="0.3875" />
                            <FileData Type="Normal" Path="ui/worldcup/guessing/text-jiazhu2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0200" Y="65.5455" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/worldcup/guessing/btn3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/worldcup/guessing/btn2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/worldcup/guessing/btn2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chipnum1" ActionTag="466586815" Tag="88" IconVisible="False" LeftMargin="-259.9100" RightMargin="170.9100" TopMargin="-30.7009" BottomMargin="12.7009" FontSize="18" LabelText="已投注:0人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="89.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-215.4100" Y="21.7009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="118" B="118" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chipnum3" ActionTag="1702904561" Tag="89" IconVisible="False" LeftMargin="-38.4800" RightMargin="-50.5200" TopMargin="-30.7009" BottomMargin="12.7009" FontSize="18" LabelText="已投注:0人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="89.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0200" Y="21.7009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="118" B="118" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chipnum2" ActionTag="1426086058" Tag="90" IconVisible="False" LeftMargin="199.9600" RightMargin="-288.9600" TopMargin="-30.7009" BottomMargin="12.7009" FontSize="18" LabelText="已投注:0人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="89.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="244.4600" Y="21.7009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="118" B="118" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="426.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21" ActionTag="-133602317" Tag="91" IconVisible="False" LeftMargin="18.8206" RightMargin="21.1794" TopMargin="231.4756" BottomMargin="1.5244" LeftEage="268" RightEage="268" Scale9OriginX="268" Scale9Width="277" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="813.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.3206" Y="3.0244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.0128" />
                    <PreSize X="0.9531" Y="0.0127" />
                    <FileData Type="Normal" Path="ui/worldcup/guessing/line.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="341.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7263" />
                <PreSize X="1.0000" Y="0.5021" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="resultitem" ActionTag="-1471754416" Tag="92" IconVisible="False" TopMargin="131.4800" BottomMargin="119.5200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="853.0000" Y="219.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1655315597" Tag="93" IconVisible="False" LeftMargin="20.4784" RightMargin="766.5216" TopMargin="4.5789" BottomMargin="188.4211" LeftEage="21" RightEage="21" TopEage="8" BottomEage="8" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.4784" Y="201.4211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0627" Y="0.9197" />
                    <PreSize X="0.0774" Y="0.1187" />
                    <FileData Type="Normal" Path="ui/worldcup/guessing/text_green.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="-210501079" Tag="94" IconVisible="False" LeftMargin="25.0728" RightMargin="772.9272" TopMargin="5.2490" BottomMargin="191.7510" FontSize="22" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5728" Y="202.7510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0616" Y="0.9258" />
                    <PreSize X="0.0645" Y="0.1005" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="myodds" ActionTag="-868819309" Tag="123" IconVisible="False" LeftMargin="100.0265" RightMargin="645.9735" TopMargin="8.0718" BottomMargin="190.9282" FontSize="20" LabelText="我的投注[0]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0265" Y="200.9282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="118" B="118" />
                    <PrePosition X="0.1173" Y="0.9175" />
                    <PreSize X="0.1254" Y="0.0913" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="odds" ActionTag="-852141790" Tag="97" IconVisible="False" LeftMargin="228.6849" RightMargin="537.3151" TopMargin="8.0718" BottomMargin="190.9282" FontSize="20" LabelText="总投注[0]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="228.6849" Y="200.9282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="118" B="118" />
                    <PrePosition X="0.2681" Y="0.9175" />
                    <PreSize X="0.1020" Y="0.0913" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="flag1" ActionTag="-1751330431" Tag="98" IconVisible="False" LeftMargin="168.2519" RightMargin="610.7481" TopMargin="50.6357" BottomMargin="94.3643" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.2519" Y="131.3643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2406" Y="0.5998" />
                    <PreSize X="0.0868" Y="0.3379" />
                    <FileData Type="Normal" Path="ui/worldcup/deguo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name1" ActionTag="1215825793" Tag="99" IconVisible="False" LeftMargin="253.8429" RightMargin="536.1571" TopMargin="77.5517" BottomMargin="117.4483" FontSize="24" LabelText="TEAM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="253.8429" Y="129.4483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.2976" Y="0.5911" />
                    <PreSize X="0.0739" Y="0.1096" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="flag2" ActionTag="25613613" Tag="100" IconVisible="False" LeftMargin="629.8463" RightMargin="149.1537" TopMargin="50.5309" BottomMargin="94.4691" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.8463" Y="131.4691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7818" Y="0.6003" />
                    <PreSize X="0.0868" Y="0.3379" />
                    <FileData Type="Normal" Path="ui/worldcup/faguo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name2" ActionTag="380180903" Tag="101" IconVisible="False" LeftMargin="554.6600" RightMargin="235.3400" TopMargin="77.5517" BottomMargin="117.4483" FontSize="24" LabelText="TEAM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="617.6600" Y="129.4483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7241" Y="0.5911" />
                    <PreSize X="0.0739" Y="0.1096" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="result" ActionTag="1228541701" Tag="102" IconVisible="False" LeftMargin="402.7341" RightMargin="403.2659" TopMargin="70.4725" BottomMargin="114.5275" FontSize="34" LabelText="0:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.2341" Y="131.5275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4997" Y="0.6006" />
                    <PreSize X="0.0551" Y="0.1553" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21" ActionTag="1449933280" Tag="122" IconVisible="False" LeftMargin="18.8215" RightMargin="21.1785" TopMargin="216.4796" BottomMargin="-0.4796" LeftEage="268" RightEage="268" Scale9OriginX="268" Scale9Width="277" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="813.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.3215" Y="1.0204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.0047" />
                    <PreSize X="0.9531" Y="0.0137" />
                    <FileData Type="Normal" Path="ui/worldcup/guessing/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="getbtn" ActionTag="-727211480" Tag="124" IconVisible="False" LeftMargin="327.7943" RightMargin="328.2057" TopMargin="130.9952" BottomMargin="19.0048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="197.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="text_get" ActionTag="1959000353" Tag="125" IconVisible="False" LeftMargin="61.9551" RightMargin="60.0449" TopMargin="13.8686" BottomMargin="18.1314" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="27" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.4551" Y="36.6314" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="0.5309" />
                        <PreSize X="0.3807" Y="0.5362" />
                        <FileData Type="Normal" Path="ui/worldcup/guessing/text_get.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_get_gray" ActionTag="-1532761486" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="65.9551" RightMargin="64.0449" TopMargin="13.8686" BottomMargin="18.1314" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="19" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.4551" Y="36.6314" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="0.5309" />
                        <PreSize X="0.3401" Y="0.5362" />
                        <FileData Type="Normal" Path="ui/worldcup/guessing/text_get_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_get_gray2" ActionTag="-23695839" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="51.4551" RightMargin="49.5449" TopMargin="13.8686" BottomMargin="18.1314" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="48" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.4551" Y="36.6314" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="0.5309" />
                        <PreSize X="0.4873" Y="0.5362" />
                        <FileData Type="Normal" Path="ui/worldcup/guessing/text_get_gray2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.2943" Y="53.5048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.2443" />
                    <PreSize X="0.2309" Y="0.3151" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/worldcup/guessing/getbtn_gray.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/worldcup/guessing/getbtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/worldcup/guessing/getbtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="338.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7203" />
                <PreSize X="1.0000" Y="0.4660" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="78.7957" Y="-312.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="853" Height="470" />
          </AbstractNodeData>
          <AbstractNodeData Name="rulebtn" ActionTag="-708884798" Tag="49" IconVisible="False" LeftMargin="871.8736" RightMargin="-959.8736" TopMargin="-238.5659" BottomMargin="193.5659" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="915.8736" Y="216.0659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/worldcup/rulebtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>