<GameFile>
  <PropertyGroup Name="inviteCodeBox" Type="Node" ID="5a03904e-0205-4832-8be4-18ac042202b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="192" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="main" ActionTag="-888627616" Tag="193" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-554194988" Tag="194" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" Scale9Enable="True" LeftEage="171" RightEage="187" TopEage="116" BottomEage="129" Scale9OriginX="171" Scale9OriginY="116" Scale9Width="922" Scale9Height="475" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/invitecodeact/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightnode" ActionTag="-1339816979" Tag="291" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_39" ActionTag="-400848428" Tag="292" IconVisible="False" LeftMargin="-45.0237" RightMargin="-227.9763" TopMargin="-216.9289" BottomMargin="184.9289" LeftEage="79" RightEage="79" TopEage="9" BottomEage="9" Scale9OriginX="79" Scale9OriginY="9" Scale9Width="115" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="273.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.4763" Y="200.9289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/invitecodeact/text3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_39_0" ActionTag="-1196827402" Tag="294" IconVisible="False" LeftMargin="-608.3655" RightMargin="472.3655" TopMargin="-36.1882" BottomMargin="9.1882" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="48" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-540.3655" Y="22.6882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/invitecodeact/text4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label1" ActionTag="-678458958" Tag="293" IconVisible="False" LeftMargin="-463.3578" RightMargin="420.3578" TopMargin="-38.2259" BottomMargin="12.2259" FontSize="26" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-463.3578" Y="25.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="231" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_39_0_0" ActionTag="-132957291" Tag="295" IconVisible="False" LeftMargin="-44.1654" RightMargin="-91.8346" TopMargin="-178.8661" BottomMargin="151.8661" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="48" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.8346" Y="165.3661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/invitecodeact/text5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label2" ActionTag="561969429" Tag="296" IconVisible="False" LeftMargin="100.7903" RightMargin="-143.7903" TopMargin="-179.0538" BottomMargin="153.0538" FontSize="26" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.7903" Y="166.0538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="231" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_39_0_0_0" ActionTag="1737418348" Tag="297" IconVisible="False" LeftMargin="-44.1488" RightMargin="-91.8512" TopMargin="-147.2294" BottomMargin="120.2294" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="48" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.8512" Y="133.7294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/invitecodeact/text6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label3" ActionTag="924059831" Tag="298" IconVisible="False" LeftMargin="77.8829" RightMargin="-120.8829" TopMargin="-147.8553" BottomMargin="121.8553" FontSize="26" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="77.8829" Y="134.8553" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="231" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_39_0_0_0_0" ActionTag="725227507" Tag="299" IconVisible="False" LeftMargin="397.6798" RightMargin="-611.6798" TopMargin="-148.6651" BottomMargin="113.6651" LeftEage="44" RightEage="44" TopEage="9" BottomEage="9" Scale9OriginX="44" Scale9OriginY="9" Scale9Width="126" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.6798" Y="131.1651" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/invitecodeact/text7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label4" ActionTag="1160148869" Tag="300" IconVisible="False" LeftMargin="520.9285" RightMargin="-563.9285" TopMargin="-146.8129" BottomMargin="120.8129" FontSize="26" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="520.9285" Y="133.8129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="231" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="1700151862" Tag="302" IconVisible="False" LeftMargin="-45.9200" RightMargin="-615.0800" TopMargin="-112.6798" BottomMargin="-333.3202" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="661.0000" Y="446.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-720559412" Tag="303" IconVisible="False" TopMargin="2.2400" BottomMargin="278.7600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="661.0000" Y="165.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="-1494970060" Tag="304" IconVisible="False" TopMargin="-6.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="56" BottomEage="56" Scale9OriginX="21" Scale9OriginY="56" Scale9Width="24" Scale9Height="59" ctype="ImageViewObjectData">
                            <Size X="661.0000" Y="171.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0364" />
                            <FileData Type="Normal" Path="ui/invitecodeact/board.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head" ActionTag="-771419632" Tag="311" IconVisible="False" LeftMargin="55.6248" RightMargin="559.3752" TopMargin="39.1855" BottomMargin="79.8145" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.6248" Y="102.8145" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1189" Y="0.6231" />
                            <PreSize X="0.0696" Y="0.2788" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name" ActionTag="-438202478" Tag="305" IconVisible="False" LeftMargin="63.2519" RightMargin="559.7481" TopMargin="113.9277" BottomMargin="29.0723" FontSize="22" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="38.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.2519" Y="40.0723" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="159" G="76" B="26" />
                            <PrePosition X="0.1244" Y="0.2429" />
                            <PreSize X="0.0575" Y="0.1333" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_33" ActionTag="-567747710" Tag="306" IconVisible="False" LeftMargin="194.6307" RightMargin="411.3693" TopMargin="34.1079" BottomMargin="108.8921" FontSize="22" LabelText="状态：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="55.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="222.1307" Y="119.8921" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="159" G="76" B="26" />
                            <PrePosition X="0.3361" Y="0.7266" />
                            <PreSize X="0.0832" Y="0.1333" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="status" ActionTag="-1960059407" Tag="307" IconVisible="False" LeftMargin="257.6884" RightMargin="365.3116" TopMargin="34.1079" BottomMargin="108.8921" FontSize="22" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="38.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="257.6884" Y="119.8921" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="34" G="119" B="46" />
                            <PrePosition X="0.3898" Y="0.7266" />
                            <PreSize X="0.0575" Y="0.1333" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_45" ActionTag="483801390" Tag="308" IconVisible="False" LeftMargin="453.2601" RightMargin="142.7399" TopMargin="26.0229" BottomMargin="100.9771" LeftEage="21" RightEage="21" TopEage="12" BottomEage="12" Scale9OriginX="21" Scale9OriginY="12" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="485.7601" Y="119.9771" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7349" Y="0.7271" />
                            <PreSize X="0.0983" Y="0.2303" />
                            <FileData Type="Normal" Path="ui/invitecodeact/img.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="-1447181549" Tag="309" IconVisible="False" LeftMargin="526.9155" RightMargin="93.0845" TopMargin="32.5654" BottomMargin="108.4346" FontSize="24" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="41.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="526.9155" Y="120.4346" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="239" G="96" B="0" />
                            <PrePosition X="0.7971" Y="0.7299" />
                            <PreSize X="0.0620" Y="0.1455" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn" ActionTag="386755518" VisibleForFrame="False" Tag="310" IconVisible="False" LeftMargin="439.8663" RightMargin="67.1337" TopMargin="84.4911" BottomMargin="23.5089" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="154.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="516.8663" Y="52.0089" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7819" Y="0.3152" />
                            <PreSize X="0.2330" Y="0.3455" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="ui/invitecodeact/btn3.png" Plist="" />
                            <PressedFileData Type="Normal" Path="ui/invitecodeact/btn3.png" Plist="" />
                            <NormalFileData Type="Normal" Path="ui/invitecodeact/btn3.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn2" ActionTag="401497152" Tag="93" IconVisible="False" LeftMargin="439.8665" RightMargin="67.1335" TopMargin="84.4911" BottomMargin="23.5089" LeftEage="50" RightEage="50" TopEage="18" BottomEage="18" Scale9OriginX="50" Scale9OriginY="18" Scale9Width="54" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="516.8665" Y="52.0089" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7819" Y="0.3152" />
                            <PreSize X="0.2330" Y="0.3455" />
                            <FileData Type="Normal" Path="ui/invitecodeact/btn4.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tag" ActionTag="1681318149" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="204.5270" RightMargin="375.4730" TopMargin="65.4101" BottomMargin="25.5899" LeftEage="26" RightEage="26" TopEage="24" BottomEage="24" Scale9OriginX="26" Scale9OriginY="24" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="81.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="245.0270" Y="62.5899" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3707" Y="0.3793" />
                            <PreSize X="0.1225" Y="0.4485" />
                            <FileData Type="Normal" Path="ui/invitecodeact/tag.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="443.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.9950" />
                        <PreSize X="1.0000" Y="0.3700" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="setnode" ActionTag="-679047524" Tag="56" IconVisible="True" RightMargin="661.0000" TopMargin="446.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-45.9200" Y="112.6798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="661" Height="446" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftnode" ActionTag="-783428394" Tag="282" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_35" ActionTag="1895976432" Tag="283" IconVisible="False" LeftMargin="-610.1451" RightMargin="90.1451" TopMargin="-217.2060" BottomMargin="149.2060" LeftEage="142" RightEage="142" TopEage="9" BottomEage="9" Scale9OriginX="142" Scale9OriginY="9" Scale9Width="236" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-350.1451" Y="183.2060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/invitecodeact/text1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inputbg" ActionTag="536175844" Tag="285" IconVisible="False" LeftMargin="-608.4604" RightMargin="300.4604" TopMargin="-129.0434" BottomMargin="65.0434" LeftEage="101" RightEage="101" TopEage="21" BottomEage="21" Scale9OriginX="101" Scale9OriginY="21" Scale9Width="106" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="308.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-454.4604" Y="97.0434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/invitecodeact/inputbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="placeholder" ActionTag="-1173150620" Tag="36" IconVisible="False" LeftMargin="-589.3962" RightMargin="344.3962" TopMargin="-108.3910" BottomMargin="86.3910" FontSize="22" LabelText="输入好友邀请码领取房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="245.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-589.3962" Y="97.3910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="121" B="121" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textfield" ActionTag="-2118255026" Tag="35" IconVisible="False" LeftMargin="-585.7682" RightMargin="317.7682" TopMargin="-116.5251" BottomMargin="78.5251" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="268.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-585.7682" Y="97.5251" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="121" G="34" B="3" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn1" ActionTag="424340322" Tag="286" IconVisible="False" LeftMargin="-262.6963" RightMargin="103.6963" TopMargin="-124.7993" BottomMargin="67.7993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-183.1963" Y="96.2993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/invitecodeact/btn1_gray.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/invitecodeact/btn1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/invitecodeact/btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_38" ActionTag="-1357745356" Tag="288" IconVisible="False" LeftMargin="-607.7797" RightMargin="106.7797" TopMargin="141.1820" BottomMargin="-331.1820" LeftEage="165" RightEage="165" TopEage="62" BottomEage="62" Scale9OriginX="165" Scale9OriginY="62" Scale9Width="171" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="501.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-357.2797" Y="-236.1820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/invitecodeact/dikuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="1616875801" Tag="287" IconVisible="False" LeftMargin="-605.7722" RightMargin="109.7722" TopMargin="145.1679" BottomMargin="-328.1679" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="496.0000" Y="183.0000" />
                    <Children>
                      <AbstractNodeData Name="rule" ActionTag="791795131" Tag="289" IconVisible="False" LeftMargin="17.5873" RightMargin="440.4127" TopMargin="8.9009" BottomMargin="152.0991" FontSize="22" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="17.5873" Y="174.0991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="242" G="228" B="228" />
                        <PrePosition X="0.0355" Y="0.9514" />
                        <PreSize X="0.0766" Y="0.1202" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-605.7722" Y="-328.1679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="496" Height="183" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn2" ActionTag="-2093487920" Tag="290" IconVisible="False" LeftMargin="-526.0562" RightMargin="191.0562" TopMargin="7.1547" BottomMargin="-116.1547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="305" Scale9Height="87" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="335.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-358.5562" Y="-61.6547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/invitecodeact/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/invitecodeact/btn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/invitecodeact/btn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touchlayer" Visible="False" ActionTag="1951596927" Tag="91" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="board" Visible="False" ActionTag="504325192" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="-479.9280" RightMargin="235.9280" TopMargin="-150.6716" BottomMargin="23.6716" LeftEage="93" RightEage="93" TopEage="48" BottomEage="48" Scale9OriginX="93" Scale9OriginY="48" Scale9Width="58" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="244.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="button1" ActionTag="357797376" Tag="87" IconVisible="False" LeftMargin="28.2769" RightMargin="143.7231" TopMargin="13.0795" BottomMargin="41.9205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.2769" Y="77.9205" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2634" Y="0.6135" />
                        <PreSize X="0.2951" Y="0.5669" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/invitecodeact/icon1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/invitecodeact/icon1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/invitecodeact/icon1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="button2" ActionTag="2022646127" Tag="88" IconVisible="False" LeftMargin="144.6699" RightMargin="27.3301" TopMargin="13.0795" BottomMargin="41.9205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.6699" Y="77.9205" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7405" Y="0.6135" />
                        <PreSize X="0.2951" Y="0.5669" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/invitecodeact/icon2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/invitecodeact/icon2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/invitecodeact/icon2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label1" ActionTag="2112109009" Tag="89" IconVisible="False" LeftMargin="25.6229" RightMargin="141.3771" TopMargin="91.0525" BottomMargin="21.9475" FontSize="14" LabelText="好友/群分享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.1229" Y="28.9475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="120" />
                        <PrePosition X="0.2628" Y="0.2279" />
                        <PreSize X="0.3156" Y="0.1102" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label2" ActionTag="1232159523" Tag="90" IconVisible="False" LeftMargin="144.7123" RightMargin="26.2877" TopMargin="91.0525" BottomMargin="21.9475" FontSize="14" LabelText="朋友圈分享" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="181.2123" Y="28.9475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="120" />
                        <PrePosition X="0.7427" Y="0.2279" />
                        <PreSize X="0.2992" Y="0.1102" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-357.9280" Y="87.1716" />
                    <Scale ScaleX="1.3600" ScaleY="1.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/invitecodeact/board1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-150855050" Tag="40" IconVisible="False" LeftMargin="-68.4976" RightMargin="67.4976" TopMargin="-208.6893" BottomMargin="-326.3107" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="1" Scale9Height="505" ctype="ImageViewObjectData">
                <Size X="1.0000" Y="535.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-67.9976" Y="-58.8107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/invitecodeact/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="447917037" Tag="236" IconVisible="False" LeftMargin="549.1001" RightMargin="-639.1001" TopMargin="-359.9629" BottomMargin="269.9629" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="594.1001" Y="314.9629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/invitecodeact/closeBtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/invitecodeact/closeBtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/invitecodeact/closeBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>