<GameFile>
  <PropertyGroup Name="pengbei" Type="Node" ID="55e6eac7-0766-4020-9c5c-57effe75679b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="1.0000">
        <Timeline ActionTag="-1987639350" Property="VisibleForFrame">
          <BoolFrame FrameIndex="29" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1160448416" Property="Scale">
          <ScaleFrame FrameIndex="44" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="677264447" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="465084174" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-34190558" Property="VisibleForFrame">
          <BoolFrame FrameIndex="29" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-323897392" Property="VisibleForFrame">
          <BoolFrame FrameIndex="34" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-57818389" Property="VisibleForFrame">
          <BoolFrame FrameIndex="39" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1262593596" Property="VisibleForFrame">
          <BoolFrame FrameIndex="44" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1156607491" Property="VisibleForFrame">
          <BoolFrame FrameIndex="49" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1266959671" Property="VisibleForFrame">
          <BoolFrame FrameIndex="54" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1410444716" Property="VisibleForFrame">
          <BoolFrame FrameIndex="59" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1308814380" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1308814380" Property="VisibleForFrame">
          <BoolFrame FrameIndex="64" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1775313541" Property="Position">
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="50.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-45.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-45.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-35.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1775313541" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1775313541" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-2108449654" Property="VisibleForFrame">
          <BoolFrame FrameIndex="29" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-953615776" Property="Position">
          <PointFrame FrameIndex="44" X="-48.6660" Y="-33.5232">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-953615776" Property="Scale">
          <ScaleFrame FrameIndex="44" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-953615776" Property="AnchorPoint">
          <ScaleFrame FrameIndex="44" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1481439855" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1283746300" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1801872793" Property="VisibleForFrame">
          <BoolFrame FrameIndex="29" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-424680549" Property="VisibleForFrame">
          <BoolFrame FrameIndex="34" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1880624915" Property="VisibleForFrame">
          <BoolFrame FrameIndex="39" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1030960376" Property="VisibleForFrame">
          <BoolFrame FrameIndex="44" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-19140985" Property="VisibleForFrame">
          <BoolFrame FrameIndex="49" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="856367720" Property="VisibleForFrame">
          <BoolFrame FrameIndex="54" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-794353032" Property="VisibleForFrame">
          <BoolFrame FrameIndex="59" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1329964468" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1329964468" Property="VisibleForFrame">
          <BoolFrame FrameIndex="64" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="652078741" Property="Position">
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-49.9980" Y="69.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="45.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="45.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="35.0000" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="652078741" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="-0.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="-0.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-10.0000" Y="-10.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="-0.0006">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="652078741" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="108279349" Property="FileData">
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/playerinfo/pengbei/pengbei-w1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/playerinfo/pengbei/pengbei-w2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/playerinfo/pengbei/pengbei-w3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/playerinfo/pengbei/pengbei-w4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="ui/playerinfo/pengbei/pengbei-w5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/playerinfo/pengbei/pengbei-w6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="ui/playerinfo/pengbei/pengbei-w7.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="108279349" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="108279349" Property="VisibleForFrame">
          <BoolFrame FrameIndex="34" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="108279349" Property="Alpha">
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-489407954" Property="FrameEvent">
          <EventFrame FrameIndex="85" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="50" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="beizi_y" ActionTag="1285727906" Tag="176" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="beizi_y" ActionTag="1775313541" Tag="78" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="beizi" ActionTag="-1245922999" Tag="79" IconVisible="False" LeftMargin="-151.5200" RightMargin="43.5200" TopMargin="32.4304" BottomMargin="-91.4304" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-97.5200" Y="-61.9304" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-bijiu1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9" ActionTag="-1987639350" Tag="80" IconVisible="False" LeftMargin="-102.3171" RightMargin="41.3171" TopMargin="7.3853" BottomMargin="-42.3853" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-71.8171" Y="-24.8853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-pp1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yichu_03" ActionTag="1160448416" Tag="81" IconVisible="False" LeftMargin="-54.6660" RightMargin="42.6660" TopMargin="33.5232" BottomMargin="-65.5232" ctype="SpriteObjectData">
                    <Size X="12.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-48.6660" Y="-33.5232" />
                    <Scale ScaleX="1.0000" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-yt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yichu_02" ActionTag="677264447" Tag="82" IconVisible="False" LeftMargin="-63.3010" RightMargin="53.3010" TopMargin="33.5123" BottomMargin="-49.5123" ctype="SpriteObjectData">
                    <Size X="10.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-58.3010" Y="-33.5123" />
                    <Scale ScaleX="1.0000" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-yt2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yichu_01" ActionTag="465084174" Tag="83" IconVisible="False" LeftMargin="-93.8909" RightMargin="61.8909" TopMargin="32.8718" BottomMargin="-44.8718" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-77.8909" Y="-32.8718" />
                    <Scale ScaleX="1.0000" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-yt3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jianshe" ActionTag="-1828547916" Tag="84" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="js_01" ActionTag="-34190558" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="-100.6923" RightMargin="37.6923" TopMargin="8.3179" BottomMargin="-39.3179" ctype="SpriteObjectData">
                        <Size X="63.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-69.1923" Y="-23.8179" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_02" ActionTag="-323897392" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="-94.2770" RightMargin="36.2770" TopMargin="3.7635" BottomMargin="-37.7635" ctype="SpriteObjectData">
                        <Size X="58.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-65.2770" Y="-20.7635" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b5.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_03" ActionTag="-57818389" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="-103.9189" RightMargin="15.9189" TopMargin="-15.5061" BottomMargin="-45.4939" ctype="SpriteObjectData">
                        <Size X="88.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-59.9189" Y="-14.9939" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b6.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_04" ActionTag="1262593596" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="-103.0349" RightMargin="6.0349" TopMargin="-21.9641" BottomMargin="-50.0359" ctype="SpriteObjectData">
                        <Size X="97.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-54.5349" Y="-14.0359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b7.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_05" ActionTag="-1156607491" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="-104.3921" RightMargin="-8.6079" TopMargin="-18.2515" BottomMargin="-53.7485" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-47.8921" Y="-17.7485" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b8.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_06" ActionTag="-1266959671" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="-106.4892" RightMargin="-18.5108" TopMargin="-22.1760" BottomMargin="-38.8240" ctype="SpriteObjectData">
                        <Size X="125.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-43.9892" Y="-8.3240" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b9.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_08" ActionTag="-1410444716" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="-109.7575" RightMargin="32.7575" TopMargin="-16.9486" BottomMargin="-39.0514" ctype="SpriteObjectData">
                        <Size X="77.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-71.2575" Y="-11.0514" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b11.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_07" ActionTag="-1308814380" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="-95.4088" RightMargin="42.4088" TopMargin="25.6128" BottomMargin="-39.6128" ctype="SpriteObjectData">
                        <Size X="53.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5050" ScaleY="1.0000" />
                        <Position X="-68.6438" Y="-25.6128" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="beizi_z" ActionTag="-489407954" Tag="177" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="beizi_z" ActionTag="652078741" VisibleForFrame="False" Tag="60" RotationSkewY="-0.0006" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="beizi" ActionTag="1380943891" Tag="55" IconVisible="False" LeftMargin="-151.5214" RightMargin="43.5214" TopMargin="32.4300" BottomMargin="-91.4300" ctype="SpriteObjectData">
                    <Size X="108.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-97.5214" Y="-61.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-bijiu1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9" ActionTag="-2108449654" Tag="59" IconVisible="False" LeftMargin="-102.3171" RightMargin="41.3171" TopMargin="7.3853" BottomMargin="-42.3853" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-71.8171" Y="-24.8853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-pp1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yichu_03" ActionTag="-953615776" Tag="52" IconVisible="False" LeftMargin="-54.6660" RightMargin="42.6660" TopMargin="33.5232" BottomMargin="-65.5232" ctype="SpriteObjectData">
                    <Size X="12.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-48.6660" Y="-33.5232" />
                    <Scale ScaleX="1.0000" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-yt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yichu_02" ActionTag="1481439855" Tag="53" IconVisible="False" LeftMargin="-63.3010" RightMargin="53.3010" TopMargin="33.5123" BottomMargin="-49.5123" ctype="SpriteObjectData">
                    <Size X="10.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-58.3010" Y="-33.5123" />
                    <Scale ScaleX="1.0000" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-yt2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yichu_01" ActionTag="1283746300" Tag="54" IconVisible="False" LeftMargin="-93.8909" RightMargin="61.8909" TopMargin="32.8718" BottomMargin="-44.8718" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-77.8909" Y="-32.8718" />
                    <Scale ScaleX="1.0000" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-yt3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jianshe" ActionTag="395852500" Tag="69" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="js_01" ActionTag="1801872793" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="-100.6923" RightMargin="37.6923" TopMargin="8.3179" BottomMargin="-39.3179" ctype="SpriteObjectData">
                        <Size X="63.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-69.1923" Y="-23.8179" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_02" ActionTag="-424680549" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="-94.2770" RightMargin="36.2770" TopMargin="3.7635" BottomMargin="-37.7635" ctype="SpriteObjectData">
                        <Size X="58.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-65.2770" Y="-20.7635" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b5.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_03" ActionTag="-1880624915" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="-103.9189" RightMargin="15.9189" TopMargin="-15.5061" BottomMargin="-45.4939" ctype="SpriteObjectData">
                        <Size X="88.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-59.9189" Y="-14.9939" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b6.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_04" ActionTag="-1030960376" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="-103.0349" RightMargin="6.0349" TopMargin="-21.9641" BottomMargin="-50.0359" ctype="SpriteObjectData">
                        <Size X="97.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-54.5349" Y="-14.0359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b7.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_05" ActionTag="-19140985" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="-104.3921" RightMargin="-8.6079" TopMargin="-18.2515" BottomMargin="-53.7485" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-47.8921" Y="-17.7485" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b8.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_06" ActionTag="856367720" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="-106.4892" RightMargin="-18.5108" TopMargin="-22.1760" BottomMargin="-38.8240" ctype="SpriteObjectData">
                        <Size X="125.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-43.9892" Y="-8.3240" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b9.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_08" ActionTag="-794353032" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="-109.7575" RightMargin="32.7575" TopMargin="-16.9486" BottomMargin="-39.0514" ctype="SpriteObjectData">
                        <Size X="77.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-71.2575" Y="-11.0514" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b11.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="js_07" ActionTag="-1329964468" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="-95.4074" RightMargin="42.4074" TopMargin="25.6128" BottomMargin="-39.6128" ctype="SpriteObjectData">
                        <Size X="53.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="-68.9074" Y="-25.6128" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-b10.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="baodian" ActionTag="108279349" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="-82.0000" RightMargin="-82.0000" TopMargin="-102.7482" BottomMargin="-62.2518" ctype="SpriteObjectData">
                <Size X="190.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="20.2482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/playerinfo/pengbei/pengbei-w1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>