<GameFile>
  <PropertyGroup Name="baoxiang_all" Type="Node" ID="2236becb-3a30-4d62-b42a-b1b68a18f86f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="255" Speed="1.0000" ActivedAnimationName="dakai">
        <Timeline ActionTag="-644840545" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-644840545" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/activity/meiri/baoxiang/images/an.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-644840545" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-888221044" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="111351442" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1649352605" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1649352605" Property="VisibleForFrame">
          <BoolFrame FrameIndex="200" Tween="False" Value="True" />
          <BoolFrame FrameIndex="201" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1816245805" Property="RotationSkew">
          <ScaleFrame FrameIndex="201" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="249" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1816245805" Property="VisibleForFrame">
          <BoolFrame FrameIndex="200" Tween="False" Value="False" />
          <BoolFrame FrameIndex="201" Tween="False" Value="True" />
          <BoolFrame FrameIndex="249" Tween="False" Value="True" />
          <BoolFrame FrameIndex="250" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1816245805" Property="FrameEvent">
          <EventFrame FrameIndex="249" Tween="False" Value="mid" />
        </Timeline>
        <Timeline ActionTag="287841331" Property="VisibleForFrame">
          <BoolFrame FrameIndex="249" Tween="False" Value="False" />
          <BoolFrame FrameIndex="250" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-29479563" Property="FrameEvent">
          <EventFrame FrameIndex="255" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="dianji_qian" StartIndex="20" EndIndex="200">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="dainji_hou" StartIndex="200" EndIndex="249">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
        <AnimationInfo Name="dakai" StartIndex="252" EndIndex="270">
          <RenderColor A="255" R="199" G="21" B="133" />
        </AnimationInfo>
        <AnimationInfo Name="an1" StartIndex="0" EndIndex="1">
          <RenderColor A="255" R="255" G="99" B="71" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="46" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="an1" Visible="False" ActionTag="-888221044" Tag="201" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="-644840545" Tag="208" IconVisible="False" LeftMargin="-84.5000" RightMargin="-84.5000" TopMargin="-162.0000" ctype="SpriteObjectData">
                <Size X="169.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/activity/meiri/baoxiang/images/an.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="an2" Visible="False" ActionTag="111351442" Tag="204" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_8" ActionTag="1046194633" Tag="216" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="-240.0000" LeftEage="74" RightEage="74" TopEage="79" BottomEage="79" Scale9OriginX="74" Scale9OriginY="79" Scale9Width="78" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="226.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/activity/meiri/baoxiang/boxopen1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dianji_qian" Visible="False" ActionTag="-1649352605" Tag="48" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-81.0000" BottomMargin="81.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xiangzi" ActionTag="1411096723" Tag="47" IconVisible="False" LeftMargin="-84.5000" RightMargin="-84.5000" TopMargin="-81.0000" BottomMargin="-81.0000" LeftEage="55" RightEage="55" TopEage="53" BottomEage="53" Scale9OriginX="55" Scale9OriginY="53" Scale9Width="59" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/activity/meiri/baoxiang/images/baoxiang_jin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" Y="81.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dianji_hou" ActionTag="-1816245805" VisibleForFrame="False" Tag="68" IconVisible="True" TopMargin="-81.0000" BottomMargin="81.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="xiangzi" ActionTag="1073671662" Tag="69" IconVisible="False" LeftMargin="-84.5000" RightMargin="-84.5000" TopMargin="-81.0000" BottomMargin="-81.0000" LeftEage="55" RightEage="55" TopEage="53" BottomEage="53" Scale9OriginX="55" Scale9OriginY="53" Scale9Width="59" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/activity/meiri/baoxiang/images/baoxiang_jin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="81.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dakai" ActionTag="-29479563" Tag="95" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="dianji_hou_0" ActionTag="287841331" VisibleForFrame="False" Tag="70" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="xiangzi_kai" ActionTag="206543721" Tag="71" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="-240.0000" LeftEage="55" RightEage="55" TopEage="53" BottomEage="53" Scale9OriginX="55" Scale9OriginY="53" Scale9Width="116" Scale9Height="134" ctype="ImageViewObjectData">
                    <Size X="226.0000" Y="240.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/activity/meiri/baoxiang/images/baoxiang_jin_k.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>