<GameFile>
  <PropertyGroup Name="recordnode" Type="Node" ID="47417a8e-69c4-4859-a76a-610387dfd7f6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="97" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="recordbg" ActionTag="-1348565216" Tag="98" IconVisible="False" LeftMargin="-272.0000" RightMargin="-272.0000" TopMargin="40.0000" BottomMargin="-150.0000" ctype="SpriteObjectData">
            <Size X="544.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/game/recordbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playbtn" ActionTag="1542568919" Tag="9" IconVisible="False" LeftMargin="-105.6700" RightMargin="15.6700" TopMargin="53.0000" BottomMargin="-143.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.6700" Y="-98.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/game/record_begin.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/game/record_begin.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/game/record_begin.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stopbtn" ActionTag="362884032" Tag="99" IconVisible="False" LeftMargin="-105.6700" RightMargin="15.6700" TopMargin="53.0000" BottomMargin="-143.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.6700" Y="-98.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/game/record_stop.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/game/record_stop.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/game/record_stop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quickbtn" ActionTag="193778501" Tag="100" IconVisible="False" LeftMargin="17.6700" RightMargin="-107.6700" TopMargin="53.0000" BottomMargin="-143.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.6700" Y="-98.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/game/record_speedup.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/game/record_speedup.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/game/record_speedup.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rebtn" ActionTag="2131248575" Tag="101" IconVisible="False" LeftMargin="-228.9000" RightMargin="138.9000" TopMargin="53.0000" BottomMargin="-143.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-183.9000" Y="-98.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/game/record_rep.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/game/record_rep.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/game/record_rep.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1363438944" Tag="102" IconVisible="False" LeftMargin="138.6000" RightMargin="-228.6000" TopMargin="52.6550" BottomMargin="-142.6550" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5700" ScaleY="0.5295" />
            <Position X="189.9000" Y="-95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/game/record_fanhui.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/game/record_fanhui.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/game/record_fanhui.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_bg" ActionTag="1987638011" Tag="440" IconVisible="False" LeftMargin="-349.4999" RightMargin="-349.5001" TopMargin="331.5000" BottomMargin="-348.5000" LeftEage="230" RightEage="230" TopEage="5" BottomEage="5" Scale9OriginX="230" Scale9OriginY="5" Scale9Width="239" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="699.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/game/recod_slider_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar" ActionTag="648884559" Tag="439" IconVisible="False" LeftMargin="-349.4999" RightMargin="-349.5001" TopMargin="331.5000" BottomMargin="-348.5000" ProgressInfo="35" ctype="LoadingBarObjectData">
            <Size X="699.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="ui/game/recod_slider.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>