<GameFile>
  <PropertyGroup Name="tingBoxView" Type="Node" ID="d6b8ae68-f5c6-4961-b7a6-f4e7af8c5805" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="97" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-290707670" Tag="98" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-470879094" Tag="99" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-234423341" Tag="714" IconVisible="False" LeftMargin="-156.0000" RightMargin="-154.0000" TopMargin="-111.0000" BottomMargin="-45.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="52" BottomEage="52" Scale9OriginX="42" Scale9OriginY="52" Scale9Width="44" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game/ting_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ting_icon" ActionTag="1623410290" Tag="276" IconVisible="False" LeftMargin="-120.0000" RightMargin="76.0000" TopMargin="-85.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-98.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game/ting_icon_tingpai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ting_info" ActionTag="-1663761958" Tag="402" IconVisible="False" LeftMargin="-55.0000" RightMargin="-25.0000" TopMargin="-83.0000" BottomMargin="-17.0000" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="addnode" ActionTag="-1082328575" Tag="403" IconVisible="False" LeftMargin="39.0000" RightMargin="40.0000" TopMargin="40.0000" BottomMargin="59.0000" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.5000" Y="59.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4938" Y="0.5950" />
                    <PreSize X="0.0125" Y="0.0100" />
                    <FileData Type="Normal" Path="ui/common/null.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-735154897" Tag="279" IconVisible="False" LeftMargin="34.5000" RightMargin="32.5000" TopMargin="67.0000" BottomMargin="7.0000" FontSize="22" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="45" B="37" />
                    <PrePosition X="0.5125" Y="0.2000" />
                    <PreSize X="0.1625" Y="0.2600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game/ting_info_back.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>