<GameFile>
  <PropertyGroup Name="noticeActView" Type="Node" ID="6820661c-471a-4410-91c3-4bd6cbdd414e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="8" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="564314194" Tag="14" IconVisible="False" LeftMargin="-639.9586" RightMargin="-640.0414" TopMargin="-362.0346" BottomMargin="-357.9654" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-639.9586" Y="-357.9654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="156621711" Tag="9" IconVisible="True" TopMargin="-22.0000" BottomMargin="22.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-2006034141" Tag="599" IconVisible="False" LeftMargin="-596.9989" RightMargin="-593.0011" TopMargin="-257.5009" BottomMargin="-336.4991" Scale9Enable="True" TopEage="299" BottomEage="99" Scale9OriginY="299" Scale9Width="1190" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="1190.0000" Y="594.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-1.9989" Y="257.5009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg_1108.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="1893284761" Tag="37" IconVisible="False" LeftMargin="270.7075" RightMargin="-542.7075" TopMargin="-254.9197" BottomMargin="194.9197" LeftEage="104" RightEage="104" TopEage="21" BottomEage="21" Scale9OriginX="104" Scale9OriginY="21" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="272.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.7075" Y="224.9197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/notice/flag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0" ActionTag="-777975815" Tag="38" IconVisible="False" LeftMargin="-544.5032" RightMargin="272.5032" TopMargin="-256.7350" BottomMargin="196.7350" FlipX="True" LeftEage="104" RightEage="104" TopEage="21" BottomEage="21" Scale9OriginX="104" Scale9OriginY="21" Scale9Width="64" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="272.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-408.5032" Y="226.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/notice/flag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="titlebg" ActionTag="-289903319" Tag="17" IconVisible="False" LeftMargin="-261.9995" RightMargin="-262.0005" TopMargin="-288.0000" BottomMargin="204.0000" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="460" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="left_on" ActionTag="-1268596732" Tag="24" IconVisible="False" LeftMargin="10.7300" RightMargin="261.2700" TopMargin="8.5023" BottomMargin="12.4977" LeftEage="96" RightEage="96" TopEage="21" BottomEage="21" Scale9OriginX="96" Scale9OriginY="21" Scale9Width="60" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.7300" Y="43.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2609" Y="0.5238" />
                    <PreSize X="0.4809" Y="0.7500" />
                    <FileData Type="Normal" Path="ui/notice/btn_huodong_on.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left_off" ActionTag="1279589762" Tag="89" IconVisible="False" LeftMargin="10.7300" RightMargin="261.2700" TopMargin="8.5023" BottomMargin="12.4977" LeftEage="96" RightEage="96" TopEage="21" BottomEage="21" Scale9OriginX="96" Scale9OriginY="21" Scale9Width="60" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.7300" Y="43.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2609" Y="0.5238" />
                    <PreSize X="0.4809" Y="0.7500" />
                    <FileData Type="Normal" Path="ui/notice/btn_huodong_off.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right_on" ActionTag="-591223695" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="261.4861" RightMargin="10.5139" TopMargin="8.5023" BottomMargin="12.4977" LeftEage="96" RightEage="96" TopEage="21" BottomEage="21" Scale9OriginX="96" Scale9OriginY="21" Scale9Width="60" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.4861" Y="43.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7395" Y="0.5238" />
                    <PreSize X="0.4809" Y="0.7500" />
                    <FileData Type="Normal" Path="ui/notice/btn_gonggao_on.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right_off" ActionTag="1696372769" Tag="90" IconVisible="False" LeftMargin="261.4862" RightMargin="10.5138" TopMargin="8.5024" BottomMargin="12.4976" LeftEage="96" RightEage="96" TopEage="21" BottomEage="21" Scale9OriginX="96" Scale9OriginY="21" Scale9Width="60" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="252.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.4862" Y="43.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7395" Y="0.5238" />
                    <PreSize X="0.4809" Y="0.7500" />
                    <FileData Type="Normal" Path="ui/notice/btn_gonggao_off.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="redpoint1" ActionTag="-1316588018" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="235.8500" RightMargin="264.1500" TopMargin="1.7700" BottomMargin="58.2300" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.8500" Y="70.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4730" Y="0.8361" />
                    <PreSize X="0.0458" Y="0.2857" />
                    <FileData Type="Normal" Path="ui/common/redpoint.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="redpoint2" ActionTag="-1341875183" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="487.9600" RightMargin="12.0400" TopMargin="0.7700" BottomMargin="59.2300" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.9600" Y="71.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9541" Y="0.8480" />
                    <PreSize X="0.0458" Y="0.2857" />
                    <FileData Type="Normal" Path="ui/common/redpoint.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0005" Y="246.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/notice/tap_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listviewbg" ActionTag="1670730872" Alpha="232" Tag="33" IconVisible="False" LeftMargin="-575.1300" RightMargin="331.1300" TopMargin="-193.3907" BottomMargin="-308.6093" Scale9Enable="True" LeftEage="78" RightEage="78" TopEage="34" BottomEage="34" Scale9OriginX="78" Scale9OriginY="34" Scale9Width="88" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="244.0000" Y="502.0000" />
                <Children>
                  <AbstractNodeData Name="listview" ActionTag="36274674" Tag="34" IconVisible="False" LeftMargin="7.0000" RightMargin="-18.0000" TopMargin="11.0600" BottomMargin="10.9400" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="12" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="255.0000" Y="480.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-644555850" Tag="46" IconVisible="False" RightMargin="5.0000" BottomMargin="391.0000" LeftEage="72" RightEage="72" TopEage="27" BottomEage="27" Scale9OriginX="72" Scale9OriginY="27" Scale9Width="106" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="250.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="titletext" ActionTag="2101004969" Tag="39" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="53.7685" RightMargin="75.2315" TopMargin="23.5330" BottomMargin="35.4670" FontSize="30" LabelText="官方声明" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="121.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.4192" ScaleY="0.3011" />
                            <Position X="104.4917" Y="44.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4180" Y="0.5000" />
                            <PreSize X="0.4840" Y="0.3371" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="255" B="255" />
                            <ShadowColor A="255" R="255" G="255" B="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="redpoint" ActionTag="-375599986" Tag="29" IconVisible="False" LeftMargin="194.6800" RightMargin="31.3200" TopMargin="13.0792" BottomMargin="51.9208" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="206.6800" Y="63.9208" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8267" Y="0.7182" />
                            <PreSize X="0.0960" Y="0.2697" />
                            <FileData Type="Normal" Path="ui/common/redpoint.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="435.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4902" Y="0.9073" />
                        <PreSize X="0.9804" Y="0.1854" />
                        <FileData Type="Normal" Path="ui/common/createroom_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="7.0000" Y="490.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0287" Y="0.9780" />
                    <PreSize X="1.0451" Y="0.9562" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrowup" ActionTag="-1746268735" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="99.5000" RightMargin="104.5000" TopMargin="-17.8605" BottomMargin="493.8605" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="20" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.5000" Y="506.8605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="1.0097" />
                    <PreSize X="0.1639" Y="0.0518" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrowdown" ActionTag="315098832" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="99.5000" RightMargin="104.5000" TopMargin="471.1451" BottomMargin="4.8549" FlipY="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="20" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.5000" Y="17.8549" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4898" Y="0.0356" />
                    <PreSize X="0.1639" Y="0.0518" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-453.1300" Y="193.3907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentbg" ActionTag="-1490758914" Tag="44" IconVisible="False" LeftMargin="-317.8254" RightMargin="-572.1746" TopMargin="-197.2188" BottomMargin="-312.7812" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="26" BottomEage="29" Scale9OriginX="37" Scale9OriginY="26" Scale9Width="38" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="890.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="actimg" ActionTag="2012373696" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.0000" RightMargin="422.0000" TopMargin="232.0000" BottomMargin="232.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.0000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0517" Y="0.0902" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textbg" ActionTag="533635234" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="31.1170" RightMargin="702.8830" TopMargin="208.9868" BottomMargin="8.0132" LeftEage="292" RightEage="292" TopEage="163" BottomEage="163" Scale9OriginX="-246" Scale9OriginY="-117" Scale9Width="538" Scale9Height="280" ctype="ImageViewObjectData">
                    <Size X="156.0000" Y="293.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.1170" Y="154.5132" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1226" Y="0.3030" />
                    <PreSize X="0.1753" Y="0.5745" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="-2130414010" Tag="27" IconVisible="False" LeftMargin="14.0000" RightMargin="16.0000" TopMargin="15.0000" BottomMargin="17.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="860.0000" Y="478.0000" />
                    <Children>
                      <AbstractNodeData Name="textimg" ActionTag="1744289770" Tag="29" IconVisible="False" RightMargin="854.0000" TopMargin="1.0000" BottomMargin="463.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="509.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.9980" />
                        <PreSize X="0.0511" Y="0.0902" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="14.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0157" Y="0.0333" />
                    <PreSize X="0.9663" Y="0.9373" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="900" Height="510" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-317.8254" Y="-312.7812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="1126743095" Tag="153" IconVisible="False" LeftMargin="536.9136" RightMargin="-626.9136" TopMargin="-266.3031" BottomMargin="176.3031" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.9136" Y="221.3031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>