<GameFile>
  <PropertyGroup Name="mj_singleResultView" Type="Node" ID="daf61600-88ac-46bf-84ad-a59842712b36" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1168" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-299634412" Tag="1204" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="1060412504" Tag="1169" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_1" ActionTag="-165994772" Tag="1170" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-339.0000" BottomMargin="-339.0000" TouchEnable="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="508" Scale9Height="290" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="678.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game_mj/result/bg_540.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_roomNum" ActionTag="269696661" Tag="1171" IconVisible="False" LeftMargin="-408.0000" RightMargin="-192.0000" TopMargin="228.8894" BottomMargin="-308.8894" IsCustomSize="True" FontSize="24" LabelText="房间ID:156852" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-408.0000" Y="-268.8894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="56" B="35" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_round" ActionTag="956860940" VisibleForFrame="False" Tag="1172" IconVisible="False" LeftMargin="-425.7500" RightMargin="316.7500" TopMargin="263.0000" BottomMargin="-287.0000" FontSize="24" LabelText="第12/12局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-425.7500" Y="-275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="56" B="35" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_2" ActionTag="-617026197" Tag="1173" IconVisible="False" LeftMargin="-612.5000" RightMargin="-612.5000" TopMargin="-311.9297" BottomMargin="-218.0703" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="37" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="1225.0000" Y="530.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="46.9297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game_mj/result/back_darkyellow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item" ActionTag="-301444977" Tag="1175" IconVisible="False" LeftMargin="-601.1100" RightMargin="-598.8900" TopMargin="-264.5600" BottomMargin="129.5600" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="16" RightEage="16" TopEage="44" BottomEage="44" Scale9OriginX="-16" Scale9OriginY="-44" Scale9Width="32" Scale9Height="88" ctype="PanelObjectData">
                <Size X="1200.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="headbg" ActionTag="-1187449109" Tag="1176" IconVisible="False" LeftMargin="9.0000" RightMargin="1121.0000" TopMargin="12.6300" BottomMargin="52.3700" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="nameLabel" ActionTag="-782393077" Tag="1177" IconVisible="False" RightMargin="-12.0000" TopMargin="82.2999" BottomMargin="-32.2999" FontSize="20" LabelText="真武封神" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="20.0000" />
                        <AnchorPoint />
                        <Position Y="-32.2999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="79" G="44" B="20" />
                        <PrePosition Y="-0.4614" />
                        <PreSize X="1.1714" Y="0.2857" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headicon" ActionTag="1896426049" Tag="1178" IconVisible="False" LeftMargin="4.5000" RightMargin="3.5000" TopMargin="3.5000" BottomMargin="4.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.5000" Y="35.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5071" Y="0.5071" />
                        <PreSize X="0.8857" Y="0.8857" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="manorImage" ActionTag="-1345664065" Tag="1179" IconVisible="False" LeftMargin="49.7400" RightMargin="-16.7400" TopMargin="49.3000" BottomMargin="-16.3000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="34" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="86.7400" Y="-16.3000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2391" Y="-0.2329" />
                        <PreSize X="0.5286" Y="0.5286" />
                        <FileData Type="Normal" Path="ui/game_mj/icon_zhuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="isfangzhu" ActionTag="1311361539" Tag="1180" IconVisible="False" LeftMargin="-3.0000" RightMargin="14.0000" TopMargin="-1.0000" BottomMargin="13.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="58.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-3.0000" Y="71.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0429" Y="1.0143" />
                        <PreSize X="0.8429" Y="0.8286" />
                        <FileData Type="Normal" Path="ui/game_mj/icon_fangzhu.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="87.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0367" Y="0.6472" />
                    <PreSize X="0.0583" Y="0.5185" />
                    <FileData Type="Normal" Path="ui/game_mj/result/portrait_70.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fenNode" ActionTag="730918879" Tag="288" IconVisible="False" LeftMargin="1028.9998" RightMargin="170.0002" TopMargin="67.5000" BottomMargin="66.5000" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="1.0000" />
                    <Children>
                      <AbstractNodeData Name="hu_num" ActionTag="840506375" Tag="249" IconVisible="False" LeftMargin="1.5596" RightMargin="-34.5596" TopMargin="5.4165" BottomMargin="-36.4165" FontSize="28" LabelText="20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.5596" Y="-20.4165" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="18.5596" Y="-20.4165" />
                        <PreSize X="34.0000" Y="32.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hunum" ActionTag="-530372737" Tag="250" IconVisible="False" LeftMargin="-5.4418" RightMargin="-41.5582" TopMargin="-32.0001" BottomMargin="7.0001" FontSize="22" LabelText="点数" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.5582" Y="20.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="18.5582" Y="20.0001" />
                        <PreSize X="48.0000" Y="26.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fennum" ActionTag="-272838289" Tag="248" IconVisible="False" LeftMargin="75.9413" RightMargin="-131.9413" TopMargin="-34.0000" BottomMargin="5.0000" FontSize="26" LabelText="得分" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.4413" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="104.4413" Y="20.0000" />
                        <PreSize X="57.0000" Y="30.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="81" G="48" B="33" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="add" ActionTag="-502081566" Tag="1184" IconVisible="False" LeftMargin="65.2869" RightMargin="-85.2869" TopMargin="10.9163" BottomMargin="-30.9163" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.7869" Y="-20.4163" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="75.7869" Y="-20.4163" />
                        <PreSize X="21.0000" Y="21.0000" />
                        <FileData Type="Normal" Path="ui/game_mj/result/text_add.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="minus" ActionTag="-865236487" Tag="1185" IconVisible="False" LeftMargin="68.2889" RightMargin="-82.2889" TopMargin="17.4164" BottomMargin="-24.4164" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="7" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="15.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.7889" Y="-20.4164" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="75.7889" Y="-20.4164" />
                        <PreSize X="15.0000" Y="8.0000" />
                        <FileData Type="Normal" Path="ui/game_mj/result/text_minus.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_fenshu" ActionTag="-1262634530" Tag="1183" IconVisible="False" LeftMargin="84.2218" RightMargin="-140.2218" TopMargin="7.9200" BottomMargin="-33.9200" CharWidth="19" CharHeight="27" LabelText="100" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="57.0000" Y="27.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.2218" Y="-20.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="84.2218" Y="-20.4200" />
                        <PreSize X="57.0000" Y="27.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="ui/game_mj/result/number.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1029.4998" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8579" Y="0.4963" />
                    <PreSize X="0.0008" Y="0.0074" />
                    <FileData Type="Normal" Path="ui/common/null.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipscof" ActionTag="2081458898" Tag="153" IconVisible="False" LeftMargin="122.7771" RightMargin="1077.2229" TopMargin="22.2200" BottomMargin="112.7800" FontSize="22" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.7771" Y="112.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1023" Y="0.8354" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="81" G="48" B="33" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardNode" ActionTag="749370455" Tag="1188" IconVisible="False" LeftMargin="122.7771" RightMargin="977.2229" TopMargin="11.2222" BottomMargin="23.7778" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint />
                    <Position X="122.7771" Y="23.7778" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1023" Y="0.1761" />
                    <PreSize X="0.0833" Y="0.7407" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="1913732924" Tag="1190" IconVisible="False" LeftMargin="9.0000" RightMargin="7.0000" TopMargin="123.5000" BottomMargin="10.5000" LeftEage="9" RightEage="9" Scale9OriginX="9" Scale9Width="12" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1184.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.0815" />
                    <PreSize X="0.9867" Y="0.0074" />
                    <FileData Type="Normal" Path="ui/game_mj/result/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tipNode" ActionTag="-1029205592" Tag="36" IconVisible="False" LeftMargin="960.0000" RightMargin="230.0000" TopMargin="61.0000" BottomMargin="64.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="10.0000" />
                    <AnchorPoint />
                    <Position X="960.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.4741" />
                    <PreSize X="0.0083" Y="0.0741" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-601.1100" Y="129.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listView" CanEdit="False" Visible="False" ActionTag="-1038758575" Tag="1174" IconVisible="False" LeftMargin="-610.0400" RightMargin="-609.9600" TopMargin="-308.7200" BottomMargin="-220.2800" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="1220.0000" Y="529.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="-0.0400" Y="308.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="shareBtn" ActionTag="-2043343266" Tag="1191" IconVisible="False" LeftMargin="207.0300" RightMargin="-349.0300" TopMargin="241.5000" BottomMargin="-308.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-522584816" Tag="1192" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="27" RightEage="27" TopEage="13" BottomEage="13" Scale9OriginX="27" Scale9OriginY="13" Scale9Width="10" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4507" Y="0.4925" />
                    <FileData Type="Normal" Path="ui/game_mj/result/text_share2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back" ActionTag="-793457549" VisibleForFrame="False" Tag="1193" IconVisible="False" LeftMargin="38.5290" RightMargin="39.4710" TopMargin="17.5285" BottomMargin="18.4715" LeftEage="27" RightEage="27" TopEage="13" BottomEage="13" Scale9OriginX="27" Scale9OriginY="13" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.5290" Y="33.9715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.5070" />
                    <PreSize X="0.4507" Y="0.4627" />
                    <FileData Type="Normal" Path="ui/game_mj/result/text_back.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0300" Y="-275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/game_mj/result/btn_yellow_140.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/game_mj/result/btn_yellow_140.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/game_mj/result/btn_yellow_140.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="againbtn" ActionTag="1111228682" Tag="188" IconVisible="False" LeftMargin="386.7800" RightMargin="-588.7800" TopMargin="241.5000" BottomMargin="-308.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="text_play" ActionTag="-826376565" Tag="189" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="17.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6337" Y="0.4776" />
                    <FileData Type="Normal" Path="ui/game_mj/result/text_play.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_play_0" ActionTag="-974502774" Tag="190" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="17.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
                    <Size X="129.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4925" />
                    <PreSize X="0.6386" Y="0.4925" />
                    <FileData Type="Normal" Path="ui/game_mj/result/text_play_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_play_1" ActionTag="1672042287" Tag="191" IconVisible="False" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="17.4999" BottomMargin="17.5001" ctype="SpriteObjectData">
                    <Size X="65.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0000" Y="33.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3218" Y="0.4776" />
                    <FileData Type="Normal" Path="ui/game_mj/result/text_play_3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.7800" Y="-275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/game_mj/result/btn_blue_200.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/game_mj/result/btn_blue_200.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/game_mj/result/btn_blue_200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jokerbg" ActionTag="-175715488" Tag="128" IconVisible="False" LeftMargin="-593.1100" RightMargin="413.1100" TopMargin="236.2200" BottomMargin="-302.2200" LeftEage="59" RightEage="59" TopEage="21" BottomEage="21" Scale9OriginX="59" Scale9OriginY="21" Scale9Width="62" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="joker" ActionTag="296805740" Tag="264" IconVisible="False" LeftMargin="9.7800" RightMargin="146.2200" TopMargin="4.7780" BottomMargin="3.2220" LeftEage="7" RightEage="7" TopEage="19" BottomEage="19" Scale9OriginX="7" Scale9OriginY="19" Scale9Width="10" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="-1978288515" Tag="265" IconVisible="False" LeftMargin="23.7231" RightMargin="-56.7231" TopMargin="-12.3888" BottomMargin="-12.6112" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="21" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.2231" Y="28.8888" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1760" Y="0.4981" />
                        <PreSize X="2.3750" Y="1.4310" />
                        <FileData Type="Normal" Path="ui/game_mj/front_show_big.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pai" ActionTag="-1571344951" Tag="269" IconVisible="False" LeftMargin="28.5051" RightMargin="-50.5051" TopMargin="-1.9993" BottomMargin="13.9993" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.5051" Y="36.9993" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1460" Y="0.6379" />
                        <PreSize X="1.9167" Y="0.7931" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.7800" Y="32.2220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1210" Y="0.4882" />
                    <PreSize X="0.1333" Y="0.8788" />
                    <FileData Type="Normal" Path="ui/game_mj/result/icon_laizipai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pizi" ActionTag="-619350574" Tag="266" IconVisible="False" LeftMargin="96.8900" RightMargin="59.1100" TopMargin="4.7779" BottomMargin="3.2221" LeftEage="7" RightEage="7" TopEage="19" BottomEage="19" Scale9OriginX="7" Scale9OriginY="19" Scale9Width="10" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="2097989125" Tag="267" IconVisible="False" LeftMargin="23.7231" RightMargin="-56.7231" TopMargin="-12.3888" BottomMargin="-12.6112" LeftEage="18" RightEage="18" TopEage="27" BottomEage="27" Scale9OriginX="18" Scale9OriginY="27" Scale9Width="21" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.2231" Y="28.8888" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1760" Y="0.4981" />
                        <PreSize X="2.3750" Y="1.4310" />
                        <FileData Type="Normal" Path="ui/game_mj/front_show_big.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pai" ActionTag="-2019437674" Tag="270" IconVisible="False" LeftMargin="28.5051" RightMargin="-50.5051" TopMargin="-1.9993" BottomMargin="13.9993" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.5051" Y="36.9993" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.1460" Y="0.6379" />
                        <PreSize X="1.9167" Y="0.7931" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.8900" Y="32.2221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6049" Y="0.4882" />
                    <PreSize X="0.1333" Y="0.8788" />
                    <FileData Type="Normal" Path="ui/game_mj/result/icon_pizipai.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-503.1100" Y="-269.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game_mj/result/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title1" ActionTag="-1650116593" VisibleForFrame="False" Tag="1200" IconVisible="False" LeftMargin="-220.5000" RightMargin="-220.5000" TopMargin="-375.4100" BottomMargin="278.4100" LeftEage="36" RightEage="36" TopEage="17" BottomEage="17" Scale9OriginX="36" Scale9OriginY="17" Scale9Width="369" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="326.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game_mj/result/biaoti_shengli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title2" ActionTag="132193057" VisibleForFrame="False" Tag="1201" IconVisible="False" LeftMargin="-220.5000" RightMargin="-220.5000" TopMargin="-375.4100" BottomMargin="278.4100" LeftEage="36" RightEage="36" TopEage="17" BottomEage="17" Scale9OriginX="36" Scale9OriginY="17" Scale9Width="369" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="326.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game_mj/result/biaoti_liuju.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title3" ActionTag="-1793273179" VisibleForFrame="False" Tag="1202" IconVisible="False" LeftMargin="-220.5000" RightMargin="-220.5000" TopMargin="-375.4100" BottomMargin="278.4100" LeftEage="36" RightEage="36" TopEage="17" BottomEage="17" Scale9OriginX="36" Scale9OriginY="17" Scale9Width="369" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="326.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game_mj/result/biaoti_pinju.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title4" ActionTag="80105008" VisibleForFrame="False" Tag="1203" IconVisible="False" LeftMargin="-220.5000" RightMargin="-220.5000" TopMargin="-375.4100" BottomMargin="278.4100" LeftEage="36" RightEage="36" TopEage="17" BottomEage="17" Scale9OriginX="36" Scale9OriginY="17" Scale9Width="369" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="326.9100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/game_mj/result/biaoti_shibai.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>