<GameFile>
  <PropertyGroup Name="nongminchuntian" Type="Node" ID="44b574ce-408a-4416-ae4e-ed137a824e9c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="130" Speed="1.0000">
        <Timeline ActionTag="1310134537" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-602155255" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1274863022" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="672600922" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1401961300" Property="Scale">
          <ScaleFrame FrameIndex="35" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1260792000" Property="FileData">
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00023.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00024.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00025.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00026.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00027.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00028.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00029.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00030.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00031.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="69" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00032.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00033.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00034.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00035.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00036.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00037.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00038.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00039.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00040.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00041.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00042.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="91" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00043.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00044.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00045.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00046.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="99" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00047.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="101" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00048.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="103" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00049.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00050.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00051.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="109" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00052.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="111" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00053.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="113" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00054.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00055.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00056.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00057.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="121" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00058.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="123" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00059.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="animation/chuntian/hudie02/hudie_00060.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1260792000" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="29" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="31" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="39" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="43" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="47" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="49" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="51" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="53" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="57" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="59" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="61" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="63" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="67" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="69" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="73" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="79" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="81" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="83" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="87" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="89" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="91" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="93" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="97" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="99" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="101" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="103" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="105" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="107" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="109" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="111" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="113" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="115" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="117" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="119" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="121" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="123" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="125" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1260792000" Property="Alpha">
          <IntFrame FrameIndex="125" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1260792000" Property="VisibleForFrame">
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="988197452" Property="Alpha">
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="988197452" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="988197452" Property="FrameEvent">
          <EventFrame FrameIndex="10" Tween="False" Value="yinxiao" />
          <EventFrame FrameIndex="130" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="46" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="nongminchuntian" ActionTag="988197452" Tag="47" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="maizi02_6" ActionTag="1310134537" Tag="48" IconVisible="False" LeftMargin="108.0245" RightMargin="-354.0245" TopMargin="-172.9992" BottomMargin="-80.0008" ctype="SpriteObjectData">
                <Size X="246.0000" Y="253.0000" />
                <AnchorPoint ScaleX="0.1155" ScaleY="0.1204" />
                <Position X="136.4375" Y="-49.5396" />
                <Scale ScaleX="0.1000" ScaleY="0.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/chuntian/maizi02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="maizi01_5" ActionTag="-602155255" Tag="49" IconVisible="False" LeftMargin="-377.8145" RightMargin="135.8145" TopMargin="-167.7237" BottomMargin="-87.2763" ctype="SpriteObjectData">
                <Size X="242.0000" Y="255.0000" />
                <AnchorPoint ScaleX="0.8770" ScaleY="0.1067" />
                <Position X="-165.5805" Y="-60.0678" />
                <Scale ScaleX="0.1000" ScaleY="0.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/chuntian/maizi01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chuntian_36" ActionTag="835353360" Tag="51" IconVisible="False" LeftMargin="-378.0000" RightMargin="-378.0000" TopMargin="-169.0000" BottomMargin="-169.0000" ctype="SpriteObjectData">
                <Size X="756.0000" Y="338.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/chuntian/chuntian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua01" ActionTag="-1274863022" Tag="53" IconVisible="False" LeftMargin="-231.1455" RightMargin="81.1455" TopMargin="24.2539" BottomMargin="-157.2539" ctype="SpriteObjectData">
                <Size X="150.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-156.1455" Y="-90.7539" />
                <Scale ScaleX="0.1000" ScaleY="0.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/chuntian/hua.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua03" ActionTag="2111989824" Tag="54" IconVisible="True" LeftMargin="-290.4728" RightMargin="290.4728" TopMargin="40.1070" BottomMargin="-40.1070" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="hua_2_0" ActionTag="672600922" Tag="55" RotationSkewX="135.0000" RotationSkewY="135.0000" IconVisible="False" LeftMargin="233.2177" RightMargin="-383.2177" TopMargin="-10.0981" BottomMargin="-122.9019" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.2177" Y="-56.4019" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="animation/chuntian/hua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-290.4728" Y="-40.1070" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua02" ActionTag="-1182274592" Tag="56" IconVisible="True" LeftMargin="-67.0441" RightMargin="67.0441" TopMargin="136.9153" BottomMargin="-136.9153" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="hua_2_0" ActionTag="-1401961300" Tag="57" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-66.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="animation/chuntian/hua.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-67.0441" Y="-136.9153" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hudie" ActionTag="-1260792000" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-135.0000" BottomMargin="-135.0000" ctype="SpriteObjectData">
                <Size X="480.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/chuntian/hudie02/hudie_00000.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>