<GameFile>
  <PropertyGroup Name="AddView2" Type="Node" ID="8bafb1b5-3d7e-4a00-85c0-fc2f3777c77e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="60" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="1883698560" Tag="126" IconVisible="False" LeftMargin="-638.9586" RightMargin="-641.0414" TopMargin="-363.0891" BottomMargin="-356.9109" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-638.9586" Y="-356.9109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-1004421135" Tag="217" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="130539086" Tag="1485" IconVisible="False" LeftMargin="-381.0000" RightMargin="-379.0000" TopMargin="-276.0000" BottomMargin="-264.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="26" BottomEage="26" Scale9OriginX="27" Scale9OriginY="26" Scale9Width="70" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newyear/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1441975164" Tag="902" IconVisible="False" LeftMargin="321.0000" RightMargin="-411.0000" TopMargin="-299.0000" BottomMargin="209.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0000" Y="254.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newyear/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="newyear/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="newyear/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic0" ActionTag="-924064474" Tag="881" IconVisible="False" LeftMargin="-331.9997" RightMargin="171.9997" TopMargin="-219.4240" BottomMargin="59.4240" ctype="SpriteObjectData">
                <Size X="160.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-251.9997" Y="139.4240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newyear/huode_fangka.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pic1" ActionTag="1634658943" Tag="882" IconVisible="False" LeftMargin="-331.9997" RightMargin="171.9997" TopMargin="-219.4240" BottomMargin="59.4240" ctype="SpriteObjectData">
                <Size X="160.0000" Y="174.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-251.9997" Y="139.4240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newyear/huode_hongbao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title1" ActionTag="290282254" Tag="883" IconVisible="False" LeftMargin="-162.0000" RightMargin="112.0000" TopMargin="-225.0000" BottomMargin="195.0000" FontSize="30" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-162.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="44" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title2" ActionTag="57927160" Tag="884" IconVisible="False" LeftMargin="-162.0000" RightMargin="-318.0000" TopMargin="-182.0000" BottomMargin="122.0000" IsCustomSize="True" FontSize="22" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-162.0000" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="76" B="28" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="open" ActionTag="-311596571" Tag="885" IconVisible="False" LeftMargin="-156.0000" RightMargin="-56.0000" TopMargin="-113.7900" BottomMargin="73.7900" ctype="SpriteObjectData">
                <Size X="212.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="day" ActionTag="1208418760" Tag="887" IconVisible="False" LeftMargin="5.5298" RightMargin="178.4702" TopMargin="11.2085" BottomMargin="10.7915" CharWidth="14" CharHeight="18" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="28.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.5298" Y="19.7915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0921" Y="0.4948" />
                    <PreSize X="0.1321" Y="0.4500" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="newyear/time_number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hour" ActionTag="1317324104" Tag="889" IconVisible="False" LeftMargin="79.2073" RightMargin="104.7927" TopMargin="11.2085" BottomMargin="10.7915" CharWidth="14" CharHeight="18" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="28.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.2073" Y="19.7915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4397" Y="0.4948" />
                    <PreSize X="0.1321" Y="0.4500" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="newyear/time_number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="min" ActionTag="368221027" Tag="890" IconVisible="False" LeftMargin="151.9748" RightMargin="32.0252" TopMargin="11.2085" BottomMargin="10.7915" CharWidth="14" CharHeight="18" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="28.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.9748" Y="19.7915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7829" Y="0.4948" />
                    <PreSize X="0.1321" Y="0.4500" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="newyear/time_number.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" Y="93.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newyear/time_back.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title3" ActionTag="221746088" Tag="891" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="58.9523" BottomMargin="-80.9523" FontSize="22" LabelText="距离开奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-69.9523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="54" B="30" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mid" ActionTag="-141635279" Tag="892" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-10.0000" BottomMargin="-44.0000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="1167643472" Tag="898" IconVisible="False" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="34" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3900" Y="0.6296" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="newyear/back_wangpai.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnjian" ActionTag="-909093671" Tag="893" IconVisible="False" LeftMargin="-112.0000" RightMargin="42.0000" TopMargin="-18.0000" BottomMargin="-52.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-77.0000" Y="-17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newyear/btn_minus.png" Plist="" />
                <PressedFileData Type="Normal" Path="newyear/btn_minus.png" Plist="" />
                <NormalFileData Type="Normal" Path="newyear/btn_minus.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnadd" ActionTag="1367001566" Tag="894" IconVisible="False" LeftMargin="42.0001" RightMargin="-112.0001" TopMargin="-18.0000" BottomMargin="-52.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.0001" Y="-17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newyear/btn_add.png" Plist="" />
                <PressedFileData Type="Normal" Path="newyear/btn_add.png" Plist="" />
                <NormalFileData Type="Normal" Path="newyear/btn_add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sure" ActionTag="-2138417459" Tag="896" IconVisible="False" LeftMargin="-139.0000" RightMargin="-139.0000" TopMargin="114.0000" BottomMargin="-220.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="278.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="1" ActionTag="1673926579" Tag="899" IconVisible="False" LeftMargin="69.5000" RightMargin="71.5000" TopMargin="14.0000" BottomMargin="56.0000" ctype="SpriteObjectData">
                    <Size X="137.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.0000" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.6981" />
                    <PreSize X="0.4928" Y="0.3396" />
                    <FileData Type="Normal" Path="newyear/text_canjiahuodong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="2031319439" Tag="901" IconVisible="False" LeftMargin="105.9666" RightMargin="134.0334" TopMargin="50.8199" BottomMargin="17.1801" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.9666" Y="36.1801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4495" Y="0.3413" />
                    <PreSize X="0.1367" Y="0.3585" />
                    <FileData Type="Normal" Path="newyear/icon_daibi_canjiahuodong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-243292991" Tag="900" IconVisible="False" LeftMargin="148.0828" RightMargin="108.9172" TopMargin="55.8199" BottomMargin="22.1801" CharWidth="21" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="21.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="148.0828" Y="36.1801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5327" Y="0.3413" />
                    <PreSize X="0.0755" Y="0.2642" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="newyear/number_coin.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-167.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newyear/btn_green_270.png" Plist="" />
                <PressedFileData Type="Normal" Path="newyear/btn_green_270.png" Plist="" />
                <NormalFileData Type="Normal" Path="newyear/btn_green_270.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>