<GameFile>
  <PropertyGroup Name="card_smallnode" Type="Node" ID="7f20717d-caea-4f28-9a22-cd15b53db5cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="835" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="479546364" Tag="837" IconVisible="False" LeftMargin="-216.0000" TopMargin="-136.5000" BottomMargin="-136.5000" LeftEage="71" RightEage="71" TopEage="90" BottomEage="90" Scale9OriginX="71" Scale9OriginY="90" Scale9Width="74" Scale9Height="93" ctype="ImageViewObjectData">
            <Size X="216.0000" Y="273.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="2144293696" Tag="838" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="15.0000" BottomMargin="174.0000" ctype="SpriteObjectData">
                <Size X="89.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7912" />
                <PreSize X="0.4120" Y="0.3077" />
                <FileData Type="Normal" Path="newyear/icon_fangka.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" ActionTag="-1564331222" Tag="839" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="113.0000" BottomMargin="134.0000" FontSize="26" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="147.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5385" />
                <PreSize X="0.1389" Y="0.0952" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="-129117843" Tag="840" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="150.0000" BottomMargin="97.0000" FontSize="26" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="54" B="30" />
                <PrePosition X="0.5000" Y="0.4029" />
                <PreSize X="0.1389" Y="0.0952" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-159557424" Tag="841" IconVisible="False" LeftMargin="19.0000" RightMargin="15.0000" TopMargin="191.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="182.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="node2" ActionTag="65830156" Tag="842" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="16.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2802" Y="0.4500" />
                    <FileData Type="Normal" Path="newyear/text_duihuan_off.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" Visible="False" ActionTag="-1778434486" Tag="843" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.0000" RightMargin="91.0000" TopMargin="30.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="gold" ActionTag="-1112060715" Tag="844" IconVisible="False" LeftMargin="-73.0334" RightMargin="45.0334" TopMargin="-15.1801" BottomMargin="-12.8199" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-59.0334" Y="1.1801" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newyear/icon_daibi_small.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_69" ActionTag="2005528521" Tag="845" IconVisible="False" LeftMargin="19.1916" RightMargin="-70.1916" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                        <Size X="51.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.6916" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newyear/text_duihuan_on.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="1991161679" Tag="846" IconVisible="False" LeftMargin="-42.9172" RightMargin="21.9172" TopMargin="-14.0000" BottomMargin="-14.0000" CharWidth="21" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="21.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-42.9172" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="newyear/number_coin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="91.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5093" Y="0.1905" />
                <PreSize X="0.8426" Y="0.2198" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newyear/btn_gray_180.png" Plist="" />
                <PressedFileData Type="Normal" Path="newyear/btn_green_180.png" Plist="" />
                <NormalFileData Type="Normal" Path="newyear/btn_green_180.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newyear/bg_yellow_2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>