<GameFile>
  <PropertyGroup Name="hongbaonode" Type="Node" ID="bfeab707-b4fc-4a08-bfdd-ba069a59b6f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="789" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1952273335" Tag="791" IconVisible="False" LeftMargin="-286.0000" TopMargin="-278.0000" BottomMargin="-278.0000" ctype="SpriteObjectData">
            <Size X="286.0000" Y="556.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_53" ActionTag="1618128707" Tag="792" IconVisible="False" LeftMargin="2.0099" RightMargin="208.9901" TopMargin="1.6479" BottomMargin="479.3521" ctype="SpriteObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.5099" Y="516.8521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1381" Y="0.9296" />
                <PreSize X="0.2622" Y="0.1349" />
                <FileData Type="Normal" Path="newyear/icon_limited.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="2039797036" Tag="793" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.5000" RightMargin="80.5000" TopMargin="19.5000" BottomMargin="508.5000" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.0000" Y="522.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="44" B="20" />
                <PrePosition X="0.5000" Y="0.9397" />
                <PreSize X="0.4371" Y="0.0504" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="-1927078923" Tag="794" IconVisible="False" LeftMargin="29.9303" RightMargin="22.0697" TopMargin="60.2329" BottomMargin="412.7671" IsCustomSize="True" FontSize="26" LabelText="大年三十开奖,累计发出200个现金红包" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="234.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="146.9303" Y="495.7671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="54" B="30" />
                <PrePosition X="0.5137" Y="0.8917" />
                <PreSize X="0.8182" Y="0.1493" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_hongbao_big_16" ActionTag="-1034888098" Tag="795" IconVisible="False" LeftMargin="57.8027" RightMargin="68.1973" TopMargin="139.0946" BottomMargin="256.9054" ctype="SpriteObjectData">
                <Size X="160.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.8027" Y="336.9054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4818" Y="0.6059" />
                <PreSize X="0.5594" Y="0.2878" />
                <FileData Type="Normal" Path="newyear/icon_hongbao_big.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-1328411293" Tag="796" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="475.2026" BottomMargin="20.7974" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="node1" ActionTag="1145101214" Tag="797" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="30.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="gold" ActionTag="-740485779" Tag="798" IconVisible="False" LeftMargin="-93.0334" RightMargin="65.0334" TopMargin="-14.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-79.0334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newyear/icon_daibi_small.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_69" ActionTag="-1266902356" Tag="799" IconVisible="False" LeftMargin="-5.3084" RightMargin="-94.6916" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.6916" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newyear/text_canjiahuodong_on.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-463519676" Tag="800" IconVisible="False" LeftMargin="-62.9172" RightMargin="41.9172" TopMargin="-14.0000" BottomMargin="-14.0000" CharWidth="21" CharHeight="28" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="21.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-62.9172" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="newyear/number_coin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="111.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="1976760818" Tag="801" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="30.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_69" ActionTag="898687902" Tag="802" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newyear/text_canjiahuodong_off.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="111.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="961416235" Tag="803" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="30.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_69" ActionTag="1121430029" Tag="804" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newyear/text_cakanhuojiangmingdan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="111.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node4" ActionTag="-334066275" Tag="567" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="30.0000" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_69" ActionTag="1815214592" Tag="568" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="newyear/text_linjiang.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="111.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.0000" Y="50.7974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0914" />
                <PreSize X="0.7762" Y="0.1079" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newyear/btn_gray_220.png" Plist="" />
                <PressedFileData Type="Normal" Path="newyear/btn_green_220.png" Plist="" />
                <NormalFileData Type="Normal" Path="newyear/btn_green_220.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-406781028" Tag="805" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="334.6362" BottomMargin="101.3638" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.0000" Y="161.3638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="54" B="30" />
                <PrePosition X="0.5000" Y="0.2902" />
                <PreSize X="0.8392" Y="0.2158" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="open" ActionTag="-132153821" Tag="806" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="358.2090" BottomMargin="157.7910" ctype="SpriteObjectData">
                <Size X="212.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="name_0" ActionTag="491871725" Tag="807" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="-27.9988" BottomMargin="47.9988" FontSize="20" LabelText="距离开奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="57.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="54" B="30" />
                    <PrePosition X="0.5000" Y="1.4500" />
                    <PreSize X="0.3915" Y="0.5000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="day" ActionTag="-2005141639" Tag="808" IconVisible="False" LeftMargin="5.5298" RightMargin="178.4702" TopMargin="11.2085" BottomMargin="10.7915" CharWidth="14" CharHeight="18" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="28.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.5298" Y="19.7915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0921" Y="0.4948" />
                    <PreSize X="0.1321" Y="0.4500" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="newyear/time_number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_0_0" ActionTag="-378891075" Tag="809" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="76.9523" BottomMargin="-58.9523" FontSize="22" LabelText="距离开奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0000" Y="-47.9523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="161" G="54" B="30" />
                    <PrePosition X="0.5000" Y="-1.1988" />
                    <PreSize X="0.4245" Y="0.5500" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hour" ActionTag="-1939532277" Tag="810" IconVisible="False" LeftMargin="79.2073" RightMargin="104.7927" TopMargin="11.2085" BottomMargin="10.7915" CharWidth="14" CharHeight="18" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="28.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.2073" Y="19.7915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4397" Y="0.4948" />
                    <PreSize X="0.1321" Y="0.4500" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="newyear/time_number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="min" ActionTag="-761952313" Tag="811" IconVisible="False" LeftMargin="151.9748" RightMargin="32.0252" TopMargin="11.2085" BottomMargin="10.7915" CharWidth="14" CharHeight="18" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="28.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.9748" Y="19.7915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7829" Y="0.4948" />
                    <PreSize X="0.1321" Y="0.4500" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="newyear/time_number.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.0000" Y="177.7910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3198" />
                <PreSize X="0.7413" Y="0.0719" />
                <FileData Type="Normal" Path="newyear/time_back.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="newyear/bg_yellow_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>