<GameFile>
  <PropertyGroup Name="tips" Type="Node" ID="976b8550-379b-4836-85d7-c502a9a1206e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="1443442233" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="25.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="55.0000">
            <EasingData Type="7" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="25.0000">
            <EasingData Type="8" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="101" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tips_1" ActionTag="1443442233" Tag="102" IconVisible="False" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-49.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
            <Size X="33.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/game_action/out_tips/tips.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>