<GameFile>
  <PropertyGroup Name="_kuangUI" Type="Layer" ID="8e90db7a-ba3b-493c-9ef8-cc58fb419878" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="178" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1915321541" Tag="379" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/newhall/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="424752850" Tag="280" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="topNode" ActionTag="1379892124" Tag="381" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-720.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="topbg" ActionTag="-427683628" Tag="255" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="24" BottomEage="24" Scale9OriginX="422" Scale9OriginY="24" Scale9Width="436" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/board.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="infoNode" ActionTag="959400875" Tag="282" IconVisible="True" LeftMargin="-640.0000" RightMargin="640.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="headIcon" ActionTag="-1347478792" Tag="283" IconVisible="False" LeftMargin="76.1000" RightMargin="-77.1000" TopMargin="34.9600" BottomMargin="-35.9600" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="1.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.6000" Y="-35.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headimgBg" ActionTag="-1285992797" Tag="284" IconVisible="False" LeftMargin="41.5985" RightMargin="-111.5985" TopMargin="2.4627" BottomMargin="-72.4627" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.5985" Y="-37.4627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/portrait.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nameLabel" ActionTag="-56944695" Tag="285" IconVisible="False" LeftMargin="116.3254" RightMargin="-154.3254" TopMargin="10.4022" BottomMargin="-33.4022" FontSize="23" LabelText="N/A" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="116.3254" Y="-21.9022" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="66" G="30" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="IDLabel" ActionTag="-2053196785" Tag="286" IconVisible="False" LeftMargin="116.3254" RightMargin="-157.3254" TopMargin="39.4266" BottomMargin="-63.4266" FontSize="24" LabelText="N/A" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="116.3254" Y="-51.4266" />
                        <Scale ScaleX="1.0000" ScaleY="1.1446" />
                        <CColor A="255" R="255" G="245" B="111" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="66" G="30" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="roomCardBg" ActionTag="1700394712" Tag="287" IconVisible="False" LeftMargin="280.3870" RightMargin="-416.3870" TopMargin="18.1512" BottomMargin="-55.1512" TouchEnable="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="120" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="cardImage" ActionTag="172473506" Tag="288" IconVisible="False" LeftMargin="-27.8619" RightMargin="100.8619" TopMargin="0.7488" BottomMargin="0.2512" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="25" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="63.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="3.6381" Y="18.2512" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0268" Y="0.4933" />
                            <PreSize X="0.4632" Y="0.9730" />
                            <FileData Type="Normal" Path="ui/newhall/fangka.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="addImage" ActionTag="1697879669" Tag="289" IconVisible="False" LeftMargin="111.8879" RightMargin="-15.8879" TopMargin="-0.8888" BottomMargin="-2.1112" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="131.8879" Y="17.8888" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9698" Y="0.4835" />
                            <PreSize X="0.2941" Y="1.0811" />
                            <FileData Type="Normal" Path="ui/newhall/btn_add.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cardnumLabel" ActionTag="634716877" Tag="290" IconVisible="False" LeftMargin="67.7346" RightMargin="51.2654" TopMargin="2.9998" BottomMargin="6.0002" FontSize="28" LabelText="9" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="76.2346" Y="20.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5605" Y="0.5405" />
                            <PreSize X="0.1250" Y="0.7568" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="66" G="30" B="4" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="280.3870" Y="-36.6512" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/back_card.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="citybtn" ActionTag="1934799821" Tag="292" IconVisible="False" LeftMargin="-159.0000" RightMargin="-183.0000" TopMargin="-0.0071" BottomMargin="-67.9929" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="312" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="342.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="289180341" Tag="293" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.2701" RightMargin="280.7299" TopMargin="18.9576" BottomMargin="28.0424" ctype="SpriteObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.7701" Y="38.5424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1485" Y="0.5668" />
                        <PreSize X="0.0614" Y="0.3088" />
                        <FileData Type="Normal" Path="ui/newhall/greeen_dot_12.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="citytext" ActionTag="1339097200" Tag="294" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="69.7071" RightMargin="172.2929" TopMargin="9.1760" BottomMargin="21.8240" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.7071" Y="40.3240" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2038" Y="0.5930" />
                        <PreSize X="0.2924" Y="0.5441" />
                        <FileData Type="Normal" Path="ui/newhall/city1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_3" ActionTag="221122153" Tag="295" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="187.1687" RightMargin="29.8313" TopMargin="14.7192" BottomMargin="22.2808" ctype="SpriteObjectData">
                        <Size X="125.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="249.6687" Y="37.7808" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7300" Y="0.5556" />
                        <PreSize X="0.3655" Y="0.4559" />
                        <FileData Type="Normal" Path="ui/newhall/qiehuan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0000" Y="-33.9929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/newhall/back_city.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/newhall/back_city.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/newhall/back_city.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="marqueeBg" ActionTag="-1768323044" Tag="296" IconVisible="False" LeftMargin="-288.2999" RightMargin="-290.7001" TopMargin="87.5234" BottomMargin="-125.5234" LeftEage="79" RightEage="79" TopEage="15" BottomEage="15" Scale9OriginX="79" Scale9OriginY="15" Scale9Width="421" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="579.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="labaImage" ActionTag="-647678656" Tag="297" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.1748" RightMargin="529.8252" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.1748" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0573" Y="0.5000" />
                        <PreSize X="0.0553" Y="0.8684" />
                        <FileData Type="Normal" Path="ui/newhall/icon_notice.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shieldLayer" ActionTag="1521216667" Tag="298" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="61.0000" TopMargin="-1.4984" BottomMargin="-0.5016" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="460.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="content" ActionTag="-1167154834" Tag="299" IconVisible="False" LeftMargin="200.0000" RightMargin="-45.0000" TopMargin="10.1332" BottomMargin="5.8668" FontSize="24" LabelText="代理微信查询：bacon123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="305.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="200.0000" Y="17.8668" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4348" Y="0.4467" />
                            <PreSize X="0.6630" Y="0.6000" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="58.0000" Y="-0.5016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1002" Y="-0.0132" />
                        <PreSize X="0.7945" Y="1.0526" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tips" ActionTag="-1799335825" Tag="78" IconVisible="False" LeftMargin="521.2000" RightMargin="-180.2000" TopMargin="8.1332" BottomMargin="5.8668" FontSize="24" LabelText="*健康游戏，严禁赌博*" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="238.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="521.2000" Y="17.8668" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9002" Y="0.4702" />
                        <PreSize X="0.4111" Y="0.6316" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.2001" Y="-106.5234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/notice_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="msgBtn" ActionTag="385153199" Tag="300" IconVisible="False" LeftMargin="340.7264" RightMargin="-403.7264" TopMargin="13.1356" BottomMargin="-67.1356" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="63.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="redpoint" ActionTag="-1488423047" Tag="629" IconVisible="False" LeftMargin="36.0000" RightMargin="3.0000" TopMargin="2.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="40.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7619" Y="0.7407" />
                        <PreSize X="0.3810" Y="0.4444" />
                        <FileData Type="Normal" Path="ui/common/redpoint.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.2264" Y="-40.1356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/newhall/btn_message.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/newhall/btn_message.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/newhall/btn_message.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="helpBtn" ActionTag="-724089386" Tag="301" IconVisible="False" LeftMargin="423.0769" RightMargin="-503.0769" TopMargin="5.1369" BottomMargin="-75.1369" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.0769" Y="-40.1369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/newhall/btn_help.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/newhall/btn_help.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/newhall/btn_help.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setBtn" ActionTag="-336417573" Tag="302" IconVisible="False" LeftMargin="522.4275" RightMargin="-602.4275" TopMargin="5.1369" BottomMargin="-75.1369" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="562.4275" Y="-40.1369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/newhall/btn_setting.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/newhall/btn_setting.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/newhall/btn_setting.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomNode" ActionTag="-1376793928" Tag="1229" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bottomBg" ActionTag="721847007" Tag="1230" IconVisible="False" LeftMargin="-593.0000" RightMargin="-593.0000" TopMargin="-72.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="20" BottomEage="20" Scale9OriginX="80" Scale9OriginY="20" Scale9Width="66" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="1186.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/anniuquyu_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemlist" ActionTag="-798444766" Tag="1231" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="shop" ActionTag="474451563" Tag="1232" IconVisible="False" LeftMargin="-579.7995" RightMargin="396.7995" TopMargin="-72.0000" BottomMargin="0.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="183.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1847325119" Tag="1233" IconVisible="False" LeftMargin="23.2953" RightMargin="9.7047" TopMargin="-4.9735" BottomMargin="-0.0265" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="52" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="98.2953" Y="38.4735" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5371" Y="0.5344" />
                            <PreSize X="0.8197" Y="1.0694" />
                            <FileData Type="Normal" Path="ui/newhall/btn_shop.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="1101110616" Tag="1234" IconVisible="False" LeftMargin="182.0000" RightMargin="-1.0000" TopMargin="12.2050" BottomMargin="8.7950" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="183.0000" Y="34.2950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4763" />
                            <PreSize X="0.0109" Y="0.7083" />
                            <FileData Type="Normal" Path="ui/newhall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-579.7995" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="record" ActionTag="1833438988" Tag="1235" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-256.9247" RightMargin="118.9247" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="138.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="1841102109" Tag="1236" IconVisible="False" LeftMargin="11.2900" RightMargin="11.7100" TopMargin="8.5272" BottomMargin="10.4728" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="17" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="115.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.7900" Y="36.9728" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4985" Y="0.5135" />
                            <PreSize X="0.8333" Y="0.7361" />
                            <FileData Type="Normal" Path="ui/newhall/btn_record.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="951655955" Tag="1237" IconVisible="False" LeftMargin="137.0000" RightMargin="-1.0000" TopMargin="12.2050" BottomMargin="8.7950" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.0000" Y="34.2950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4763" />
                            <PreSize X="0.0145" Y="0.7083" />
                            <FileData Type="Normal" Path="ui/newhall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-256.9247" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rank" ActionTag="-151785030" Tag="1238" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-118.9255" RightMargin="-23.0745" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="142.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-347789758" Tag="1239" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="10.4100" BottomMargin="11.5900" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="20" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="118.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="36.5900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5070" Y="0.5082" />
                            <PreSize X="0.8310" Y="0.6944" />
                            <FileData Type="Normal" Path="ui/newhall/btn_rank.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="-1458024715" Tag="1240" IconVisible="False" LeftMargin="141.0000" RightMargin="-1.0000" TopMargin="12.2050" BottomMargin="8.7950" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="34.2950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4763" />
                            <PreSize X="0.0141" Y="0.7083" />
                            <FileData Type="Normal" Path="ui/newhall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-118.9255" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="notice" ActionTag="-1861938520" Tag="1241" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.0756" RightMargin="-164.0756" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="141.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1741626031" Tag="1242" IconVisible="False" LeftMargin="16.8443" RightMargin="15.1557" TopMargin="5.9885" BottomMargin="10.0115" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="11" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="109.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.3443" Y="38.0115" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5060" Y="0.5279" />
                            <PreSize X="0.7730" Y="0.7778" />
                            <FileData Type="Normal" Path="ui/newhall/btn_activity.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="1528102225" Tag="1243" IconVisible="False" LeftMargin="140.0000" RightMargin="-1.0000" TopMargin="12.2050" BottomMargin="8.7950" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="141.0000" Y="34.2950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4763" />
                            <PreSize X="0.0142" Y="0.7083" />
                            <FileData Type="Normal" Path="ui/newhall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="redpoint" ActionTag="747684890" VisibleForFrame="False" Tag="1244" IconVisible="False" LeftMargin="87.3977" RightMargin="29.6023" TopMargin="0.6295" BottomMargin="47.3705" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.3977" Y="59.3705" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7049" Y="0.8246" />
                            <PreSize X="0.1702" Y="0.3333" />
                            <FileData Type="Normal" Path="ui/common/redpoint.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="23.0756" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="share" ActionTag="823257143" Tag="1245" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="163.7720" RightMargin="-308.7720" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="145.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-586111453" Tag="1246" IconVisible="False" LeftMargin="15.3726" RightMargin="17.6274" TopMargin="8.1146" BottomMargin="9.8854" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="14" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.3726" Y="36.8854" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4922" Y="0.5123" />
                            <PreSize X="0.7724" Y="0.7500" />
                            <FileData Type="Normal" Path="ui/newhall/btn_share.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="1029869369" Tag="1247" IconVisible="False" LeftMargin="144.0000" RightMargin="-1.0000" TopMargin="12.2050" BottomMargin="8.7950" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.0000" Y="34.2950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4763" />
                            <PreSize X="0.0138" Y="0.7083" />
                            <FileData Type="Normal" Path="ui/newhall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tip" ActionTag="-1531283749" Tag="1248" IconVisible="False" LeftMargin="97.9388" RightMargin="-15.9388" TopMargin="-19.8844" BottomMargin="42.8844" LeftEage="20" RightEage="20" TopEage="16" BottomEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="63.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.4388" Y="67.3844" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8927" Y="0.9359" />
                            <PreSize X="0.4345" Y="0.6806" />
                            <FileData Type="Normal" Path="ui/newhall/tip.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="163.7720" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="authentication" ActionTag="696980616" Tag="1249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="308.7740" RightMargin="-446.7740" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="138.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="683221125" Tag="1250" IconVisible="False" LeftMargin="12.3300" RightMargin="12.6700" TopMargin="19.5946" BottomMargin="3.4054" LeftEage="49" RightEage="49" TopEage="16" BottomEage="16" Scale9OriginX="49" Scale9OriginY="16" Scale9Width="15" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8300" Y="27.9054" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4988" Y="0.3876" />
                            <PreSize X="0.8188" Y="0.6806" />
                            <FileData Type="Normal" Path="ui/newhall/btn_affirm.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="-867618647" Tag="1251" IconVisible="False" LeftMargin="137.0000" RightMargin="-1.0000" TopMargin="12.2050" BottomMargin="8.7950" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.0000" Y="34.2950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4763" />
                            <PreSize X="0.0145" Y="0.7083" />
                            <FileData Type="Normal" Path="ui/newhall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="308.7740" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bind" ActionTag="686640836" Tag="1252" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="419.0743" RightMargin="-580.0743" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="161.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="180312720" Tag="1253" IconVisible="False" LeftMargin="39.8405" RightMargin="18.1595" TopMargin="9.9440" BottomMargin="7.0560" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="91.3405" Y="34.5560" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5673" Y="0.4799" />
                            <PreSize X="0.6398" Y="0.7639" />
                            <FileData Type="Normal" Path="ui/newhall/btn_bound.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="419.0743" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bag" ActionTag="1803874916" Tag="287" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-396.3094" RightMargin="255.3094" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="141.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="327862531" Tag="288" IconVisible="False" LeftMargin="13.2899" RightMargin="20.7101" TopMargin="8.5272" BottomMargin="8.4728" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="9" Scale9Height="5" ctype="ImageViewObjectData">
                            <Size X="107.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.7899" Y="35.9728" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4737" Y="0.4996" />
                            <PreSize X="0.7589" Y="0.7639" />
                            <FileData Type="Normal" Path="ui/newhall/bag.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="-496765204" Tag="289" IconVisible="False" LeftMargin="138.9998" RightMargin="0.0002" TopMargin="12.2050" BottomMargin="8.7950" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="139.9998" Y="34.2950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9929" Y="0.4763" />
                            <PreSize X="0.0142" Y="0.7083" />
                            <FileData Type="Normal" Path="ui/newhall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-396.3094" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftnode" ActionTag="-364078803" Tag="1602" IconVisible="True" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="node1" ActionTag="426411794" Tag="290" IconVisible="True" TopMargin="-195.0000" BottomMargin="195.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="-1550938751" Tag="291" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-663148417" Tag="292" IconVisible="True" LeftMargin="60.0000" RightMargin="-60.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-1949241798" Tag="287" IconVisible="True" TopMargin="-64.3200" BottomMargin="64.3200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="-697115376" Tag="288" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-1518656635" Tag="289" IconVisible="True" LeftMargin="60.0000" RightMargin="-60.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="64.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="871924827" Tag="284" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="67.6799" BottomMargin="-67.6799" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="950204043" Tag="285" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-1490672709" Tag="286" IconVisible="True" LeftMargin="60.0000" RightMargin="-60.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.0001" Y="-67.6799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node4" ActionTag="-1899451497" Tag="281" IconVisible="True" TopMargin="198.5299" BottomMargin="-198.5299" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="-640731935" Tag="282" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-1056578157" Tag="283" IconVisible="True" LeftMargin="60.0000" RightMargin="-60.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-198.5299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightnode" ActionTag="1794664103" Tag="1003" IconVisible="True" LeftMargin="1280.0000" RightMargin="-1280.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="node1" ActionTag="-1327484742" Tag="1166" IconVisible="True" LeftMargin="9.9999" RightMargin="-9.9999" TopMargin="-195.0000" BottomMargin="195.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="613925391" Tag="1167" IconVisible="False" LeftMargin="-12.0000" RightMargin="-107.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" FlipX="True" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-1739850268" Tag="1168" IconVisible="True" LeftMargin="-60.0000" RightMargin="60.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="9.9999" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="1673785627" Tag="1169" IconVisible="True" LeftMargin="9.9999" RightMargin="-9.9999" TopMargin="-64.3200" BottomMargin="64.3200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="1639257558" Tag="1170" IconVisible="False" LeftMargin="-12.0000" RightMargin="-107.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" FlipX="True" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="1084047296" Tag="1171" IconVisible="True" LeftMargin="-60.0000" RightMargin="60.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="9.9999" Y="64.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="-1493285220" Tag="1172" IconVisible="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="67.6799" BottomMargin="-67.6799" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="-485036140" Tag="1173" IconVisible="False" LeftMargin="-12.0000" RightMargin="-107.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" FlipX="True" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="2056527134" Tag="1174" IconVisible="True" LeftMargin="-60.0000" RightMargin="60.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0000" Y="-67.6799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node4" ActionTag="-1119452902" Tag="1175" IconVisible="True" LeftMargin="9.9999" RightMargin="-9.9999" TopMargin="198.5299" BottomMargin="-198.5299" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="138147394" Tag="1176" IconVisible="False" LeftMargin="-12.0000" RightMargin="-107.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" FlipX="True" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="735168953" Tag="1177" IconVisible="True" LeftMargin="-60.0000" RightMargin="60.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="9.9999" Y="-198.5299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1280.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>