<GameFile>
  <PropertyGroup Name="_middleUi_1" Type="Layer" ID="e61620f6-60d9-4d7f-92ea-c28d1184ab9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="178" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="midNode" ActionTag="-1164326208" Tag="303" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="createRoomNode" ActionTag="679646827" Tag="104" IconVisible="True" LeftMargin="-228.4763" RightMargin="228.4763" TopMargin="13.8611" BottomMargin="-13.8611" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1057185628" Tag="105" IconVisible="False" LeftMargin="-238.5000" RightMargin="-238.5000" TopMargin="-211.0000" BottomMargin="-211.0000" LeftEage="157" RightEage="157" TopEage="139" BottomEage="139" Scale9OriginX="157" Scale9OriginY="139" Scale9Width="163" Scale9Height="144" ctype="ImageViewObjectData">
                    <Size X="477.0000" Y="422.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/btn_creat.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="1955784880" Tag="106" IconVisible="False" LeftMargin="-189.1315" RightMargin="-188.8685" TopMargin="-155.3683" BottomMargin="-84.6317" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="208" Scale9Height="198" ctype="ImageViewObjectData">
                    <Size X="378.0000" Y="240.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.1315" Y="35.3683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/icon_create.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-497008009" Tag="107" IconVisible="False" LeftMargin="-139.6670" RightMargin="-120.3330" TopMargin="97.2343" BottomMargin="-163.2343" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="90" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="260.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.6670" Y="-130.2343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/text_creat.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="-1842456564" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="-139.6672" RightMargin="-120.3328" TopMargin="97.2343" BottomMargin="-163.2343" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="90" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="260.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.6672" Y="-130.2343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/text_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animation1" ActionTag="803005280" Tag="2148" IconVisible="True" LeftMargin="228.4763" RightMargin="-228.4763" TopMargin="-13.8611" BottomMargin="13.8611" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="228.4763" Y="13.8611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/chuangjian.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animation2" ActionTag="-771317896" Tag="2157" IconVisible="True" LeftMargin="228.4763" RightMargin="-228.4763" TopMargin="-13.8611" BottomMargin="13.8611" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="228.4763" Y="13.8611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/yellow_chuangjian.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-228.4763" Y="-13.8611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="joinRoomNode" ActionTag="1679915500" Tag="108" IconVisible="True" LeftMargin="234.9238" RightMargin="-234.9238" TopMargin="-93.0000" BottomMargin="93.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn" CanEdit="False" ActionTag="-304895599" Tag="109" IconVisible="False" LeftMargin="-230.5000" RightMargin="-230.5000" TopMargin="-104.4997" BottomMargin="-104.5003" LeftEage="157" RightEage="157" TopEage="68" BottomEage="68" Scale9OriginX="157" Scale9OriginY="68" Scale9Width="147" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="461.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-0.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/btn_join.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="-1497861984" Tag="1819" IconVisible="False" LeftMargin="-92.3763" RightMargin="-211.6237" TopMargin="-103.7106" BottomMargin="-62.2894" ctype="SpriteObjectData">
                    <Size X="304.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.6237" Y="20.7106" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/icon_join.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img2" ActionTag="-347560193" VisibleForFrame="False" Tag="364" IconVisible="False" LeftMargin="-92.3762" RightMargin="-211.6238" TopMargin="-104.7107" BottomMargin="-59.2893" ctype="SpriteObjectData">
                    <Size X="304.0000" Y="164.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.6238" Y="22.7107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/icon_join_poker.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1471386235" Tag="111" IconVisible="False" LeftMargin="-197.2247" RightMargin="-5.7753" TopMargin="5.0353" BottomMargin="-58.0353" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="33" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-95.7247" Y="-31.5353" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/text_join.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animation" ActionTag="-174779969" Tag="2163" IconVisible="True" LeftMargin="60.0000" RightMargin="-60.0000" TopMargin="-20.0000" BottomMargin="20.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="60.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/pai_saoguang.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="234.9238" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="teaRoomNode" ActionTag="2098598946" Tag="112" IconVisible="True" LeftMargin="225.4200" RightMargin="-225.4200" TopMargin="120.0000" BottomMargin="-120.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn" CanEdit="False" ActionTag="-864656401" Tag="113" IconVisible="False" LeftMargin="-241.5000" RightMargin="-241.5000" TopMargin="-104.4997" BottomMargin="-104.5003" LeftEage="157" RightEage="157" TopEage="68" BottomEage="68" Scale9OriginX="157" Scale9OriginY="68" Scale9Width="169" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="483.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-0.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/btn_chaguan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="-234436358" Tag="114" IconVisible="False" LeftMargin="33.1041" RightMargin="-223.1041" TopMargin="-62.7191" BottomMargin="-61.2809" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="20" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.1041" Y="0.7191" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/icon_cup.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="131158775" Tag="115" IconVisible="False" LeftMargin="-169.2234" RightMargin="16.2234" TopMargin="2.0353" BottomMargin="-55.0353" LeftEage="50" RightEage="50" TopEage="21" BottomEage="21" Scale9OriginX="50" Scale9OriginY="21" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-92.7234" Y="-28.5353" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/text_qinyouquan_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animation" ActionTag="-856061605" Tag="2166" IconVisible="True" LeftMargin="-130.4314" RightMargin="130.4314" TopMargin="-51.3592" BottomMargin="51.3592" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-130.4314" Y="51.3592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/zhongguojie.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="225.4200" Y="-120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>