<GameFile>
  <PropertyGroup Name="_middleUi_2" Type="Layer" ID="8e90db7a-ba3b-493c-9ef8-cc58fb419878" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="178" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="midNode" ActionTag="-1164326208" Tag="303" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="createRoomNode" ActionTag="679646827" Alpha="226" Tag="104" IconVisible="True" LeftMargin="-310.0000" RightMargin="310.0000" TopMargin="18.8600" BottomMargin="-18.8600" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1057185628" Tag="105" IconVisible="False" LeftMargin="-161.0000" RightMargin="-161.0000" TopMargin="-215.0000" BottomMargin="-215.0000" LeftEage="157" RightEage="157" TopEage="139" BottomEage="139" Scale9OriginX="157" Scale9OriginY="139" Scale9Width="8" Scale9Height="152" ctype="ImageViewObjectData">
                    <Size X="322.0000" Y="430.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/poker_btn_yellow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="1955784880" Tag="106" IconVisible="False" LeftMargin="-129.1300" RightMargin="-128.8700" TopMargin="-170.8700" BottomMargin="-48.1300" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="88" Scale9Height="177" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="219.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.1300" Y="61.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/poker_zipai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animation" ActionTag="-1277996099" Tag="692" IconVisible="True" LeftMargin="311.0000" RightMargin="-311.0000" TopMargin="-17.0000" BottomMargin="17.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="311.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/huapai.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-497008009" Tag="107" IconVisible="False" LeftMargin="-67.1700" RightMargin="-67.8300" TopMargin="90.5000" BottomMargin="-169.5000" LeftEage="44" RightEage="44" TopEage="21" BottomEage="21" Scale9OriginX="44" Scale9OriginY="21" Scale9Width="47" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="135.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.3300" Y="-130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/poker_text_huapai_3_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="-1842456564" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="-123.1700" RightMargin="-123.8300" TopMargin="92.5000" BottomMargin="-166.5000" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="77" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="247.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.3300" Y="-129.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/poker_text_huapai_3_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-310.0000" Y="-18.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="createRoom_poker" ActionTag="1484360292" Tag="142" IconVisible="True" LeftMargin="16.5200" RightMargin="-16.5200" TopMargin="18.8600" BottomMargin="-18.8600" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="1246425025" Tag="143" IconVisible="False" LeftMargin="-161.0000" RightMargin="-161.0000" TopMargin="-215.0000" BottomMargin="-215.0000" LeftEage="157" RightEage="157" TopEage="72" BottomEage="72" Scale9OriginX="157" Scale9OriginY="72" Scale9Width="8" Scale9Height="286" ctype="ImageViewObjectData">
                    <Size X="322.0000" Y="430.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/poker_btn_red.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="-147899888" Tag="144" IconVisible="False" LeftMargin="-113.5000" RightMargin="-119.5000" TopMargin="-169.5000" BottomMargin="-75.5000" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="63" Scale9Height="203" ctype="ImageViewObjectData">
                    <Size X="233.0000" Y="245.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/poker_icon_puke.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animation" ActionTag="1294311851" Tag="712" IconVisible="True" LeftMargin="-12.0000" RightMargin="12.0000" TopMargin="-18.0000" BottomMargin="18.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-12.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/pukepai.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1940673877" Tag="159" IconVisible="False" LeftMargin="-100.0000" RightMargin="-96.0000" TopMargin="94.5000" BottomMargin="-172.5000" LeftEage="44" RightEage="44" TopEage="21" BottomEage="21" Scale9OriginX="44" Scale9OriginY="21" Scale9Width="108" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.0000" Y="-133.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/poker_text_pukepai_2_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="1296508327" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="-123.5000" RightMargin="-123.5000" TopMargin="95.0000" BottomMargin="-172.0000" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="77" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="247.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-133.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/poker_text_pukepai_2_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="16.5200" Y="-18.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="joinRoomNode" ActionTag="1679915500" Tag="108" IconVisible="True" LeftMargin="326.9200" RightMargin="-326.9200" TopMargin="-36.0000" BottomMargin="36.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-304895599" Tag="109" IconVisible="False" LeftMargin="-146.0000" RightMargin="-146.0000" TopMargin="-160.0000" BottomMargin="-160.0000" LeftEage="96" RightEage="96" TopEage="68" BottomEage="68" Scale9OriginX="96" Scale9OriginY="68" Scale9Width="100" Scale9Height="184" ctype="ImageViewObjectData">
                    <Size X="292.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/poker_btn_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="-1497861984" Tag="1819" IconVisible="False" LeftMargin="-107.5000" RightMargin="-111.5000" TopMargin="-115.0000" BottomMargin="-51.0000" ctype="SpriteObjectData">
                    <Size X="219.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/poker_jiaru_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animation" ActionTag="643677717" Tag="706" IconVisible="True" LeftMargin="-325.9999" RightMargin="325.9999" TopMargin="35.0000" BottomMargin="-35.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-325.9999" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/jiaru.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1471386235" Tag="111" IconVisible="False" LeftMargin="-106.5000" RightMargin="-106.5000" TopMargin="55.5000" BottomMargin="-122.5000" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="43" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/poker_text_jiaru.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="326.9200" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="teaRoomNode" ActionTag="2098598946" Tag="112" IconVisible="True" LeftMargin="327.0000" RightMargin="-327.0000" TopMargin="173.0000" BottomMargin="-173.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-864656401" Tag="113" IconVisible="False" LeftMargin="-146.0000" RightMargin="-146.0000" TopMargin="-59.9997" BottomMargin="-60.0003" LeftEage="96" RightEage="96" TopEage="39" BottomEage="39" Scale9OriginX="96" Scale9OriginY="39" Scale9Width="100" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="292.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-0.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/poker_btn_lightblue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="131158775" Tag="115" IconVisible="False" LeftMargin="-71.5000" RightMargin="-71.5000" TopMargin="-29.5000" BottomMargin="-29.5000" LeftEage="47" RightEage="47" TopEage="21" BottomEage="21" Scale9OriginX="47" Scale9OriginY="21" Scale9Width="49" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/text_qinyouquan_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="327.0000" Y="-173.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>