<GameFile>
  <PropertyGroup Name="hallView" Type="Layer" ID="e61620f6-60d9-4d7f-92ea-c28d1184ab9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="178" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1915321541" Tag="379" IconVisible="False" LeftMargin="-0.0005" RightMargin="0.0005" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9995" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/newhall/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="424752850" Tag="280" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="topNode" ActionTag="1379892124" Tag="381" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-720.0000" BottomMargin="720.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="topbg" ActionTag="-427683628" Tag="255" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="24" BottomEage="24" Scale9OriginX="422" Scale9OriginY="24" Scale9Width="436" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/board.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="infoNode" ActionTag="959400875" Tag="282" IconVisible="True" LeftMargin="-640.0000" RightMargin="640.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="headIcon" ActionTag="-1347478792" Tag="283" IconVisible="False" LeftMargin="76.1000" RightMargin="-77.1000" TopMargin="34.9600" BottomMargin="-35.9600" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="1.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.6000" Y="-35.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="headimgBg" ActionTag="-1285992797" Tag="284" IconVisible="False" LeftMargin="41.5985" RightMargin="-111.5985" TopMargin="2.4627" BottomMargin="-72.4627" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="48" BottomEage="48" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.5985" Y="-37.4627" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/portrait.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nameLabel" ActionTag="-56944695" Tag="285" IconVisible="False" LeftMargin="116.3254" RightMargin="-154.3254" TopMargin="10.4022" BottomMargin="-33.4022" FontSize="23" LabelText="N/A" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="116.3254" Y="-21.9022" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="66" G="30" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="IDLabel" ActionTag="-2053196785" Tag="286" IconVisible="False" LeftMargin="116.3254" RightMargin="-157.3254" TopMargin="39.4266" BottomMargin="-63.4266" FontSize="24" LabelText="N/A" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="116.3254" Y="-51.4266" />
                        <Scale ScaleX="1.0000" ScaleY="1.1446" />
                        <CColor A="255" R="255" G="245" B="111" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="66" G="30" B="4" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="roomCardBg" ActionTag="1700394712" Tag="287" IconVisible="False" LeftMargin="280.3870" RightMargin="-416.3870" TopMargin="18.1512" BottomMargin="-55.1512" TouchEnable="True" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="120" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="cardImage" ActionTag="172473506" Tag="288" IconVisible="False" LeftMargin="-27.8619" RightMargin="100.8619" TopMargin="0.7488" BottomMargin="0.2512" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="10" BottomEage="10" Scale9OriginX="19" Scale9OriginY="10" Scale9Width="25" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="63.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="3.6381" Y="18.2512" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0268" Y="0.4933" />
                            <PreSize X="0.4632" Y="0.9730" />
                            <FileData Type="Normal" Path="ui/newhall/fangka.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="addImage" ActionTag="1697879669" Tag="289" IconVisible="False" LeftMargin="111.8879" RightMargin="-15.8879" TopMargin="-0.8888" BottomMargin="-2.1112" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="131.8879" Y="17.8888" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9698" Y="0.4835" />
                            <PreSize X="0.2941" Y="1.0811" />
                            <FileData Type="Normal" Path="ui/newhall/btn_add.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cardnumLabel" ActionTag="634716877" Tag="290" IconVisible="False" LeftMargin="67.7346" RightMargin="51.2654" TopMargin="2.9998" BottomMargin="6.0002" FontSize="28" LabelText="9" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="76.2346" Y="20.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5605" Y="0.5405" />
                            <PreSize X="0.1250" Y="0.7568" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="66" G="30" B="4" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="280.3870" Y="-36.6512" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/back_card.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="citybtn" ActionTag="1934799821" Tag="292" IconVisible="False" LeftMargin="-159.0000" RightMargin="-183.0000" TopMargin="-0.0071" BottomMargin="-67.9929" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="312" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="342.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="289180341" Tag="293" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.2701" RightMargin="280.7299" TopMargin="18.9576" BottomMargin="28.0424" ctype="SpriteObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.7701" Y="38.5424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1485" Y="0.5668" />
                        <PreSize X="0.0614" Y="0.3088" />
                        <FileData Type="Normal" Path="ui/newhall/greeen_dot_12.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="citytext" ActionTag="1339097200" Tag="294" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="69.7071" RightMargin="172.2929" TopMargin="9.1760" BottomMargin="21.8240" ctype="SpriteObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.7071" Y="40.3240" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2038" Y="0.5930" />
                        <PreSize X="0.2924" Y="0.5441" />
                        <FileData Type="Normal" Path="ui/newhall/city1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_3" ActionTag="221122153" Tag="295" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="187.1687" RightMargin="29.8313" TopMargin="14.7192" BottomMargin="22.2808" ctype="SpriteObjectData">
                        <Size X="125.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="249.6687" Y="37.7808" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7300" Y="0.5556" />
                        <PreSize X="0.3655" Y="0.4559" />
                        <FileData Type="Normal" Path="ui/newhall/qiehuan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0000" Y="-33.9929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/newhall/back_city.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/newhall/back_city.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/newhall/back_city.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="marqueeBg" ActionTag="-1768323044" Tag="296" IconVisible="False" LeftMargin="-288.2999" RightMargin="-290.7001" TopMargin="87.5234" BottomMargin="-125.5234" LeftEage="79" RightEage="79" TopEage="15" BottomEage="15" Scale9OriginX="79" Scale9OriginY="15" Scale9Width="421" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="579.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="labaImage" ActionTag="-647678656" Tag="297" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.1748" RightMargin="529.8252" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.1748" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0573" Y="0.5000" />
                        <PreSize X="0.0553" Y="0.8684" />
                        <FileData Type="Normal" Path="ui/newhall/icon_notice.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shieldLayer" ActionTag="1521216667" Tag="298" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="63.0040" RightMargin="15.9960" TopMargin="-1.4984" BottomMargin="-0.5016" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="500.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="content" ActionTag="-1167154834" Tag="299" IconVisible="False" LeftMargin="623.1990" RightMargin="-428.1990" TopMargin="10.1332" BottomMargin="5.8668" FontSize="24" LabelText="代理微信查询：bacon123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="305.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="623.1990" Y="17.8668" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2464" Y="0.4467" />
                            <PreSize X="0.6100" Y="0.6000" />
                            <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="63.0040" Y="-0.5016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1088" Y="-0.0132" />
                        <PreSize X="0.8636" Y="1.0526" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.2001" Y="-106.5234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/notice_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="msgBtn" ActionTag="385153199" Tag="300" IconVisible="False" LeftMargin="340.7264" RightMargin="-403.7264" TopMargin="13.1356" BottomMargin="-67.1356" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="63.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="redpoint" ActionTag="962928919" Tag="646" IconVisible="False" LeftMargin="36.0000" RightMargin="3.0000" TopMargin="2.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="40.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7619" Y="0.7407" />
                        <PreSize X="0.3810" Y="0.4444" />
                        <FileData Type="Normal" Path="ui/common/redpoint.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.2264" Y="-40.1356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/newhall/btn_message.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/newhall/btn_message.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/newhall/btn_message.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="helpBtn" ActionTag="-724089386" Tag="301" IconVisible="False" LeftMargin="423.0769" RightMargin="-503.0769" TopMargin="5.1369" BottomMargin="-75.1369" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.0769" Y="-40.1369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/newhall/btn_help.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/newhall/btn_help.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/newhall/btn_help.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setBtn" ActionTag="-336417573" Tag="302" IconVisible="False" LeftMargin="522.4275" RightMargin="-602.4275" TopMargin="5.1369" BottomMargin="-75.1369" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="562.4275" Y="-40.1369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/newhall/btn_setting.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/newhall/btn_setting.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/newhall/btn_setting.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="midNode" ActionTag="-1164326208" Tag="303" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="createRoomNode" ActionTag="679646827" Tag="104" IconVisible="True" LeftMargin="-228.4763" RightMargin="228.4763" TopMargin="13.8611" BottomMargin="-13.8611" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" CanEdit="False" ActionTag="-1057185628" Tag="105" IconVisible="False" LeftMargin="-238.5000" RightMargin="-238.5000" TopMargin="-211.0000" BottomMargin="-211.0000" LeftEage="157" RightEage="157" TopEage="139" BottomEage="139" Scale9OriginX="157" Scale9OriginY="139" Scale9Width="163" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="477.0000" Y="422.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/btn_creat.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="1955784880" Tag="106" IconVisible="False" LeftMargin="-189.1315" RightMargin="-188.8685" TopMargin="-155.3683" BottomMargin="-84.6317" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="208" Scale9Height="198" ctype="ImageViewObjectData">
                        <Size X="378.0000" Y="240.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.1315" Y="35.3683" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/icon_create.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img2" ActionTag="876656376" VisibleForFrame="False" Tag="363" IconVisible="False" LeftMargin="-189.1313" RightMargin="-188.8687" TopMargin="-155.8683" BottomMargin="-85.1317" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="208" Scale9Height="199" ctype="ImageViewObjectData">
                        <Size X="378.0000" Y="241.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.1313" Y="35.3683" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/icon_create_poker.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-497008009" Tag="107" IconVisible="False" LeftMargin="-139.6670" RightMargin="-120.3330" TopMargin="97.2343" BottomMargin="-163.2343" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="90" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-9.6670" Y="-130.2343" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/text_creat.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text2" ActionTag="-1842456564" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="-139.6672" RightMargin="-120.3328" TopMargin="97.2343" BottomMargin="-163.2343" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="90" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-9.6672" Y="-130.2343" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/text_back.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-228.4763" Y="-13.8611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="joinRoomNode" ActionTag="1679915500" Tag="108" IconVisible="True" LeftMargin="234.9238" RightMargin="-234.9238" TopMargin="-93.0000" BottomMargin="93.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" CanEdit="False" ActionTag="-304895599" Tag="109" IconVisible="False" LeftMargin="-230.5000" RightMargin="-230.5000" TopMargin="-104.4997" BottomMargin="-104.5003" LeftEage="157" RightEage="157" TopEage="68" BottomEage="68" Scale9OriginX="157" Scale9OriginY="68" Scale9Width="147" Scale9Height="73" ctype="ImageViewObjectData">
                        <Size X="461.0000" Y="209.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-0.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/btn_join.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-1497861984" Tag="1819" IconVisible="False" LeftMargin="-92.3763" RightMargin="-211.6237" TopMargin="-103.7106" BottomMargin="-62.2894" ctype="SpriteObjectData">
                        <Size X="304.0000" Y="166.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.6237" Y="20.7106" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/icon_join.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img2" ActionTag="-347560193" VisibleForFrame="False" Tag="364" IconVisible="False" LeftMargin="-92.3762" RightMargin="-211.6238" TopMargin="-104.7107" BottomMargin="-59.2893" ctype="SpriteObjectData">
                        <Size X="304.0000" Y="164.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.6238" Y="22.7107" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/icon_join_poker.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-1471386235" Tag="111" IconVisible="False" LeftMargin="-197.2247" RightMargin="-5.7753" TopMargin="5.0353" BottomMargin="-58.0353" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="33" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="203.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-95.7247" Y="-31.5353" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/text_join.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="animation" ActionTag="-560782849" Tag="68" IconVisible="True" LeftMargin="58.1761" RightMargin="-58.1761" TopMargin="-20.1118" BottomMargin="20.1118" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="58.1761" Y="20.1118" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/dating/pai_saoguang.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="234.9238" Y="93.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="teaRoomNode" ActionTag="2098598946" Tag="112" IconVisible="True" LeftMargin="225.4200" RightMargin="-225.4200" TopMargin="120.0000" BottomMargin="-120.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" CanEdit="False" ActionTag="-864656401" Tag="113" IconVisible="False" LeftMargin="-241.5000" RightMargin="-241.5000" TopMargin="-104.4997" BottomMargin="-104.5003" LeftEage="157" RightEage="157" TopEage="68" BottomEage="68" Scale9OriginX="157" Scale9OriginY="68" Scale9Width="169" Scale9Height="73" ctype="ImageViewObjectData">
                        <Size X="483.0000" Y="209.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-0.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/btn_chaguan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-234436358" Tag="114" IconVisible="False" LeftMargin="33.1041" RightMargin="-223.1041" TopMargin="-62.7191" BottomMargin="-61.2809" LeftEage="85" RightEage="85" TopEage="21" BottomEage="21" Scale9OriginX="85" Scale9OriginY="21" Scale9Width="20" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="190.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.1041" Y="0.7191" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/icon_cup.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="131158775" Tag="115" IconVisible="False" LeftMargin="-169.2234" RightMargin="16.2234" TopMargin="2.0353" BottomMargin="-55.0353" LeftEage="50" RightEage="50" TopEage="21" BottomEage="21" Scale9OriginX="50" Scale9OriginY="21" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-92.7234" Y="-28.5353" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/text_qinyouquan_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="animation" ActionTag="330323861" Tag="156" IconVisible="True" LeftMargin="-130.4316" RightMargin="130.4316" TopMargin="-51.3592" BottomMargin="51.3592" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="-130.4316" Y="51.3592" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/dating/zhongguojie.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="225.4200" Y="-120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animation1" ActionTag="-1421933008" Tag="337" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/chuangjian.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animation3" ActionTag="-623517658" Tag="1403" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/dating/yellow_chuangjian.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomNode" ActionTag="1302376183" Tag="1270" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bottomBg" ActionTag="2071702792" Tag="1271" IconVisible="False" LeftMargin="-537.5000" RightMargin="-537.5000" TopMargin="-72.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="20" BottomEage="20" Scale9OriginX="80" Scale9OriginY="20" Scale9Width="66" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="1075.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/newhall/anniuquyu_back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemlist" ActionTag="1004215693" Tag="1272" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="shop" ActionTag="-1541441701" Tag="1273" IconVisible="False" LeftMargin="-538.0000" RightMargin="355.0000" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="183.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1847888410" Tag="1274" IconVisible="False" LeftMargin="23.2953" RightMargin="9.7047" TopMargin="-4.9735" BottomMargin="-0.0265" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="52" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="98.2953" Y="38.4735" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5371" Y="0.5344" />
                            <PreSize X="0.8197" Y="1.0694" />
                            <FileData Type="Normal" Path="ui/newhall/btn_shop.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="1004670793" Tag="1275" IconVisible="False" LeftMargin="182.0000" RightMargin="-1.0000" TopMargin="12.2050" BottomMargin="8.7950" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="183.0000" Y="34.2950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4763" />
                            <PreSize X="0.0109" Y="0.7083" />
                            <FileData Type="Normal" Path="ui/newhall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-538.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="record" ActionTag="1317783695" Tag="1276" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-354.0000" RightMargin="216.0000" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="138.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="852069313" Tag="1277" IconVisible="False" LeftMargin="11.2900" RightMargin="11.7100" TopMargin="8.5272" BottomMargin="10.4728" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="17" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="115.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.7900" Y="36.9728" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4985" Y="0.5135" />
                            <PreSize X="0.8333" Y="0.7361" />
                            <FileData Type="Normal" Path="ui/newhall/btn_record.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="-1999950232" Tag="1278" IconVisible="False" LeftMargin="137.0000" RightMargin="-1.0000" TopMargin="12.2050" BottomMargin="8.7950" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.0000" Y="34.2950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4763" />
                            <PreSize X="0.0145" Y="0.7083" />
                            <FileData Type="Normal" Path="ui/newhall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-354.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rank" ActionTag="-1731552998" Tag="1279" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-216.0000" RightMargin="74.0000" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="142.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="1049117191" Tag="1280" IconVisible="False" LeftMargin="13.0000" RightMargin="11.0000" TopMargin="10.4100" BottomMargin="11.5900" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="20" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="118.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="36.5900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5070" Y="0.5082" />
                            <PreSize X="0.8310" Y="0.6944" />
                            <FileData Type="Normal" Path="ui/newhall/btn_rank.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="-1542859243" Tag="1281" IconVisible="False" LeftMargin="141.0000" RightMargin="-1.0000" TopMargin="12.2050" BottomMargin="8.7950" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.0000" Y="34.2950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4763" />
                            <PreSize X="0.0141" Y="0.7083" />
                            <FileData Type="Normal" Path="ui/newhall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-216.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="notice" ActionTag="-300948937" Tag="1282" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-74.0000" RightMargin="-67.0000" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="141.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1100532040" Tag="1283" IconVisible="False" LeftMargin="16.8443" RightMargin="15.1557" TopMargin="5.9885" BottomMargin="10.0115" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="11" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="109.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.3443" Y="38.0115" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5060" Y="0.5279" />
                            <PreSize X="0.7730" Y="0.7778" />
                            <FileData Type="Normal" Path="ui/newhall/btn_activity.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="2133344866" Tag="1284" IconVisible="False" LeftMargin="140.0000" RightMargin="-1.0000" TopMargin="12.2050" BottomMargin="8.7950" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="141.0000" Y="34.2950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4763" />
                            <PreSize X="0.0142" Y="0.7083" />
                            <FileData Type="Normal" Path="ui/newhall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="redpoint" ActionTag="1842052079" VisibleForFrame="False" Tag="1285" IconVisible="False" LeftMargin="87.3977" RightMargin="29.6023" TopMargin="0.6295" BottomMargin="47.3705" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.3977" Y="59.3705" />
                            <Scale ScaleX="0.6000" ScaleY="0.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7049" Y="0.8246" />
                            <PreSize X="0.1702" Y="0.3333" />
                            <FileData Type="Normal" Path="ui/common/redpoint.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="share" ActionTag="1873268725" Tag="1286" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="66.6977" RightMargin="-211.6977" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="145.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-698383437" Tag="1287" IconVisible="False" LeftMargin="15.3726" RightMargin="17.6274" TopMargin="8.1146" BottomMargin="9.8854" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="14" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.3726" Y="36.8854" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4922" Y="0.5123" />
                            <PreSize X="0.7724" Y="0.7500" />
                            <FileData Type="Normal" Path="ui/newhall/btn_share.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="-2042246474" Tag="1288" IconVisible="False" LeftMargin="144.0000" RightMargin="-1.0000" TopMargin="12.2050" BottomMargin="8.7950" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.0000" Y="34.2950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4763" />
                            <PreSize X="0.0138" Y="0.7083" />
                            <FileData Type="Normal" Path="ui/newhall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tip" ActionTag="1450750827" Tag="1289" IconVisible="False" LeftMargin="97.9388" RightMargin="-15.9388" TopMargin="-19.8844" BottomMargin="42.8844" LeftEage="20" RightEage="20" TopEage="16" BottomEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="23" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="63.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.4388" Y="67.3844" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8927" Y="0.9359" />
                            <PreSize X="0.4345" Y="0.6806" />
                            <FileData Type="Normal" Path="ui/newhall/tip.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="66.6977" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="authentication" ActionTag="1378113833" Tag="1290" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="211.7000" RightMargin="-349.7000" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="138.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1903751448" Tag="1291" IconVisible="False" LeftMargin="12.3300" RightMargin="12.6700" TopMargin="19.5946" BottomMargin="3.4054" LeftEage="49" RightEage="49" TopEage="16" BottomEage="16" Scale9OriginX="49" Scale9OriginY="16" Scale9Width="15" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="113.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8300" Y="27.9054" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4988" Y="0.3876" />
                            <PreSize X="0.8188" Y="0.6806" />
                            <FileData Type="Normal" Path="ui/newhall/btn_affirm.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="line" ActionTag="1842982143" Tag="1292" IconVisible="False" LeftMargin="137.0000" RightMargin="-1.0000" TopMargin="12.2050" BottomMargin="8.7950" TopEage="16" BottomEage="16" Scale9OriginY="16" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.0000" Y="34.2950" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4763" />
                            <PreSize X="0.0145" Y="0.7083" />
                            <FileData Type="Normal" Path="ui/newhall/anniuquy_fengexian.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="211.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bind" ActionTag="607443222" Tag="1293" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="322.0000" RightMargin="-483.0000" TopMargin="-72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="161.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="718883400" Tag="1294" IconVisible="False" LeftMargin="39.8405" RightMargin="18.1595" TopMargin="9.9440" BottomMargin="7.0560" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="91.3405" Y="34.5560" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5673" Y="0.4799" />
                            <PreSize X="0.6398" Y="0.7639" />
                            <FileData Type="Normal" Path="ui/newhall/btn_bound.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="322.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftnode" ActionTag="412634020" Tag="253" IconVisible="True" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="yueju" ActionTag="-1268764381" Tag="351" IconVisible="True" TopMargin="-195.0000" BottomMargin="195.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="-1234978986" Tag="352" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="1400476059" Tag="353" IconVisible="False" LeftMargin="6.9379" RightMargin="-99.9379" TopMargin="-43.6982" BottomMargin="-37.3018" LeftEage="30" RightEage="30" TopEage="26" BottomEage="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="33" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="93.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.4379" Y="3.1982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/btn_new.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="newcommer" ActionTag="735691307" VisibleForFrame="False" Tag="354" IconVisible="True" TopMargin="67.6800" BottomMargin="-67.6800" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="1330164978" Tag="355" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-2145138166" Tag="949" IconVisible="True" LeftMargin="53.4400" RightMargin="-53.4400" TopMargin="3.8000" BottomMargin="-3.8000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="53.4400" Y="-3.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-67.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="redpaket" ActionTag="-1381735095" VisibleForFrame="False" Tag="487" IconVisible="True" TopMargin="-64.3200" BottomMargin="64.3200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="151796800" Tag="488" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="828648131" Tag="950" IconVisible="True" LeftMargin="56.7800" RightMargin="-56.7800" TopMargin="4.4000" BottomMargin="-4.4000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="56.7800" Y="-4.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="64.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="recall" ActionTag="988507854" VisibleForFrame="False" Tag="351" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="67.6800" BottomMargin="-67.6800" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="1733234731" Tag="352" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="1575229443" Tag="951" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="-2.2000" BottomMargin="2.2000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="50.0000" Y="2.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.0001" Y="-67.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spring" ActionTag="1525522310" VisibleForFrame="False" Tag="357" IconVisible="True" TopMargin="198.5300" BottomMargin="-198.5300" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="957055582" Tag="358" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-1773825736" Tag="952" IconVisible="True" LeftMargin="53.4400" RightMargin="-53.4400" TopMargin="-0.2000" BottomMargin="0.2000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="53.4400" Y="0.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-198.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="invitecode" ActionTag="-882175132" VisibleForFrame="False" Tag="1015" IconVisible="True" TopMargin="-64.3200" BottomMargin="64.3200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="1518031414" Tag="1016" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="229403086" Tag="1017" IconVisible="True" LeftMargin="53.4400" RightMargin="-53.4400" TopMargin="3.8000" BottomMargin="-3.8000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="53.4400" Y="-3.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="64.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="1877411792" VisibleForFrame="False" Tag="155" IconVisible="True" TopMargin="-195.0000" BottomMargin="195.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="-1977772619" Tag="156" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-1694057869" Tag="157" IconVisible="True" LeftMargin="56.7800" RightMargin="-56.7800" TopMargin="4.4000" BottomMargin="-4.4000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="56.7800" Y="-4.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-423107039" VisibleForFrame="False" Tag="158" IconVisible="True" TopMargin="-64.3200" BottomMargin="64.3200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="429141760" Tag="159" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-1287546679" Tag="160" IconVisible="True" LeftMargin="56.7800" RightMargin="-56.7800" TopMargin="4.4000" BottomMargin="-4.4000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="56.7800" Y="-4.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="64.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="-1471257276" VisibleForFrame="False" Tag="161" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="67.6799" BottomMargin="-67.6799" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="-1641232069" Tag="162" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="-1782638073" Tag="163" IconVisible="True" LeftMargin="56.7800" RightMargin="-56.7800" TopMargin="4.4000" BottomMargin="-4.4000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="56.7800" Y="-4.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.0001" Y="-67.6799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node4" ActionTag="-1043496180" VisibleForFrame="False" Tag="164" IconVisible="True" TopMargin="198.5299" BottomMargin="-198.5299" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="-1941204550" Tag="165" IconVisible="False" RightMargin="-119.0000" TopMargin="-61.0000" BottomMargin="-61.0000" LeftEage="40" RightEage="40" TopEage="46" BottomEage="46" Scale9OriginX="40" Scale9OriginY="46" Scale9Width="39" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/newhall/actbtn.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img" ActionTag="725841511" Tag="166" IconVisible="True" LeftMargin="56.7800" RightMargin="-56.7800" TopMargin="4.4000" BottomMargin="-4.4000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="56.7800" Y="-4.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-198.5299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightnode" ActionTag="361989723" Tag="974" IconVisible="True" LeftMargin="1280.0000" RightMargin="-1280.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="freenode" ActionTag="-414253933" Tag="975" IconVisible="True" LeftMargin="-74.6882" RightMargin="74.6882" TopMargin="-147.4052" BottomMargin="147.4052" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-74.6882" Y="147.4052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1280.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>