<GameFile>
  <PropertyGroup Name="messageView" Type="Node" ID="5a9de962-2a4c-4e9b-ad35-af39e83d964c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="312" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="1829231857" Tag="313" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="1562162789" Tag="314" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-108596906" Tag="1568" IconVisible="False" LeftMargin="-439.0000" RightMargin="-435.0000" TopMargin="-284.5000" BottomMargin="-300.5000" LeftEage="290" RightEage="290" TopEage="196" BottomEage="196" Scale9OriginX="290" Scale9OriginY="196" Scale9Width="294" Scale9Height="193" ctype="ImageViewObjectData">
                <Size X="874.0000" Y="585.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1559299872" Tag="755" IconVisible="False" LeftMargin="19.0000" RightMargin="23.0000" TopMargin="55.0000" BottomMargin="23.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="33" BottomEage="33" Scale9OriginX="19" Scale9OriginY="33" Scale9Width="74" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="832.0000" Y="507.0000" />
                    <AnchorPoint />
                    <Position X="19.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0217" Y="0.0393" />
                    <PreSize X="0.9519" Y="0.8667" />
                    <FileData Type="Normal" Path="ui/common/bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="382125817" Tag="93" IconVisible="False" LeftMargin="371.6121" RightMargin="370.3879" TopMargin="-17.7415" BottomMargin="535.7415" ctype="SpriteObjectData">
                    <Size X="132.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="437.6121" Y="569.2415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.9731" />
                    <PreSize X="0.1510" Y="0.1145" />
                    <FileData Type="Normal" Path="ui/popbox/title_message.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.0000" Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/common/bg_864.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollView" ActionTag="1757835094" Tag="319" IconVisible="False" LeftMargin="-406.2600" RightMargin="-405.7400" TopMargin="-196.3700" BottomMargin="-217.6300" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="812.0000" Y="414.0000" />
                <Children>
                  <AbstractNodeData Name="content" ActionTag="-1349346859" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.5000" RightMargin="127.5000" TopMargin="165.0000" BottomMargin="165.0000" FontSize="28" LabelText="欢迎来到今日花牌，祝您玩得高兴!&#xA;&#xA;更多资讯或帮助请关注  微信公众号：jrhp888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="557.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="406.0000" Y="207.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="56" B="35" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6860" Y="0.2029" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-406.2600" Y="-217.6300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="812" Height="414" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-206359998" Tag="318" IconVisible="False" LeftMargin="378.2305" RightMargin="-468.2305" TopMargin="-303.0001" BottomMargin="213.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.2305" Y="258.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>