<GameFile>
  <PropertyGroup Name="betBox" Type="Node" ID="0b9afec3-e548-41c2-af96-3c725904ac44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="75" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="2084088383" Tag="92" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="746373364" Tag="76" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="214206495" Tag="77" IconVisible="False" LeftMargin="-302.4710" RightMargin="-306.5290" TopMargin="-182.5998" BottomMargin="-193.4002" Scale9Enable="True" LeftEage="108" RightEage="242" TopEage="135" BottomEage="93" Scale9OriginX="108" Scale9OriginY="135" Scale9Width="239" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="609.0000" Y="376.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.0290" Y="-5.4002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/box/boxbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1" ActionTag="-1281612385" Tag="94" IconVisible="False" LeftMargin="-71.0000" RightMargin="-71.0000" TopMargin="-99.2880" BottomMargin="71.2880" FontSize="28" LabelText="您已经选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="85.2880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="54" B="30" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="flag" ActionTag="-1560866159" Tag="95" IconVisible="False" LeftMargin="-131.7404" RightMargin="85.7404" TopMargin="-47.4321" BottomMargin="1.4321" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-108.7404" Y="24.4321" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip2" ActionTag="956439155" Tag="96" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-43.9328" BottomMargin="9.9328" FontSize="34" LabelText="[]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="26.9328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_1" ActionTag="-1015518054" Tag="97" IconVisible="False" LeftMargin="-240.2239" RightMargin="111.2239" TopMargin="22.7228" BottomMargin="-102.7228" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="94580538" Tag="98" IconVisible="False" LeftMargin="27.9945" RightMargin="27.0055" TopMargin="21.9510" BottomMargin="27.0490" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.9945" Y="42.5490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.5319" />
                    <PreSize X="0.5736" Y="0.3875" />
                    <FileData Type="Normal" Path="ui/worldcup/guessing/text_50.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-175.7239" Y="-62.7228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/worldcup/guessing/getbtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/worldcup/guessing/btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/worldcup/guessing/btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_2" ActionTag="872828502" Tag="99" IconVisible="False" LeftMargin="-64.3758" RightMargin="-64.6242" TopMargin="22.7228" BottomMargin="-102.7228" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="615836489" Tag="100" IconVisible="False" LeftMargin="27.9945" RightMargin="27.0055" TopMargin="21.9510" BottomMargin="27.0490" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.9945" Y="42.5490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.5319" />
                    <PreSize X="0.5736" Y="0.3875" />
                    <FileData Type="Normal" Path="ui/worldcup/guessing/text_100.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1242" Y="-62.7228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/worldcup/guessing/getbtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/worldcup/guessing/btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/worldcup/guessing/btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_3" ActionTag="-159778181" Tag="101" IconVisible="False" LeftMargin="110.4690" RightMargin="-239.4690" TopMargin="22.7228" BottomMargin="-102.7228" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1015704480" Tag="102" IconVisible="False" LeftMargin="27.9945" RightMargin="27.0055" TopMargin="21.9510" BottomMargin="27.0490" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.9945" Y="42.5490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.5319" />
                    <PreSize X="0.5736" Y="0.3875" />
                    <FileData Type="Normal" Path="ui/worldcup/guessing/text_500.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.9690" Y="-62.7228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/worldcup/guessing/getbtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/worldcup/guessing/btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/worldcup/guessing/btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip3" ActionTag="-222735325" Tag="103" IconVisible="False" LeftMargin="-98.0000" RightMargin="-98.0000" TopMargin="129.0400" BottomMargin="-149.0400" FontSize="20" LabelText="您已下注[上限1000]:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="196.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-139.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="54" B="30" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1100625208" Tag="91" IconVisible="False" LeftMargin="246.2699" RightMargin="-336.2699" TopMargin="-202.1739" BottomMargin="112.1739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.2699" Y="157.1739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/worldcup/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/worldcup/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/worldcup/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>