<GameFile>
  <PropertyGroup Name="exchangeDetailBox" Type="Node" ID="560a9802-4940-44ee-8178-8d14d28862ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="232" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-1469100651" Tag="239" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-1149550992" Tag="233" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-28774441" Tag="234" IconVisible="False" LeftMargin="-379.4700" RightMargin="-379.5300" TopMargin="-272.1000" BottomMargin="-268.9000" Scale9Enable="True" LeftEage="108" RightEage="242" TopEage="135" BottomEage="93" Scale9OriginX="108" Scale9OriginY="135" Scale9Width="239" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="759.0000" Y="541.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0300" Y="1.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/box/boxbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1921884232" Tag="241" IconVisible="False" LeftMargin="-219.9551" RightMargin="-221.0449" TopMargin="-310.0864" BottomMargin="213.0864" LeftEage="145" RightEage="145" TopEage="32" BottomEage="32" Scale9OriginX="145" Scale9OriginY="32" Scale9Width="151" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.5449" Y="261.5864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/box/biaoti_mingdan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="1898662810" Tag="242" IconVisible="False" LeftMargin="-87.5422" RightMargin="-92.4578" TopMargin="-303.9312" BottomMargin="254.9312" LeftEage="59" RightEage="59" TopEage="16" BottomEage="16" Scale9OriginX="59" Scale9OriginY="16" Scale9Width="62" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.4578" Y="279.4312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/box/text_exchange.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_0" ActionTag="1729839745" Tag="243" IconVisible="False" LeftMargin="-348.0000" RightMargin="-348.0000" TopMargin="-208.0000" BottomMargin="-128.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="16" BottomEage="16" Scale9OriginX="22" Scale9OriginY="16" Scale9Width="23" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="696.0000" Y="336.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/box/board.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-300761177" Tag="244" IconVisible="False" LeftMargin="-340.1857" RightMargin="-334.8143" TopMargin="-203.7300" BottomMargin="-123.2700" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="675.0000" Y="327.0000" />
                <Children>
                  <AbstractNodeData Name="item" ActionTag="1428611729" Tag="245" IconVisible="False" BottomMargin="283.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="675.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="label1" ActionTag="52759225" Tag="246" IconVisible="False" LeftMargin="30.0001" RightMargin="519.9999" TopMargin="12.1697" BottomMargin="3.8303" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.0001" Y="17.8303" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="161" G="54" B="30" />
                        <PrePosition X="0.0444" Y="0.4052" />
                        <PreSize X="0.1852" Y="0.6364" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label2" ActionTag="-691917864" Tag="247" IconVisible="False" LeftMargin="162.9931" RightMargin="387.0068" TopMargin="12.1697" BottomMargin="3.8303" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="162.9931" Y="17.8303" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="0" B="0" />
                        <PrePosition X="0.2415" Y="0.4052" />
                        <PreSize X="0.1852" Y="0.6364" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label3" ActionTag="1285524540" Tag="248" IconVisible="False" LeftMargin="303.2919" RightMargin="246.7081" TopMargin="12.1697" BottomMargin="3.8303" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="303.2919" Y="17.8303" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="161" G="54" B="30" />
                        <PrePosition X="0.4493" Y="0.4052" />
                        <PreSize X="0.1852" Y="0.6364" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="283.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8654" />
                    <PreSize X="1.0000" Y="0.1346" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-340.1857" Y="-123.2700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1214991131" Tag="236" IconVisible="False" LeftMargin="-101.5000" RightMargin="-101.5000" TopMargin="146.1400" BottomMargin="-221.1400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="203.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-569773190" Tag="237" IconVisible="False" LeftMargin="59.9082" RightMargin="62.0918" TopMargin="16.5327" BottomMargin="18.4673" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.4082" Y="38.4673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.5129" />
                    <PreSize X="0.3990" Y="0.5333" />
                    <FileData Type="Normal" Path="ui/worldcup/text_qued.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-183.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/worldcup/btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/worldcup/btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/worldcup/btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1093410937" Tag="238" IconVisible="False" LeftMargin="322.9912" RightMargin="-412.9912" TopMargin="-301.3880" BottomMargin="211.3880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.9912" Y="256.3880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/worldcup/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/worldcup/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/worldcup/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>