<GameFile>
  <PropertyGroup Name="receivingAddress" Type="Node" ID="90c80da8-41d2-434f-8133-4879f7be5c47" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="376" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="99338700" Tag="411" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-373210697" Tag="377" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-215033002" Tag="378" IconVisible="False" LeftMargin="-282.5000" RightMargin="-320.5000" TopMargin="-277.0000" BottomMargin="-301.0000" Scale9Enable="True" LeftEage="108" RightEage="242" TopEage="135" BottomEage="93" Scale9OriginX="108" Scale9OriginY="135" Scale9Width="253" Scale9Height="350" ctype="ImageViewObjectData">
                <Size X="603.0000" Y="578.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.0000" Y="-12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/box/receiving_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1457241505" Tag="439" IconVisible="False" LeftMargin="-222.7900" RightMargin="91.7900" TopMargin="-230.5560" BottomMargin="206.5560" FontSize="24" LabelText="恭喜您获得：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-222.7900" Y="218.5560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="76" B="28" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="822228270" Tag="350" IconVisible="False" LeftMargin="-222.7900" RightMargin="-277.2100" TopMargin="-194.0000" BottomMargin="134.0000" IsCustomSize="True" FontSize="24" LabelText="活动结束后，统一地点领取实物奖励，详询客服xllmj003!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="-222.7900" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="76" B="28" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemname" ActionTag="-429049272" Tag="351" IconVisible="False" LeftMargin="-83.7900" RightMargin="-76.2100" TopMargin="-230.5560" BottomMargin="206.5560" FontSize="24" LabelText="定制太阳伞1把" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-83.7900" Y="218.5560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="14" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_text" ActionTag="-1160454148" Tag="441" IconVisible="False" LeftMargin="-224.0000" RightMargin="99.0000" TopMargin="-112.5600" BottomMargin="84.5600" FontSize="28" LabelText="收件姓名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-224.0000" Y="98.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="44" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_bg" ActionTag="-1448424271" Tag="354" IconVisible="False" LeftMargin="-76.0000" RightMargin="-146.0000" TopMargin="-123.0000" BottomMargin="73.0000" LeftEage="73" RightEage="73" TopEage="16" BottomEage="16" Scale9OriginX="73" Scale9OriginY="16" Scale9Width="76" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="222.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/box/receiving_bg_call.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_TextField" ActionTag="-253805561" Tag="357" IconVisible="False" LeftMargin="-59.0000" RightMargin="-131.0000" TopMargin="-110.0600" BottomMargin="87.0600" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="190.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-59.0000" Y="98.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="call_text" ActionTag="1818460090" Tag="352" IconVisible="False" LeftMargin="-224.0000" RightMargin="99.0000" TopMargin="-45.2800" BottomMargin="17.2800" FontSize="28" LabelText="联系电话：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-224.0000" Y="31.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="44" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="call_bg" ActionTag="561103269" Tag="355" IconVisible="False" LeftMargin="-76.0000" RightMargin="-146.0000" TopMargin="-56.2800" BottomMargin="6.2800" LeftEage="73" RightEage="73" TopEage="16" BottomEage="16" Scale9OriginX="73" Scale9OriginY="16" Scale9Width="76" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="222.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="31.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/box/receiving_bg_call.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="call_TextField" ActionTag="-1739157039" Tag="358" IconVisible="False" LeftMargin="-59.0000" RightMargin="-131.0000" TopMargin="-42.7800" BottomMargin="19.7800" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="190.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-59.0000" Y="31.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="address_text" ActionTag="-1531919737" Tag="353" IconVisible="False" LeftMargin="-224.0000" RightMargin="99.0000" TopMargin="20.4400" BottomMargin="-48.4400" FontSize="28" LabelText="收货地址：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-224.0000" Y="-34.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="44" B="20" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="address_bg" ActionTag="-118350545" Tag="356" IconVisible="False" LeftMargin="-232.0000" RightMargin="-270.0000" TopMargin="64.7200" BottomMargin="-166.7200" LeftEage="73" RightEage="73" TopEage="16" BottomEage="16" Scale9OriginX="73" Scale9OriginY="16" Scale9Width="356" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="502.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.0000" Y="-115.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/box/receiving_bg_address.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="address_TextField" ActionTag="1847888294" Tag="359" IconVisible="False" LeftMargin="-212.0000" RightMargin="-252.0000" TopMargin="80.7200" BottomMargin="-149.7200" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="464.0000" Y="69.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-212.0000" Y="-80.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-1523718121" Tag="442" IconVisible="False" LeftMargin="-42.1801" RightMargin="-81.8199" TopMargin="189.8200" BottomMargin="-249.8200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.8199" Y="-219.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/worldcup/box/receiving_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/worldcup/box/receiving_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/worldcup/box/receiving_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="396946825" Tag="410" IconVisible="False" LeftMargin="258.0000" RightMargin="-348.0000" TopMargin="-309.0000" BottomMargin="219.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0000" Y="264.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/worldcup/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/worldcup/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/worldcup/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>