<GameFile>
  <PropertyGroup Name="shopTipBox2" Type="Node" ID="5e8d3271-e10a-43fa-9811-184128ab0e8f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-299420090" Tag="20" IconVisible="False" LeftMargin="-638.4372" RightMargin="-641.5628" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-638.4372" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="555283363" Tag="12" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-855925179" Tag="13" IconVisible="False" LeftMargin="-301.7492" RightMargin="-307.2508" TopMargin="-182.5998" BottomMargin="-193.4002" Scale9Enable="True" LeftEage="108" RightEage="242" TopEage="135" BottomEage="93" Scale9OriginX="108" Scale9OriginY="135" Scale9Width="239" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="609.0000" Y="376.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2.7508" Y="-5.4002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/box/boxbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1" ActionTag="-1590078106" Tag="14" IconVisible="False" LeftMargin="-206.1052" RightMargin="37.1052" TopMargin="-77.5327" BottomMargin="49.5327" FontSize="28" LabelText="恭喜您获得了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-206.1052" Y="63.5327" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="54" B="30" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1013464384" Tag="2043" IconVisible="False" LeftMargin="-23.0845" RightMargin="23.0845" TopMargin="-62.5583" BottomMargin="62.5583" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-23.0845" Y="62.5583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip2" ActionTag="-2038461937" Tag="16" IconVisible="False" LeftMargin="-206.1052" RightMargin="63.1052" TopMargin="-15.0759" BottomMargin="-12.9241" FontSize="28" LabelText="请联系客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-206.1052" Y="1.0759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="54" B="30" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="464115599" Tag="2045" IconVisible="False" LeftMargin="-13.6110" RightMargin="13.6110" TopMargin="-0.1049" BottomMargin="0.1049" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-13.6110" Y="0.1049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip3" ActionTag="-1582370571" Tag="2044" IconVisible="False" LeftMargin="32.5816" RightMargin="-173.5816" TopMargin="-15.0762" BottomMargin="-12.9238" FontSize="28" LabelText="，领取奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="32.5816" Y="1.0762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="161" G="54" B="30" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="167855626" Tag="17" IconVisible="False" LeftMargin="-101.7843" RightMargin="-101.2157" TopMargin="68.2895" BottomMargin="-143.2895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="203.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1617509119" Tag="18" IconVisible="False" LeftMargin="59.9082" RightMargin="62.0918" TopMargin="16.5327" BottomMargin="18.4673" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.4082" Y="38.4673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4946" Y="0.5129" />
                    <PreSize X="0.3990" Y="0.5333" />
                    <FileData Type="Normal" Path="ui/worldcup/text_qued.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.2843" Y="-105.7895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/worldcup/btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/worldcup/btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/worldcup/btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="521466399" Tag="19" IconVisible="False" LeftMargin="246.2699" RightMargin="-336.2699" TopMargin="-202.1739" BottomMargin="112.1739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.2699" Y="157.1739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/worldcup/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/worldcup/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/worldcup/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>