<GameFile>
  <PropertyGroup Name="feiji" Type="Node" ID="9023ddae-4182-4d33-90ab-87338c2d03f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="135" Speed="1.0000">
        <Timeline ActionTag="-25676092" Property="FileData">
          <TextureFrame FrameIndex="28" Tween="False" />
          <TextureFrame FrameIndex="32" Tween="False" />
          <TextureFrame FrameIndex="36" Tween="False" />
          <TextureFrame FrameIndex="40" Tween="False" />
          <TextureFrame FrameIndex="44" Tween="False" />
          <TextureFrame FrameIndex="48" Tween="False" />
          <TextureFrame FrameIndex="52" Tween="False" />
          <TextureFrame FrameIndex="56" Tween="False" />
          <TextureFrame FrameIndex="60" Tween="False" />
          <TextureFrame FrameIndex="64" Tween="False" />
          <TextureFrame FrameIndex="68" Tween="False" />
          <TextureFrame FrameIndex="72" Tween="False" />
          <TextureFrame FrameIndex="76" Tween="False" />
          <TextureFrame FrameIndex="80" Tween="False" />
          <TextureFrame FrameIndex="84" Tween="False" />
          <TextureFrame FrameIndex="88" Tween="False" />
          <TextureFrame FrameIndex="92" Tween="False" />
          <TextureFrame FrameIndex="96" Tween="False" />
          <TextureFrame FrameIndex="100" Tween="False" />
          <TextureFrame FrameIndex="104" Tween="False" />
          <TextureFrame FrameIndex="108" Tween="False" />
          <TextureFrame FrameIndex="112" Tween="False" />
          <TextureFrame FrameIndex="116" Tween="False" />
          <TextureFrame FrameIndex="120" Tween="False" />
          <TextureFrame FrameIndex="124" Tween="False" />
          <TextureFrame FrameIndex="128" Tween="False" />
        </Timeline>
        <Timeline ActionTag="-25676092" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="48" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="52" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="56" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="64" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="68" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="72" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="76" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="84" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="88" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="92" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="96" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="104" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="108" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="112" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="116" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="120" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="124" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="128" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-779716326" Property="Position">
          <PointFrame FrameIndex="28" X="532.0000" Y="-4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="497.0000" Y="-22.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="388.0000" Y="-14.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="194.0000" Y="-28.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="46.0000" Y="-28.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="88" X="-145.0000" Y="-28.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="104" X="-316.0000" Y="-21.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-423.0000" Y="-21.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-779716326" Property="VisibleForFrame">
          <BoolFrame FrameIndex="27" Tween="False" Value="False" />
          <BoolFrame FrameIndex="28" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-779716326" Property="Alpha">
          <IntFrame FrameIndex="128" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1878942792" Property="Position">
          <PointFrame FrameIndex="0" X="810.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-810.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1112162139" Property="FrameEvent">
          <EventFrame FrameIndex="28" Tween="False" Value="yinxiao" />
          <EventFrame FrameIndex="135" Tween="False" Value="end" />
        </Timeline>
        <Timeline ActionTag="-531847297" Property="Position">
          <PointFrame FrameIndex="40" X="400.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="10.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-531847297" Property="Alpha">
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="feiji" ActionTag="1112162139" Tag="65" FrameEvent="end" RotationSkewX="-18.4349" RotationSkewY="-18.4349" IconVisible="True" LeftMargin="0.0027" RightMargin="-0.0027" TopMargin="-0.0003" BottomMargin="0.0003" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="yan" ActionTag="-779716326" Alpha="0" Tag="59" IconVisible="True" LeftMargin="-423.0000" RightMargin="423.0000" TopMargin="21.0000" BottomMargin="-21.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-25676092" Tag="57" IconVisible="False" LeftMargin="-187.5000" RightMargin="-187.5000" TopMargin="-37.5000" BottomMargin="-37.5000" ctype="SpriteObjectData">
                    <Size X="375.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-423.0000" Y="-21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="feiji" ActionTag="-1878942792" Tag="58" IconVisible="True" LeftMargin="-810.0000" RightMargin="810.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="feiji_00000_1" ActionTag="796373584" Tag="55" RotationSkewX="26.3660" RotationSkewY="26.3658" IconVisible="False" LeftMargin="-190.9894" RightMargin="-191.0106" TopMargin="-141.0009" BottomMargin="-140.9991" ctype="SpriteObjectData">
                    <Size X="382.0000" Y="282.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0106" Y="0.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-810.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0027" Y="0.0003" />
            <Scale ScaleX="1.1500" ScaleY="1.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zi_feiji" ActionTag="-531847297" Alpha="0" Tag="28" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-40.0000" BottomMargin="-40.0000" LeftEage="79" RightEage="79" TopEage="39" BottomEage="39" Scale9OriginX="79" Scale9OriginY="39" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>