<GameFile>
  <PropertyGroup Name="recallactView" Type="Node" ID="85432a2e-fd13-4d43-b11e-a2dd5ee62fe0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="91278180" Tag="95" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="348590002" Tag="85" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="362365415" Tag="86" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" LeftEage="290" RightEage="290" TopEage="196" BottomEage="196" Scale9OriginX="290" Scale9OriginY="196" Scale9Width="700" Scale9Height="328" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/recallactvity/bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentnode" ActionTag="1655982025" Tag="87" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-2071673441" Tag="86" IconVisible="False" LeftMargin="-619.5000" RightMargin="-619.5000" TopMargin="-336.6728" BottomMargin="-242.3272" LeftEage="408" RightEage="408" TopEage="191" BottomEage="191" Scale9OriginX="408" Scale9OriginY="191" Scale9Width="423" Scale9Height="304" ctype="ImageViewObjectData">
                    <Size X="1239.0000" Y="579.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="47.1728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/recallactvity/text.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="infonode" ActionTag="219170966" Tag="98" IconVisible="True" LeftMargin="-260.0000" RightMargin="260.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="scrollview" ActionTag="-509602154" Tag="104" IconVisible="False" LeftMargin="-329.5600" RightMargin="-330.4400" TopMargin="-41.5600" BottomMargin="-159.4400" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="660.0000" Y="201.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="1119447678" Tag="111" IconVisible="False" RightMargin="4.0000" BottomMargin="539.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="660.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="head" ActionTag="-265640810" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="17.6589" RightMargin="596.3411" TopMargin="9.3485" BottomMargin="10.6515" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="40.6589" Y="33.6515" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0616" Y="0.5099" />
                                <PreSize X="0.0697" Y="0.6970" />
                                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="name" ActionTag="-1594031624" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="78.1036" RightMargin="473.8964" TopMargin="20.3487" BottomMargin="21.6513" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="108.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="78.1036" Y="33.6513" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="76" B="26" />
                                <PrePosition X="0.1183" Y="0.5099" />
                                <PreSize X="0.1636" Y="0.3636" />
                                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="id" ActionTag="1537180855" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="300.1200" RightMargin="251.8800" TopMargin="19.8361" BottomMargin="22.1639" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="108.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="354.1200" Y="34.1639" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="76" B="26" />
                                <PrePosition X="0.5365" Y="0.5176" />
                                <PreSize X="0.1636" Y="0.3636" />
                                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="day" ActionTag="-760462863" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="502.9400" RightMargin="49.0600" TopMargin="19.1934" BottomMargin="22.8066" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="108.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="556.9400" Y="34.8066" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="159" G="76" B="26" />
                                <PrePosition X="0.8438" Y="0.5274" />
                                <PreSize X="0.1636" Y="0.3636" />
                                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="539.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8909" />
                            <PreSize X="0.9940" Y="0.1091" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hline" ActionTag="-457684891" Tag="88" IconVisible="False" RightMargin="4.0000" TopMargin="102.9900" BottomMargin="501.0100" LeftEage="217" RightEage="217" Scale9OriginX="217" Scale9Width="226" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="660.0000" Y="1.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="501.5100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8289" />
                            <PreSize X="0.9940" Y="0.0017" />
                            <FileData Type="Normal" Path="ui/recallactvity/yellow_line.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-329.5600" Y="-159.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="664" Height="605" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="693121321" Tag="194" IconVisible="False" LeftMargin="-347.9817" RightMargin="184.9817" TopMargin="178.1303" BottomMargin="-206.1303" FontSize="28" LabelText="房卡奖励:0张" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-347.9817" Y="-192.1303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="53" B="33" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="244" G="228" B="211" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-1317511308" Tag="195" IconVisible="False" LeftMargin="-403.6207" RightMargin="113.6207" TopMargin="250.9500" BottomMargin="-349.9500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="290.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-258.6207" Y="-300.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/recallactvity/btn_linqu_gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/recallactvity/btn_linqu.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/recallactvity/btn_linqu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="touchlayer" Visible="False" ActionTag="306783877" Tag="85" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="2098657435" Tag="196" IconVisible="False" LeftMargin="218.9442" RightMargin="-508.9442" TopMargin="250.9500" BottomMargin="-349.9500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="290.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="board" ActionTag="1271750804" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="-13.7206" RightMargin="-16.2794" TopMargin="-179.5574" BottomMargin="106.5574" LeftEage="80" RightEage="80" TopEage="41" BottomEage="41" Scale9OriginX="80" Scale9OriginY="41" Scale9Width="160" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="172.0000" />
                    <Children>
                      <AbstractNodeData Name="sharebtn1" ActionTag="2120660158" Tag="83" IconVisible="False" LeftMargin="28.1386" RightMargin="188.8614" TopMargin="29.1651" BottomMargin="39.8349" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="103.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.6386" Y="91.3349" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2489" Y="0.5310" />
                        <PreSize X="0.3219" Y="0.5988" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/recallactvity/btn_wechart.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/recallactvity/btn_wechart.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/recallactvity/btn_wechart.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sharebtn2" ActionTag="-1551707129" Tag="84" IconVisible="False" LeftMargin="187.4942" RightMargin="30.5058" TopMargin="29.1651" BottomMargin="39.8349" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="102.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="238.4942" Y="91.3349" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7453" Y="0.5310" />
                        <PreSize X="0.3187" Y="0.5988" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/recallactvity/btn_friend.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/recallactvity/btn_friend.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/recallactvity/btn_friend.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.2794" Y="192.5574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5044" Y="1.9450" />
                    <PreSize X="1.1034" Y="1.7374" />
                    <FileData Type="Normal" Path="ui/recallactvity/back_share.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.9442" Y="-300.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/recallactvity/btn_zhaohui.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/recallactvity/btn_zhaohui.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/recallactvity/btn_zhaohui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-2003933451" Tag="94" IconVisible="False" LeftMargin="590.6353" RightMargin="-620.6353" TopMargin="-340.8427" BottomMargin="310.8427" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.6353" Y="325.8427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/recallactvity/close_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/recallactvity/close_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/recallactvity/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>