<GameFile>
  <PropertyGroup Name="shijiebeirukou" Type="Node" ID="e419d39a-c526-4370-8947-a0c74624b1ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="280" Speed="1.0000">
        <Timeline ActionTag="-880872736" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.1500" Y="1.1500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.1500" Y="1.1500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-880872736" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="215728589" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-1.1500" Y="1.1500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-1.1500" Y="1.1500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="215728589" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-182995635" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="170" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="185" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="195" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="205" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="210" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="215" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00015.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shijeibeirukou" ActionTag="-596397017" Tag="29" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="beiban_1" ActionTag="1524851647" Tag="22" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="-38.0000" BottomMargin="-30.0000" ctype="SpriteObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/beiban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="maisui_2" ActionTag="-880872736" Tag="23" IconVisible="False" LeftMargin="21.4985" RightMargin="-44.4985" TopMargin="-15.4998" BottomMargin="-31.5002" ctype="SpriteObjectData">
                <Size X="23.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.1061" ScaleY="0.1306" />
                <Position X="23.9388" Y="-25.3620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/maisui.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="maisui_2_0" ActionTag="215728589" Tag="27" IconVisible="False" LeftMargin="-27.0696" RightMargin="4.0696" TopMargin="-14.5602" BottomMargin="-32.4398" ctype="SpriteObjectData">
                <Size X="23.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.1265" ScaleY="0.1367" />
                <Position X="-24.1601" Y="-26.0149" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/maisui.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuqiu__5" ActionTag="-1639905256" Tag="26" IconVisible="False" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-35.0400" BottomMargin="-26.9600" ctype="SpriteObjectData">
                <Size X="62.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="4.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/zuqiu_.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-182995635" Tag="25" IconVisible="False" LeftMargin="-32.0003" RightMargin="-35.9997" TopMargin="11.5000" BottomMargin="-38.5000" ctype="SpriteObjectData">
                <Size X="68.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.9997" Y="-25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/worldcup/anima/shijiebeirukou/shijiebei_sg/shijiebei_sg_00000.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch" ActionTag="1364296055" Tag="161" IconVisible="False" LeftMargin="-45.5000" RightMargin="-45.5000" TopMargin="-43.5000" BottomMargin="-43.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="91.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>