<GameFile>
  <PropertyGroup Name="CitySelect" Type="Layer" ID="72013154-31ec-4326-88f5-6031d3d5aad9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="413" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-763987654" Tag="425" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/city/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-1274288571" Tag="853" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="849189846" Tag="17" IconVisible="False" LeftMargin="146.1461" RightMargin="-351.1461" TopMargin="-678.1571" BottomMargin="627.1571" ctype="SpriteObjectData">
                <Size X="205.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.6461" Y="652.6571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/city/title_qiehuan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closebtn" ActionTag="517950550" Tag="18" IconVisible="False" LeftMargin="1165.0859" RightMargin="-1255.0859" TopMargin="-697.9091" BottomMargin="607.9091" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1210.0859" Y="652.9091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/city/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/city/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/city/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mid" ActionTag="-414147850" Tag="20" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="line1" ActionTag="2137258679" Tag="21" IconVisible="False" LeftMargin="412.0000" RightMargin="-414.0000" TopMargin="-231.8088" BottomMargin="-308.1912" Scale9Enable="True" TopEage="9" BottomEage="9" Scale9OriginY="9" Scale9Width="2" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="540.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.0000" Y="-38.1912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/city/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line2" ActionTag="1380712141" Tag="22" IconVisible="False" LeftMargin="-231.3453" RightMargin="229.3453" TopMargin="-231.8088" BottomMargin="-308.1912" Scale9Enable="True" TopEage="9" BottomEage="9" Scale9OriginY="9" Scale9Width="2" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="540.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-230.3453" Y="-38.1912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/city/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-1117500396" Tag="30" IconVisible="False" LeftMargin="-213.0000" RightMargin="-83.0000" TopMargin="-230.5000" BottomMargin="147.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="266" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="296.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="open" ActionTag="1218116827" Tag="146" IconVisible="False" LeftMargin="22.3900" RightMargin="253.6100" TopMargin="27.0900" BottomMargin="35.9100" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.3900" Y="45.9100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1094" Y="0.5531" />
                        <PreSize X="0.0676" Y="0.2410" />
                        <FileData Type="Normal" Path="ui/city/greeen_dot_16.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-16269489" Tag="120" IconVisible="False" LeftMargin="87.0000" RightMargin="87.0000" TopMargin="22.0000" BottomMargin="31.0000" FontSize="30" LabelText="金堂考考" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5542" />
                        <PreSize X="0.4122" Y="0.3614" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-213.0000" Y="230.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/city/btn_wanfa.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/city/btn_wanfa.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/city/btn_wanfa.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="-2138515148" Tag="132" IconVisible="False" LeftMargin="-230.4400" RightMargin="-412.5600" TopMargin="-246.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="643.0000" Y="606.0000" />
                    <Children>
                      <AbstractNodeData Name="node" ActionTag="476046399" Tag="134" IconVisible="False" RightMargin="644.0000" TopMargin="614.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-230.4400" Y="-360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="644" Height="614" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node" ActionTag="1179517095" Tag="29" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cell" ActionTag="1401093165" Tag="143" IconVisible="False" LeftMargin="-990.6118" RightMargin="740.6118" TopMargin="-84.7903" BottomMargin="-24.2097" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="250.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="1161274996" Tag="23" IconVisible="False" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="67" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="250.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="1" ActionTag="59864839" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.5000" RightMargin="101.5000" TopMargin="26.0039" BottomMargin="33.9961" LeftEage="20" RightEage="20" TopEage="9" BottomEage="9" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="21" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="61.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.0000" Y="48.4961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4720" Y="0.5449" />
                            <PreSize X="0.2440" Y="0.3258" />
                            <FileData Type="Normal" Path="ui/city/text_chengdu_off.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="2" ActionTag="-1142731349" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.5000" RightMargin="99.5000" TopMargin="24.0039" BottomMargin="31.9961" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="23" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.0000" Y="48.4961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4720" Y="0.5449" />
                            <PreSize X="0.2600" Y="0.3708" />
                            <FileData Type="Normal" Path="ui/city/text_chengdu_on.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.1835" />
                        <PreSize X="1.0000" Y="0.8165" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/city/btn_on.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/city/btn_off.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/city/btn_off.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-990.6118" Y="-24.2097" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list" ActionTag="1349101515" Tag="142" IconVisible="False" LeftMargin="-503.2957" RightMargin="253.2957" TopMargin="-231.8088" BottomMargin="-308.1912" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="-10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="250.0000" Y="540.0000" />
                    <AnchorPoint />
                    <Position X="-503.2957" Y="-308.1912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>