<GameFile>
  <PropertyGroup Name="loginView" Type="Layer" ID="72013154-31ec-4326-88f5-6031d3d5aad9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="413" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-763987654" Tag="425" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/newhall/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-1274288571" Tag="853" IconVisible="False" RightMargin="1280.0000" TopMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="version" ActionTag="1111797697" Tag="420" IconVisible="False" LeftMargin="41.9536" RightMargin="-101.9536" TopMargin="-701.7073" BottomMargin="679.7073" FontSize="22" LabelText="1.1.53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.9536" Y="690.7073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="197" B="197" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-1760860742" Tag="162" IconVisible="False" LeftMargin="295.5240" RightMargin="-961.5240" TopMargin="-662.3123" BottomMargin="388.3123" LeftEage="294" RightEage="294" TopEage="197" BottomEage="197" Scale9OriginX="294" Scale9OriginY="77" Scale9Width="78" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="666.0000" Y="274.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.5240" Y="525.3123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/login/login_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="loginNode" ActionTag="-1444742055" Tag="415" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="weChatLoginBtn" ActionTag="448957610" Tag="416" IconVisible="False" LeftMargin="-163.9997" RightMargin="-164.0003" TopMargin="111.3609" BottomMargin="-212.3609" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="328.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0003" Y="-161.8609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/login/btn_wexin_login.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/login/btn_wexin_login.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/login/btn_wexin_login.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guestLoginBtn" ActionTag="-101103406" Tag="91" IconVisible="False" LeftMargin="-163.9998" RightMargin="-164.0002" TopMargin="111.3609" BottomMargin="-212.3609" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="328.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0002" Y="-161.8609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/login/btn_visitor_login.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/login/btn_visitor_login.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/login/btn_visitor_login.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="citybtn" ActionTag="2145635382" Tag="583" IconVisible="False" LeftMargin="-211.4997" RightMargin="-211.5003" TopMargin="23.4375" BottomMargin="-87.4375" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="393" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="423.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_2" ActionTag="483579630" Tag="584" IconVisible="False" LeftMargin="90.6522" RightMargin="318.3478" TopMargin="24.6124" BottomMargin="25.3876" ctype="SpriteObjectData">
                        <Size X="14.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.6522" Y="32.3876" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2309" Y="0.5061" />
                        <PreSize X="0.0331" Y="0.2188" />
                        <FileData Type="Normal" Path="ui/login/greeen_dot_12.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_4" ActionTag="-2097269338" Tag="586" IconVisible="False" LeftMargin="226.6616" RightMargin="88.3384" TopMargin="18.6124" BottomMargin="19.3876" ctype="SpriteObjectData">
                        <Size X="108.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.6616" Y="32.3876" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6635" Y="0.5061" />
                        <PreSize X="0.2553" Y="0.4063" />
                        <FileData Type="Normal" Path="ui/login/qiehuan.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="citytext" ActionTag="-594428544" Tag="585" IconVisible="False" LeftMargin="114.2944" RightMargin="248.7056" TopMargin="15.9652" BottomMargin="17.0348" ctype="SpriteObjectData">
                        <Size X="60.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.2944" Y="32.5348" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3411" Y="0.5084" />
                        <PreSize X="0.1418" Y="0.4844" />
                        <FileData Type="Normal" Path="ui/login/city1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0003" Y="-55.4375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/login/back_city_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/login/back_city_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/login/back_city_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="protocolBg" ActionTag="-2039863776" Tag="417" IconVisible="False" LeftMargin="-135.6453" RightMargin="-180.3547" TopMargin="238.5709" BottomMargin="-258.5709" TouchEnable="True" LeftEage="67" RightEage="67" TopEage="8" BottomEage="8" Scale9OriginX="67" Scale9OriginY="8" Scale9Width="182" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="316.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="checkbox" ActionTag="622391522" Tag="418" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-47.4171" RightMargin="323.4171" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-27.4171" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0868" Y="0.5000" />
                        <PreSize X="0.1266" Y="2.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/login/back_checkmark.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/login/back_checkmark.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/login/back_checkmark.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/login/icon_checkmark.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/login/icon_checkmark.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.3547" Y="-248.5709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/login/text_xieyi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips" ActionTag="89238040" Tag="419" IconVisible="False" LeftMargin="-573.5000" RightMargin="-573.5000" TopMargin="296.5300" BottomMargin="-344.5300" FontSize="16" LabelText="本网络游戏适合年满10周岁以上的用户使用。为了您的健康，请合理控制游戏时间。抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，&#xA;沉迷游戏伤身。合理安排时间，享受健康生活。著作权人：湖南亚瑟网络科技有限公司；京网文[2017] 2563-290号；文网游备字〔2017〕Ｍ-CBG 1815 号；&#xA;出版服务单位：方圆电子音像出版社有限责任公司；批准文号：新广出审[2017]9326号；出版物号：ISBN 978-7-498-02230-1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1147.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-320.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="197" G="197" B="197" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="369105359" Tag="162" IconVisible="False" LeftMargin="-640.4500" RightMargin="-639.5500" TopMargin="280.0000" BottomMargin="-360.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="15" BottomEage="15" Scale9OriginX="33" Scale9OriginY="15" Scale9Width="37" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-0.4500" Y="-360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/login/login_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkNode" ActionTag="2063956749" Tag="421" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="updateTip" ActionTag="1135274022" Tag="422" IconVisible="False" LeftMargin="-130.9998" RightMargin="-123.0002" TopMargin="170.5211" BottomMargin="-194.5211" FontSize="24" LabelText="正在更新游戏资源  10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="254.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.9998" Y="-182.5211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barbg" ActionTag="-1626175255" Tag="423" IconVisible="False" LeftMargin="-243.0000" RightMargin="-243.0000" TopMargin="205.0005" BottomMargin="-233.0005" LeftEage="167" RightEage="167" TopEage="8" BottomEage="8" Scale9OriginX="167" Scale9OriginY="8" Scale9Width="152" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="486.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="loadingBar" ActionTag="-7340808" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="30" ctype="LoadingBarObjectData">
                        <Size X="486.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="243.0000" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="ui/login/login_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-219.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/login/login_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>