<GameFile>
  <PropertyGroup Name="wheel" Type="Node" ID="4e51b273-d0a2-4f07-b7a6-08d204dc3185" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="376" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="99338700" Tag="411" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-640.0000" Y="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-373210697" Tag="377" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-215033002" Tag="378" IconVisible="False" LeftMargin="-254.9400" RightMargin="-572.0600" TopMargin="-226.9838" BottomMargin="-297.0162" Scale9Enable="True" LeftEage="108" RightEage="242" TopEage="135" BottomEage="93" Scale9OriginX="108" Scale9OriginY="135" Scale9Width="477" Scale9Height="296" ctype="ImageViewObjectData">
                <Size X="827.0000" Y="524.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="158.5600" Y="-297.0162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/wheelsurf/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="744389747" Tag="420" IconVisible="False" LeftMargin="-47.7957" RightMargin="-507.2043" TopMargin="-317.2880" BottomMargin="175.2880" LeftEage="183" RightEage="183" TopEage="46" BottomEage="46" Scale9OriginX="183" Scale9OriginY="46" Scale9Width="189" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="555.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.7043" Y="246.2880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/wheelsurf/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wheelnode" ActionTag="-1756189841" Tag="413" IconVisible="True" LeftMargin="-269.4092" RightMargin="269.4092" TopMargin="22.2200" BottomMargin="-22.2200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wheelbg" CanEdit="False" ActionTag="-735771917" Tag="414" IconVisible="False" LeftMargin="-301.0000" RightMargin="-301.0000" TopMargin="-301.0000" BottomMargin="-301.0000" LeftEage="198" RightEage="198" TopEage="198" BottomEage="198" Scale9OriginX="198" Scale9OriginY="198" Scale9Width="206" Scale9Height="206" ctype="ImageViewObjectData">
                    <Size X="602.0000" Y="602.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/wheelsurf/wheel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="selectednode" ActionTag="-1514994670" Tag="154" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="light1" ActionTag="1824684316" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="-11.1300" RightMargin="-147.8700" TopMargin="-287.1200" BottomMargin="-8.8800" ctype="SpriteObjectData">
                        <Size X="159.0000" Y="296.0000" />
                        <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/selected.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light2" ActionTag="2028015112" VisibleForFrame="False" Tag="267" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="-11.1300" RightMargin="-147.8700" TopMargin="-287.1200" BottomMargin="-8.8800" ctype="SpriteObjectData">
                        <Size X="159.0000" Y="296.0000" />
                        <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/selected.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light3" ActionTag="144370624" VisibleForFrame="False" Tag="268" RotationSkewX="60.0000" RotationSkewY="60.0000" IconVisible="False" LeftMargin="-11.1300" RightMargin="-147.8700" TopMargin="-287.1200" BottomMargin="-8.8800" ctype="SpriteObjectData">
                        <Size X="159.0000" Y="296.0000" />
                        <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/selected.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light4" ActionTag="1656425704" VisibleForFrame="False" Tag="269" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-11.1300" RightMargin="-147.8700" TopMargin="-287.1200" BottomMargin="-8.8800" ctype="SpriteObjectData">
                        <Size X="159.0000" Y="296.0000" />
                        <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/selected.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light5" ActionTag="-2035472581" VisibleForFrame="False" Tag="270" RotationSkewX="120.0000" RotationSkewY="120.0000" IconVisible="False" LeftMargin="-11.1300" RightMargin="-147.8700" TopMargin="-287.1200" BottomMargin="-8.8800" ctype="SpriteObjectData">
                        <Size X="159.0000" Y="296.0000" />
                        <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/selected.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light6" ActionTag="-855282373" VisibleForFrame="False" Tag="271" RotationSkewX="150.0000" RotationSkewY="150.0000" IconVisible="False" LeftMargin="-11.1300" RightMargin="-147.8700" TopMargin="-287.1200" BottomMargin="-8.8800" ctype="SpriteObjectData">
                        <Size X="159.0000" Y="296.0000" />
                        <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/selected.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light7" ActionTag="1718211538" VisibleForFrame="False" Tag="272" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-11.1300" RightMargin="-147.8700" TopMargin="-287.1200" BottomMargin="-8.8800" ctype="SpriteObjectData">
                        <Size X="159.0000" Y="296.0000" />
                        <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/selected.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light8" ActionTag="1250759707" VisibleForFrame="False" Tag="273" RotationSkewX="210.0000" RotationSkewY="210.0000" IconVisible="False" LeftMargin="-11.1300" RightMargin="-147.8700" TopMargin="-287.1200" BottomMargin="-8.8800" ctype="SpriteObjectData">
                        <Size X="159.0000" Y="296.0000" />
                        <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/selected.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light9" ActionTag="-616978206" VisibleForFrame="False" Tag="274" RotationSkewX="240.0000" RotationSkewY="240.0000" IconVisible="False" LeftMargin="-11.1300" RightMargin="-147.8700" TopMargin="-287.1200" BottomMargin="-8.8800" ctype="SpriteObjectData">
                        <Size X="159.0000" Y="296.0000" />
                        <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/selected.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light10" ActionTag="-1412204698" VisibleForFrame="False" Tag="275" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="-11.1300" RightMargin="-147.8700" TopMargin="-287.1200" BottomMargin="-8.8800" ctype="SpriteObjectData">
                        <Size X="159.0000" Y="296.0000" />
                        <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/selected.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light11" ActionTag="-799595359" VisibleForFrame="False" Tag="276" RotationSkewX="300.0000" RotationSkewY="300.0000" IconVisible="False" LeftMargin="-11.1300" RightMargin="-147.8700" TopMargin="-287.1200" BottomMargin="-8.8800" ctype="SpriteObjectData">
                        <Size X="159.0000" Y="296.0000" />
                        <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/selected.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="light12" ActionTag="417264340" VisibleForFrame="False" Tag="277" RotationSkewX="330.0000" RotationSkewY="330.0000" IconVisible="False" LeftMargin="-11.1300" RightMargin="-147.8700" TopMargin="-287.1200" BottomMargin="-8.8800" ctype="SpriteObjectData">
                        <Size X="159.0000" Y="296.0000" />
                        <AnchorPoint ScaleX="0.0700" ScaleY="0.0300" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/selected.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="animationnode" ActionTag="863322124" Tag="305" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wheelkuang" CanEdit="False" ActionTag="451159452" Tag="415" IconVisible="False" LeftMargin="-303.0000" RightMargin="-303.0000" TopMargin="-301.5000" BottomMargin="-301.5000" LeftEage="199" RightEage="199" TopEage="197" BottomEage="197" Scale9OriginX="199" Scale9OriginY="197" Scale9Width="208" Scale9Height="209" ctype="ImageViewObjectData">
                    <Size X="606.0000" Y="603.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/wheelsurf/wheel2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="award" CanEdit="False" ActionTag="874901250" Tag="416" IconVisible="False" LeftMargin="-262.0000" RightMargin="-262.0000" TopMargin="-263.0000" BottomMargin="-263.0000" LeftEage="170" RightEage="170" TopEage="166" BottomEage="166" Scale9OriginX="170" Scale9OriginY="166" Scale9Width="184" Scale9Height="194" ctype="ImageViewObjectData">
                    <Size X="524.0000" Y="526.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/wheelsurf/award.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="finger" CanEdit="False" ActionTag="503628617" Tag="418" IconVisible="False" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="-141.0000" LeftEage="11" RightEage="11" TopEage="46" BottomEage="46" Scale9OriginX="11" Scale9OriginY="46" Scale9Width="14" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/wheelsurf/finger.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lottorybtn" ActionTag="1759056375" Tag="417" IconVisible="False" LeftMargin="-86.5000" RightMargin="-86.5000" TopMargin="-86.5000" BottomMargin="-86.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="143" Scale9Height="151" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="173.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/wheelsurf/lottory.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/wheelsurf/lottory.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/wheelsurf/lottory.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chance" ActionTag="980081707" Tag="446" IconVisible="False" LeftMargin="-34.5000" RightMargin="-34.5000" TopMargin="18.8398" BottomMargin="-44.8398" FontSize="26" LabelText="剩0次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-31.8398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="133" G="47" B="2" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="-1085370667" Tag="159" IconVisible="False" LeftMargin="-303.0000" RightMargin="-303.0000" TopMargin="-301.5000" BottomMargin="-301.5000" LeftEage="199" RightEage="199" TopEage="198" BottomEage="198" Scale9OriginX="199" Scale9OriginY="198" Scale9Width="208" Scale9Height="207" ctype="ImageViewObjectData">
                    <Size X="606.0000" Y="603.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/wheelsurf/deng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="board" ActionTag="1751280279" VisibleForFrame="False" Tag="173" IconVisible="False" LeftMargin="-205.6113" RightMargin="-204.3887" TopMargin="-358.4333" BottomMargin="316.4333" LeftEage="135" RightEage="135" TopEage="13" BottomEage="13" Scale9OriginX="135" Scale9OriginY="13" Scale9Width="140" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="410.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="tip" ActionTag="-184279605" Tag="175" IconVisible="False" LeftMargin="113.0000" RightMargin="113.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="24" LabelText="您已获得0元红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="184.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4488" Y="0.5714" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.6113" Y="337.4333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/wheelsurf/board.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-269.4092" Y="-22.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="infonode" ActionTag="1576646095" Tag="419" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="task1" ActionTag="-1533000563" Tag="421" IconVisible="True" LeftMargin="57.8200" RightMargin="-57.8200" TopMargin="-90.2200" BottomMargin="90.2200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="tasktitle" ActionTag="-697200701" Tag="428" IconVisible="False" RightMargin="-43.0000" TopMargin="-56.3588" BottomMargin="30.3588" FontSize="26" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="43.3588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="63" B="44" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="loadingbarbg" ActionTag="-938045522" Tag="422" IconVisible="False" RightMargin="-309.0000" TopMargin="-17.5000" BottomMargin="-17.5000" LeftEage="101" RightEage="101" TopEage="11" BottomEage="11" Scale9OriginX="101" Scale9OriginY="11" Scale9Width="107" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="309.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/loadingbarbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="loadingbar" ActionTag="15856744" Tag="423" IconVisible="False" LeftMargin="3.5000" RightMargin="-304.5000" TopMargin="-15.6936" BottomMargin="-12.3064" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="301.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.5000" Y="1.6936" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <ImageFileData Type="Normal" Path="ui/wheelsurf/loadingbar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="target" ActionTag="-1986351602" Tag="424" IconVisible="False" LeftMargin="137.0000" RightMargin="-172.0000" TopMargin="-15.2498" BottomMargin="-8.7502" FontSize="24" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.5000" Y="3.2498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn" ActionTag="1162685822" Tag="425" IconVisible="False" LeftMargin="335.5000" RightMargin="-476.5000" TopMargin="-27.5000" BottomMargin="-32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="141.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="text1" ActionTag="1453340886" Tag="426" IconVisible="False" TopMargin="0.3000" BottomMargin="-0.3000" LeftEage="46" RightEage="46" TopEage="19" BottomEage="19" Scale9OriginX="46" Scale9OriginY="19" Scale9Width="49" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="141.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.5000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4950" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/text4.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text2" ActionTag="-809393195" VisibleForFrame="False" Tag="427" IconVisible="False" TopMargin="0.3000" BottomMargin="-0.3000" LeftEage="46" RightEage="46" TopEage="19" BottomEage="19" Scale9OriginX="46" Scale9OriginY="19" Scale9Width="49" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="141.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.5000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4950" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/text1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.0000" Y="-2.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/wheelsurf/btn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/wheelsurf/btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/wheelsurf/btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn2" ActionTag="430700339" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="335.5000" RightMargin="-476.5000" TopMargin="-27.5000" BottomMargin="-32.5000" LeftEage="46" RightEage="46" TopEage="19" BottomEage="19" Scale9OriginX="46" Scale9OriginY="19" Scale9Width="49" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.0000" Y="-2.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/btn_finish.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="57.8200" Y="90.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="task2" ActionTag="736915563" Tag="429" IconVisible="True" LeftMargin="57.8200" RightMargin="-57.8200" TopMargin="25.8500" BottomMargin="-25.8500" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="tasktitle" ActionTag="-279782786" Tag="430" IconVisible="False" RightMargin="-43.0000" TopMargin="-56.3588" BottomMargin="30.3588" FontSize="26" LabelText="N/A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="43.3588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="63" B="44" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="loadingbarbg" ActionTag="1474610163" Tag="431" IconVisible="False" RightMargin="-309.0000" TopMargin="-17.5000" BottomMargin="-17.5000" LeftEage="101" RightEage="101" TopEage="11" BottomEage="11" Scale9OriginX="101" Scale9OriginY="11" Scale9Width="107" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="309.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/loadingbarbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="loadingbar" ActionTag="521047101" Tag="432" IconVisible="False" LeftMargin="3.5000" RightMargin="-304.5000" TopMargin="-15.6936" BottomMargin="-12.3064" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="301.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.5000" Y="1.6936" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <ImageFileData Type="Normal" Path="ui/wheelsurf/loadingbar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="target" ActionTag="1868056566" Tag="433" IconVisible="False" LeftMargin="137.0000" RightMargin="-172.0000" TopMargin="-15.2498" BottomMargin="-8.7502" FontSize="24" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.5000" Y="3.2498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn" ActionTag="1837024901" Tag="434" IconVisible="False" LeftMargin="335.5000" RightMargin="-476.5000" TopMargin="-27.5000" BottomMargin="-32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="141.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="text1" ActionTag="540500823" Tag="435" IconVisible="False" TopMargin="0.3000" BottomMargin="-0.3000" LeftEage="46" RightEage="46" TopEage="19" BottomEage="19" Scale9OriginX="46" Scale9OriginY="19" Scale9Width="49" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="141.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.5000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4950" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/text3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text2" ActionTag="-54799372" VisibleForFrame="False" Tag="436" IconVisible="False" TopMargin="0.3000" BottomMargin="-0.3000" LeftEage="46" RightEage="46" TopEage="19" BottomEage="19" Scale9OriginX="46" Scale9OriginY="19" Scale9Width="49" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="141.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.5000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4950" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="ui/wheelsurf/text1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.0000" Y="-2.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="ui/wheelsurf/btn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/wheelsurf/btn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/wheelsurf/btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn2" ActionTag="-1572819461" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="335.5000" RightMargin="-476.5000" TopMargin="-27.5000" BottomMargin="-32.5000" LeftEage="46" RightEage="46" TopEage="19" BottomEage="19" Scale9OriginX="46" Scale9OriginY="19" Scale9Width="49" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.0000" Y="-2.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/wheelsurf/btn_finish.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="57.8200" Y="-25.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="298971024" Tag="265" IconVisible="False" LeftMargin="37.7335" RightMargin="-536.7335" TopMargin="118.6331" BottomMargin="-255.6331" LeftEage="164" RightEage="164" TopEage="45" BottomEage="45" Scale9OriginX="164" Scale9OriginY="45" Scale9Width="171" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="499.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.2335" Y="-187.1331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/wheelsurf/rule.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="infobtn" ActionTag="1645988380" Tag="266" IconVisible="False" LeftMargin="424.7964" RightMargin="-517.7964" TopMargin="174.7692" BottomMargin="-214.7692" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="93.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.2964" Y="-194.7692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/wheelsurf/btn2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/wheelsurf/btn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/wheelsurf/btn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="396946825" Tag="410" IconVisible="False" LeftMargin="511.9611" RightMargin="-601.9611" TopMargin="-261.2783" BottomMargin="171.2783" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.9611" Y="216.2783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>