<GameFile>
  <PropertyGroup Name="ttype_79" Type="Node" ID="27867801-2b49-4b96-874b-0f1fc8f1b218" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1260" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1305759193" Tag="1887" IconVisible="False" RightMargin="-888.0000" TopMargin="-613.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="888.0000" Y="613.0000" />
            <Children>
              <AbstractNodeData Name="item1" ActionTag="500080514" Tag="1888" IconVisible="True" RightMargin="888.0000" TopMargin="62.0002" BottomMargin="550.9998" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-397571314" Tag="1889" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-15.9996" BottomMargin="-16.0004" FontSize="32" LabelText="房费:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" Y="-0.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="593284649" Tag="1890" IconVisible="False" LeftMargin="155.0000" RightMargin="-155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1319438742" Tag="1891" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1781963598" Tag="1892" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="标准房费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-61900964" Tag="1893" IconVisible="False" LeftMargin="404.5900" RightMargin="-404.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="368248257" Tag="1894" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1273682641" Tag="1895" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="均摊房费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="404.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="550.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8989" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2" ActionTag="-1195818072" Tag="1896" IconVisible="True" RightMargin="888.0000" TopMargin="122.8885" BottomMargin="490.1115" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-561516122" Tag="1897" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText="人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="538621574" Tag="1898" IconVisible="False" LeftMargin="155.0000" RightMargin="-155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1847208741" Tag="1899" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1872244911" Tag="1900" IconVisible="False" LeftMargin="44.0000" RightMargin="-104.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="三人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="490.1115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7995" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3" ActionTag="1479482891" Tag="1904" IconVisible="True" RightMargin="888.0000" TopMargin="183.7800" BottomMargin="429.2200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1043229515" Tag="1905" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="-833687930" Tag="1906" IconVisible="False" LeftMargin="155.0000" RightMargin="-155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="862975398" Tag="1907" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1523941112" Tag="1908" IconVisible="False" LeftMargin="44.0000" RightMargin="-89.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-378440449" Tag="1909" IconVisible="False" LeftMargin="404.5900" RightMargin="-404.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-289369629" Tag="1910" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1551364116" Tag="1911" IconVisible="False" LeftMargin="44.0000" RightMargin="-104.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="12局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="404.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="-1686724314" Tag="1912" IconVisible="False" LeftMargin="655.1800" RightMargin="-655.1800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1615884283" Tag="1913" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1200947510" Tag="1914" IconVisible="False" LeftMargin="44.0000" RightMargin="-104.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="655.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="429.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7002" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4" ActionTag="1478275582" Tag="122" IconVisible="True" RightMargin="888.0000" TopMargin="251.7800" BottomMargin="361.2200" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="197425441" Tag="123" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText="出牌:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="1207149725" Tag="124" IconVisible="False" LeftMargin="155.0000" RightMargin="-155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1621826617" Tag="125" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-774812269" Tag="126" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="赢牌先出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-1087973035" Tag="127" IconVisible="False" LeftMargin="404.5900" RightMargin="-404.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1487608347" Tag="128" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1336386313" Tag="129" IconVisible="False" LeftMargin="44.0000" RightMargin="-179.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="黑桃3先出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="404.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="361.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5893" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item5" ActionTag="-138952231" Tag="197" IconVisible="True" RightMargin="888.0000" TopMargin="320.3300" BottomMargin="292.6700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1359433575" Tag="198" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText="玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="2006299761" Tag="199" IconVisible="True" LeftMargin="155.0000" RightMargin="-155.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="1959904109" Tag="200" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1334090178" Tag="201" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="有大必出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="878470509" Tag="246" IconVisible="True" LeftMargin="404.5900" RightMargin="-404.5900" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1681101491" Tag="247" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1690238145" Tag="248" IconVisible="False" LeftMargin="44.0000" RightMargin="-179.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="可出2连对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="404.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="971919793" Tag="249" IconVisible="True" LeftMargin="655.1800" RightMargin="-655.1800" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1982728406" Tag="250" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1936639195" Tag="251" IconVisible="False" LeftMargin="44.0000" RightMargin="-194.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="3个A是炸弹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="655.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="292.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4774" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>