<GameFile>
  <PropertyGroup Name="ttype_64" Type="Node" ID="3ff204bb-6a6a-4dfa-8ffb-f99aaed65985" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1260" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1305759193" Tag="1887" IconVisible="False" RightMargin="-888.0000" TopMargin="-613.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="888.0000" Y="613.0000" />
            <Children>
              <AbstractNodeData Name="item1" ActionTag="500080514" Tag="1888" IconVisible="True" RightMargin="888.0000" TopMargin="62.0000" BottomMargin="551.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-397571314" Tag="1889" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-15.9996" BottomMargin="-16.0004" FontSize="32" LabelText="房费:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" Y="-0.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="593284649" Tag="1890" IconVisible="False" LeftMargin="155.0000" RightMargin="-155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1319438742" Tag="1891" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1781963598" Tag="1892" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="标准房费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-61900964" Tag="1893" IconVisible="False" LeftMargin="404.5900" RightMargin="-404.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="368248257" Tag="1894" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1273682641" Tag="1895" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="均摊房费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="404.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="551.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8989" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2" ActionTag="-1195818072" Tag="1896" IconVisible="True" RightMargin="888.0000" TopMargin="131.3333" BottomMargin="481.6667" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-561516122" Tag="1897" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText="人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="538621574" Tag="1898" IconVisible="False" LeftMargin="155.0000" RightMargin="-155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1847208741" Tag="1899" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1872244911" Tag="1900" IconVisible="False" LeftMargin="44.0000" RightMargin="-104.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="三人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="481.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7858" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3" ActionTag="1479482891" Tag="1904" IconVisible="True" RightMargin="888.0000" TopMargin="200.6668" BottomMargin="412.3332" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1043229515" Tag="1905" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="-833687930" Tag="1906" IconVisible="False" LeftMargin="155.0000" RightMargin="-155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="862975398" Tag="1907" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1523941112" Tag="1908" IconVisible="False" LeftMargin="44.0000" RightMargin="-91.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-378440449" Tag="1909" IconVisible="False" LeftMargin="404.5900" RightMargin="-404.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-289369629" Tag="1910" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1551364116" Tag="1911" IconVisible="False" LeftMargin="44.0000" RightMargin="-108.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="12局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="404.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="-1686724314" Tag="1912" IconVisible="False" LeftMargin="655.1799" RightMargin="-655.1799" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1615884283" Tag="1913" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1200947510" Tag="1914" IconVisible="False" LeftMargin="44.0000" RightMargin="-108.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="655.1799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="412.3332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6726" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4" ActionTag="-390117762" Tag="116" IconVisible="True" RightMargin="888.0000" TopMargin="257.3300" BottomMargin="355.6700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-177224258" Tag="117" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText="玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="1575363755" Tag="118" IconVisible="True" LeftMargin="155.0000" RightMargin="-155.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="1356571248" Tag="119" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1209245221" Tag="120" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="五八不碰" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="1604610657" Tag="121" IconVisible="True" LeftMargin="404.5900" RightMargin="-404.5900" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="1006233472" Tag="122" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1496027222" Tag="123" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="独坎不拆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="404.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="355.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5802" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item5" ActionTag="1458316793" Tag="1926" IconVisible="True" RightMargin="888.0000" TopMargin="304.3300" BottomMargin="308.6700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-2115887789" Tag="1927" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText="放炮:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="923091278" Tag="1928" IconVisible="True" LeftMargin="155.0000" RightMargin="-155.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="1398417374" Tag="1929" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1484022097" Tag="1930" IconVisible="False" LeftMargin="44.0000" RightMargin="-134.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="不加分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-430169819" Tag="150" IconVisible="True" LeftMargin="404.5900" RightMargin="-404.5900" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-576141001" Tag="151" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="103396040" Tag="152" IconVisible="False" LeftMargin="44.0000" RightMargin="-138.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="加10分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="404.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="1153701316" Tag="153" IconVisible="True" LeftMargin="655.1799" RightMargin="-655.1799" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="1046819756" Tag="154" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-584250417" Tag="155" IconVisible="False" LeftMargin="44.0000" RightMargin="-138.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="加20分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="655.1799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="308.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5035" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item6" ActionTag="129908647" Tag="145" IconVisible="True" RightMargin="888.0000" TopMargin="360.3300" BottomMargin="252.6700" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="2095652900" Tag="146" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText="封顶:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="1731869944" Tag="147" IconVisible="True" LeftMargin="155.0000" RightMargin="-155.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1902288564" Tag="148" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1762319110" Tag="149" IconVisible="False" LeftMargin="44.0000" RightMargin="-134.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="不封顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="252.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4122" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>