<GameFile>
  <PropertyGroup Name="ttype_101" Type="Node" ID="45f7150c-bdb4-4475-96ef-e4d3a6be86dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1260" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1305759193" Tag="1887" IconVisible="False" RightMargin="-888.0000" TopMargin="-613.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="888.0000" Y="613.0000" />
            <Children>
              <AbstractNodeData Name="item1" ActionTag="500080514" Tag="1888" IconVisible="True" RightMargin="888.0000" TopMargin="62.0000" BottomMargin="551.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-397571314" Tag="1889" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-15.9996" BottomMargin="-16.0004" FontSize="32" LabelText="房费:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" Y="-0.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="593284649" Tag="1890" IconVisible="False" LeftMargin="155.0000" RightMargin="-155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1319438742" Tag="1891" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1781963598" Tag="1892" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="标准房费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-61900964" Tag="1893" IconVisible="False" LeftMargin="404.5900" RightMargin="-404.5900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="368248257" Tag="1894" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1273682641" Tag="1895" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="均摊房费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="404.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="551.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8989" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2" ActionTag="-1195818072" Tag="1896" IconVisible="True" RightMargin="888.0000" TopMargin="131.3333" BottomMargin="481.6667" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-561516122" Tag="1897" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText="人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="538621574" Tag="1898" IconVisible="False" LeftMargin="155.0000" RightMargin="-155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1847208741" Tag="1899" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1872244911" Tag="1900" IconVisible="False" LeftMargin="44.0000" RightMargin="-104.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="三人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="481.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7858" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3" ActionTag="1479482891" Tag="1904" IconVisible="True" RightMargin="888.0000" TopMargin="200.6668" BottomMargin="412.3332" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1043229515" Tag="1905" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="-833687930" Tag="1906" IconVisible="False" LeftMargin="155.0000" RightMargin="-155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="862975398" Tag="1907" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1523941112" Tag="1908" IconVisible="False" LeftMargin="44.0000" RightMargin="-91.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="4局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-378440449" Tag="1909" IconVisible="False" LeftMargin="356.7266" RightMargin="-356.7266" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-289369629" Tag="1910" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1551364116" Tag="1911" IconVisible="False" LeftMargin="44.0000" RightMargin="-91.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="6局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="356.7266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="-1686724314" Tag="1912" IconVisible="False" LeftMargin="558.4532" RightMargin="-558.4532" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1615884283" Tag="1913" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1200947510" Tag="1914" IconVisible="False" LeftMargin="44.0000" RightMargin="-91.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="558.4532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node4" ActionTag="1154978276" Tag="364" IconVisible="False" LeftMargin="760.1799" RightMargin="-760.1799" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1210170154" Tag="365" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1043413541" Tag="366" IconVisible="False" LeftMargin="44.0000" RightMargin="-108.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="760.1799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="412.3332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6726" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4" ActionTag="1079138443" Tag="243" IconVisible="True" LeftMargin="-0.6664" RightMargin="888.6664" TopMargin="268.4130" BottomMargin="344.5870" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="263532376" Tag="244" IconVisible="False" LeftMargin="41.0000" RightMargin="-114.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText="玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="-403132896" Tag="245" IconVisible="True" LeftMargin="155.0000" RightMargin="-155.0000" TopMargin="-1.0002" BottomMargin="1.0002" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="1855170194" Tag="246" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_6.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-297040189" Tag="247" IconVisible="False" LeftMargin="44.0000" RightMargin="-104.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="限对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="155.0000" Y="1.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-692589064" Tag="248" IconVisible="True" LeftMargin="290.0000" RightMargin="-290.0000" TopMargin="-1.0002" BottomMargin="1.0002" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="250012172" Tag="249" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_6.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-958396983" Tag="250" IconVisible="False" LeftMargin="44.0000" RightMargin="-254.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="桌面精不算主精" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="210.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="290.0000" Y="1.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="-43662685" Tag="251" IconVisible="True" LeftMargin="578.0000" RightMargin="-578.0000" TopMargin="-1.0002" BottomMargin="1.0002" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="293103269" Tag="252" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_6.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="692741008" Tag="253" IconVisible="False" LeftMargin="34.0000" RightMargin="-163.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText=" 只能自摸" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="578.0000" Y="1.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node4" ActionTag="2082499967" Tag="295" IconVisible="True" LeftMargin="760.0000" RightMargin="-760.0000" TopMargin="-1.0002" BottomMargin="1.0002" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="361872009" Tag="296" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_5.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_6.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1017842171" Tag="297" IconVisible="False" LeftMargin="44.0000" RightMargin="-104.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="包铳" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="760.0000" Y="1.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.6664" Y="344.5870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0008" Y="0.5621" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item5" ActionTag="-1217286796" Tag="254" IconVisible="True" LeftMargin="0.6669" RightMargin="887.3331" TopMargin="332.9960" BottomMargin="280.0040" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1239917794" Tag="255" IconVisible="False" LeftMargin="41.0000" RightMargin="-41.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="1870963413" Tag="256" IconVisible="True" LeftMargin="154.5200" RightMargin="-154.5200" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="1787326483" Tag="257" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1142320549" Tag="258" IconVisible="False" LeftMargin="44.0000" RightMargin="-194.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="自带一坎精" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="154.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="1752663897" Tag="259" IconVisible="True" LeftMargin="403.7437" RightMargin="-403.7437" TopMargin="-0.0001" BottomMargin="0.0001" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="769170556" Tag="260" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="2066090903" Tag="261" IconVisible="False" LeftMargin="44.0000" RightMargin="-194.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="自带两花精" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="403.7437" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="2023127181" Tag="89" IconVisible="True" LeftMargin="654.5129" RightMargin="-654.5129" TopMargin="-0.0001" BottomMargin="0.0001" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="436345919" Tag="90" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1076159266" Tag="91" IconVisible="False" LeftMargin="44.0000" RightMargin="-74.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="654.5129" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.6669" Y="280.0040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0008" Y="0.4568" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item6" ActionTag="-1847715411" Tag="32" IconVisible="True" LeftMargin="0.5840" RightMargin="887.4160" TopMargin="396.5536" BottomMargin="216.4464" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-10876650" Tag="33" IconVisible="False" LeftMargin="41.0000" RightMargin="-41.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="-544478290" Tag="34" IconVisible="False" LeftMargin="154.6029" RightMargin="-154.6029" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="2051039435" Tag="35" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="2047282834" Tag="36" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="按胡计分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="154.6029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-1010534991" Tag="37" IconVisible="False" LeftMargin="403.8266" RightMargin="-403.8266" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="1036663798" Tag="38" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="2144764200" Tag="39" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="按坡计分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="403.8266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.5840" Y="216.4464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0007" Y="0.3531" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item7" ActionTag="-283181977" Tag="273" IconVisible="True" LeftMargin="0.1869" RightMargin="887.8131" TopMargin="457.2313" BottomMargin="155.7687" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1615947392" Tag="274" IconVisible="False" LeftMargin="41.0000" RightMargin="-41.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="-419528071" Tag="275" IconVisible="False" LeftMargin="155.0000" RightMargin="-155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-890853256" Tag="276" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-190347358" Tag="277" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="一胡一分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="-1825706374" Tag="278" IconVisible="False" LeftMargin="403.8266" RightMargin="-403.8266" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1941090365" Tag="279" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1261748060" Tag="280" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="逢一就包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="403.8266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="1924690867" Tag="281" IconVisible="False" LeftMargin="654.9930" RightMargin="-654.9930" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="1240879783" Tag="282" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1246208661" Tag="283" IconVisible="False" LeftMargin="44.0000" RightMargin="-164.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="二舍三入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="654.9930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.1869" Y="155.7687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0002" Y="0.2541" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item8" ActionTag="441637010" Tag="284" IconVisible="True" RightMargin="888.0000" TopMargin="538.7003" BottomMargin="74.2997" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1478126790" Tag="285" IconVisible="False" LeftMargin="41.0000" RightMargin="-41.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FontSize="32" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="102" G="26" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node1" ActionTag="1815297955" Tag="70" IconVisible="False" LeftMargin="155.1869" RightMargin="-155.1869" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="-1221889710" Tag="71" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-1410292857" Tag="72" IconVisible="False" LeftMargin="44.0000" RightMargin="-91.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="1分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="155.1869" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node2" ActionTag="636952652" Tag="73" IconVisible="False" LeftMargin="404.0135" RightMargin="-404.0135" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="1313813028" Tag="74" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="1577578877" Tag="75" IconVisible="False" LeftMargin="44.0000" RightMargin="-91.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="2分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="404.0135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node3" ActionTag="-1315041653" Tag="76" IconVisible="False" LeftMargin="655.1799" RightMargin="-655.1799" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="singleCheck" ActionTag="632020973" Tag="77" IconVisible="False" LeftMargin="-22.0000" RightMargin="-178.0000" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="200.0000" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="ui/createroom/createroom_9.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="ui/createroom/createroom_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-313051287" Tag="78" IconVisible="False" LeftMargin="44.0000" RightMargin="-91.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="3分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="56" B="35" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="655.1799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="74.2997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1212" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="help1" ActionTag="-523831186" Tag="157" IconVisible="False" LeftMargin="757.0000" RightMargin="81.0000" TopMargin="35.5000" BottomMargin="526.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="138041437" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="-397.0000" RightMargin="-3.0000" TopMargin="50.0000" BottomMargin="-399.0000" Scale9Enable="True" LeftEage="110" RightEage="110" TopEage="50" BottomEage="50" Scale9OriginX="110" Scale9OriginY="50" Scale9Width="115" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="450.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-598383398" Tag="160" IconVisible="False" LeftMargin="13.0000" RightMargin="7.0000" TopMargin="26.9999" BottomMargin="3.0001" IsCustomSize="True" FontSize="18" LabelText="玩法:&#xA;①限对：一句内每个玩家最多只能对“2次”&#xA;②桌面精不算主精：对、开招、开泛的精都不可以当主精&#xA;③自带一坎精：开局起牌，每名玩家自带一看精（含双花）&#xA;④自带两花精：开局起牌,每名玩家配置两个相同花精&#xA;⑤包铳：点炮者支付两倍的费用&#xA;⑥只能自摸：只能自摸胡，不能点炮胡&#xA;计分:&#xA;按胡计分&#xA;①一胡一分&#xA;②逢一就包:17胡~20胡为20分，21胡~25胡为25分，26~30胡为30分，31~35为35分，依此类推&#xA;③二舍三入:17胡~22胡为20分，23胡~27胡为25分，28胡~32胡为30分。33胡~37胡为35分，38胡~42胡为40分，依此类推" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="430.0000" Y="370.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.0000" Y="188.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5067" Y="0.4700" />
                        <PreSize X="0.9556" Y="0.9250" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-172.0000" Y="-199.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-3.4400" Y="-3.9020" />
                    <PreSize X="9.0000" Y="7.8431" />
                    <FileData Type="Normal" Path="ui/createroom/tabletype/help2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.0000" Y="552.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8806" Y="0.9005" />
                <PreSize X="0.0563" Y="0.0832" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/createroom/tabletype/help1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/createroom/tabletype/help1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/createroom/tabletype/help1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="touch" ActionTag="839895069" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="-2000.0000" RightMargin="-1112.0000" TopMargin="-1387.0000" BottomMargin="-2000.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="4000.0000" Y="4000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="4.5045" Y="6.5253" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>