<GameFile>
  <PropertyGroup Name="zuozhuang" Type="Node" ID="246d9dee-44e5-4c88-b02f-835f2874c7a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="37" Speed="1.0000">
        <Timeline ActionTag="1131504029" Property="Scale">
          <ScaleFrame FrameIndex="27" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1131504029" Property="Alpha">
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1131504029" Property="VisibleForFrame">
          <BoolFrame FrameIndex="26" Tween="False" Value="False" />
          <BoolFrame FrameIndex="27" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-605145404" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-605145404" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-605145404" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-605145404" Property="FrameEvent">
          <EventFrame FrameIndex="37" Tween="False" Value="end" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="457" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="zhuang" ActionTag="-605145404" Tag="461" RotationSkewX="14.4000" RotationSkewY="14.4000" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1146507201" Tag="460" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-33.0000" BottomMargin="-33.0000" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/zuozhuang/play_zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang_4" ActionTag="1131504029" VisibleForFrame="False" Tag="465" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-33.0000" BottomMargin="-33.0000" ctype="SpriteObjectData">
                <Size X="60.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/zuozhuang/play_zhuang.png" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6160" ScaleY="0.6160" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>