<GameFile>
  <PropertyGroup Name="timeLimit" Type="Node" ID="a236e337-e661-4691-a368-4377e943e643" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="63" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layer" ActionTag="-1252966182" Tag="70" IconVisible="False" LeftMargin="-638.9586" RightMargin="-641.0414" TopMargin="-363.0891" BottomMargin="-356.9109" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-638.9586" Y="-356.9109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main" ActionTag="-387058228" Tag="64" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-994775837" Tag="65" IconVisible="False" LeftMargin="-468.5000" RightMargin="-378.5000" TopMargin="-269.5000" BottomMargin="-231.5000" Scale9Enable="True" LeftEage="292" RightEage="237" TopEage="193" BottomEage="120" Scale9OriginX="292" Scale9OriginY="193" Scale9Width="318" Scale9Height="188" ctype="ImageViewObjectData">
                <Size X="847.0000" Y="501.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-45.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/timeLimit/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_1" Visible="False" ActionTag="-1942894822" Tag="15" IconVisible="False" LeftMargin="-96.0000" RightMargin="-264.0000" TopMargin="-31.7560" BottomMargin="-28.2440" ctype="SpriteObjectData">
                <Size X="360.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="1.7560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/timeLimit/tips_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_2" Visible="False" ActionTag="-429627385" Tag="16" IconVisible="False" LeftMargin="-96.0000" RightMargin="-263.0000" TopMargin="-31.7560" BottomMargin="-27.2440" ctype="SpriteObjectData">
                <Size X="359.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.5000" Y="2.2560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/timeLimit/tips_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips_3" ActionTag="2052349265" Tag="17" IconVisible="False" LeftMargin="-96.0000" RightMargin="-264.0000" TopMargin="-31.7560" BottomMargin="-28.2440" ctype="SpriteObjectData">
                <Size X="360.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="1.7560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/timeLimit/tips_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_1" ActionTag="-512124970" Tag="13" IconVisible="False" LeftMargin="-90.0000" RightMargin="-258.0000" TopMargin="-125.5000" BottomMargin="72.5000" ctype="SpriteObjectData">
                <Size X="348.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="99.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/timeLimit/title_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_2" Visible="False" ActionTag="-1439852921" Tag="14" IconVisible="False" LeftMargin="-56.0000" RightMargin="-224.0000" TopMargin="-124.2560" BottomMargin="71.2560" ctype="SpriteObjectData">
                <Size X="280.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0000" Y="97.7560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/timeLimit/title_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sureBtn" ActionTag="-2012810779" Tag="68" IconVisible="False" LeftMargin="91.9977" RightMargin="-367.9977" TopMargin="137.6824" BottomMargin="-211.6824" TouchEnable="True" FontSize="33" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="246" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="276.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="leavetime" Visible="False" ActionTag="-471287689" Tag="54" IconVisible="False" LeftMargin="41.0000" RightMargin="219.0000" TopMargin="24.0000" BottomMargin="28.0000" CharWidth="16" CharHeight="22" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1775" Y="0.5270" />
                    <PreSize X="0.0580" Y="0.2973" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/timeLimit/clock_number.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.9977" Y="-174.6824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="ui/timeLimit/btn_buy_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/timeLimit/btn_buy_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/timeLimit/btn_buy_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1449642869" Tag="12" IconVisible="False" LeftMargin="293.9977" RightMargin="-383.9977" TopMargin="-165.3176" BottomMargin="75.3176" TouchEnable="True" FontSize="33" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="72" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.9977" Y="120.3176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ui/common/DFYuanW7-GB2312.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="ui/timeLimit/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/timeLimit/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/timeLimit/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>